plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.femastudios'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        credentials {
            username femaArtifactoryUsername
            password femaArtifactoryPassword
        }
        url "https://artifactory.femastudios.com/artifactory/libs-release"
        authentication {
            basic(BasicAuthentication)
        }
    }
    maven {
        credentials {
            username femaArtifactoryUsername
            password femaArtifactoryPassword
        }
        url "https://artifactory.femastudios.com/artifactory/libs-snapshot"
        authentication {
            basic(BasicAuthentication)
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "com.femastudios:utils.mysql:1.1.0"
    api "com.femastudios:entity:1.2.1"
    api "com.femastudios:femaentities:1.2.13"
    api "com.github.haifengl:smile-core:2.0.0"
    api "com.github.haifengl:smile-math:2.0.0"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}