95788304: Avengers: Age of Ultron
104495287: Captain America: Civil War
86455941: The Avengers
96877170: Guardiani della Galassia
105159470: Thor: Ragnarok
106026683: Avengers - Infinity War
93773898: Thor: The Dark World
92612123: Iron Man 3
82934465: Thor
82904311: Iron Man 2
81632508: Iron Man
95986411: Ant-Man
105155802: Guardiani della Galassia Vol. 2
105158549: Doctor Strange
95836204: Captain America: The Winter Soldier
106679637: Spider-Man: Homecoming
81645878: Captain America - Il primo vendicatore
105159783: Black Panther
105700787: Deadpool
106026525: Avengers - Endgame
108813290: Ant-Man and the Wasp
109758435: Deadpool 2
106026844: Captain Marvel
97390747: X-Men - Giorni di un futuro passato
105936832: Wonder Woman
104002749: Logan - The Wolverine
80435162: Il cavaliere oscuro
81027660: Harry Potter e la pietra filosofale
85797051: Avatar
103055614: X-Men - Apocalisse
80502085: La maledizione della prima luna
90300657: Il cavaliere oscuro - Il ritorno
81627556: L'incredibile Hulk
81746255: The Amazing Spider-Man
101421990: Batman v Superman: Dawn of Justice
81031198: Harry Potter e la camera dei segreti
80840534: Spider-Man
90380219: L'uomo d'acciaio
81030270: Harry Potter e il prigioniero di Azkaban
81106004: Harry Potter e il principe mezzosangue
81016190: Harry Potter e il calice di fuoco
83995201: Harry Potter e i Doni della Morte - Parte 2
81016414: Harry Potter e l'ordine della fenice
80610066: Batman Begins
80249177: Pirati dei Caraibi - La maledizione del forziere fantasma
80827068: Spider-Man 3
98109949: Justice League
89983743: Harry Potter e i Doni della Morte - Parte 1
107587076: Venom
97787949: Jurassic World
95948550: The Amazing Spider-Man 2 - Il potere di Electro
103769072: Animali fantastici e dove trovarli
81689489: Pirati dei Caraibi - Oltre i confini del mare
105933896: Suicide Squad
79401715: Gli Incredibili - Una "normale" famiglia di supereroi
80906097: Men in Black
105938775: Aquaman
80339335: Il Signore degli Anelli - La Compagnia dell'Anello
80585169: Pirati dei Caraibi - Ai confini del mondo
141100060: Spider-Man: Far from Home
86938548: Inception
100952036: Maze Runner - Il labirinto
97596025: Hunger Games: Il canto della rivolta - Parte 1
98079717: Star Wars: Il risveglio della Forza
81146920: Shrek
99265899: Interstellar
81273738: Cars - Motori ruggenti
80339338: Il Signore degli Anelli - Le due torri
80275070: Alla ricerca di Nemo
80339610: Il Signore degli Anelli - Il ritorno del re
81221350: Toy Story - Il mondo dei giocattoli
80894333: Matrix
101363858: Kingsman: Secret Service
80926938: Men in Black II
99636880: Pirati dei Caraibi - La vendetta di Salazar
80876744: Titanic
98531331: Inside Out
80928061: Monsters & Co.
90309838: Lo Hobbit: Un viaggio inaspettato
95883297: Hunger Games: La ragazza di fuoco
107454748: Ready Player One
103027468: John Wick
97143331: Lo Hobbit: La battaglia delle cinque armate
105287623: Sopravvissuto - The Martian
78859584: Il re leone
80727581: L'era glaciale
82820564: I Fantastici 4
96377351: Frozen - Il regno di ghiaccio
100096750: Big Hero 6
81783559: I Fantastici 4 e Silver Surfer
85860146: Cattivissimo me
91324468: Lo Hobbit: La desolazione di Smaug
108356016: Jumanji: Benvenuti nella giungla
80495123: Guerre stellari
100254761: Star Wars: Gli ultimi Jedi
84533122: Up
104374224: Zootropolis
102772285: Lucy
105606200: Now You See Me 2
93682728: Now You See Me - I maghi del crimine
