81123519: Shrek 2
81284803: L'era glaciale 2 - Il disgelo
81831487: Ratatouille
81146955: Shrek terzo
79222067: Kung Fu Panda
82618076: L'era glaciale 3 - L'alba dei dinosauri
81287460: Madagascar
79753038: Madagascar 2
81209521: Toy Story 2 - Woody & Buzz alla riscossa
82929664: Toy Story 3 - La grande fuga
95427779: Cattivissimo me 2
79602635: Shrek e vissero felici e contenti
91409883: L'era glaciale 4 - Continenti alla deriva
91907522: Ribelle - The Brave
80335594: La fabbrica di cioccolato
83161138: WALL·E
79603167: Dragon Trainer
88646548: Rapunzel - L'intreccio della torre
94554766: Ralph Spaccatutto
81546316: Una notte al museo
91916552: Monsters University
79210475: A Bug's Life - Megaminimondo
81166132: Aladdin
93801981: Hotel Transylvania
90278603: Cars 2
82880542: La bella e la bestia
80711258: Le cronache di Narnia - Il leone, la strega e l'armadio
83906826: Alice in Wonderland
85477658: Una notte al museo 2 - La fuga
81189604: The Mask - Da zero a mito
94567439: Dragon Trainer 2
80631002: Una settimana da Dio
97372710: Alla ricerca di Dory
95967665: Maleficent
83152761: Mulan
100244345: Una notte al museo 3 - Il segreto del faraone
103841278: Gli Incredibili 2
82678712: Twilight
80321026: Ritorno al futuro
92788120: Hunger Games
80518190: Forrest Gump
108420718: Coco
85572210: Una notte da leoni
81105679: Mamma, ho riperso l'aereo: Mi sono smarrito a New York
80673160: Jurassic Park
99262530: Divergent
89030221: Men in Black 3
78440613: Io sono leggenda
97602153: Hunger Games: Il canto della rivolta - Parte 2
106921114: La bella e la bestia
