92608108: Django Unchained
85187977: Bastardi senza gloria
80818951: Fight Club
81023084: Pulp Fiction
83493277: Shutter Island
80308979: Il gladiatore
96205848: The Wolf of Wall Street
80532601: Kill Bill: Volume 1
81198516: Salvate il soldato Ryan
80776029: Il miglio verde
80948646: Prova a prendermi
105031178: Revenant - Redivivo
93779474: Mad Max: Fury Road
81823199: Io, robot
88338813: The Truman Show
93283674: World War Z
80913199: Matrix Reloaded
80278146: I predatori dell'arca perduta
79753560: Sherlock Holmes
81124726: Mr. & Mrs. Smith
101274719: The Imitation Game
81714408: Star Wars: Episodio I - La minaccia fantasma
80885242: E.T. l'extra-terrestre
107294009: Arrival
81704540: L'Impero colpisce ancora
