78105841: Priscilla - La regina del deserto
78654314: L'onda
78679119: Il cacciatore di aquiloni
78789573: Blindness - Cecità
78814752: Ma che siamo tutti matti?
79127896: El Mariachi
79133878: Una pazza giornata di vacanza
79237322: Red Dragon
79255011: Boat Trip - Crociera per single
79358955: Hannibal
79408044: The Phantom
79426677: Striptease
79657226: Patch Adams
79823699: Hair
79825748: Un sogno per domani
80311426: Lola corre
80652169: Good Bye, Lenin!
80869965: Le vite degli altri
80943916: La passione di Cristo
81075881: L'ultimo imperatore
81110867: Little Miss Sunshine
81118300: Good Morning, Vietnam
81131423: City of Angels - La città degli angeli
81145581: Gandhi
81204935: Cool Runnings - Quattro sottozero
81384728: Hannibal Lecter - Le origini del male
81418662: Frida
81446466: Corsari
81459748: C'era una volta in Messico
81459867: Profumo - Storia di un assassino
81586860: I diari della motocicletta
81648614: Una scomoda verità
81731552: Don Juan DeMarco - Maestro d'amore
81767261: The Butterfly Effect
81846431: Romeo deve morire
81989130: Spanglish - Quando in famiglia sono in troppi a parlare
82156066: I pirati di Silicon Valley
82192606: Number 23
82234282: Papà, ho trovato un amico
82301116: I miserabili
82520486: Una strega chiamata Elvira
82522111: Laguna blu
83014959: Torque - Circuiti di fuoco
83300195: Mi chiamo Sam
83519154: Montecristo
83807854: Kung Pow
83835111: Lassù qualcuno è impazzito
83847077: A casa di Joe
83859014: Men of Honor - L'onore degli uomini
83883430: Instinct - Istinto primordiale
83893391: La rapina
83909941: Al di là dei sogni
84027455: Effetti collaterali
84136572: Zeitgeist
84184364: Big Stan
84194883: Bangkok Dangerous - Il codice dell'assassino
84305477: L'uomo di casa
84440532: Ritorno alla laguna blu
84620886: Fireproof
84677342: The Butterfly Effect 2
85018502: Selena
85070274: The Butterfly Effect 3: Revelations
85413014: Nove regine
85604637: Affrontando i giganti
86204241: Il dono
86428736: La ragazza che giocava con il fuoco
87869386: Nowhere Boy
89119526: Un poliziotto a 4 zampe 2
89777529: Machine Gun Preacher
90060418: Un poliziotto a 4 zampe 3
92039855: La pelle che abito
103180838: God's Not Dead
106987374: Le armi del cuore
108053272: The Shack
108111103: God's Not Dead 2 - Dio non è morto 2
109547511: My Blind Date with Life
248766230: La Terra è piatta
