89802437: Gnomeo & Giulietta
89856863: Rio
90278603: Cars 2
90373291: I Croods
90507238: Hop
90602017: Il figlio di Babbo Natale
91916552: Monsters University
93465761: Lorax - Il guardiano della foresta
93801981: Hotel Transylvania
93969777: I Puffi 2
93977158: Turbo
94253949: Madagascar 3 - Ricercati in Europa
94348789: Le 5 leggende
94554766: Ralph Spaccatutto
94567439: Dragon Trainer 2
94572152: Mr. Peabody e Sherman
96159876: Il viaggio di Arlo
96381611: Piovono polpette 2 - La rivincita degli avanzi
96747391: Paddington
96777268: Epic - Il mondo segreto
97372710: Alla ricerca di Dory
97869358: Trolls
97887505: The LEGO Movie
97894792: I Puffi - Viaggio nella foresta segreta
98062445: Kung Fu Panda 3
98591914: Planes
98670381: Angry Birds - Il film
99402696: Hotel Transylvania 2
99637006: Dragon Trainer - Il mondo nascosto
99815926: Boxtrolls - Le scatole magiche
99891501: Rio 2 - Missione Amazzonia
100031315: Free birds - Tacchini in fuga
100096750: Big Hero 6
101548124: Minions
101871295: Planes 2 - Missione antincendio
102237130: Nut Job - Operazione noccioline
102263580: Home - A casa
102266685: SpongeBob - Fuori dall'acqua
102280242: Il libro della vita
103658640: Piccoli Brividi
103721983: Alvin Superstar - Nessuno ci può fermare
103841382: Cars 3
103999996: Shaun, vita da pecora - Il film
104374224: Zootropolis
104486945: I pinguini di Madagascar
104804181: Oceania
104820803: L'era glaciale - In rotta di collisione
105812556: Baby boss
107062956: LEGO Batman - Il film
107063396: Cattivissimo me 3
107210297: Pets - Vita da animali
107398916: Cicogne in missione
107577788: Sing
108420718: Coco
108895674: Ferdinand
109509200: Emoji - Accendi le emozioni
110471421: Hotel Transylvania 3 - Una vacanza mostruosa
110666919: Ralph spacca Internet
