78120774: Michael
78277363: The Sentinel
78361275: Sei giorni sette notti
78424282: Three Kings
78477478: The Peacemaker
78515581: Virus letale
78537427: Sol levante
78747870: 8MM - Delitto a luci rosse
78878376: Omicidio in diretta
78914887: Ipotesi di complotto
78918973: Codice Mercury
78967639: Allarme rosso
78985746: Assault on Precinct 13
79023959: La giusta causa
79049736: Nome in codice: Broken Arrow
79059901: L'Eliminatore - Eraser
79060276: Virtuality
79079122: Phenomenon
79098012: L'ultimo boy scout - Missione: sopravvivere
79100822: Sotto il segno del pericolo
79127861: Maverick
79161079: Delitto alla Casa Bianca
79170592: L'urlo dell'odio
79172884: Il collezionista
79256882: The fan - Il mito
79257921: Ogni maledetta domenica
79290179: Dante's Peak - La furia della montagna
79301823: Il negoziatore
79339194: Codice: Swordfish
79364559: Firewall - Accesso negato
79375797: Air Force One
79395308: Philadelphia
79396002: The Rock
79423245: Giochi di potere
79430055: Attacco al potere
79442411: Pensieri pericolosi
79458726: Il rapporto Pelican
79499977: Il santo
79677938: Vulcano - Los Angeles 1997
79697049: Colpevole d'innocenza
79729797: Regole d'onore
79730059: Tin Cup
79783056: Spiriti nelle tenebre
80412574: Blown Away - Follia esplosiva
80980220: Twister
81202589: JFK - Un caso ancora aperto
81222981: Codice d'onore
81248449: Gioco a due
81438328: Out of Sight
81493152: Spy Game
81494699: Ipotesi di reato
81509669: Linea mortale
81573942: Speed 2 - Senza Limiti
81578367: Il momento di uccidere
81580935: The Net - Intrappolata nella rete
81592390: Caccia a Ottobre Rosso
81678044: Entrapment
81773134: Delitto perfetto
81821112: Nella morsa del ragno
81836075: FBI: Protezione testimoni
81847540: Minuti contati
81852540: Il castello
81861642: Payback - La rivincita di Porter
81866620: Giorni di tuono
81867895: FBI: Protezione testimoni 2
81897874: Solo 2 ore
81920838: La figlia del generale
82078088: Fuoco assassino
82140706: Bad company - Protocollo Praga
82154432: Bandits
82193899: Ransom - Il riscatto
82301907: Soldato Jane
82313681: L'ombra del diavolo
82353999: Al vertice della tensione
82385684: The Jackal
82495393: Il fuggitivo
82506639: Space Cowboys
82604823: Desperado
82670212: Blu profondo
82722961: The Avengers - Agenti speciali
82752328: Il tocco del male
82765748: Il collezionista di ossa
82795583: Paycheck
82833284: Nemico pubblico
82863753: L'uomo del giorno dopo
83165249: Il coraggio della verità
83213603: Basic
83463606: Pioggia infernale
83527073: Hollywood Homicide
83540084: L'arte della guerra
83545002: Spy
83607114: Money Train
83707655: Vertical Limit
83725279: Costretti ad uccidere
83757075: U.S. Marshals - Caccia senza tregua
83789228: Air America
83863154: Rapimento e riscatto
83895198: Reazione a catena
88352969: Il socio
