78806348: Transformers - La vendetta del caduto
78971861: Hancock
79394894: Fast and Furious
79753560: Sherlock Holmes
80249177: Pirati dei Caraibi - La maledizione del forziere fantasma
80321026: Ritorno al futuro
80339335: Il Signore degli Anelli - La Compagnia dell'Anello
80339338: Il Signore degli Anelli - Le due torri
80339610: Il Signore degli Anelli - Il ritorno del re
80415043: Ritorno al futuro - Parte II
80435162: Il cavaliere oscuro
80457965: Ritorno al futuro - Parte III
80495123: Guerre stellari
80502085: La maledizione della prima luna
80585169: Pirati dei Caraibi - Ai confini del mondo
80610066: Batman Begins
80638826: Il mondo perduto - Jurassic Park
80641727: Jurassic Park III
80673160: Jurassic Park
80827068: Spider-Man 3
80840534: Spider-Man
80844668: Spider-Man 2
80859981: 2 Fast 2 Furious
80890957: Il codice da Vinci
80894333: Matrix
80894956: Matrix Revolutions
80906097: Men in Black
80913199: Matrix Reloaded
80926938: Men in Black II
81105583: Mamma, ho perso l'aereo
81292271: Mission: Impossible
81451451: 300
81627556: L'incredibile Hulk
81632508: Iron Man
81645878: Captain America - Il primo vendicatore
81684910: Transformers
81689489: Pirati dei Caraibi - Oltre i confini del mare
81704540: L'Impero colpisce ancora
81709412: Il ritorno dello Jedi
81714408: Star Wars: Episodio I - La minaccia fantasma
81714757: Star Wars: Episodio II - L'attacco dei cloni
81721341: Star Wars: Episodio III - La vendetta dei Sith
81744323: Hulk
81746255: The Amazing Spider-Man
81783559: I Fantastici 4 e Silver Surfer
81823199: Io, robot
81841290: X-Men: Le origini - Wolverine
82655703: Jumanji
82792833: The Fast and the Furious: Tokyo Drift
82820564: I Fantastici 4
82904311: Iron Man 2
82934465: Thor
84191935: Watchmen
84291278: Star Trek - Il futuro ha inizio
84410741: Fast & furious - Solo parti originali
84536632: 2012
85797051: Avatar
86313438: Kick-Ass
86455941: The Avengers
88246831: X-Men
88249033: X-Men 2
88251723: X-Men - Conflitto finale
88568865: Transformers 3
89030221: Men in Black 3
90300657: Il cavaliere oscuro - Il ritorno
90309838: Lo Hobbit: Un viaggio inaspettato
90380219: L'uomo d'acciaio
90396811: X-Men - L'inizio
90659822: Fast & Furious 5
90982209: Into Darkness - Star Trek
91324468: Lo Hobbit: La desolazione di Smaug
92612123: Iron Man 3
92788120: Hunger Games
93682728: Now You See Me - I maghi del crimine
93751256: Wolverine - L'immortale
93773898: Thor: The Dark World
94602465: Fast & furious 6
95836204: Captain America: The Winter Soldier
95883297: Hunger Games: La ragazza di fuoco
95948550: The Amazing Spider-Man 2 - Il potere di Electro
97390747: X-Men - Giorni di un futuro passato
97602153: Hunger Games: Il canto della rivolta - Parte 2
98079717: Star Wars: Il risveglio della Forza
103055614: X-Men - Apocalisse
105933896: Suicide Squad
107325532: Rogue One: A Star Wars Story
