78749284: Giù al Nord
78931529: Asterix e la sorpresa di Cesare
79093364: Asterix e la pozione magica
79130392: Asterix conquista l'America
79138931: Le 12 fatiche di Asterix
79162312: La cena dei cretini
79257313: Asterix & Obelix contro Cesare
79304216: Asterix e i Vichinghi
79311700: Appuntamento a Belleville
79454907: Asterix e Cleopatra
79492029: Arthur e il popolo dei Minimei
81591549: La marcia dei pinguini
81794561: Due fratelli
81802425: Persepolis
81942490: Taxxi 4
81948038: Taxxi
81949253: Taxxi 2
81950033: Taxxi 3
81961101: Asterix alle olimpiadi
82074703: Asterix & Obelix - Missione Cleopatra
82452853: La volpe e la bambina
82500840: Les choristes - I ragazzi del coro
82968732: I visitatori 2: ritorno al passato
83356159: Asterix il gallico
83674415: Asterix e la grande guerra
83713407: I visitatori
84370728: Kirikù e gli animali selvaggi
84819219: OSS 117 : Le Caire, nid d'espions
84921642: OSS 117: Lost in Rio
85625148: Azur e Asmar
86018946: Kirikù e la strega Karabà
86080489: RRRrrrr!!!
86083135: I ragazzi di Timpelbach
86178151: Le roi et l'oiseau
86813285: Arthur e la vendetta di Maltazard
86856849: Neuilly Yo Mama!
87561885: Il piccolo Nicolas e i suoi genitori
87898066: French Fried Vacation 2
88095782: Adèle e l'enigma del faraone
89333360: Arthur e la guerra dei due mondi
90738166: Niente da dichiarare?
91274490: L'ultimo guerriero
91934419: Home
92368275: The Tuche Family
93603568: La Guerre Des Boutons
93901507: Quasi amici - Intouchables
93913297: Un mostro a Parigi
95781122: Asterix & Obelix al servizio di sua Maestà
95937423: Marsupilami
99807800: Asterix e il Regno degli dei
103944642: Non sposate le mie figlie!
103965279: Babysitting - Una notte che spacca
106243664: La famiglia Bélier
110124871: Max & Leon
141518528: Le Manoir
273225487: Asterix e il segreto della pozione magica
