78445090: Aracnofobia
78463371: Giovani diavoli
78901008: Christine - La macchina infernale
78953936: Cimitero vivente
79028183: Tank Girl
79045293: Screamers – Urla dallo spazio
79045672: Giovani streghe
79062263: L'innocenza del diavolo
79088543: L'isola perduta
79165008: Virus
79175891: L'allievo
79188395: Deep Rising - Presenze dal profondo
79242317: Scanners
79243156: The Hitcher - La lunga strada della paura
79316431: Ring 2
79409135: Lake Placid - Il terrore corre sul lago
79423813: Licantropia Evolution
79482922: Brivido
79588027: Il Tagliaerbe
79643937: L'occhio del male
79654056: Poltergeist III - Ci risiamo
79663473: Congo
79671615: La mosca 2
79677060: Wishmaster - Il signore dei desideri
79679748: Licantropia Apocalypse
79720384: Fuga da Absolom
79767074: L'occhio del gatto
79826916: Cose preziose
81133403: Fog
81138171: Omen - Il presagio
81161234: Un lupo mannaro americano a Londra
81466490: La spina del diavolo
81503431: Ragazzi perduti
81608865: Re-Animator
81613505: Misery non deve morire
82105772: Frankenstein di Mary Shelley
82227199: Critters - Gli extraroditori
82421140: Mimic
82751457: Un lupo mannaro americano a Parigi
82773420: Candyman - Terrore dietro lo specchio
82782045: Darkman
82867354: Vampires
82900406: Critters 2
82985597: Cujo
83201687: Omen II - La maledizione di Damien
83202541: Omen III - Conflitto finale
83208318: La piccola bottega degli orrori
83210367: Sospesi nel tempo
83232311: Grano rosso sangue
83243008: Il signore delle mosche
83277933: Cimitero vivente 2
83288051: Il ritorno dei morti viventi
83335486: Relic - L'evoluzione del terrore
83399184: Poltergeist II - L'altra dimensione
83475381: L'ululato
83501762: La zona morta
83557087: I sonnambuli
83566433: Amityville Horror
83594509: Fenomeni paranormali incontrollabili
83649012: L'esorcista II - L'eretico
83649880: L'esorcista III
83653448: La signora ammazzatutti
83658831: Echi mortali
83750171: Ammazzavampiri
83759428: Leprechaun
83770069: Heavy Metal
83785633: Terrore dallo spazio profondo
83885547: Villaggio dei dannati
83904311: Vampiro a Brooklyn
84020900: Critters 4
84043201: Licantropia
84076505: Powder - un incontro straordinario con un altro essere
84085726: Critters 3
84172932: La casa nera
84309797: Scuola di mostri
84836149: Il vendicatore tossico
84851240: Ai confini della realtà
85076942: Creepshow
85079464: Creepshow 2
85376997: Unico indizio la luna piena
85656269: La notte dei morti viventi
86532138: Piraña
86545405: Il ritorno dei morti viventi 2
87134308: Il ritorno dei morti viventi 3
89961424: Il mistero della casa sulla collina
95357042: Michael Jackson's Thriller
