78335821: The Family Man
78556442: Coach Carter
78599195: Non è mai troppo tardi
78780337: Holes - Buchi nel deserto
78850488: John Q
79371323: La gang di Gridiron
79446122: Indian - La grande sfida
79451623: Glory Road - Vincere cambia tutto
79691789: Gioco d'amore
79693172: Le riserve
79826898: Il sapore della vittoria
80477823: I ragazzi della 56ª strada
81067824: Scoprendo Forrester
81294059: Cinderella Man - Una ragione per lottare
81580488: Freedom Writers
81944886: L'uomo dei sogni
82310301: Seabiscuit - Un mito senza tempo
82359667: The Guardian - Salvataggio in mare
82410468: In amore niente regole
82418636: La leggenda di Bagger Vance
82449053: La musica nel cuore - August Rush
83367819: Major League - la rivincita
83395847: Squadra 49
83418656: We Are Marshall
83691577: Imbattibile
83794126: Il volo della Fenice
84127469: Dreamer - La strada per la vittoria
84181807: Secondhand Lions
84222648: Annapolis
84271829: Friday Night Lights
84275982: Antwone Fisher
84287893: Cielo d'ottobre
84449142: Mi chiamano Radio
84489929: Flicka - Uno spirito libero
84499231: The Great Debaters - Il potere della parola
84576706: Miracle
84649401: Rudy - il successo di un sogno
84681598: Un sogno, una vittoria
85656913: Il cowboy con il velo da sposa
85948513: Hardball
86234696: The Blind Side
88771619: Un anno da ricordare
89514522: Soul Surfer
91991173: L'incredibile storia di Winter il delfino
93535390: Goon
94066784: Qualcosa di straordinario
95102806: Di nuovo in gioco
96356829: 42 - La vera storia di una leggenda americana
100924400: Million Dollar Arm
101042081: Draft Day
102234048: L'incredibile storia di Winter il delfino 2
102270514: Amore, cucina e curry
102272549: McFarland
102670634: Earth to Echo
107639225: Goon: Last of the Enforcers
137865028: Una stagione da ricordare
144795360: Kingsman: The Secret Service Revealed
