78076622: Josephine
78491755: Ti va di pagare?
78919598: La classe - Entre les murs
80397071: Il tempo delle mele
80400660: Il tempo delle mele 2
81396163: Je vais bien, ne t'en fais pas
81464995: La Vie en Rose
81511761: L'appartamento spagnolo
81668551: Bambole russe
81771431: 8 donne e un mistero
81995793: Monsieur Batignole
82064530: Una lunga domenica di passioni
82068947: Semplicemente insieme
82630805: Amami se hai coraggio
83220082: Non dirlo a nessuno
83410052: Coco avant Chanel - L'amore prima del mito
83697461: Joyeux Noël: una verità dimenticata dalla storia
83922429: The First Day of the Rest of Your Life
84948178: Sarà perché ti amo
84949144: La première étoile
85637692: Il cuore degli uomini
85637944: Primi amori, primi vizi, primi baci
85787040: Prestami la tua mano
86030934: Una Top model nel mio letto
86092659: LOL - Il tempo dell'amore
87742500: Royal Palace
88405691: Il tulipano d'oro
89042770: Il truffacuori
89081356: Vento di primavera
89573650: All That Glitters
90154562: Piccole bugie tra amici
90652759: Potiche - La bella statuina
90723080: Emotivi anonimi
90762681: Il tempo delle mele 3
90852085: Per sfortuna che ci sei
90911207: La chiave di Sara
91346662: Le donne del 6° piano
93164139: Polisse
94371408: La delicatezza
94906326: L'amore dura tre anni
94920362: My Way
95063005: 17 ragazze
95229296: Gli infedeli
95644616: Un sapore di ruggine e ossa
96548477: Cena tra amici
96597344: My First Time
97090839: Nella casa
97095720: Per fortuna che ci sei
97840886: Tutti pazzi per Rose
99290698: Mood Indigo - La schiuma dei giorni
99700765: Love Is in the Air - Turbolenze d'amore
99931627: 20 anni di meno
100345260: Giovane e bella
100610546: Tutto sua madre
101313308: Rompicapo a New York
103010306: Yves Saint Laurent
104373334: Samba
104444897: The Fighters - Addestramento di vita
104591782: 11 donne a Parigi
107287602: Mon roi - Il mio re
107536206: Un po', tanto, ciecamente
107921263: Un momento di follia
110195287: Benvenuto a Marly-Gomont
