82359301: Scrittrice per caso
84130129: Barbie e le 12 principesse danzanti
84130894: Barbie e il castello di diamanti
84225696: Barbie principessa dell'isola perduta
84226373: Barbie Fairytopia
84226858: Barbie Fairytopia: Mermaidia
84284231: Barbie e il canto di Natale
84362333: Camp Rock
84472658: Jump In!
84488724: Cadet Kelly - Una ribelle in uniforme
84780678: Barbie Raperonzolo
84781235: Barbie e il lago dei cigni
84823702: Barbie - La principessa e la povera
84824857: Barbie e lo Schiaccianoci
84987935: Barbie e la magia di Pegaso
85117822: Barbie presenta Pollicina
85210490: Barbie Fairytopia - La magia dell'Arcobaleno
85439797: Barbie Mariposa
85702779: Programma protezione principesse
85934226: Kim Possible - La sfida finale
86040089: Gemelle streghelle
86067861: Il diario di Barbie
86122215: Un papà da salvare
86157829: Gli esploratori del tempo
86327980: Barbie e le tre moschettiere
86525402: Grosso guaio a River City
86627337: Trilli e il tesoro perduto
86863203: I maghi di Waverly - The movie
87029976: Cheetah Girls 3 - Alla conquista del mondo
87063940: Halloweentown - Streghe si nasce
87733618: Una canzone per le Cheetah Girls
87950506: Barbie e l'avventura nell'oceano
87959413: Ritorno a Halloweentown
87959658: Halloweentown II - La Vendetta di Kalabar
87992794: Halloweentown High
88097906: Colpita da una stella
88413430: The Cheetah Girls 2
88896147: I 16 desideri
89564596: Camp Rock 2: The Final Jam
89626821: Trilli e il grande salvataggio
89659915: Barbie e la magia della moda
89852997: Twitches Too - Gemelle streghelle 2
90168100: Il ragazzo che gridava al lupo... mannaro
90350739: Harriet la spia: la guerra dei blog
90523514: Avalon High
91401341: Barbie - Il segreto delle fate
91708707: La favolosa avventura di Sharpay
91753633: Zack & Cody - Il film
91853769: Wendy Wu - Guerriera alle prime armi
92088436: La mia babysitter è un vampiro
92273576: Lemonade Mouth
93227811: Phineas e Ferb - Viaggio nella seconda dimensione
93434827: Barbie - L'accademia per principesse
93638312: Trilli e il segreto delle ali
93920768: Barbie - Il Natale perfetto
93985350: Wizards On Deck with Hannah Montana
93985682: Wizards of Waverly Place: Wizard School
94358972: Regista di classe
94392734: Good Luck Charlie, It's Christmas!
94714791: Nemici per la pelle
94942089: Disney Fairies: I giochi della Radura Incantata
95181323: Radio Rebel
95313465: Barbie e l'avventura nell'oceano 2
96168581: Beverly Hills Chihuahua 3 - Viva La Fiesta!
96681734: Let It Shine
96720844: Una star in periferia
97504012: Barbie: La principessa e la popstar
97946666: Girl vs. Monster
99747662: Barbie e le scarpette rosa
100114791: Teen Beach Movie
100139375: The Wizards Return: Alex vs. Alex
100836235: Barbie Mariposa e la principessa delle fate
102202243: Barbie e il cavallo leggendario
102591191: Flowers in the Attic
103000189: Cloud 9
103528455: Barbie: La principessa delle perle
104769873: Descendants
104855443: Zapped - La nuova vita di Zoey
105260332: Barbie e il regno segreto
105339373: Come creare il ragazzo perfetto
106717620: Barbie super principessa
106751226: Capelli ribelli
107079281: Teen Beach 2
108430917: Barbie principessa rock
108669721: Tini: La nuova vita di Violetta
108680839: Mia sorella è invisibile!
108681048: Adventures in Babysitting
108721731: Barbie e il tesoro dei cuccioli
109492536: Barbie - Squadra speciale
137328722: Barbie - Avventura stellare
137403938: The Swap
137413724: Descendants 2
141373706: Barbie nel mondo dei videogame
152778480: Zombies
155345385: Barbie: La magia del Delfino
160086965: Descendants 3
248629088: Kim Possible
