78969768: Atlantis - Il ritorno di Milo
79002500: Spirit - Cavallo selvaggio
79034982: La spada nella roccia
79102282: Il libro della giungla
79180608: Anastasia
79354094: Il re leone II - Il regno di Simba
79415765: Il principe d'Egitto
79461508: Red e Toby 2 nemiciamici
79496312: Basil l'investigatopo
79502407: Koda, fratello orso 2
79604826: La principessa e il ranocchio
79738998: La strada per El Dorado
79763019: Il gobbo di Notre Dame
79776268: Dinosauri
80750643: Biancaneve e i sette nani
81088866: Fantasia
82149691: Bambi
82426923: Fievel sbarca in America
82689134: Il pianeta del tesoro
82874185: Koda, fratello orso
82897127: Gli Aristogatti
82910110: La sirenetta
82965118: Lilli e il vagabondo
82995085: Pocahontas
83152761: Mulan
83170010: Le avventure di Peter Pan
83237880: Zio Paperone alla ricerca della lampada perduta
83253360: Atlantis - L'impero perduto
83266033: La bella addormentata nel bosco
83272336: Pinocchio
83275286: La sirenetta II - Ritorno agli abissi
83298192: Red e Toby nemiciamici
83304027: Taron e la pentola magica
83402711: Bianca e Bernie nella terra dei canguri
83445615: Cenerentola
83454935: Aladdin e il re dei ladri
83486649: Le avventure di Bianca e Bernie
83516685: Dumbo - L'elefante volante
83558200: Il re leone 3 - Hakuna Matata
83622539: Lilo & Stitch
83714533: Le follie dell'imperatore
83804369: Robin Hood
83853040: Hercules
83868402: Alice nel paese delle meraviglie
83898424: Alla ricerca della valle incantata
83942552: La carica dei 101
83948047: Oliver & Company
83951670: Mulan 2
83992873: Il gobbo di Notre Dame II - Il segreto della campana
84190124: Trilli
84206834: Bambi 2 - Bambi e il grande principe della foresta
84234668: La bella e la bestia - Un magico Natale
84254287: Topolino Strepitoso Natale!
84272582: Le follie di Kronk
84287213: Le avventure di Ichabod e Mr. Toad
84360849: La carica dei 101 II - Macchia, un eroe a Londra
84369206: La sirenetta - Quando tutto ebbe inizio
84372258: Winnie the Pooh e gli Efelanti
84373523: Tarzan & Jane
84378308: Pimpi, piccolo grande eroe
84381953: Mucche alla riscossa
84396398: Pocahontas II - Viaggio nel nuovo mondo
84522150: Cenerentola II - Quando i sogni diventano realtà
84610318: Sinbad - La leggenda dei sette mari
84728338: Canto di Natale di Topolino
84749861: Il libro della giungla 2
84757964: Winnie the Pooh alla ricerca di Christopher Robin
84759435: Saludos Amigos
84874491: Topolino e la magia del Natale
84916309: Provaci ancora Stitch!
84934394: Estremamente Pippo
84935206: T come Tigro... e tutti gli amici di Winnie the Pooh
84936412: Tarzan 2
84965075: In viaggio con Pippo
84997846: I tre caballeros
85001124: Il ritorno di Jafar
85033996: Cenerentola - Il gioco del destino
85053258: Buzz Lightyear da comando stellare - Si parte!
85102784: Giuseppe il re dei sogni
85110563: Winnie the Pooh: Ro e la magia della primavera
85162304: Ritorno all'isola che non c'è
85460196: Lilli e il vagabondo 2 - Il cucciolo ribelle
85607363: La spada magica - Alla ricerca di Camelot
85696679: Ricreazione - La scuola è finita
85726521: Bartok il magnifico
85841020: La bella e la bestia - Il mondo incantato di Belle
85929818: Lilo & Stitch 2 - Che disastro, Stitch!
85980685: Balto
86014918: Leroy & Stitch
86026021: Topolino, Paperino, Pippo - I tre Moschettieri
86033162: Il bianco Natale di Topolino
86192263: L'incantesimo del lago
86200765: Topolino e i Cattivi Disney
86693634: Il principe e il povero
86708078: Balto 2 - Il mistero del lupo
87096398: Thumbelina - Pollicina
87143156: L'incantesimo del lago 3 - Lo scrigno magico
87548806: Topolino e il fagiolo magico
87979845: I tre porcellini e altre storie
88332628: Tarzan
90011762: Bongo e i tre avventurieri
90449449: Fantasia 2000
90615509: Winnie the Pooh - Nuove avventure nel Bosco dei Cento Acri
90694525: Kim Possible: Viaggio nel tempo
90978631: L'incantesimo del lago 2 - Il segreto del castello
103212810: Le avventure di Winnie the Pooh
