78642083: Fearless
78987002: The Protector - La legge del Muay Thai
79095929: Ong-Bak - Nato per combattere
79191474: L'urlo di Chen terrorizza anche l'occidente
79192509: I 3 dell'Operazione Drago
79250549: La foresta dei pugnali volanti
79513494: Danny the dog
80265916: Hero
80375868: La tigre e il dragone
80542348: Zatoichi
81397916: The Host
81483901: La città proibita
81876084: Kiss of the dragon
82148728: Battle Royale
82151111: Battle Royale II: Requiem
82700262: DOA: Dead or Alive
82760815: Kung Fusion
83422952: My sassy girl
83506538: Bittersweet life
83553574: Memorie di un assassino
83731744: Dalla Cina con furore
83736682: Shaolin Soccer
84003168: Il furore della Cina colpisce ancora
84238278: L'ultimo combattimento di Chen
84376033: CJ7 - Creatura extraterrestre
84433155: The Chaser
84682463: The Condemned - L'isola della morte
84713319: Ip Man
84744958: Anaconda - La nuova stirpe
84794876: Il buono, il matto, il cattivo
84796469: Undisputed
84839221: Undisputed II: Last Man Standing
84845315: Street Fighter - La leggenda
85099367: Ong-Bak 2 - La nascita del dragone
85362284: Fist of Legend
85495011: Castaway on the Moon
86052782: Il profeta
86131710: Blood and Bone
86229569: Ninja Assassin
86611399: Il segreto dei suoi occhi
87400577: Madre
88392872: Ip Man 2
88544786: Undisputed III: Redemption
89207176: Tekken
89378122: Ong-Bak 3 - La battaglia finale
89566783: The Legend Is Born: Ip Man
89657762: The Grandmaster
89907121: The Warrior's Way
89941465: La donna che canta
90209663: Detective Dee e il mistero della fiamma fantasma
90428412: I Saw the Devil
90677522: The Man from Nowhere
91545489: 13 assassini
91689429: Una separazione
93813195: Man of Tai Chi
93842588: I fiori della guerra
95472925: The Raid - Redenzione
95652082: L'uomo con i pugni di ferro
96976210: The Monkey King
97386064: るろうに剣心
99329805: Miracle in Cell No. 7
100196421: The Raid 2: Berandal
100265912: Ip Man: The Final Fight
101023390: The Flu - Il contagio
101981579: Rurôni Kenshin: Kyôto taika-hen
101982542: Rurôni Kenshin: Densetsu no saigo-hen
103434312: The Absent One - Battuta di caccia
104013311: La Tigre e il Dragone - La Spada del Destino
105508773: Mademoiselle
105705193: Goksung - La presenza del diavolo
108183439: Conspiracy of Faith - Il messaggio nella bottiglia
108196791: Undisputed 4 - Il ritorno di Boyka
108920509: Ip Man 3
109367727: Il cliente
110316812: Train to Busan
110364047: Along with the Gods: The Two Worlds
110638416: Headshot
137592522: Bleach
137918936: L'immortale
141304934: Per primo hanno ucciso mio padre
141479872: A Taxi Driver
141483226: L'assassina - The Villainess
142148176: Girls with Balls
142163224: La notte su di noi
142163576: Master Z: Ip Man Legacy
142476446: Bad Genius
155598306: Paziente 64 - Il giallo dell'isola dimenticata
156824838: Forgotten
281562377: Il silenzio della città bianca
338803750: The Gangster, The Cop, The Devil
