86678927: Niko - Una renna per amico
92556648: Fuga dal pianeta Terra
93286721: Pirati! Briganti da strapazzo
96449340: La canzone del mare
97073396: Le avventure di Taddeo l'esploratore
98098675: Minuscule - La valle delle formiche perdute
98348219: Justin e i cavalieri valorosi
98658827: Goool!
99569017: La regina delle nevi
99895189: Khumba - Cercasi strisce disperatamente
100013979: Trilli e la nave pirata
101097577: My Little Pony: Equestria Girls
101136173: Il castello magico
101219334: Jack et la mécanique du coeur
102246485: Snoopy & Friends - Il film dei Peanuts
102357891: Tarzan
102491481: Ratchet & Clank
103878705: L'ape Maia - Il film
103982749: Monster Trucks
104312499: Il GGG - Il grande gigante gentile
104345717: Capitan Mutanda - Il film
104675554: LEGO Ninjago - Il film
104754933: Il viaggio di Norm
104939816: The LEGO Movie 2 - Una nuova avventura
105740627: Il drago invisibile
105902428: Trilli e la creatura leggendaria
106081495: Mike sulla luna
106169770: Strange Magic
106448661: Il piccolo principe
106563534: Kubo e la spada magica
107002112: Mune - Il guardiano della luna
107123668: Ooops! Ho perso l'arca...
107134428: Frozen Fever
107476197: Rock Dog
107555666: My Little Pony - Il film
107575946: Nut Job - Tutto molto divertente
107902141: Ballerina
108087568: Paddington 2
108393998: C'era una volta il Principe Azzurro
108451743: Gli eroi del Natale
108696821: Il Grinch
108989428: Playmobil: The Movie
109071707: Robinson Crusoe
109152890: Sherlock Gnomes
109357912: Peng e i due anatroccoli
109648963: Qua la zampa!
109672062: Peter Rabbit
109926673: I primitivi
109939520: L'era glaciale - La grande caccia alle uova
110186665: La mia vita da Zucchina
110471434: Wonder Park
110493449: Il ritorno di Mary Poppins
119706346: Nelle pieghe del tempo
137045232: Ozzy - Cucciolo coraggioso
137085238: Surf's Up 2: Uniti per vincere
137103274: Pets 2 - Vita da animali
137206908: Bigfoot junior
137447448: Diario di una schiappa - Portatemi a casa
137562898: I kill giants
137614280: Ritorno al Bosco dei 100 Acri
137728018: Shaun, vita da pecora: Farmageddon - Il film
137772326: Sahara
137851854: Show dogs - Entriamo in scena
137937186: Lo schiaccianoci e i quattro regni
141216510: Il piccolo yeti
141254974: Luis e gli Alieni
141573526: Rapunzel - Prima del sì
141732378: Piccoli Brividi 2 - I fantasmi di Halloween
141837508: La principessa e il gigante
141989314: Smallfoot - Il mio amico delle nevi
142323788: Taddeo l'esploratore e il segreto di re Mida
142399068: Il ragazzo che diventerà re
142406954: Pupazzi alla riscossa - UglyDolls
142416850: Angry Birds 2 - Nemici amici per sempre
142419950: Monster family
142500600: Zanna Bianca
142613450: Mister Link
142742766: Frozen - Le avventure di Olaf
142847430: Picchiarello - Il film
144400992: Il mistero della casa del tempo
145424687: Mamma, ho scoperto gli gnomi!
152817894: Trolls: Missione vacanze
155155722: Teen Titans Go! - Il film
157604847: Beyond the Edge
157648047: Mia e il leone bianco
159637682: Lego DC Comics Super Heroes: The Flash
240376467: Un viaggio a quattro zampe
240657369: Rex - Un cucciolo a palazzo
247910965: Nancy Drew e il passaggio segreto
271139648: Next Gen
278587136: Steven Universe: The Movie
638203778: Dragon Trainer - Rimpatriata
