93849636: Black Butterfly
100813322: Autobahn - Fuori controllo
101016520: The Outsider
102794744: The Prince - Tempo di uccidere
104417501: 2:22 - Il destino è già scritto
104514528: Beyond Skyline
104675137: Geostorm
105314382: Max Steel
105582661: Codice Unlocked - Londra sotto attacco
105709286: Kidnap
106091312: Replicas
106122063: Message from the King
106160374: Hunter's Prayer - In fuga
106160494: Criminal
106394990: Kickboxer - La vendetta del guerriero
106453572: Blood father
106991115: Hangman - Il gioco dell'impiccato
107048781: Sleepless - Il giustiziere
107137882: Extraction
107388798: Nell'ombra di un delitto
107476309: Bastille Day - Il colpo del secolo
107493023: Survivor
107577338: Renegades: Commando d'assalto
107652086: Barry Seal - Una storia americana
107833142: USS Indianapolis
108050111: The Equalizer 2 - Senza perdono
108052411: C'era una volta a Los Angeles
108121263: Red Zone - 22 Miglia di Fuoco
108152377: 6 Days
108394104: Osiride - Il 9° pianeta
108622961: I predoni
109554429: The Foreigner
109815633: Precious Cargo
109842640: Terminal
110031534: La vendetta: Aftermath
110031610: Castello di sabbia
110293073: Il giustiziere della notte - Death Wish
110328978: Anon
110357183: Vendetta: una storia d'amore
110389522: È solo l'inizio
110427448: L'uomo sul treno - The Commuter
110433619: Nemesi
110440808: Alpha - Un'amicizia forte come la vita
110440817: Triple Frontier
110442129: Hunter Killer - Caccia negli abissi
110487819: Soldado
110546525: Fahrenheit 451
110682444: Overdrive
119693338: Hotel Artemis
120126946: The Wall
120418468: Guardians of the tomb
121493188: First Kill
137038174: Future World
137134856: Killing Gunther
137208188: The Warriors Gate
137334194: American Assassin
137662458: Final Score
137743920: L'ultima discesa
137794334: Kill Switch – La guerra dei mondi
137871276: Kin
137952664: Interferenze
141079730: 12 soldiers
141125128: Hurricane - Allerta uragano
141146516: Bushwick
141559706: A-X-L - Un'amicizia extraordinaria
141564080: Un uomo tranquillo
141565324: Dragged Across Concrete
141672126: Escape Plan 2 - Ritorno all'inferno
141733484: Proud Mary
141942818: Vendetta finale - Acts of vengeance
141985008: Millennium - Quello che non uccide
142037062: Kickboxer - retaliation
142130698: Nella tana dei lupi
142162696: Triple Threat
142283814: Drone
142416048: Black water
142448968: Accident man
142473614: The Recall - L'invasione
142496566: 2030 Fuga per il futuro
142606144: Doppia colpa
142630464: Peppermint - L'angelo della vendetta
142696458: Braven - Il coraggioso
142719058: Close
142747226: Security
142754634: S.W.A.T.: Sotto assedio
144435058: The Saint
144818442: Sniper: Scontro totale
152770902: Polar
152844741: Singularity - L'attacco dei robot
154269510: Acrimony
154653276: Le ultime 24 ore
154741674: L'autista
155157627: Samson - La vera storia di Sansone
155589150: Acts of Violence
155664288: Escape Plan 3 - L'ultima sfida
155702205: Bullet head
157623660: Breaking In
157814625: SuperFly
157849191: 211 - Rapina in corso
159422507: Occupation
245135975: Backtrace
250077095: Il Re Scorpione - Il libro delle Anime
272107387: The Bouncer
274751291: Point Blank - Conto alla rovescia
275441159: Reprisal
277192821: Missione vendetta
397426298: Cold blood - Senza pace
657479238: Trauma Center
