90138966: Independence Day - Rigenerazione
91861378: L'alba del pianeta delle scimmie
92622041: Pacific Rim
93283674: World War Z
93779474: Mad Max: Fury Road
95043665: Terminator Genisys
95307430: Transformers 4 - L'era dell'estinzione
95722469: Tartarughe Ninja
95788304: Avengers: Age of Ultron
95986411: Ant-Man
96877170: Guardiani della Galassia
96948681: Apes Revolution - Il pianeta delle scimmie
97143331: Lo Hobbit: La battaglia delle cinque armate
97252599: Godzilla
97347401: Alien: Covenant
97787949: Jurassic World
97891530: Edge of Tomorrow - Senza domani
98109949: Justice League
99265899: Interstellar
99636880: Pirati dei Caraibi - La vendetta di Salazar
99711033: Fast & Furious 7
100105571: Mission: Impossible - Rogue Nation
100254761: Star Wars: Gli ultimi Jedi
100537419: Star Trek Beyond
100921036: Humandroid
100952036: Maze Runner - Il labirinto
101363858: Kingsman: Secret Service
101421990: Batman v Superman: Dawn of Justice
102772285: Lucy
103027468: John Wick
103421506: San Andreas
103647778: Pixels
103769072: Animali fantastici e dove trovarli
103841278: Gli Incredibili 2
104002749: Logan - The Wolverine
104361470: Pacific Rim - La rivolta
104495287: Captain America: Civil War
104863417: Il libro della giungla
105002374: The War - Il pianeta delle scimmie
105038268: La mummia
105155802: Guardiani della Galassia Vol. 2
105158549: Doctor Strange
105159470: Thor: Ragnarok
105159783: Black Panther
105287623: Sopravvissuto - The Martian
105399890: Shazam!
105404755: Mowgli - Il figlio della Giungla
105606200: Now You See Me 2
105673065: Kong: Skull Island
105700787: Deadpool
105735993: Maze Runner - La fuga
105936832: Wonder Woman
105938775: Aquaman
106026525: Avengers - Endgame
106026683: Avengers - Infinity War
106026844: Captain Marvel
106086616: Annientamento
106270079: Power Rangers
106679637: Spider-Man: Homecoming
106689419: Ghost in the Shell
106702463: The Greatest Showman
106871951: X-Men - Dark Phoenix
107049048: John Wick - Capitolo 2
107063510: Spider-Man - Un nuovo universo
107294009: Arrival
107454748: Ready Player One
107587076: Venom
107587088: Blade Runner 2049
107587404: Transformers - L'ultimo cavaliere
107635940: Maze Runner - La rivelazione
107660885: Fast & Furious 8
107737116: Animali fantastici - I crimini di Grindelwald
107737238: Tomb Raider
107756282: Baby Driver - Il genio della fuga
107778049: Baywatch
107783564: Valerian e la città dei mille pianeti
107836268: Atomica bionda
107953827: Kingsman: Il cerchio d'oro
108053338: Shark - Il primo squalo
108099610: The Predator
108169477: Solo: A Star Wars Story
108205744: Bohemian Rhapsody
108254773: Jurassic World – Il regno distrutto
108336324: Mission: Impossible - Fallout
108356016: Jumanji: Benvenuti nella giungla
108356291: La Torre Nera
108813290: Ant-Man and the Wasp
109290452: Godzilla II - King of the Monsters
109379720: Robin Hood - L'origine della leggenda
109648946: Split
109758435: Deadpool 2
110031293: Come ti ammazzo il bodyguard
110448376: Alita - Angelo della battaglia
110468912: Bright
110549686: Red Sparrow
119676336: Bird Box
137833658: Bumblebee
137992728: Rampage - Furia animale
138018822: Macchine mortali
141100060: Spider-Man: Far from Home
142008340: Skyscraper
142015376: A Quiet Place - Un posto tranquillo
142021548: Pokémon Detective Pikachu
142189568: Glass
142532552: Hellboy
142607780: John Wick 3 - Parabellum
157829694: Upgrade
