77718273: Star Trek IV - Rotta verso la terra
78892456: Countdown dimensione zero
78982762: La guerra dei mondi
80381907: Star Trek: Il Film
80382128: Star Trek II - L'ira di Khan
80388068: Star Trek III - Alla ricerca di Spock
80400650: Star Trek V - L'ultima frontiera
80405324: Star Trek VI - Rotta verso l'ignoto
80435261: Generazioni
80441549: Star Trek  - L'insurrezione
80443399: Primo contatto
80445884: Star Trek - La nemesi
80937126: L'uomo che fuggì dal futuro
81170112: Ultimatum alla Terra
81175657: Il pianeta proibito
81234110: Il pianeta delle scimmie
81603285: L'altra faccia del pianeta delle scimmie
81603541: Fuga dal pianeta delle scimmie
81605222: 1999: Conquista della Terra
81616525: Anno 2670 - Ultimo atto
81872579: L'uomo che visse nel futuro
82019122: Batman
82304244: 2010 - L'anno del contatto
83225988: La fuga di Logan
83616762: Gli Argonauti
83729991: Citty Citty Bang Bang
83875594: 2022 - I sopravvissuti
85009539: Death Note - Il Film
85040395: Death Note 2 - Il Film - L'ultimo nome
85199764: Naruto il film: La primavera nel Paese della Neve
85200114: Naruto il film: La leggenda della pietra di Gelel
85321260: Naruto Shippuden il film: Il maestro e il discepolo
85588043: Naruto il film: I guardiani del Regno della Luna Crescente
85721368: One Piece: Per tutto l'oro del mondo
85854165: Death Note - L Change the WorLd
85973102: Naruto Shippuden il film: L'esercito fantasma
86310849: One Piece: Avventura all'Isola spirale
88270389: Naruto Shippuden il film: Eredi della volontà del Fuoco
88282545: I banditi del tempo
89100141: One Piece: Avventura sulle isole volanti
89634357: One Piece: Il tesoro del re
89634486: One Piece: Trappola mortale
89634613: One Piece: La spada delle sette stelle
89634713: One Piece: L'isola segreta del barone Omatsuri
90563061: Naruto Shippuden il film: La torre perduta
93678026: Naruto il film: La prigione insanguinata
96885109: Naruto: La via dei ninja
100075641: One Piece Film: Z
105520781: One Piece 3D2Y
105820632: L'attacco dei giganti
106760188: The Last: Naruto the Movie
108113669: Boruto: Naruto the Movie
109318247: One Piece Gold: Il film
141333996: Tokyo ghoul - Il film
159654590: My Hero Academia: The Movie - Two Heroes
160447391: The Seven Deadly Sins the Movie: Prisoners of the Sky
311336759: One Piece: Stampede - Il film
