78328897: Les parapluies de Cherbourg
86590864: Il Concerto
86962854: Il fantasma del palcoscenico
90626886: Les amours imaginaires
96426650: Laurence Anyways e il desiderio di una donna...
99881519: Jappeloup
100353082: Tom à la ferme
100910097: French Connection
101052179: 9 Month Stretch
104131255: Mommy
104528032: Ippocrate
105621121: La mia vita con John F. Donovan
107338262: Dio esiste e vive a Bruxelles
107631555: Mustang
107698593: E' solo la fine del mondo
109022440: Whiplash
109113547: Mister Chocolat
109330593: Io, Daniel Blake
109652591: Amici d’infanzia
109714692: Rock'n Roll
110313859: Under the Silver Lake
110431439: L'ufficiale e la spia
137625842: Alone
141149824: See You Up There
141240592: C'est la vie: Prendila come viene
141365496: Patients
141548104: Dr. Knock
141636736: I fratelli Sisters
142247032: Christmas & Co.
142261820: L'affido - Una storia di violenza
142275484: 120 battiti al minuto
142287460: Quasi Nemici - L'importante è avere ragione
142570616: Il ritorno dell'eroe
142784092: Mutafukaz
144422862: The Freshmen
148130492: Al commissariato!
148148606: The Emperor of Paris
152813061: Wolf Call - Minaccia in alto mare
152814795: 7 uomini a mollo
152837430: Through the Fire
155418396: Just a Breath Away
156635265: Il colpevole - The guilty
156681456: Nothing to Hide
156883089: In mani sicure
156963036: Dumped
157647327: L'erba cattiva
157846173: The Mustang
240583089: Grazie a Dio
246449570: Girl
247742321: Pallottole in libertà
276452459: Gamberetti per tutti
281490522: Grandi bugie tra amici
283000481: Cyrano, mon amour
308786741: Il mistero Henri Pick
319045159: Love at Second Sight
333654735: The Specials
341657405: Doppia pelle
342324740: Someone, Somewhere
349482263: I miserabili
350704888: L'anno che verrà
397456568: La belle époque
511404160: Vita nella banlieue
