78379418: Il caso Thomas Crawford
78618241: Brothers
78709421: 21
79127598: Donnie Brasco
79199818: Scent of a Woman - Profumo di donna
79226352: Man on fire - Il fuoco della vendetta
79337540: I figli degli uomini
80254994: A History of Violence
80272044: Miami Vice
80334468: The Untouchables - Gli intoccabili
80424355: Slevin - Patto criminale
80633990: Mystic River
80635898: Insomnia
80707288: Inside Man
81163316: Sleepers
81309092: Heat - La sfida
81388767: Il talento di Mr. Ripley
81405776: La notte non aspetta
81442665: Blood diamond - Diamanti di sangue
81463315: La 25ª ora
81488522: The Illusionist - L'illusionista
81505332: Collateral
81557262: Bronx
81586846: La regola del sospetto
81669723: Lord of War
81724980: Traffic
81814619: Hostage
81818717: Training Day
81865682: L.A. Confidential
81905699: La promessa dell'assassino
82241254: Blow
82246941: Era mio padre
82374389: Gone Baby Gone
82388373: The Pusher
82428756: American Gangster
82589413: Alpha dog
82593990: Smokin' Aces
82610699: Ronin
83490280: Nemico pubblico - Public enemies
83524747: The Score
83722994: Il cattivo tenente - Ultima chiamata New Orleans
83889424: Nessuna verità
83915968: The Wrestler
83917327: The Hurt Locker
84227564: Traitor
84259194: Sfida senza regole
84414581: RockNRolla
84890086: Uomini che odiano le donne
85217127: State of Play
86219379: Giustizia privata
86254239: Green Zone
86282074: The Town
89436183: The Next Three Days
89570478: Il Grinta
89739616: The Fighter
90504813: The Lincoln Lawyer
91610622: Warrior
91700362: L'arte di vincere
92202787: Cogan - Killing Them Softly
92632601: Argo
92650704: The Iceman
93867638: End of Watch - Tolleranza zero
94521173: Le belve
94534874: Lawless
94548896: Gangster Squad
95079648: Flight
95645756: Come un tuono
95665943: Zero Dark Thirty
98333018: Prisoners
99572821: Il fuoco della vendetta
99735287: American Hustle - L'apparenza inganna
104613385: Sicario
