78865715: The Exorcism of Emily Rose
79140719: Non aprite quella porta
79240353: Final Destination
79253536: L'esorcista
79388436: Le colline hanno gli occhi
79441119: Wrong Turn - Il bosco ha fame
79533894: Amityville Horror
80410606: Saw - L'enigmista
80455146: Saw III - L'enigma senza fine
80460349: Saw II - La soluzione dell'enigma
80851803: The Ring
80867985: Silent Hill
80906098: Poltergeist - Demoniache presenze
80981353: Saw IV - Il gioco continua
81309926: L'alba dei morti viventi
81609395: Hostel
81609772: Hostel: Part II
81778834: The Grudge
81779760: The Grudge 2
82023942: The Blair Witch Project - Il mistero della strega di Blair
82098886: 1408
82261273: Scream 2
82262158: Scream - Chi urla muore
82263379: Scream 3
82539431: The Mist
82616451: [REC]
82673146: Jeepers Creepers - Il canto del diavolo
82714512: Final Destination 3
82734999: Final Destination 2
82747012: The Descent - Discesa nelle tenebre
82891455: La maschera di cera
82961784: The Ring 2
83145587: [REC]²
83212873: Non aprite quella porta - L'inizio
83824557: Saw V - Non crederai ai tuoi occhi
83831049: La sposa di Chucky
84196337: Wrong Turn 2 - Senza via di uscita
84312839: Riflessi di paura
84486149: Dead Silence
84662062: The Ring 3
85190755: Drag Me to Hell
85777780: The Final Destination 3D
85794699: Jennifer's Body
86002012: Orphan
86220928: Saw VI - Credi in lui
86251052: Quella casa nel bosco
86308647: Nightmare
86357899: Wrong Turn 3 - Svolta mortale
86359175: Paranormal Activity
88340965: The Human Centipede (First Sequence)
89087572: Paranormal Activity 2
89088665: Saw 3D - Il capitolo finale
89090933: Scream 4
89444260: Piranha 3D
89511135: I Spit on Your Grave
90284957: Insidious
91168350: Final Destination 5
91606291: Paranormal Activity 2 - Tokyo Night
91779152: Silent Hill: Revelation 3D
92259539: The Woman in Black
93218986: Wrong Turn 4 - La montagna dei folli
93336917: Paranormal Activity 3
93819616: Non aprite quella porta 3D
94246974: [REC]³ - La genesi
94518109: Sinister
94601213: Paranormal Activity 4
95328229: Oltre i confini del male - Insidious 2
96368240: La casa
97283689: Wrong Turn 5 - Bagno di sangue
97634178: La madre
97709492: Lo sguardo di Satana - Carrie
97992122: The Conjuring - L'evocazione
98003120: Ghost Movie
98341597: Paranormal Activity: Dimensione fantasma
99276853: Oculus - Il riflesso del male
99311434: La notte del giudizio
100350869: Liberaci dal male
101369494: I Spit on Your Grave 2
102213950: Il segnato
102675451: Anarchia - La notte del giudizio
102847226: Babadook
102863220: Ouija
102905046: Poltergeist
103216840: Annabelle
103565134: Necropolis - La città dei morti
103754073: Wrong Turn 6: Last Resort
103787987: The Conjuring - Il caso Enfield
104440815: It Follows
104793899: Unfriended
104927502: Insidious 3 - L'inizio
105120434: Sinister 2
105411214: L'angelo della morte
105960465: Saw - Legacy
105963201: The Visit
106086667: Man in the Dark
106461741: The Witch
106728500: La notte del giudizio - Election Year
106910138: The Boy
107577668: Ouija - L'origine del male
108051694: Lights Out - Terrore nel buio
108072195: It
108110691: Halloween
108251821: Blair Witch
108524571: I Spit on Your Grave III: Vengeance is Mine
110312244: Annabelle 2: creation
119691235: Insidious: l'ultima chiave
137556084: Scappa - Get Out
141586232: The Nun - La vocazione del male
141630078: Auguri per la tua morte
141744276: La prima notte del giudizio
