78789410: Step Up 2 - La strada per il successo
79372008: Step Up
79622425: I passi dell'amore
79815427: Mean Girls
82678712: Twilight
82854194: Pretty Princess
83297662: High School Musical
83348541: Le pagine della nostra vita
83397516: Principe azzurro cercasi
83805938: High School Musical 3: Senior Year
84358072: High School Musical 2
85218860: 17 Again - Ritorno al liceo
85451986: The Twilight Saga: New Moon
86253154: Dear John
86283743: Remember Me
86382236: The Twilight Saga: Eclipse
88114099: The Last Song
88445633: Easy Girl
88491779: Segui il tuo cuore
88525548: Beastly
89051148: Step Up 3D
89127441: Amici, amanti e...
89400431: Amore & altri rimedi
89512292: Il primo amore non si scorda mai
90530265: Amici di letto
90542731: The Twilight Saga: Breaking Dawn - Parte 1
90544694: The Twilight Saga: Breaking Dawn - Parte 2
90550403: Crazy, Stupid, Love.
90700054: One Day
91659250: Abduction - Riprenditi la tua vita
91884754: Three Steps Above Heaven
91981805: Biancaneve
92652387: Footloose
93335493: La memoria del cuore
93351987: The Host
93960810: Ho cercato il tuo nome
93968450: Magic Mike
94239221: LOL - Pazza del mio migliore amico
94539683: Warm Bodies
94730309: The First Time
94811923: Noi siamo infinito
94876281: Step Up 4 Revolution 3D
95255732: Now Is Good
95341226: Romeo & Juliet
96386547: Beautiful Creatures - La sedicesima luna
96403157: I Want You
96534018: Amore ingarbugliato
96585372: Vicino a te non ho paura
96641269: Voices
96701673: Laguna blu: Il risveglio
97141120: Questione di tempo
97182128: Shadowhunters - Città di ossa
98540952: Cenerentola
99262526: The Spectacular Now
99262530: Divergent
99576876: One Direction: This Is Us
100038729: Ruby Red
100901882: La bella e la bestia
101053456: #ScrivimiAncora
101178105: Vampire Academy
101748455: Cinquanta sfumature di grigio
102030564: Colpa delle stelle
102128196: Quel momento imbarazzante
102183879: Un amore senza fine
102196772: The Giver - Il mondo di Jonas
102274013: La risposta è nelle stelle
102722444: Il meglio di me
102902706: Step Up All In
103157448: Resta anche domani
103454961: Pitch Perfect 2
103952333: Insurgent
103956963: Allegiant
104118966: Magic Mike XXL
104574894: L'A.S.S.O. nella manica
104882285: Ruby Red II - Il segreto di Zaffiro
105112669: Before We Go
105116517: Fallen
105311621: APPuntamento con l'@more
105313073: Città di carta
105712588: Adaline - L'eterna giovinezza
105837316: Io prima di te
106120364: We Are Your Friends
106921114: La bella e la bestia
107224367: Nerve
107326634: La scelta - The Choice
107652026: Cinquanta sfumature di rosso
107669093: Ruby Red III - Verde smeraldo
107786743: Brain on fire
107843073: Cinquanta sfumature di nero
108954325: Lo spazio che ci unisce
109432507: 17 anni (e come uscirne vivi)
109705829: New York Academy
110375558: Prima di domani
110504965: Gifted - Il dono del talento
120183844: Cinderella Story - Se la scarpetta calza
137416826: Per sempre la mia ragazza
137432998: Noi siamo tutto
137537910: Il sole a mezzanotte - Midnight sun
141059800: Resta con me
141925560: Darkest Minds
142140236: Tuo, Simon
142436164: The Kissing Booth
142850572: Sierra Burgess è una sfigata
144901989: Ogni giorno
145157669: Tutte le volte che ho scritto ti amo
273231433: A un metro da te
278910116: After
