78721815: Om Shanti Om
78838437: La paura nel cuore
82268171: Veer-Zaara
82269626: Kal Ho Naa Ho
82591257: Stelle sulla terra
83191980: Kabhi Khushi Kabhie Gham
83607954: Mohabbatein
83788502: Kuch Kuch Hota Hai
84507734: Ghajini
84509140: Una coppia voluta da Dio
84523891: Main Hoon Na
84539358: Chak De! India
84549498: Dhoom 2
84604770: Non dire mai addio
84990792: Devdas
85305579: Dhoom
85309222: Don
85696033: Il coraggioso prenderà la sposa
85741026: Lagaan: C'era una volta in India
85879077: 3 Idiots
86389400: Sivaji: The Boss
86635493: Koi... Mil Gaya
86728623: Il mio nome è Khan
87782489: Krrish
89024511: Don 2
89107618: Ra.One
89589688: Dabangg
89685876: Dhoom 3
91979607: Singam
93452107: Bodyguard
94809413: Agneepath
94932545: Ek Tha Tiger
97638850: Jab Tak Hai Jaan
97955341: Student of the Year
98189068: Thuppakki
98437036: Eega
98438682: Enthiran
100375456: Yeh Jawaani Hai Deewani
100689164: आशिकी २
101218615: Krrish 3
101248220: Chennai Express
101710750: Yevadu
102576315: गोलियों की रासलीला रामलीला
103217636: गुंडे
103549466: Bahubali: The Beginning
104020006: I
104350626: Bangalore Days
104760323: एक विलन
104779414: Happy New Year
105129227: Bang Bang!
105898892: PK
107484739: Son of Satyamurthy
108196587: Bajrangi Bhaijaan
108226514: Baahubali 2: The Conclusion
108692198: Dangal
108757749: Bajirao Mastani
108764879: Prem Ratan Dhan Payo
108827675: Raees
109044625: 24
109131252: Theri
109157531: Dilwale
109233669: Charlie
109285014: 2.0
109439835: Sultan
109497254: Fan
110181592: Ae Dil Hai Mushkil
137154724: Ratsasan
141244108: Vikram Vedha
141263400: Padmaavat
141723230: Jab Harry Met Sejal
142508288: Mersal
142651422: Kaala
155052345: Arjun Reddy
277355823: Petta
306833444: K.G.F: Chapter 1
