78409940: Il patto dei lupi
78428664: Zia Angelina
79218099: Crying Freeman
79547950: Il Cameraman e l'assassino
79636329: Il commissadro
79672876: Dobermann
79707193: La guerra dei bottoni
79724766: La regina Margot
79821590: Subway
80408524: Le Grand Bleu
80451548: Vite vendute
80918434: La bella e la bestia
81239094: Delicatessen
81253813: La città perduta
81487154: 1492: La conquista del paradiso
81596666: Joss il Professionista
81958181: L'orso
82233686: I santissimi
82254313: Tre uomini e una culla
82277019: La vita è un lungo fiume tranquillo
82315136: Jean de Florette
82315469: Manon delle sorgenti
82315842: Peccato che sia femmina
82316356: Il vizietto
82509923: La favolosa storia di pelle d'asino
82584867: 36 Quai des Orfèvres
82723846: Nikita
83222651: L'impero dei lupi
83293565: Alto, biondo e con 6 matti intorno
83448506: Angel-A
83563841: L'apparenza inganna
83704130: Cyrano de Bergerac
83866898: Alto, biondo e con una scarpa nera
84091720: My Father's Glory
84092055: My Mother's Castle
84685675: Santa Claus Is a Stinker
85642579: La Capra
85654837: La traversata di Parigi
85719188: Come si distrugge la reputazione del più grande agente segreto del mondo
85790128: Bernie
86103861: Counter Investigation
86431420: Inspector Blunder
86598122: In famiglia si spara
87423493: Due fuggitivi e mezzo
87860364: Il cervello
88128625: Belfagor - Il fantasma del Louvre
88899449: Operation Corned Beef
90244306: Papy fait de la résistance
90620658: Soldi proibiti
90721854: Germinal
90800495: Banzaï
91025582: Jaguar
91243014: A Gang Story
91268341: The Toy
91740132: I fiumi di porpora
91913838: La guerra del fuoco
93201482: L'asso degli assi
99563402: Santa Claus Is a Stinker
