78284988: Angel Eyes - Occhi d'angelo
78526042: The Village
78548879: Perfect Stranger
78722762: Nella rete del serial killer
78752903: Disturbia
78813289: The Hitcher
78927799: The Cell - La cellula
78937971: Arac attack - Mostri a otto zampe
78994278: Derailed - Attrazione letale
78996833: Dark Water
79012242: 24 ore
79093626: Flightplan - Mistero in volo
79136320: L'uomo senza ombra
79248496: Paura.com
79316448: The Jacket
79334280: North Country - Storia di Josey
79367760: Cellular
79386990: Invisible
79416931: Beyond Borders - Amore senza confini
79426294: Urban Legend
79446296: The Skeleton Key
79471264: The Covenant
79473404: Premonition
79529553: Chiamata da uno sconosciuto
79530465: Il segno della libellula - Dragonfly
79578514: The Forgotten
79633435: Dragon Wars: D-War
79653711: Stigmate
79760487: Paura
80270161: Open Water
80637935: Snakes on a Plane
81132343: The Fog - Nebbia Assassina
81142586: Omen - Il Presagio
81543696: Schegge di paura
81547874: Secret Window
81601901: I segni del male
81664670: In linea con l'assassino
81753094: The Others
81759900: Il vento del perdono
81770890: Via dall'incubo
81821975: The gift - Il dono
81827452: Original Sin
81864185: Out of Time
81885190: Breakdown - La trappola
81890829: Prigione di vetro
81904978: Unfaithful - L'amore infedele
82007260: The Mothman Prophecies - Voci dall'ombra
82009755: Le verità nascoste
82063057: Identità
82075841: The Astronaut's Wife - La moglie dell'astronauta
82162633: Mr. Brooks
82193330: So cosa hai fatto
82198039: Incubo finale
82335328: Panic Room
82390664: Invasion
82424082: Gothika
82548695: L'acchiappasogni
82741097: I tredici spettri
82799619: Nave fantasma
82813170: Lady in the Water
82815646: Il prescelto
83004372: Dracula's legacy - Il fascino del male
83006076: After the Sunset
83255206: Radio Killer
83363003: Godsend - Il male è rinato
83375122: Identità violate
83379160: La mano sulla culla
83382061: La casa di sabbia e nebbia
83382724: Nascosto nel buio
83454398: Anaconda - Alla ricerca dell'orchidea maledetta
83483548: Cuori in Atlantide
83574521: Red Eye
83632511: High Crimes - Crimini di stato
83665352: The Life of David Gale
83668025: Haunting - Presenze
83755415: White Noise - Non ascoltate
83808254: Formula per un delitto
83886317: Don't Say a Word
83898434: The Missing
83927734: Pathology
83931405: Dark Water
83935061: Urban Legend: Final Cut
83953116: Oxford Murders - Teorema di un delitto
83976674: A Perfect Getaway - Una perfetta via di fuga
84100814: Oscure presenze a Cold Creek
84216406: Shattered - Gioco mortale
84217738: Cleaner
84296887: Awake - Anestesia cosciente
84333840: La tela dell'assassino
84458866: Passengers - Mistero ad alta quota
85148151: Nella mente del serial killer
85277340: Obsessed - Passione fatale
85775130: Il segreto di David - The Stepfather
86214269: Whiteout - Incubo bianco
86227196: The Box
87151675: Case 39
89096905: The Joneses
89101242: Shelter - Identità paranormali
89704633: Conviction
90450743: The Roommate - Il terrore ti dorme accanto
90554932: The Resident
92735245: Dream House
92836736: Faces in the Crowd - Frammenti di un omicidio
92837624: Trespass
94228576: La verità nascosta
99309807: The Call
102792802: Il ragazzo della porta accanto
102795765: Regression
154435335: La ragazza nella nebbia
