78356001: 187 Codice omicidio
78359537: 300 ore per innamorarsi
78585340: Carrie
78592162: Carrie 2: la furia
78694125: Get Shorty
78799721: Manitou's Shoe
78984032: Presa mortale
79127596: Tremors
79159548: L'uomo che sapeva troppo poco
79160827: Il fuggitivo della missione impossibile
79224838: Trenta giorni per innamorarsi
79274590: Vidocq - La maschera senza volto
79280302: Blob - Il fluido che uccide
79310406: Black Christmas - Un Natale rosso sangue
79397110: (T)Raumschiff Surprise - Periode 1
79540353: Hot Movie – Un film con il lubrificante
79552845: Nickname: Enigmista
79590801: Chi ha paura delle streghe?
79614271: Dal tramonto all'alba 3 - La figlia del boia
79771360: Under Suspicion
79778662: Psycho II
80433267: Il nome della rosa
80502020: Prima dell'alba
80779825: Monster
81379362: The Queen - La regina
81599182: Godzilla
81617723: Copycat - Omicidi in serie
81881362: Trappola criminale
81953574: L'erba di Grace
82260293: Shriek - Hai impegni per venerdì 17?
82487471: Cruel intentions 2
82662829: Uno sbirro tuttofare
83234059: Tremors 3: Ritorno a Perfection
83271219: Tremors 4: Agli inizi della leggenda
83315342: Valentine - Appuntamento con la morte
83368990: Tremors 2: Aftershocks
83410952: She-Devil - Lei, il diavolo
83459705: Psycho
83784683: La Fattoria degli Animali
83868098: Dal tramonto all'alba 2 - Texas, sangue e denaro
84075791: Psycho III
84626415: Dead Snow
84941520: Sabrina the Teenage Witch
85081880: Killer Klowns from Outer Space
85450885: Lesbian Vampire Killers
87215729: Cabin Fever 2 - Il contagio
88679885: Tamara Drewe: tradimenti all'inglese
88906341: Mordimi
89710559: Super - Attento crimine!!!
90518896: Hanna
91627761: Attack the Block - Invasione aliena
92221393: Il grande match
92254400: Shark Night - Il lago del terrore
93492539: Un anno da leoni
93698665: John Dies at the End
94122698: La stirpe del male
94262567: Succhiami
94542417: Volo 7500
95489831: Turkish for Beginners
96213498: Machete Kills
96337218: The Counselor - Il Procuratore
96550303: Cose nostre - Malavita
96869236: Diana - La storia segreta di Lady D
96936481: Smiley
98331093: Getaway - Via di fuga
98629764: I segreti di Osage County
98633331: All is lost - Tutto è perduto
98642542: Devil's Knot - Fino a prova contraria
99275622: The Vatican Tapes
99294891: Calvario
99296333: Lo straordinario viaggio di T.S. Spivet
99416482: 1303 - La paura ha inizio
99519655: Il quinto potere
99629001: Haunter
99739142: BloodRayne
99756231: Empire State
99784333: The Physician - Medicus
100093130: Veronica Mars - Il film
100326674: Vitelloni allo sbaraglio
100397314: Zulu
100673890: I due volti di gennaio
100826901: Carl Mørck - 87 minuti per non morire
101259768: Sharknado
101384732: Jackass presenta: Nonno cattivo
101434946: Colpo d'amore
101708344: Grace di Monaco
102136467: Angry Games - La ragazza con l'uccello di fuoco
102170299: Tammy
102457608: Fuck you, prof!
102498616: Pride
102719144: St. Vincent
102823266: Dead Snow 2: Red vs Dead
102962832: Hungover Games - Giochi Mortali
103121203: Sharknado 2 - A volte ripiovono
103366820: Housebound
103367778: Io vengo ogni giorno
103447991: Hector e la ricerca della felicità
103459714: Zombeavers
103533910: Burying the Ex
103657607: Tempo limite
104612053: Manuale scout per l'apocalisse zombie
104706599: Dove eravamo rimasti
105188918: Who Am I - No System Is Safe
105417346: A Good Marriage
105537015: Wolves
105557002: Yoga Hosers - Guerriere per sbaglio
105895667: XX - Donne da morire
106463541: Turbo Kid
106770401: Passione senza regole
106786764: Going Clear: Scientology e la prigione della fede
106812070: Lui è tornato
106986549: Holidays
106991818: Il corpo di Anna Fritz
107261431: Fuck you, prof! 2
107370872: Sharknado 3
107475951: War on everyone - Sbirri senza regole
107581656: Circle
107764153: Tremors 5: Bloodlines
108911569: Heidi
109089520: The Limehouse Golem - Mistero sul Tamigi
110070720: Sharknado 4
110481528: Satanic
119706250: Maria Maddalena
119708722: Sono la bella creatura che vive in questa casa
137563660: Mistero a Crooked House
137604458: Terrifier
141088412: La settima musa
141106376: Mayhem
141302094: Clinical
141510934: Suck Me Shakespeer 3
142596756: La notte ha divorato il mondo
157111992: Blu profondo 2
272114845: Welcome Home
