82959055: Fantastic Mr. Fox
92631850: Silence
97098602: Frances Ha
103443600: The Lobster
104454161: Ave, Cesare!
105931096: L'uomo che uccise Don Chisciotte
106567736: La La Land
107372429: Piccole donne
107418091: A Star Is Born
107521752: Manchester by the Sea
107674610: Elle
107726186: Hell or High Water
107779204: Loving Vincent
107816913: The Wife - Vivere nell'ombra
107819161: Animali notturni
108105029: Swiss Army Man - Un amico multiuso
108648014: Tre manifesti a Ebbing, Missouri
108716503: Suspiria
109084318: La battaglia dei sessi
109125833: First Man - Il primo uomo
109162679: Paterson
109205224: The Disaster Artist
109365129: La favorita
109443126: High Life
109443233: Jackie
109443459: Moonlight
109648775: Madre!
109919937: Okja
109988493: Tonya
110105992: Lady Bird
110211439: Un sogno chiamato Florida
110311506: The Meyerowitz Stories
110370773: Amiche di sangue
110389491: La casa di Jack
110389649: A Beautiful Day - You Were Never Really Here
110418115: Chiamami col tuo nome
110428488: La forma dell'acqua - The Shape of Water
110428512: Il sacrificio del cervo sacro
110433517: La truffa dei Logan
110433631: L'isola dei cani
110442145: L'ora più buia
110489693: Tully
110491650: Il filo nascosto
110518121: The Square
110530172: Tutti lo sanno
110543720: Copia originale
110546228: Thelma
110610723: Morto Stalin, se ne fa un altro
137261802: Mudbound
137371376: The Big Sick - Il matrimonio si può evitare... l'amore no
137782398: Oltre la notte
137833380: Sorry to Bother You
137930366: Roma
138041608: Storia di un fantasma
138081324: Una donna fantastica
138081496: Vice - L'uomo nell'ombra
138082582: Good Time
141400138: I racconti di Parvana - The Breadwinner
141506816: Mid-90s
141643150: Cold War
141784752: Don't Worry
141946336: 7 Sconosciuti a El Royale
141962544: The Post
142273246: Beautiful Boy
142553762: Maria Regina di Scozia
142638460: First Reformed - La creazione a rischio
144360924: La ballata di Buster Scruggs
145032505: Se la strada potesse parlare
154929807: Boy erased - Vite cancellate
155234037: Un giorno di pioggia a New York
156692487: BlacKkKlansman
156927342: Blindspotting
156939132: Green Book
156943023: Eighth Grade - Terza Media
157025769: Judy
157038885: Van Gogh - Sulla soglia dell'eternità
157047009: Burning - L'amore brucia
157097259: Storia di un matrimonio
159480179: The Lighthouse
159583916: Rocketman
159650978: Un affare di famiglia
160272074: Climax
247248437: Cafarnao - Caos e miracoli
247249805: Border - Creature di confine
247738097: Dolor y gloria
274390261: Dolemite Is My Name
274707380: Ritratto della giovane in fiamme
295422560: I due papi
307638930: The Farewell - Una bugia buona
349688758: Dov'è il mio corpo?
358674743: Hair Love
