79112022: Kids
79183495: Caligola
79271614: Christiane F. - Noi i ragazzi dello zoo di Berlino
79374084: Lolita
79657644: All'ultimo voto
79728394: Ritorno dal nulla
80247040: 9 Songs
80373048: La mala educación
80520687: Boys Don't Cry
80798448: D.E.B.S. Spie in minigonna
81413520: The Dreamers - I sognatori
81439132: Y tu mamá también - Anche tua madre
81503777: Imagine Me & You
81787053: Un bacio romantico
82183232: Ragazze interrotte
83334824: Secretary
83340297: Thirteen - 13 anni
84792927: Le Parole non dette
85328348: L'altra metà dell'amore
85653693: Valérie - Diario di una ninfomane
85760860: Niente regole: siamo al college
86063180: Prayers for Bobby
86151820: Youth in Revolt
86218296: Whip It
86447664: Emmanuelle
86772224: J'ai tué ma mère
87020482: The Runaways
87127945: Chloe - Tra seduzione e inganno
89501189: 5 giorni fuori
89934551: Blue Valentine
90229240: Room in Rome
91032261: Justin Bieber: Never Say Never
92191261: L'arte di cavarsela
92274276: Tomboy
93245815: ...e ora parliamo di Kevin
93323008: Suicide Room
93950641: Lovelace
94962308: Q
95618154: Bling Ring
96545880: Sexual Chronicles of a French Family
97102613: Spring Breakers - Una vacanza da sballo
97483616: The To Do List
98415679: C'era una volta un'estate
98619518: La vita di Adele
99501418: Come vivo ora
99680012: Caduta Libera
100665385: Palo Alto
101591981: What If
102168170: In Your Eyes
102904165: Men, Women & Children
102958543: Life after Beth - L'amore ad ogni costo
103321019: Mamma che notte!
103717522: Carol
103750654: Comportamenti molto... cattivi
104504843: Chiedimi tutto
104786867: Final Girl
105413108: Blue Mountain State
105552147: Miss You Already
105642470: Love
106086479: 3 Generations - Una famiglia quasi perfetta
106145281: Equals
106320490: Freeheld: Amore, giustizia, uguaglianza
106385204: Quel fantastico peggior anno della mia vita
106783826: Altruisti si diventa
106787833: Hot Girls Wanted
107004267: 6 Years
107306416: Ashby - Una spia per amico
107381897: Amy
107810604: American Honey
107819607: Personal Shopper
107866251: La ragazza del punk innamorato
107902226: Jenny's Wedding
107915865: Le donne della mia vita
108052591: Chiudi gli occhi - All I See Is You
108146720: Hot Summer Nights
108281523: The Escort
108294110: Good Kids
109099076: The Tale
109157405: Below Her Mouth
109390689: Alla fine ci sei tu
109841763: Hot Bot
110055817: King Cobra
110511786: Fino all'osso
136994300: Amanda Knox
137111748: Handsome Devil
137556082: Disobedience
137649554: Flower
137921418: Beach Rats
137942786: La diseducazione di Cameron Post
141674596: Teen Spirit - A un passo dal sogno
142705072: Lizzie
144241738: Newness
154648548: Il coraggio della verità - The hate u give
154683360: Rapita alla luce del sole
154923912: Gaga: Five Foot Two
157907163: Summer '03
159745484: La rivincita delle sfigate
159865121: A.I. Rising - Il futuro è adesso
245094815: West Side Story
277558071: Elisa e Marcela
281724602: Guava Island
311161167: FYRE: La più grande festa mai avvenuta
311653234: Taylor Swift: Reputation Stadium Tour
313079354: Black Mirror - Bandersnatch
383102728: Homecoming
