78691255: Highlander II - Il ritorno
78859117: Dick Tracy
78926859: L'uomo ombra
78990290: Bigfoot e i suoi amici
79076385: Mr. Crocodile Dundee 3
79099920: All'inseguimento della pietra verde
79147551: Mr. Crocodile Dundee 2
79176902: Momenti di gloria
79233999: Superman III
79282816: Super Mario Bros.
79316061: Mr. Crocodile Dundee
79340279: Allan Quatermain e gli avventurieri della città perduta
79414152: Allan Quatermain e le miniere di re Salomone
79509376: Il segreto del mio successo
79529672: I tre moschettieri
79565727: Navigator
79652402: Il gioiello del Nilo
79661660: Scontro di titani
79665056: Cocoon - L'energia dell'universo
79684440: Il ritorno degli Ewoks
79708811: Dragon - La storia di Bruce Lee
79711912: Hackers
80791665: Ladyhawke
81182529: Willow
81184525: Krull
81201624: WarGames - Giochi di guerra
81499179: Tartarughe Ninja II: il segreto di Ooze
81683105: Transformers: The Movie
81700992: L'avventura degli Ewoks
81997767: Corto circuito
82001714: Salto nel buio
82004443: Splash - Una sirena a Manhattan
82021448: L'aereo più pazzo del mondo... sempre più pazzo
82199847: Flash Gordon
82697775: Grease 2
82800552: Supergirl - La ragazza d'acciaio
82952282: Le avventure di Rocketeer
83141517: Howard e il destino del mondo
83258481: Herbie il maggiolino sempre più matto
83349867: L'aquila d'acciaio
83471070: Cocoon - Il ritorno
83544128: Superman IV
83612896: Excalibur
83627009: Miracolo sull'8ª strada
83676754: Tre scapoli e una bimba
83684010: Dark Crystal
83689555: I dominatori dell'universo
83761572: La donna esplosiva
83767939: Voglia di vincere
83793283: Il mio nemico
83803532: Giochi stellari
83816142: Piramide di paura
83848873: Corto circuito 2
83859060: Legend
83889857: Herbie sbarca in Messico
83902779: Tre scapoli e un bebè
84031113: Jesus Christ Superstar
84126958: Playboy in prova
84181162: Nel fantastico mondo di Oz
84200041: Moonwalker
84340432: Labyrinth - Dove tutto è possibile
84384605: Licenza di guida
84483407: Capitan America
84524873: Un Maggiolino Tutto Matto
84527177: Herbie al rally di Montecarlo
84563159: Fuga dal mondo dei sogni
84642373: Le avventure del Barone di Munchausen
85150514: La Bamba
88002512: La storia infinita 2
89945710: Tartarughe Ninja alla riscossa
