78330920: La signora in rosso
78364076: La vendetta della pantera rosa
78435063: Lo straccione
78516594: Turner e il casinaro
78728633: Cercasi Susan disperatamente
78850226: Weekend con il morto
79035442: Spie come noi
79037910: Harlem Nights
79040346: Young Guns II - La leggenda di Billy the Kid
79043888: Sergente Bilko
79045971: Giù le mani dal mio periscopio
79307335: S.O.S. Fantasmi
79332427: Sulle orme della pantera rosa
79363797: Fletch - Un colpo da prima pagina
79509213: Mannequin
79509402: La retata
79572809: Il bambino d'oro
79577118: Due figli di...
79585226: La pazza storia del mondo
79629516: Porky's - Questi pazzi pazzi porcelloni
79641570: Tutte le manie di Bob
79686075: Mio cugino Vincenzo
79725289: Casa, dolce casa?
79756929: Un colpo all'italiana
80402268: 48 ore
80925556: Un pesce di nome Wanda
81255856: Appuntamento al buio
81283184: La pantera rosa
81446765: Scappo dalla città - La vita, l'amore e le vacche
81509445: Parenti, amici e tanti guai
81544591: Uno sparo nel buio
81560460: Una poltrona per due
81899661: Le ragazze della terra sono facili
81999441: Un biglietto in due
82003212: Io e Zio Buck
82029168: Avventure di un uomo invisibile
82625602: I tre amigos!
82634902: Animal House
82648484: Top Secret!
82718211: Mi sdoppio in quattro
82756400: L'ultimo contratto
82902085: Il duro del Road House
82977438: Moglie a sorpresa
83200851: Soldato Giulia agli ordini
83211429: Una coppia alla deriva
83270420: Stripes - Un plotone di svitati
83277546: L'uomo con la scarpa rossa
83295672: Jumpin' Jack Flash
83326216: Piume di struzzo
83330712: Il bandito e la madama
83366046: Chi più spende... più guadagna
83367163: Il principe delle donne
83370410: Mezzogiorno e mezzo di fuoco
83409017: National Lampoon's Vacation
83421893: Ecco il film dei Muppet
83425473: Non guardarmi, non ti sento
83471819: La corsa più pazza d'America
83482702: Scappo dalla città 2
83501363: Popeye - Braccio di Ferro
83511410: Bowfinger
83531086: Insieme per forza
83549913: Ma guarda un po' 'sti americani
83550656: Las Vegas - Una vacanza al casinò
83609216: Due irresistibili brontoloni
83637374: Dave - Presidente per un giorno
83638392: Blues Brothers - Il mito continua
83644342: Questo pazzo, pazzo, pazzo mondo
83648313: Roxanne
83654936: Ancora 48 ore
83657019: Toys
83766342: Doc Hollywood - Dottore in carriera
83781376: La pantera rosa colpisce ancora
83783239: Il padre della sposa
83790507: Mezzo professore tra i marines
83792342: Il padre della sposa 2
83795016: Barb Wire
83809764: La tenera canaglia
83810990: Getta la mamma dal treno
83813284: I Muppet alla conquista di Broadway
83841158: La corsa più pazza d'America n. 2
83856915: L'erba del vicino
83873068: Palla da golf
83885190: Made in America
83886346: Ho sposato un'aliena
83959064: La pantera rosa sfida l'ispettore Clouseau
83968246: Bachelor Party - Addio al celibato
84011895: Due padri di troppo
84500807: La rivincita dei nerds
84597404: Tutto quella notte
84838783: Eddie Murphy: Delirious
84876186: ...non dite a mamma che la babysitter è morta
84925645: That's Amore - Due improbabili seduttori
85744069: Porky's II - Il giorno dopo
86061769: Nessuno ci può fermare
86366311: Porky's III - La rivincita!
86766153: Pozione d'Amore
