78099562: Ring
78587810: Carrie - Lo sguardo di Satana
78787769: Essi vivono
78816034: Il giorno degli zombi
78840500: Funny Games
78878806: Cannibal Holocaust
78927048: Il signore del male
79166835: La mosca
79242563: Martyrs
79473557: Bad Taste
79621073: Alta tensione
79666190: La notte dei morti viventi
80368608: Freaks
80967672: Nosferatu il vampiro
81095968: Splatters - Gli schizzacervelli
81098493: La casa 2
81099971: La casa
81101563: L'armata delle tenebre
81143250: Rosemary's Baby - Nastro rosso a New York
81167286: Videodrome
81275543: Zombi
81369762: La cosa
81612072: La casa del diavolo
81759037: eXistenZ
81790239: Grindhouse - Planet Terror
81921383: Allucinazione perversa
82016922: Il seme della follia
82020416: La casa dei 1000 corpi
82339098: Two Sisters
82481244: Salò o le 120 giornate di Sodoma
82553294: Nosferatu, il principe della notte
82812437: Ichi the Killer
83372467: Audition
83583660: I guerrieri della notte
83711158: La terra dei morti viventi
83817539: Suspiria
83959391: Le colline hanno gli occhi
84139895: Diary of the Dead - Le cronache dei morti viventi
84232240: Lasciami entrare
84234105: Inside - À l'intérieur
84832124: La terza madre
85085345: L'uomo di vimini
85111357: Inferno
85364467: Distretto 13 - Le brigate della morte
85823892: Profondo Rosso
85857887: L'uccello dalle piume di cristallo
86055480: Dellamorte Dellamore
86596269: Non violentate Jennifer
87277674: Phenomena
87315735: Survival of the Dead - L'isola dei sopravvissuti
87354131: Tenebre
87459576: Non aprite quella porta
88482025: The Horde
90219106: Red State
93481599: A Serbian Film
93609589: The Human Centipede 2 (Full Sequence)
94757530: V/H/S
95071537: The ABCs of Death
95478940: The Human Centipede 3 (Final Sequence)
96101511: Le streghe di Salem
99369808: V/H/S/2
103045168: Tusk
105197937: 31
105275183: Grindhouse
108390599: The Devil's Candy
110184682: Raw - Una cruda verità
