78420748: Chi trova un amico trova un tesoro
78505729: ...altrimenti ci arrabbiamo!
78911962: Non c'è due senza quattro
79007870: Io sto con gli ippopotami
79072047: Botte di Natale
79149752: Lo chiamavano Trinità…
79197491: Il mio nome è Nessuno
79397516: Superfantagenio
79648989: Miami Supercops
81623851: ...Più forte ragazzi!
83203374: Uno sceriffo extraterrestre... poco extra e molto terrestre
83350585: Chissà perché… capitano tutte a me
83357192: Piedone lo sbirro
83360879: Piedone l'africano
83406125: Lo chiamavano Bulldozer
83412738: Piedone d'Egitto
83421528: Lucky Luke
83500388: Poliziotto superpiù
83504379: Banana Joe
83521946: Pari e dispari
83663561: Anche gli angeli mangiano fagioli
83664642: Bomber
83666555: Nati con la camicia
83710280: Porgi l'altra guancia
83716427: I due superpiedi quasi piatti
83771429: …continuavano a chiamarlo Trinità
88499688: Il compagno Don Camillo
89124362: Dio perdona… Io no!
99370384: Paulette
