78358064: 2 cavalieri a Londra
78824329: Le spie
78859528: Pallottole Cinesi
79210248: Johnny English
79277769: Big Mama
79342945: Mamma, ho preso il morbillo
79435188: Rat Race
79528722: Spy Kids
79579961: Scemo & più scemo - Iniziò così...
79804507: Kangaroo Jack - Prendi i soldi e salta
81402085: Mr. Bean's Holiday
81415798: Mr. Bean - L'ultima catastrofe
81858120: Rush Hour - Due mine vaganti
82460275: Rush Hour 3 - Missione Parigi
82461983: Rush Hour 2 - Colpo grosso al drago rosso
82703100: Quel nano infame
82883397: Missione tata
82945612: Il giro del mondo in 80 giorni
83143401: Zohan - Tutte le donne vengono al pettine
83204109: Lo smoking
83326859: Da ladro a poliziotto
83353689: New York Taxi
83374496: National Security - Sei in buone mani
83380249: Animal
83432273: Svalvolati on the road
83438664: Baby Birba - Un giorno in libertà
83465298: Piacere Dave
83579956: Black Knight
83636375: FBI - Operazione tata
83699350: Agente Smart - Casino totale
83764033: Il monaco
83871683: La pantera rosa
84026537: Mamma ho allagato la casa
84821641: La pantera rosa 2
88562849: Big Mama: Tale padre tale figlio
88615629: The Karate Kid - La leggenda continua
91463029: Johnny English - La rinascita
144174396: Johnny English colpisce ancora
