84123536: Scooby-Doo! e il mostro di Loch-Ness
84123831: Scooby-Doo! e il re dei Goblin
84178904: Scooby-Doo e l'isola degli zombie
84245446: Scooby-Doo e la scuola del brivido
84246558: Stai fresco Scooby-Doo!
84246816: Scooby-Doo! e i pirati dei Caraibi
84720710: Tom & Jerry e l'anello incantato
84925361: Scooby-Doo e il viaggio nel tempo
85109150: Scooby-Doo! e la spada del Samurai
85343835: Scooby-Doo! e il fantasma della strega
85870569: Scooby-Doo e gli invasori alieni
85900834: Scooby-Doo! e la mummia maledetta
86105989: Scooby-Doo! e il terrore del Messico
86197770: Scooby-Doo! Il mistero ha inizio
86493792: Aloha, Scooby-Doo!
87408799: Scooby-Doo! e la leggenda del vampiro
87797676: Scooby-Doo! Abracadabra-Doo
89799825: Scooby-Doo! Paura al campo estivo
90083426: Scooby-Doo! La maledizione del mostro del lago
92530083: Scooby-Doo! e la leggenda del Fantosauro
94450554: Scooby-Doo! e il festival dei vampiri
101176132: Scooby-Doo! e il palcoscenico stregato
103743960: Scooby-Doo! e il mistero del Wrestling
108135297: Scooby-Doo! e il mistero del Rock'n'Roll
152844036: Scooby-Doo! & Batman: Il caso irrisolto
302057449: Scooby-Doo! e la maledizione del tredicesimo fantasma
