77652651: Before Sunset - Prima del tramonto
77764268: Broken Flowers
77806920: The Hole
78217672: Ghost Dog - Il codice del samurai
78288911: Il nome del mio assassino
78353519: The Mexican - Amore senza la sicura
78644149: The Libertine
78665248: Harsh Times - I giorni dell'odio
78703599: Amore estremo - Tough love
78713661: Stay - Nel labirinto della mente
78867906: Al di là della vita
78876108: Charlie Bartlett
79065852: Femme Fatale
79066555: The Faculty
79157435: Paradiso perduto
79178682: Il grande colpo
79188144: Il corvo 3 - Salvation
79371785: Cry Baby
79380339: Proof - La prova
79453123: Domino
79472767: The Good Girl
79489019: S.Y.N.A.P.S.E. - Pericolo in rete
79515126: Cose molto cattive
79520568: 100 ragazze
79670442: Killing Mrs. Tingle
79679035: Two Lovers
79762622: Ned Kelly
79762784: Il corvo 2
79764921: Ballistic
79816756: American School
80486791: Four Rooms
80657028: Ogni cosa è illuminata
80709643: Le avventure acquatiche di Steve Zissou
80807205: Ed Wood
80914108: Sex Crimes - Giochi pericolosi
80932698: La nona porta
81111057: La vera storia di Jack lo squartatore
81365088: Gatto nero, gatto bianco
81424940: Monster's ball - L'ombra della vita
81473691: Il giardino delle vergini suicide
81540312: Buon compleanno Mr. Grape
81656320: Fratelli per la pelle
81659572: Le regole dell'attrazione
81727270: Vanilla Sky
81729632: The Beach
81777790: Bandidas
81912634: Paris, je t'aime
82018064: Pleasantville
82042423: 40 giorni & 40 notti
82055675: Giovani, carini e disoccupati
82206102: Studio 54
82219756: Io non sono qui
82237387: Benny & Joon
82305298: Paradiso+Inferno
82338037: Be Cool
82397372: Confessioni di una mente pericolosa
82507395: Immortal Ad Vitam
82601268: Parnassus - L'uomo che voleva ingannare il diavolo
82604349: Una vita esagerata
82658696: Alfie
82807638: Black Dahlia
82830984: Lords of Dogtown
83166030: The Watcher
83175660: American Psycho 2
83235747: HeartBreakers - vizio di famiglia
83352674: Il valzer del pesce freccia
83436577: Appuntamento a Wicker Park
83526575: Edtv
83586231: The Skulls - I teschi
83617691: Rollerball
83859405: La regina dei dannati
83903444: Frailty - Nessuno è al sicuro
83925646: Nick & Norah - Tutto accadde in una notte
84038769: New York, I Love You
84307889: Perfect Score
84596886: Killing me softly - Uccidimi dolcemente
85312916: S. Darko
85702127: The Yards
85851203: Interstate 60
87706364: Vincent
87922025: Frankenweenie
88284919: Poeti dall'inferno
