84144458: Presto
84154799: Stu - Anche un alieno può sbagliare
84155510: L'agnello Rimbalzello
84270512: BURN·E
84451491: Luxo Junior
84451999: Tin Toy
84452204: Knick Knack
84452541: Il Gioco di Geri
84452861: Pennuti spennati
84453238: La nuova macchina di Mike
84453551: Jack-Jack Attack
84453992: One Man Band
84454230: Carl Attrezzi e la luce fantasma
86474959: Parzialmente nuvoloso
86491503: La missione speciale di Dug
88950786: Quando il giorno incontra la notte
90920980: Steamboat Willie
91037727: Cattivissimo me: Banana
93743513: Marvel One-Shot: The Consultant
93811832: Marvel One-Shot: A Funny Thing Happened on the Way to Thor's Hammer
93965601: Toy Story - Vacanze hawaiane
94507659: Buzz a sorpresa
94658134: La luna
96957802: Marvel One-Shot: Item 47
97570511: Non c'è festa senza Rex
98069788: Paperman
101040221: L'ombrello blu
101538417: Marvel One-Shot: Agente Carter
101615328: Toy Story of Terror!
103411229: Marvel One-Shot: All Hail the King
103603177: Toy Story: Tutto un altro mondo
105286499: Lava
105680259: Winston
108441585: Il primo appuntamento di Riley
110430805: Piper
137180268: Team Thor
141313122: Lou
142473052: In a Heartbeat
245312984: Bao
325323448: Kitbull
