88637055: Bad Boys for Life
88783280: Contagion
100255011: Star Wars: L'ascesa di Skywalker
105559012: Terminator - Destino oscuro
105622275: Richard Jewell
106127125: Toy Story 4
107300668: Dumbo
107325522: Frozen II - Il segreto di Arendelle
107662875: Men in Black: International
107726164: Bloodshot
107737214: La famiglia Addams
107737217: Zombieland - Doppio colpo
108640346: Le Mans '66 - La grande sfida
109782079: Fast & Furious - Hobbs & Shaw
110424862: The Irishman
137418000: Scary Stories to Tell in the Dark
137553570: Ad astra
137614260: Maleficent - Signora del male
137614880: Il re leone
137615262: Aladdin
137751306: Attacco al potere 3 - Angel Has Fallen
138017108: Journey to China: The Mystery of Iron Mask
141089224: Captive State
141221846: Spie sotto copertura
141666036: Jay e Silent Bob - Ritorno a Hollywood
141690578: Night Hunter
141825576: Underwater
141925046: Una famiglia al tappeto
141989222: Trolls World Tour
142059316: Dolittle
142160036: Ip Man 4
142359854: Gemini Man
142407070: Noelle
142416044: Sonic - Il film
142565166: Guns Akimbo
142596620: Slaughterhouse Rulez
142616598: Vivarium
142645544: Charlie's Angels
142701272: Non succede, ma se succede...
142765806: Code 8
144165106: In viaggio verso un sogno - The Peanut Butter Falcon
144878763: The Grudge
145067935: The informer: tre secondi per sopravvivere
145156543: C'era una volta a… Hollywood
152825796: Anna
153579351: Shaft
155005548: Il cardellino
155031486: Diamanti grezzi
155144424: It - Capitolo due
155256642: Joker
155658321: L'arte della difesa personale
155667069: 47 Metri: Uncaged
155868771: Il richiamo della foresta
156644196: Paradise Hills
157417557: Birds of Prey e la fantasmagorica rinascita di Harley Quinn
157460037: Parasite
157749678: Dora e la città perduta
157866894: Doctor Sleep
157915044: Un amico straordinario
157961907: Escape From Pretoria
159254837: Little Monsters
159582356: Motherless Brooklyn - I segreti di una città
159634829: Il re
160086968: Harriet
218449722: Onward - Oltre la magia
240453279: Klaus - I segreti del Natale
240686928: Lying and Stealing
244806398: 6 Underground
245063018: L'inganno perfetto
245107148: Crawl - Intrappolati
245120357: Jumanji - The Next Level
245171327: Lilli e il vagabondo
245183375: Stuber - Autista d'assalto
245291510: Atto di fede
245320841: The Hunt
245329106: The Aeronauts
245331596: Jojo Rabbit
246121175: Yesterday
249665474: Good Boys - Quei cattivi ragazzi
249809264: Midway
249817667: Il diritto di opporsi
250129357: Qua la zampa 2 - Un amico è per sempre
250221527: The Gentlemen
250975268: Attraverso i miei occhi
250980911: Rambo: Last Blood
261438632: E poi c'è Katherine
272100037: Bombshell - La voce dello scandalo
272263207: Amiche in affari
274401742: Tornare a vincere
274444400: 1917
274588198: L'angelo del male - Brightburn
276059438: Midsommar - Il villaggio dei dannati
276060125: All'ombra della luna
277143057: Blinded by the Light - Travolto dalla musica
277523013: City of Crime
277690515: I morti non muoiono
278505296: Cats
278832497: Sai tenere un segreto?
279430937: Fantasy Island
279580892: Freaks
280021002: Le ragazze di Wall Street - Business I$ Business
281071931: Gretel e Hansel
285280031: Tyler Rake
285662401: Cena con delitto - Knives Out
289471710: Color Out of Space
290018459: Last Christmas
295962872: Black Christmas
296271911: Cattive acque
298257515: Non si scherza col fuoco
299511205: The Boy 2 - La maledizione di Brahms
302048467: El Camino - Il film di Breaking Bad
310771791: Finché morte non ci separi
326744990: Abigail
331449180: Black and Blue
339005545: Spenser Confidential
341680220: The Room
346165964: Cosa mi lasci di te
376929648: My Spy
403053133: L'uomo invisibile
416530863: Countdown
455627184: Togo - Una grande amicizia
486868960: The Courier
511028625: Coffee & Kareem
537403090: Il buco
538558480: Superman: Red Son
538715155: Jexi
585242345: The Banker
1080226285: Mortal Kombat Legends: Scorpion's Revenge
1082135868: Altered Carbon: Resleeved
