77939543: Rocky IV
78758592: American Pie presenta: Beta House
78758976: American Pie presenta: Nudi alla meta
78760247: American Pie: Band Camp
78767082: American Pie - Il matrimonio
78844683: Never Back Down - Mai arrendersi
78960056: Hooligans
79401968: Goal II - Vivere un sogno
80507997: 8 Mile
80847811: Lo squalo 4 - La vendetta
81390925: Rocky Balboa
81421332: Rocky II
81423320: Rocky
81423443: Rocky III
81436082: Rocky V
81701535: Per vincere domani - The Karate Kid
81854808: American Pie
82049506: American Pie 2
82557888: Hazzard
82660445: Karate Kid II - La storia continua...
82688521: Jackass: The Movie
82827175: Goal! Il film
82986628: Karate Kid III - La sfida finale
83451453: Karate Kid 4
83873047: Jackass Number Two
84532378: Jackass 2.5
84969991: Green Street Hooligans 2
85080290: Jackass 3D
86738543: American Pie presenta: Il manuale del sesso
91497888: Senna
92051882: .
92337977: Jackass 3.5
92770963: Never Back Down - Combattimento letale
93204764: American Pie - Ancora insieme
100800631: Ancora 12 Rounds
102547942: Son of God
103023551: Pelé
104623451: Jackass nonno cattivo .5
106524860: Creed - Nato per combattere
110108046: Never Back Down 3 - Mai arrendersi
110527722: Death race 4: anarchia
155697432: Creed II
