78711112: The Reader - A voce alta
79004026: L'importanza di chiamarsi Ernest
79412984: Il fantasma dell'opera
81702718: Marie Antoinette
82085027: Becoming Jane - Il ritratto di una donna contro
82185190: Emma
82192846: Changeling
82201845: La ragazza con l'orecchino di perla
82244702: Revolutionary Road
82286764: Espiazione
82326982: Elizabeth - The Golden Age
82327968: Elizabeth
82347438: Ragione e sentimento
82542468: Il club di Jane Austen
82808925: Casanova
83187222: St. Trinian's
83605121: L'ultimo inquisitore
83678429: La fiera della vanità
83929356: L'altra donna del re
84107817: La duchessa
84133197: An American Crime
84137101: Sex List - Omicidio a tre
84471966: Miss Potter
84551815: Il velo dipinto
84594656: Il dubbio
84773029: Rachel sta per sposarsi
85196953: Un matrimonio all'inglese
85472951: The Young Victoria
85885531: Ballet Shoes
86316586: Dorian Gray
86360468: Last Night
86506070: An Education
88005805: A Single Man
88633908: Jane Eyre
89205054: Non lasciarmi
90111773: L'amore che resta
90175248: A Dangerous Method
90726747: Perfect Sense
90792702: L'amore e altri luoghi impossibili
91171685: Come l'acqua per gli elefanti
91417843: Matrimoni e pregiudizi
91710233: Like Crazy
93226579: The Iron Lady
93705847: Hysteria
93718116: Marilyn
94972230: Bel Ami - Storia di un seduttore
95133710: Royal Affair
95607408: Anna Karenina
97067698: Grandi speranze
97389032: Le due vie del destino - The Railway Man
97906372: Storia d'inverno
99563515: Una folle passione
99660929: Brooklyn
99977317: The English Teacher
101277879: La ragazza del dipinto
102138251: Macbeth
102937364: Dimmi quando
102984569: Suffragette
103228121: Via dalla pazza folla
103349417: Madame Bovary
103427928: Padri e figlie
103679158: La ragazza dei tulipani
104522135: Suite francese
105103343: Le regole del caos
105126496: La luce sugli oceani
105204566: Generazione perduta
105585018: L'eccezione alla regola
105858490: Amore e inganni
105968289: The dressmaker - Il diavolo è tornato
106123025: La voce della pietra
106239282: Woman in Gold
106803683: Colonia
107231085: The Lady in the Van
107402859: Mary Shelley - Un amore immortale
107790648: L'ora più bella
108104866: A United Kingdom - L'amore che ha cambiato la storia
110426588: L'inganno
119706275: Ogni tuo respiro
137234782: Rachel
137787564: Vittoria e Abdul
137940378: Where Hands Touch
141314072: La conseguenza
141864242: La casa dei libri
142001950: Red Nose Day Actually
142245778: Il club del libro e della torta di bucce di patata di Guernsey
142417568: Colette
245213657: Dove la terra trema
277695633: Downton Abbey
299930317: Emma.
