78088460: Joe contro il vulcano
78099990: Ufficiale E Gentiluomo
78333293: Non siamo angeli
78352796: Le streghe di Eastwick
78451796: Il primo cavaliere
78581877: Un giorno per caso
78604250: A letto con il nemico
78638231: Cocktail
78890519: Calendar Girls
78909079: Evita
78986616: Rivelazioni
78988379: The River Wild - Il fiume della paura
79001641: Amore con interessi
79021807: Only you - amore a prima vista
79025755: Love Story
79033981: Scelta d'amore - La storia di Hilary e Victor
79040088: A Wong Foo, grazie di tutto! Julie Newmar
79043435: Mato Grosso
79112781: Risky Business - Fuori i vecchi... i figli ballano
79254988: Il profumo del mosto selvatico
79265916: Tootsie
79269056: Il falò delle vanità
79271592: Piccole donne
79292860: Il giurato
79403125: La stanza di Marvin
79505580: Peggy Sue si è sposata
79535417: 9 settimane e 1/2
79569669: Gorilla nella nebbia
79581913: Mickey occhi blu
79612027: Le parole che non ti ho detto
79613480: Sliding Doors
79637679: Amleto
79694090: Wolf - La belva è fuori
79696202: Tequila connection
79715073: L'età dell'innocenza
79721218: Amarsi
79735968: Ore 10: Calma piatta
79740513: L'uomo senza volto
79754259: La lettera scarlatta
79764853: Hamlet
79818095: Autumn in New York
79829131: Eroe per caso
80529421: La guerra dei Roses
80605552: In mezzo scorre il fiume
80681797: French Kiss
80704383: A spasso con Daisy
80717557: Il paziente inglese
80748709: Belli e dannati
80812356: L'uomo che sussurrava ai cavalli
80896693: La mia Africa
81023141: I ponti di Madison County
81189070: Le relazioni pericolose
81218653: Il colore viola
81352411: Sommersby
81391817: Quel che resta del giorno
81469807: Anna and the King
81567617: Pomodori verdi fritti alla fermata del treno
81606064: Piccolo Buddha
81625158: Il mandolino del capitano Corelli
81630533: Due nel mirino
81640884: Michael Collins
81758663: Nell
81800893: L'olio di Lorenzo
81820263: Stregata dalla luna
81828216: Innamorati cronici
81904557: Malice - Il sospetto
81910121: La casa degli spiriti
81974606: Légami!
81992345: Il sarto di Panama
82047911: American Gigolo
82079037: Il club delle prime mogli
82175479: Una donna in carriera
82177906: Saranno famosi
82213945: Paura d'amare
82314413: Proposta indecente
82348545: Sirene
82609559: Voglia di ricominciare
82705505: Il presidente - Una storia d'amore
82713219: Witness - Il testimone
82947167: Sogno di una notte di mezza estate
82963024: Amore per sempre
82987820: Nome in codice: Nina
83178763: Il cliente
83196180: Il dottor T & le donne
83227465: Staying Alive
83227891: In & Out
83251081: Fiori d'acciaio
83257525: Sotto accusa
83321450: L'amante
83323233: Attrazione Fatale
83327732: Greystoke - La leggenda di Tarzan, il signore delle scimmie
83358236: Voglia di tenerezza
83429243: Mystic Pizza
83464544: Cuori ribelli
83520312: A proposito di Henry
83582945: Nine Months - Imprevisti d'amore
83610247: Bella in rosa
83630496: St. Elmo's Fire
83741728: Genio per amore
83744862: Rob Roy
83791528: Sabrina
83828704: L'ultima eclissi
83854800: Molto rumore per nulla
83878717: Kramer contro Kramer
83910729: Green card - Matrimonio di convenienza
83935987: Storia di noi due
84566925: Revenge - Vendetta
84695212: Scuola d'onore
84959744: La scelta di Sophie
85486318: Qualcosa di cui... sparlare
85898176: La seduzione del male
