78602803: Sahara
78690650: Behind Enemy Lines - Dietro le linee nemiche
78873005: K-19
78873013: Master and Commander - Sfida ai confini del mare
78896882: La sottile linea rossa
79022243: Tristano & Isotta
79038469: Black book
79129357: L'ultimo dei Mohicani
79206333: King Arthur
79262217: L'ultima alba
79336839: L'ultima legione
79412768: United 93
79526119: Stealth - Arma suprema
79526193: Giovanna d'Arco
79557967: L'impero del sole
79787731: Sotto corte marziale
79790288: We Were Soldiers - Fino all'ultimo uomo
80254464: Jarhead
80676957: U-Boot 96
80768365: Poseidon
80874659: Balla coi lupi
80902676: Munich
80914645: L'ultimo samurai
80921734: La caduta - Gli ultimi giorni di Hitler
80959009: Troy
81006450: Pearl Harbor
81141762: Platoon
81162230: Il ponte sul fiume Kwai
81212682: Il nemico alle porte
81240372: Black Hawk Down - Black Hawk abbattuto
81311401: Sette anni in Tibet
81376114: Il vento che accarezza l'erba
81399409: Lettere da Iwo Jima
81484203: Le crociate
81495527: Pathfinder - La leggenda del guerriero vichingo
81536917: Apocalypto
81682206: World Trade Center
81732832: Il 13° guerriero
81773989: Alexander
81803672: Il patriota
81813004: Oceano di fuoco - Hidalgo
81826201: Terra di confine - Open Range
81871465: La tempesta perfetta
81906995: Operazione Valchiria
81927587: Ritorno a Cold Mountain
81939524: In the Name of the King
81996427: Nato il quattro luglio
82176937: U-571
82207023: Flags of Our Fathers
82312351: Vento di passioni
82322585: L'assassinio di Jesse James per mano del codardo Robert Ford
82463547: Quel treno per Yuma
82571815: Australia
82622340: Robin Hood - Principe dei ladri
82707058: Le quattro piume
82720356: La maschera di ferro
82804102: Giovani aquile
82804872: Glory - Uomini di gloria
83167318: Tigerland
83384687: Stalingrad
83415941: Tora! Tora! Tora!
83433384: Patton, generale d'acciaio
83541138: The New World - Il nuovo mondo
83773157: Amistad
83875578: Windtalkers
83906709: Wyatt Earp
83959591: Mongol
84081258: Appaloosa
84300800: Arn - L'ultimo cavaliere
84418369: Defiance - I giorni del coraggio
85914139: Robin Hood
85932465: The Road
86247864: Invictus - L'invincibile
86350577: Centurion
88610577: Ironclad
90369809: The Eagle
91339978: War Horse
93315011: Red Tails
93550865: Special Forces - Liberate l'ostaggio
93686643: Act of Valor
95162254: J. Edgar
98636754: Monuments Men
100742949: Lone Survivor
102259919: Fury
104542394: Ben-Hur
105333500: I vichinghi
106086980: 13 Hours
107519309: La battaglia di Jadotville
107565912: Land of Mine - Sotto la sabbia
142398616: Outlaw King - Il re fuorilegge
