77993261: Fantomas contro Scotland Yard
77993680: Fantomas 70
78773168: Tre uomini in fuga
79092847: Cabbage Soup
79733005: Les comperes - Noi siamo tuo padre
79743903: The Gendarme and the Creatures from Outer Space
81085580: Le folli avventure di Rabbi Jacob
81100261: L'ala o la coscia?
81688370: Fantomas minaccia il mondo
81973606: Louis de Funes e il nonno surgelato
82059232: Io, due figlie tre valigie
82369618: Una ragazza a Saint Tropez
82370379: Tre gendarmi a New York
82371160: Calma ragazze oggi mi sposo
83615226: The Discord
83709975: Grandiose Delusions
83721035: Le grandi vacanze
83821360: Nemici... per la pelle - Il tatuato
83821741: 6 Gendarmi in fuga
83822920: The Gendarme and the Gendarmettes
84051417: Jo e il gazebo
84568799: Mania di grandezza
85716317: Chi ha rubato il presidente?
86699812: Colpo grosso ma non troppo
88165906: Beato tra le donne
89593275: Angelica
89928222: Si salvi chi può
91261388: The Seventh Company Outdoors
95420739: Dov'è finita la 7 Compagnia
110519907: The Seventh Company Has Been Found
