88551192: Camping 2
92598970: Ducoboo
93603980: La guerra dei bottoni
93631691: Benvenuto a bordo
94207208: Hollywoo
94920947: Chef
96015108: Ducoboo 2: Crazy Vacation
97702953: Un piano perfetto
98007450: Stars 80
99732910: Boule & Bill
100269964: Serial Teachers
101002533: Josephine
101059128: Fonzy
101175119: Parigi a tutti i costi
101227405: Belle & Sebastien - La vera amicizia non ha bisogno di parole
101894738: Tutta colpa del vulcano
102828292: Jamais le premier soir
102873791: 16 Ans ou Presque
103121040: Supercondriaco - Ridere fa bene alla salute
103132639: I visitatori 3: Liberté, Egalité, Fraternité
103206823: Barbecue
103318482: Junior
104775762: Le vacanze del piccolo Nicolas
104804797: Good Guys Go to Heaven, Bad Guys Go to Pattaya
104949518: Il più grande uomo scimmia del Pleistocene
105458814: Sex, Love & Therapy
105981221: Tutti pazzi in casa mia
106837378: Daddy or Mommy
106977080: Bis - Ritorno al passato
107094764: Robin des Bois, la véritable histoire
107108944: Les Profs 2
107109606: The Parisian Bitch
107384486: Babysitting 2
107507802: Belle & Sebastien - L'avventura continua
107894818: Una famiglia in affitto
107980438: Le nuove avventure di Aladino
108980314: Un amore all'altezza
109112867: The Tuche Family: The American Dream
109114439: Josephine, Pregnant & Fabulous
109114706: Amis publics
109391184: Brice contro Brice
109391352: Camping 3
109710379: Un tirchio quasi perfetto
109711778: Last Call for Nowhere
109714752: Famiglia all'improvviso - Istruzioni non incluse
109714856: Divorce French Style 2
109714936: R.A.I.D. Special Unit
109714957: Una famiglia senza freni
109773667: Torno da mia madre
109798920: Roommates Wanted
110422724: He Even Has Your Eyes
110422890: Un sacchetto di biglie
110423092: Alibi.com
119723916: The New Adventures of Cinderella
120195315: Tamara
137651856: The Climb
137825636: Les Tuche 3
137950716: Ladre per caso
141147174: Benvenuti a casa mia
141156152: Qualcosa di troppo
141268522: Coexister
141268916: Sposami, stupido!
141353554: Taxi 5
141499072: Due fidanzati per Juliette
141549956: Jour J
141592606: Tale madre, tale figlia
142247884: Un marito a metà
142287488: Daddy Cool
142500826: Family Is Family
142627710: Tutti in piedi
142682288: Alad'2
142812100: Love Addict
148161664: Neuilly sa mère, sa mère !
154397685: Budapest
154551087: Gaston Lagaffe
154564062: A New Girl In Paris!
154583400: City Hunter
156601323: Alla ricerca di Teddy
156637503: Famiglia allargata
157410771: Belleville Cop
159665957: Non sposate le mie figlie 2
244980935: All Inclusive
273150649: Tanguy, le retour
326348030: Chamboultout
