83316593: Il bisbetico domato
83562584: Innamorato pazzo
83645855: Il ritorno di Don Camillo
83646172: Don Camillo e l'onorevole Peppone
83646537: Don Camillo monsignore... ma non troppo
83855377: Don Camillo
85960484: Amici miei
86339456: Io speriamo che me la cavo
86410812: Amici miei atto II
86444474: I soliti ignoti
86652167: Fantozzi
86774017: Fantozzi subisce ancora
87360444: Attila flagello di Dio
87746896: Il marchese del Grillo
88451741: Un sacco bello
88451814: Borotalco
88451940: Il secondo tragico Fantozzi
88452176: Fantozzi alla riscossa
88453190: Bianco, rosso e Verdone
88548696: Grandi magazzini
88552079: Il ragazzo di campagna
88552791: Eccezzziunale... veramente
88556873: I pompieri
88557318: Scuola di ladri
88747902: L'allenatore nel pallone
89125636: Fracchia la belva umana
89132247: Fantozzi contro tutti
89132448: Fantozzi va in pensione
89132764: Fantozzi in paradiso
89133224: Fantozzi - Il ritorno
89133406: Fantozzi 2000 - La clonazione
89249266: Ricky & Barabba
89289291: Gallo cedrone
89378872: 7 chili in 7 giorni
89454723: Il piccolo diavolo
89455068: Le comiche
89455317: Le comiche 2
89455413: Le nuove comiche
89573383: Superfantozzi
89673655: C'era un cinese in coma
90475984: Monella
91194244: Totò, Peppino e la... malafemmina
91284753: Viaggi di nozze
91287452: Compagni di scuola
91493300: Le avventure di Pinocchio
94107026: Selvaggi
106873595: Italiano medio
