77960995: Larry Flynt - Oltre lo scandalo
78284451: Showtime
78325924: La promessa
78462317: La guerra di Charlie Wilson
78565362: Il genio della truffa
78677608: Onora il padre e la madre
78677775: Run Fatboy Run
78777730: The Spirit
78942660: Che - Guerriglia
78944336: Che - L'argentino
78964436: Disastro a Hollywood
79080104: S1m0ne
79132316: Super Size Me
79167604: Full Monty - Squattrinati organizzati
79238102: Terapia e pallottole
79319846: Sideways - In viaggio con Jack
79435994: L'uomo dell'anno
79443068: Rischio a due
79455851: Un boss sotto stress
79490761: Mean Machine
79574881: Milk
79621917: Il giocatore - Rounders
79656929: L'uomo che fissa le capre
79657138: Le idi di marzo
79715529: Charlot - Chaplin
79807182: The Hunted - La preda
80308990: Lock & Stock - Pazzi scatenati
80356032: Fratello, dove sei?
80414594: The Interpreter
80449554: Hotel Rwanda
80535582: Syriana
80550535: Alta fedeltà
80669129: Truman Capote - A sangue freddo
80739422: Via da Las Vegas
80752772: 21 grammi
80857945: The Experiment - Cercasi cavie umane
80863283: Sesso & potere
81382090: The Good Shepherd - L'ombra del Potere
81388743: Babel
81402568: Vero come la finzione
81467230: Bowling a Columbine
81471674: The Contract
81495598: L'ultimo re di Scozia
81562026: Codice 51
81582865: Crash - Contatto fisico
81645459: Fahrenheit 9/11
81680598: Man on the Moon
81785688: The Constant Gardener - La cospirazione
81796790: I padroni della notte
81953055: Sicko
82041062: 15 minuti - Follia omicida a New York
82156008: Good Night, and Good Luck.
82168222: 88 minuti
82170140: A Scanner Darkly - Un oscuro scrutare
82325796: Leoni per agnelli
82345035: Michael Clayton
82411443: Burn After Reading - A prova di spia
82416786: Be Kind Rewind - Gli acchiappafilm
82419472: The International
82450356: Rendition - Detenzione illegale
82471489: Kiss Kiss Bang Bang
82498201: Ladykillers
82570518: The Weather Man - L'uomo delle previsioni
82573262: Nella valle di Elah
82615162: In Bruges - La coscienza dell'assassino
82687306: Insider - Dietro la verità
82733980: One Hour Photo
82745183: Thank You for Smoking
82818446: Un'ottima annata - A Good Year
82868099: Prova a incastrarmi
83245221: Revolver
83378149: The Majestic
83383891: The Final Cut
83413795: Il mercante di Venezia
83492250: The Informant!
83497662: La giuria
83560496: L'uomo nell'ombra
83597156: Frost/Nixon - Il duello
83856054: Thirteen Days
84111269: Ghost Town
84135135: Felon - Il colpevole
84164836: Star System - Se non ci sei non esisti
84632055: The Manchurian Candidate
84774251: The Code
85139095: Duplicity
85609983: I Love Radio Rock
86245118: Tra le nuvole
86588244: Crazy Heart
86714258: Harry Brown
86780337: Motel Woodstock
87013948: The American
87336552: Smokin' Aces 2: Assassins' Ball
87885191: La regina dei castelli di carta
87919485: Wall Street - Il denaro non dorme mai
89620652: Inside Job
90374158: La talpa
90580836: Margin Call
93569491: The Artist
105681883: Citizenfour
154566915: Jim & Andy: The Great Beyond- Featuring a Very Special, Contractually Obligated Mention of Tony Clifton
276360092: Fahrenheit 11/9
