84943101: Ex
88607085: Nati stanchi
90896304: Che bella giornata
90963654: La matassa
91199319: Maschi contro femmine
91492069: Femmine contro maschi
91624622: Nessuno mi può giudicare
93866200: Bar Sport
93973324: I soliti idioti - Il film
93974002: La peggior settimana della mia vita
94130678: Finalmente la felicità
94134435: Ex - Amici come prima!
94163974: Anche se è amore non si vede
94827091: Benvenuti al Nord
94933517: Baciato dalla fortuna
95215328: Com'è bello far l'amore
97922370: Gladiatori di Roma
98162761: Viva l'Italia
98421639: Il peggior Natale della mia vita
98599962: I 2 soliti idioti
99219306: Mai Stati Uniti
99478432: Tutto tutto niente niente
99803268: Il principe abusivo
100015968: Buongiorno papà
100148341: Benvenuto Presidente!
100276299: Bianca come il latte, rossa come il sangue
100809868: Pazze di me
102186420: Aspirante vedovo
102393617: Sole a catinelle
102588153: Stai lontana da me
102693268: Fuga di cervelli
102894391: Un fantastico via vai
102952817: Indovina chi viene a Natale?
103076401: Un boss in salotto
103512239: Sotto una buona stella
105821979: Fratelli unici
105987355: Scusate se esisto!
106048719: Confusi e felici
106116670: Andiamo a quel paese
106185947: La scuola più bella del mondo
106208746: Il ragazzo invisibile
106307525: Ogni Maledetto Natale
106461274: Il ricco, il povero e il maggiordomo
106461431: Ma tu di che segno 6?
106660682: Si accettano miracoli
106872786: Sei mai stata sulla luna?
107102442: Noi e la Giulia
107237907: Ma che bella sorpresa
107544303: Se Dio vuole
108015098: Torno indietro e cambio vita
108792036: Poli opposti
108853559: Belli di papà
109086376: Loro chi?
109189408: Il professor Cenerentolo
109327876: Quo vado?
109584841: L'abbiamo fatta grossa
109805485: Tiramisù
119728691: Monolith
137539170: Non c'è più religione
137539334: Fuga da Reuma Park
137540160: Mister Felicità
137541840: Beata ignoranza
138012802: Poveri ma ricchi
141299348: Il ragazzo invisibile: seconda generazione
141426386: L'ora legale
141627532: Omicidio all'italiana
141663650: Mamma o papà?
141920278: Questione di Karma
142131782: Classe Z
144794042: Poveri ma ricchissimi
152947302: Benedetta follia
153286752: Puoi baciare lo sposo
154635573: Addio fottuti musi verdi
157107942: Come un gatto in tangenziale
157113180: Metti la nonna in freezer
157114434: Io c'è
157417842: Sono tornato
246490646: Arrivano i prof
298180232: La befana vien di notte
305379680: Amici come prima
305512779: Non ci resta che il crimine
307627465: Moschettieri del re - La penultima missione
326752025: 10 giorni senza mamma
349305438: Bentornato Presidente
373631383: Ma cosa ci dice il cervello
376242338: Cetto c'è, senzadubbiamente
381826738: Tolo Tolo
454234388: Il giorno più bello del mondo
456304809: Odio l'estate
494393839: Il primo Natale
