77922585: Ferro 3 - La casa vuota
78700128: Ubriaco d'amore
79166927: I Tenenbaum
80255989: Brazil
80330049: Primavera, estate, autunno, inverno... e ancora primavera
80375908: Le onde del destino
80501424: Amores perros
80508938: Dancer in the Dark
80591791: Barton Fink - È successo a Hollywood
80641990: Magnolia
80698863: Una storia vera
80756293: Pi greco - Il teorema del delirio
80757680: Cuore selvaggio
80770680: Essere John Malkovich
80816458: Dogville
80873704: Solaris
80970191: Strade perdute
81133335: Velluto Blu
81340390: Eraserhead - La mente che cancella
81341332: Irréversible
81369849: Mulholland Drive
81447851: L'albero della vita - The Fountain
81635715: Inland Empire - L'impero della mente
81655142: La pianista
81658126: Elephant
81740834: Fuoco cammina con me
81769257: The Elephant Man
82039851: Il pasto nudo
82044790: Il ladro di orchidee
82331945: Il treno per il Darjeeling
82336856: Lady Vendetta
82365219: Mr. Vendetta
82434970: Boogie Nights - L'altra Hollywood
82585929: Il petroliere
82680518: The Tree of Life
82970584: Hunger
83209312: L'uomo che non c'era
83588205: Repulsione
83589385: L'inquilino del terzo piano
83623972: Rushmore
83696987: Following
84039330: A Serious Man
85325948: Antichrist
85518008: Bronson
88004209: Enter the Void
88475651: Valhalla Rising - Regno di sangue
88658093: Kynodontas
89824516: Biutiful
90281520: Cosmopolis
91925794: Melancholia
92617630: The Master
93276200: Carnage
93733693: Shame
93986434: Solo Dio perdona
94666674: Moonrise Kingdom - Una fuga d'amore
95011362: A proposito di Davis
95647669: Under the Skin
96015351: Holy Motors
96038225: Il Sospetto
97510472: Nebraska
97898466: Alabama Monroe - Una storia d'amore
98624577: Solo gli amanti sopravvivono
99299879: Maps to the Stars
99840160: Vizio di forma
99846870: Frank
100257082: Enemy
100406967: Mulholland Dr.
101495208: Locke
103168701: Nymphomaniac - Volume 2
103702943: Nymphomaniac - Volume 1
105580573: Anomalisa
106122221: The Neon Demon
106861409: Victoria
107346413: Song to Song
142308426: I segreti di Twin Peaks
