78276690: Un Natale esplosivo
78473324: Walk Hard - La storia di Dewey Cox
78648917: Waiting...
78731164: Napoleon Dynamite
78905393: Baby Mama
78937151: Fusi di testa 2 - Waynestock
79056769: La mia peggiore amica
79118812: Super Nacho
79183055: Election
79211877: Half Baked
79239578: Tonto + tonto
79260650: La vita è un sogno
79284644: Uomini e topi
79285198: Romy & Michelle
79287540: Teste di cono
79326547: Bubble Boy
79344363: Ricky Bobby - La storia di un uomo che sapeva contare fino a uno
79363069: Balls of fury - Palle in gioco
79388680: Impiegato del mese
79406431: Mystery Men
79438071: Cocco di nonna
79468582: Blades of glory - Due pattini per la gloria
79469721: Gli scaldapanchina
79484003: Derby in famiglia
79542749: Hot Rod - Uno svitato in moto
79580243: L'ultimo unicorno
79610635: Buffy - L'ammazzavampiri
79699931: Il mio amico scongelato
79830057: L'invidia del mio migliore amico
81185435: Una storia di Natale
81501277: Impiegati... male!
81584465: Bill & Ted's Excellent Adventure
81584575: Un mitico viaggio
81815528: Non per soldi... ma per amore
81889679: Wet Hot American Summer
81908883: In cerca di Amy
81930580: Generazione X
81932501: Clerks II
82008993: Schegge di follia
82152384: Beavis & Butt-head alla conquista dell'America
82521266: Pee-wee's Big Adventure
82664700: Fusi di testa
82755060: A Night at the Roxbury
82787798: Music Graffiti
82866832: Major League - la squadra più scassata della lega
82872770: Festa della Birra
82924221: The Rocker - Il Batterista Nudo
82972872: Va' all'inferno Fred
83144922: Waterboy
83195494: Without a Paddle: Un tranquillo week-end di vacanza
83224530: Showgirls
83263651: Assatanata
83303124: Le avventure di Joe Dirt
83315936: Un ragazzo tutto nuovo
83328238: Prima o poi me lo sposo
83332353: Il maggiore Payne
83336927: Billy Madison
83472745: Ragazze vincenti
83529720: Tommy Boy
83568624: Maial college
83571417: Up in Smoke
83614040: I ragazzi vincenti
83621729: Kingpin
83680571: Old School
83790093: Orange County
84015948: Rock Star
84186068: Freddy Got Fingered
84197064: Un Natale da Charlie Brown
84220492: Mr. Woodcock
84221674: Semi-Pro
84242787: Fuori di testa
84253322: Otto notti di follie
84253834: Come il Grinch rubò il Natale
84320261: Empire Records
84320881: Fanboys
84339027: Airheads - Una band da lanciare
84368744: Frosty the Snowman
84423566: Superstar osa sognare
84484462: La pecora nera
84490154: Baseketball
84546199: 1 km da Wall Street
84700627: Varsity Blues
84730728: Pesi massimi
84788033: Giovani, pazzi e svitati
84825870: La meravigliosa, stupenda storia di Carlotta e del porcellino Wilbur
84829973: Signori, il delitto è servito
85926698: Piccoli campioni
86523974: Angels
88851002: Super Troopers
92273118: La storia segreta di Stewie Griffin
