79386988: Ammesso
79598741: Strafumati - Due Amici...in Erba
79679429: Zack & Miri - Amore a... primo sesso
79787213: La ragazza della porta accanto
82422109: Molto incinta
82568849: 40 anni vergine
82621270: Suxbad: Tre menti sopra il pelo
82646416: Anchorman - La leggenda di Ron Burgundy
82848373: Non mi scaricare
83893507: Fratellastri a 40 anni
84240477: Harold & Kumar - Due amici in fuga
84316317: Sex Movie in 4D
84660182: Il superpoliziotto del supermercato
84866172: Role Models
85135493: I Love You, Man
85147446: Adventureland
85326835: Anno uno
85430269: Land of the lost
85572210: Una notte da leoni
85771542: L'isola delle coppie
85942556: Funny People
86266380: Un tuffo nel passato
86270613: Il Primo dei Bugiardi
87015173: I poliziotti di riserva
87785881: In viaggio con una rock star
87932806: Lei è troppo per me
88055723: Notte folle a Manhattan
88557765: Il signore dello zoo
88559552: Sua maestà
88576925: Un weekend da bamboccioni
88653107: A cena con un cretino
88980974: 50 e 50
89138035: Parto col folle
89607773: Il dilemma
89726345: Una notte da leoni 2
90270945: Libera uscita
90275222: Arturo
90378536: Cambio vita
90551921: Nudi e felici
90563671: Take Me Home Tonight - Tutto in una notte
90668116: Come ammazzare il capo... e vivere felici
90783386: Bad Teacher - Una cattiva maestra
91132916: Harold & Kumar - Un Natale da ricordare
91159407: Le amiche della sposa
91341929: Project X - Una festa che spacca
91368090: Lo spaventapassere
91572003: Tower Heist - Colpo ad alto livello
91640044: Kick-Ass 2
91914866: 30 minutes or less
92200612: 21 Jump Street
93273682: Ted
93804292: Il dittatore
93981336: Candidato a sorpresa
94209422: Vicini del terzo tipo
95009978: Un'occasione da Dio
95068537: Indovina perché ti odio
95100593: Comic Movie
95104139: Colpi da maestro
95201681: Questi sono i 40
95804918: Scemo & + scemo 2
96270617: Un compleanno da leoni
96358278: Facciamola finita
96361719: Un weekend da bamboccioni 2
96370695: Io sono tu
96372624: Una notte da leoni 3
96375730: Anchorman 2 - Fotti la notizia
96782535: Gli stagisti
97865053: Corpi da reato
97882539: Last Vegas
97981443: Don Jon
97989856: Come ti spaccio la famiglia
98337279: Delivery Man
99727665: Poliziotto in prova
100454122: 22 Jump Street
100480455: Una notte in giallo
100501172: Un milione di modi per morire nel West
100749375: Bastardi in divisa
100811121: Cattivi vicini
101512269: Mortdecai
101598602: Chef - La ricetta perfetta
101690778: Ted 2
102059121: Sausage Party - Vita segreta di una salsiccia
102146380: Sex Tape - Finiti in rete
102198478: Come ammazzare il capo 2
102302704: The Interview
102442025: Insieme per forza
102651073: Mr Cobbler e la bottega magica
102681943: Spy
102723199: Affare fatto
102918824: Un tuffo nel passato 2
102947841: The Voices
103330831: Un testimone in affitto
103614894: Il superpoliziotto del supermercato 2
103627679: Duri si diventa
103637764: Lo stagista inaspettato
103893529: American Ultra
104267016: Grimsby - Attenti a quell'altro
104647177: Daddy's Home
105405786: SWOP - I sesso dipendenti
105518753: The Nice Guys
105612727: Nonno scatenato
105840707: Come ti rovino le vacanze
105842716: Sballati per le feste!
106182454: Una spia e mezzo
106382524: Trafficanti
107004403: Un poliziotto ancora in prova
107074993: Cattivi vicini 2
107290867: Zoolander No. 2
107755557: Autobiografia di un finto assassino
107835793: Vite da popstar
107904455: Keanu
108151153: The Ridiculous 6
108275259: Cinquanta sbavature di nero
108425501: Special Correspondents
109989989: The Do-Over
137195050: The Late Bloomer
137555094: Sandy Wexler
141302718: Ricomincio da nudo
142532772: Game Over, Man!
345812119: Between Two Ferns: Il film
