80391463: Knockin' on Heaven's Door
81916736: I guardiani del giorno
82106989: I guardiani della notte
84514509: 9th Company
85939563: Ivan Vasilevich menyaet professiyu
85951662: Gentlemen of Fortune
85952383: Crociera di lusso per un matto
85953626: Operatsiya 'Y' i drugie priklyucheniya Shurika
85954205: Una vergine da rubare
85974450: Brother
85974887: Il fratello grande
87549191: Office Romance
87552848: Black Lightning - Il padrone del cielo
87816729: Alesha Popovich and Tugarin the Dragon
87872419: Nikitich and The Dragon
88090809: What Men Talk About
88163836: Winnie-the-Pooh
88164089: Winnie-the-Pooh Goes Visiting
88964435: We Are From The Future
89171188: High Security Vacation
89417282: The Irony of Fate, or Enjoy Your Bath!
89721460: Striped Trip
90844634: Three Heroes and the Shamakhan Queen
91415244: Six Degrees of Celebration
94691687: Ivan Tsarevich & the Grey Wolf
94853430: Six Degrees of Celebration 2
96738715: Cool Kids Don't Cry
98721223: Three Heroes on Distant Shores
99998069: Metro
100340287: Легенда №17
101409917: Viy - La maschera del demonio
103134669: Six Degrees of Celebration 3
104285450: Kitchen in Paris
105258730: Durak
106642215: Three Heroes and Julius Caesar
107401850: Resistance - La battaglia di Sebastopoli
107415984: Ghost
109174131: Dragon
109596408: The Crew - Missione impossibile
110528846: Attraction
137690032: Three heroes and the King of the Sea
137721908: The Bride
141568348: Salyut 7 - La storia di un'impresa
141659286: Spacewalker - Il tempo dei primi
141660110: Ice
141848598: Three Seconds
142229060: Ilya and the Robber
154506285: Gogol. The Beginning
154584423: Gogol. Viy
154882044: The Last Warrior
155582946: Gogol. A Terrible Vengeance
157609107: I'm Losing It
159861434: T-34
246911885: Balkan Line
247580606: The Three Heroes: The Heiress to the Throne
327718010: Serf
