78431559: Striscia, una zebra alla riscossa
78467867: Underdog - Storia di un vero supereroe
78618488: Speed Racer
78742701: Spiderwick - Le cronache
79010276: 8 amici da salvare
79215994: Spy Kids 2 - L'isola dei sogni perduti
79303874: Scooby-Doo
79486868: Alex Rider: Stormbreaker
79537921: Shaggy Dog - Papà che abbaia non morde
79612242: Racconti incantati
79614078: The Mask 2
79783446: Il gatto... e il cappello matto
79793526: Peter Pan
79839355: Elf - Un elfo di nome Buddy
80556270: Oliver Twist
81407620: Un ponte per Terabithia
81913410: Mimzy - Il segreto dell'universo
81920321: Il risveglio delle Tenebre
81924847: Mr. Magorium e la bottega delle meraviglie
81936134: Inkheart - La leggenda di cuore d'inchiostro
82483654: Fred Claus - Un fratello sotto l'albero
82565999: Zathura - Un'avventura spaziale
82774298: Vita da camper
82798206: Il ritorno della scatenata dozzina
82869435: Conciati per le feste
82871765: La tela di Carlotta
82984733: Alla ricerca dell'isola di Nim
83172985: Looney Tunes: Back in Action
83190948: La casa dei fantasmi
83287164: Agente Cody Banks
83320353: Come cani e gatti
83341189: Scooby-Doo 2 - Mostri scatenati
83468950: Nanny McPhee - Tata Matilda
83567797: Herbie - Il super maggiolino
83573740: Sky High - Scuola di superpoteri
83738930: Lemony Snicket - Una serie di sfortunati eventi
83796976: Big Fat Liar
83806538: Snow Dogs 8 Cani Sottozero
83826316: Superhero - Il più dotato fra i supereroi
83968009: Missione 3D - Game Over
84282983: Push
84341750: Ember - Il mistero della città di luce
84371205: Cambio di gioco
84399784: Santa Clause è nei guai
84413215: Disaster Movie
84415979: Segnali dal futuro
84426839: Corsa a Witch Mountain
84518008: Captain Zoom - Accademia per supereroi
84528763: Il campeggio dei papà
84539789: Dragonball Evolution
84551089: Le avventure di Sharkboy e Lavagirl in 3D
84553974: The Librarian - Alla ricerca della lancia perduta
84555102: The Librarian 2 - Ritorno alle miniere di Re Salomone
84608201: Beverly Hills Chihuahua
84703776: The Librarian 3 - La maledizione del calice di Giuda
84828615: Hotel Bau
85229483: Agente Cody Banks 2 - Destinazione Londra
85404389: Moonacre - I segreti dell'ultima luna
85426925: Mi sono perso il Natale
85584861: Il dottor Dolittle 3
85753618: Inspector Gadget 2
85947272: Alieni in soffitta
86260886: L'acchiappadenti
86658672: Ben 10 Alien Swarm
86768363: George Re Della Giungla 2
87832149: Diario di una schiappa
88049364: Tata Matilda e il grande botto
88070687: Puzzole alla riscossa
88617846: Sansone
88643548: I fantastici viaggi di Gulliver
88811341: Cani e gatti - La vendetta di Kitty
89647561: Hugo Cabret
91008893: Water horse - La leggenda degli abissi
91035942: Beverly Hills Chihuahua 2
91225975: Spy Kids 4 - È tempo di eroi
91459612: I pinguini di Mr. Popper
91699497: Diario di una schiappa 2 - La legge dei più grandi
91747461: Red Dawn - Alba rossa
92810030: Un fantafilm - Devi crescere, Timmy Turner!
93328042: Viaggio nell'isola misteriosa
94538279: Diario di una schiappa - Vita da cani
95159501: Viaggio al centro della Terra 3D
105035061: Doctor Who: The End of Time
105074508: Doctor Who: The Runaway Bride
105080837: The Time of the Doctor
106559520: Doctor Who - Il giorno del dottore
106678923: Doctor Who: A Christmas Carol
106750474: Doctor Who: Last Christmas
109555564: Sherlock - L'abominevole sposa
