77662619: Tre colori - Film blu
78658621: Amarcord
80258978: Metropolis
80319415: Tre colori - Film bianco
80319921: Tre colori - Film rosso
80372211: Il cielo sopra Berlino
80376144: I 400 colpi
80453809: Mean Streets - Domenica in chiesa, lunedì all'inferno
80481369: Quarto potere
80527907: Il gabinetto del dottor Caligari
80555331: Rapina a mano armata
80579266: Fino all'ultimo respiro
80618034: Roma città aperta
80701462: La strada
80704160: I sette samurai
80715208: 8½
80734889: La dolce vita
80765759: Il settimo sigillo
80810798: Rashomon
80911580: Il posto delle fragole
80923414: Easy Rider
80927445: Un cane andaluso
80952139: La corazzata Potëmkin
80958850: Paris, Texas
81107059: Viaggio nella Luna
81135151: Persona
81140094: Lolita
81182919: In the Mood for Love
81185381: Chinatown
81286113: Il dottor Stranamore, ovvero: come ho imparato a non preoccuparmi e ad amare la bomba
81292557: Il grande dittatore
81335593: Orizzonti di gloria
81351589: Il gattopardo
81357785: Blow-Up
81444916: Stalker
81569421: Jules e Jim
81578426: Ultimo tango a Parigi
81795858: Aguirre, furore di Dio
82147197: Barry Lyndon
82456333: Ladri di biciclette
82651200: Il Divo
83204915: Django
83385797: Hong Kong Express
83440049: Nuovo cinema Paradiso
84030886: I vitelloni
86416050: Il sorpasso
86499707: Le conseguenze dell'amore
89215207: Una giornata particolare
90413871: Matrimonio all'italiana
91846994: Habemus papam
106475728: Youth - La giovinezza
106620742: Il racconto dei racconti - Tale of Tales
137196450: Pinocchio
137432376: Loro 1
155993139: Dogman
273175831: WHAT DID JACK DO?
307176774: Il primo re
325662175: La paranza dei bambini
327262110: Il traditore
1092076655: Ultras
