78814746: Il risolutore
78923882: Trappola in alto mare
78930906: Il vendicatore - The Punisher
79045044: La prova
79076138: Hudson Hawk - Il mago del furto
79104012: Ancora vivo
79117879: I nuovi eroi
79147070: Nico
79150576: Lionheart - Scommessa vincente
79155394: Double Team - gioco di squadra
79169250: Soldier
79248056: One Shot One Kill - A colpo sicuro
79260452: Duro da uccidere
79279046: Danko
79290594: Tango & Cash
79295134: Sfida tra i ghiacci
79295922: Delitti inquietanti
79296069: Yado
79329930: Assassins
79425053: Fermati, o mamma spara
79425710: Cobra
79478895: Sorvegliato speciale
79572144: Cyborg
79592195: Programmato per uccidere
79618916: Kickboxer - Il nuovo guerriero
79681247: Universal Soldier: The Return
79684488: D-Tox
79704914: Accerchiato
79722445: La vendetta di Carter
79729721: Driven
79757102: Passenger 57 - Terrore ad alta quota
79791104: The replicant
81667298: Over The Top
81808876: Senza tregua
81851545: Codice Magnum
81877526: Cop Land
81941462: Decisione critica
82006378: Lo specialista
82170422: Trappola sulle Montagne Rocciose
82172715: The Legionary - Fuga all'inferno
82417518: Omicidio nel vuoto
82505810: RoboCop 3
82650575: Timecop - Indagine dal futuro
82706154: A rischio della vita
82788478: Double Impact - La vendetta finale
82798988: Palle in canna
82855361: Danni collaterali
82918257: Infiltrato Speciale
83251691: Maximum Risk
83262927: Ferite mortali
83279652: Fino all'inferno
83371629: Impatto imminente
83448927: Daylight - Trappola nel tunnel
83700873: Street Fighter - Sfida finale
83717634: Senza esclusione di colpi
83875322: 2013 - La fortezza
84012392: Guerriero americano
84093471: Kickboxers - Vendetta personale
84099582: Missing in Action
84180402: Resa dei conti a Little Tokyo
84575797: Fire Down Below - L'inferno sepolto
84595797: Giustizia a tutti i costi
84868077: Rombo di tuono
85032331: Delta Force
85302656: Colpi Proibiti
85643102: Furia cieca
85673450: Hell - Esplode la furia
86057839: I falchi della notte
86668275: Guerriero Americano 2 - La sfida
87180018: Universal Soldier: Regeneration
88397072: Hong Kong colpo su colpo
92777027: Jimmy Bobo - Bullet to the Head
97138884: Universal Soldier - Il giorno del giudizio
97384623: 6 Bullets
101282399: Benvenuti nella giungla
