78376344: Spice Girls - Il film
78404227: Un topolino sotto sfratto
79029114: Power Rangers - Il film
79031250: Free Willy 2
79172503: Mr. Magoo
79176242: Da giungla a giungla
79178847: I rubacchiotti
79179346: Babe va in città
79292251: Mai dire ninja
79361480: Jack Frost
79405143: Mortal Kombat - Distruzione totale
79406967: Il grande Joe
79421984: Martin il Marziano
79687294: Fievel conquista il West
79705563: Stoffa da campioni
79715211: Festa in casa Muppet
79717043: Beethoven 2
79719944: Hocus Pocus
79723933: Una moglie per papà
79732419: La carica dei 102 - Un nuovo colpo di coda
79745432: Miracolo nella 34ª strada
79759086: James e la pesca gigante
79831378: Mowgli - Il libro della giungla
80639764: Inspector Gadget
81234712: I Flintstones in Viva Rock Vegas
81495180: Tartarughe Ninja III
81570882: Free Willy - Un amico da salvare
81965872: Double Dragon
82265912: Faccia a faccia
82566886: In fuga a quattro zampe
82578561: Jack
82690719: Che fine ha fatto Santa Clause?
83160703: D3: Ducks Una squadra a tutto ghiaccio
83261256: I Muppet nell'isola del tesoro
83274806: Piccole canaglie
83333958: Richie Rich - Il più ricco del mondo
83351625: A Beverly Hills... signori si diventa
83373154: L'incredibile volo
83373904: Piccola peste
83389694: Elliott, il drago invisibile
83411667: Tesoro, mi si è allargato il ragazzino
83415299: D2: Piccoli Grandi Eroi
83453963: Il giardino segreto
83486088: Il mio primo bacio
83516211: La chiave magica
83537078: Santa Clause
83555025: Tesoro, ci siamo ristretti anche noi
83596015: Charlie - Anche i cani vanno in paradiso
83602074: La famiglia Addams si riunisce
83604176: Kazaam - il gigante rap
83672626: Sbucato dal passato
83726683: Brisby e il segreto di NIMH
83895370: Dennis la minaccia
83942747: Zanna Bianca - Un piccolo grande lupo
83972947: Pomi d'ottone e manici di scopa
84198045: A Christmas Carol
84212838: FernGully - Le avventure di Zak e Crysta
84255307: Rudolph la renna dal naso rosso
84367630: Fuga dal Natale
84469262: Ho trovato un milione di dollari
84623253: Rugrats - Il film
84729935: Missione Hamburger
84785865: Clockstoppers
84815436: Pagemaster - L'avventura meravigliosa
84953514: Annie
85087482: 3 Ragazzi Ninja
85096370: Rugrats a Parigi: il flim
85223629: I pronipoti - Il film
85350580: Le avventure di Rocky e Bullwinkle
85514676: Free Willy 3 - Il salvataggio
85593013: I nuovi mini ninja
85594648: We're Back! - Quattro dinosauri a New York
85614644: Le straordinarie avventure di Pinocchio
85627035: Le nuove avventure di Charlie
85638152: La piccola principessa
85688875: Josie and the Pussycats
85782999: Le avventure del piccolo tostapane
85873034: Eddy e la banda del sole luminoso
85920225: I Rugrats Nella Giungla
85927610: Air Bud - Campione a quattro zampe
86153552: Un genio in pannolino
86190799: Tom & Jerry - Il film
86398357: Il mio amico vampiro
86565599: Quattro Zampe A San Francisco
87056186: La storia infinita 3
87193098: Piccola peste torna a far danni
87193926: Piccola peste si innamora
87511984: Alice nel paese delle meraviglie
87770570: Il ritorno del maggiolino tutto matto
88189533: Flipper
88219707: Paulie - Il pappagallo che parlava troppo
88744191: Casper e Wendy - Una magica amicizia
88744504: Casper - Un fantasmagorico inizio
88938315: Il Ritorno Dei Mini-Ninja
89726119: Dennis colpisce ancora
93800610: I tre marmittoni
