78689972: Amabili resti
81442709: La ricerca della felicità
83488552: Sette anime
84664274: Il bambino con il pigiama a righe
87122485: Hachiko - Il tuo migliore amico
89542441: 127 ore
89731531: Il discorso del re
90297371: Gravity
93383261: Lincoln
93544461: La mia vita è uno zoo
93758756: 12 anni schiavo
94244493: The Impossible
94557897: Il Lato Positivo - Silver Linings Playbook
94654061: Cloud Atlas
94860150: Boyhood
95012884: Noah
95040331: Big Eyes
95105785: Vita di Pi
95604609: Rush
96365669: Captain Phillips - Attacco in mare aperto
96446766: Snowpiercer
96729430: Jobs
96784696: I sogni segreti di Walter Mitty
97643259: The Butler - Un maggiordomo alla Casa Bianca
98094733: Saving Mr. Banks
99257698: Transcendence
99347608: Tomorrowland - Il mondo di domani
100605683: American Sniper
100930450: Tutto può cambiare
101188372: Storia di una ladra di libri
101272104: The Judge
101285061: Heart of the Sea - Le origini di Moby Dick
101377381: Inferno
101760378: Into the Storm
102209516: Unbroken
102305329: Wild
103377133: Everest
103584862: Focus - Niente è come sembra
103625144: Point Break
103705100: Sette minuti dopo la mezzanotte
103870382: Black Mass - L'ultimo gangster
104095107: Room
104098974: Ex Machina
104249014: La teoria del tutto
104425729: Aspettando il re
104635144: Selma - La strada per la libertà
104658614: Joy
104675976: Passengers
104987496: Mr. Holmes - Il mistero del caso irrisolto
105114880: Miss Peregrine - La casa dei ragazzi speciali
105178066: Still Alice
105263866: The Walk
105464951: La signora dello zoo di Varsavia
105534775: Il domani tra di noi
105723015: L'ultima parola - La vera storia di Dalton Trumbo
105827837: Il sapore del successo
105838379: Il ponte delle spie
105865763: Deepwater - Inferno sull'Oceano
106035343: La quinta onda
106089070: L'ultima tempesta
106119496: Downsizing - Vivere alla grande
106168910: Snowden
106190890: The Accountant
106224127: Money Monster - L'altra faccia del denaro
106230408: Demolition: amare e vivere
106325616: The Danish Girl
106341644: Southpaw - L'ultima sfida
106466719: The Founder
106597156: Civiltà perduta
106611328: Il caso Spotlight
106680643: Florence
106806994: La grande scommessa
106852307: Eddie the Eagle - Il coraggio della follia
106924934: Steve Jobs
106929247: Zona d'ombra - Una scomoda verità
107006171: Race - Il colore della vittoria
107059106: La battaglia di Hacksaw Ridge
107418326: Paradise Beach: Dentro l'incubo
107458973: 10 Cloverfield Lane
107467321: I magnifici 7
107520730: Captain Fantastic
107521894: Lion - La strada verso casa
107637819: The Wave
107784290: Miracoli dal cielo
107784825: The Circle
108052511: Collateral Beauty
108089331: La ragazza del treno
108347302: L'uomo che vide l'infinito
108843854: Sully
109120485: Allied - Un'ombra nascosta
109340979: Dunkirk
109415977: Miss Sloane - Giochi di potere
109648785: Il diritto di contare
109715642: Il libro di Henry
109963738: Boston: Caccia all'uomo
110120810: Assassinio sull'Orient Express
110182044: Barriere
110293094: Life - Non oltrepassare il limite
110667281: A spasso con Bob
119697702: Seven Sisters
119697722: Wonder
137489132: Vi presento Christopher Robin
