78513057: Yamakasi - I nuovi samurai
78891728: Dikkenek
78915657: 99 francs
79776385: Adrenalina blu - La leggenda di Michel Vaillant
80699948: L'odio
81807476: Days of Glory
81816226: Tanguy
81860580: Wasabi
82582982: Stà zitto... non rompere
82885798: Banlieue 13
83222008: Sky Fighters
83259213: Lucky Luke and the Daltons
83424352: French Fried Vacation
83587625: Un indiano in città
83619830: Arsenio Lupin
84144933: Camping
84351699: Nemico pubblico n. 1 - L'istinto di morte
84359640: CA$H - Fate il vostro gioco
84386451: Jean-Philippe
84388871: Disco
84391436: 2 Alone in Paris
84391829: Sheitan
84607200: Largo Winch
84686264: Podium
84804604: Quattro delitti in allegria
84859182: Banlieue 13 - Ultimatum
84861319: Nemico pubblico n. 1 - L'ora della fuga
84883735: Cyprien
84884933: La Tour Montparnasse Infernale
84921254: Safari
85282495: The Brice Man
85292628: Incognito
85331388: Ugly Melanie
85344170: Chouchou
85366998: Gli 11 comandamenti
85467668: The Three Kings
85498272: In fuga col cretino
85595961: Il primo bacio
85611617: Coco
85639098: Round Da Way
85820929: Pistole nude
86032488: French Fried Vacation 3
86840006: RTT
87433886: Gad Elmaleh - Papa est en haut
87586620: Would I Lie to You? 2
87887312: Double Zero
88051758: Le Mac
88052191: Lucky Luke
88423225: Didier
88423625: The Three Brothers
88749729: La verità sull'amore
88749951: Il bandito corso
89631286: The Bet
89768052: Fatal
90263828: Iznogoud
90320610: Steak
90441711: The Dope
90715196: The Under-Gifted In Vacation
91355970: The Burma Conspiracy - Largo Winch 2
91668181: I, Cesar
91680902: I sottodotati
91741133: I fiumi di porpora 2 - Gli angeli dell'apocalisse
92365200: Case départ
95021916: Would I Lie to You? 3
97164529: Porn in the Hood
97691588: Dream Team
98019056: F.B.I. - Due agenti impossibili
98347218: Due agenti molto speciali
99751058: Vive la France
103042839: The Three Brothers: The Return
103115700: Le crocodile du Botswanga
108981838: Comment c'est Loin
109114254: La Tour 2 Contrôle Infernale
