78765945: Una commedia sexy in una notte di mezza estate
79194757: Celebrity
79323971: Accordi e disaccordi
79327981: Hollywood Ending
79343827: Tutti dicono I Love You
79600927: Nine
79719083: Misterioso omicidio a Manhattan
79774466: Criminali da strapazzo
80336356: Match Point
80783718: Scoop
81040521: Manhattan
81085287: Io & Annie
82008195: Harry a pezzi
82052049: La maledizione dello scorpione di giada
82217938: Novecento
82378107: Sogni e delitti
82438858: Vicky Cristina Barcelona
82453590: Hannah e le sue sorelle
83182499: Anything Else
83244028: La rosa purpurea del Cairo
83345142: Zelig
83478584: Il dittatore dello stato libero di Bananas
83530189: Pallottole su Broadway
83565745: La dea dell'amore
83591625: Prendi i soldi e scappa
83633127: Il dormiglione
83634146: Crimini e misfatti
83662720: Provaci ancora Sam
83673649: Tutto quello che avreste voluto sapere sul sesso ma non avete mai osato chiedere
83712672: Amore e guerra
84066046: New York, New York
85669407: Whatever Works - Basta che funzioni
88506919: Incontrerai l'uomo dei tuoi sogni
91608622: Midnight in Paris
94440258: To Rome with Love
99438061: Blue Jasmine
101648655: Gigolò per caso
102319486: Magic in the Moonlight
105089464: Irrational Man
107755563: Café Society
138081704: La ruota delle meraviglie
