77674441: Pretty Woman
78408438: Le ragazze del Coyote Ugly
78589173: Juno
78796167: Il mio grosso grasso matrimonio greco
79145313: Jerry Maguire
79183388: La leggenda di un amore - Cinderella
79205698: Il destino di un cavaliere
79211679: C'è post@ per te
79280283: Ragazze a Beverly Hills
79393371: Che pasticcio, Bridget Jones!
79431376: La donna perfetta
80251592: Billy Elliot
80262823: Quando l'amore brucia l'anima - Walk the Line
80279662: Dirty Dancing - Balli proibiti
80373071: I segreti di Brokeback Mountain
80393820: Edward mani di forbice
80395734: Lost in Translation - L'amore tradotto
80398304: Colazione da Tiffany
80523123: Stand by Me - Ricordo di un'estate
80552622: About A Boy - Un ragazzo
80554010: Willy Wonka e la fabbrica di cioccolato
80570739: Ghost - Fantasma
80589049: Amadeus
80602458: Vi presento Joe Black
80655570: Il diavolo veste Prada
80688264: Chocolat
80731812: Mary Poppins
80739684: Romeo + Giulietta di William Shakespeare
80742584: La principessa Sissi
80742601: Sissi - la giovane imperatrice
80743545: Sissi - Il destino di un'imperatrice
80744815: Sognando Beckham
80747554: Erin Brockovich - Forte come la verità
80778229: Notting Hill
80781108: Love Actually - L'amore davvero
80795578: Flashdance
80904719: Big Fish - Le storie di una vita incredibile
80918288: Grease - Brillantina
80919806: Guardia del corpo
80924425: Intervista col vampiro
80944514: Harry ti presento Sally...
80962035: Il diario di Bridget Jones
80974547: Il mago di Oz
81069977: Quattro matrimoni e un funerale
81129715: Quasi famosi
81135107: Cruel intentions - Prima regola non innamorarsi
81147648: Via col vento
81192552: Insonnia d'amore
81204995: Neverland - Un sogno per la vita
81237754: Moulin Rouge!
81501221: Thelma & Louise
81515876: Chicago
81653763: Footloose
81674928: Rent
81728011: Memorie di una geisha
81754332: Shakespeare in Love
81857064: Breakfast Club
81923160: Big
81926402: Closer
81978130: La storia fantastica
82024891: Il mistero di Sleepy Hollow
82072991: Qualcosa è cambiato
82084230: Hairspray - Grasso è bello
82288204: Orgoglio e pregiudizio
82329454: Come d'incanto
82364577: Across the Universe
82414931: 10 cose che odio di te
83332977: La febbre del sabato sera
83677294: Mamma Mia!
83765573: Mona Lisa Smile
83803022: Il Miracolo Della 34ª Strada
84439338: Sweeney Todd - Il diabolico barbiere di Fleet Street
84809952: Tutti insieme appassionatamente
84817050: Sixteen Candles - Un compleanno da ricordare
85779001: (500) giorni insieme
86525847: Julie & Julia
87994963: La storia infinita
88262484: The Rocky Horror Picture Show
90461392: The Help
94283165: Rock of Ages
94560739: Les Misérables
102077455: Into the Woods
142621766: Mamma Mia! Ci risiamo
271154645: L'ultimo Sharknado - Era ora!
