77899013: Chi ha incastrato Roger Rabbit
78560854: Futurama - Il colpo grosso di Bender
78564549: 3ciento - Chi l'ha duro... la vince!
78605844: Tropic Thunder
78611711: Guida galattica per autostoppisti
78685542: Robin Hood - Un uomo in calzamaglia
79051493: Hot Shots! 2
79073466: Road Trip
79083750: Ali G
79137433: Starsky & Hutch
79199820: South Park - Il film: più grosso, più lungo & tutto intero
79327911: La famiglia omicidi
79369858: Epic movie
79520005: Maial College 2
79579687: Babbo bastardo
79584038: Scuola di polizia 2 - Prima missione
79756602: Spia e lascia spiare
79783187: Scuola di polizia 4 - Cittadini in... guardia
80369278: Ricomincio da capo
80492815: Mars Attacks!
80781495: Borat - Studio culturale sull'America a beneficio della gloriosa nazione del Kazakistan
80811624: The Blues Brothers
80852082: Brian di Nazareth
81075298: L'alba dei morti dementi
81095620: Monty Python e il Sacro Graal
81156893: Austin Powers - La spia che ci provava
81162697: L'aereo più pazzo del mondo
81165201: Austin Powers - Il controspione
81214105: Austin Powers in Goldmember
81271941: Galaxy Quest
81294279: Balle spaziali
81672724: Dogma
81698632: Paura e delirio a Las Vegas
81891240: Tenacious D e il destino del rock
81895003: Funeral Party
81929386: Clerks - Commessi
81931450: Jay & Silent Bob... Fermate Hollywood!
82103300: Frankenstein Junior
82229909: Team America: World Police
82266728: Scary Movie 2
82271916: Scary Movie 3 - Una risata vi seppellirà
82273387: Scary Movie 4
82274689: Scary Movie 5
82333565: Monty Python - Il senso della vita
82356908: Hot Fuzz
82592538: Idiocracy
82661799: Fatti, strafatti e strafighe
82729399: Scuola di polizia
82732689: EuroTrip
82789440: Hot Shots!
83158941: Iron Sky
83467858: American Trip - Il primo viaggio non si scorda mai
83539125: Non è un'altra stupida commedia americana
83624813: Scuola di polizia: Missione a Mosca
83768594: Scuola di polizia 5: Destinazione Miami
83810287: Scuola di polizia 6: La città è assediata
83879537: Dracula morto e contento
83884140: Scuola di polizia 3: Tutto da rifare
84122063: Futurama - La bestia con un miliardo di schiene
84218560: Futurama - Il gioco di Bender
84793396: Futurama - Nell'immenso verde profondo
85304891: The Room
85502480: Brüno
85776023: Benvenuti a Zombieland
86183783: Scott Pilgrim vs. the World
86337499: Machete
86374935: Horror movie
88228030: Una pallottola spuntata 33⅓ - L'insulto finale
88334436: Una pallottola spuntata
88335925: Una pallottola spuntata 2½ - L'odore della paura
88775528: Paul
89783979: Rubber
89952063: Scary Movie
89998896: Tucker & Dale vs. Evil
96283925: La fine del mondo
100218370: T2 Trainspotting
100349809: Ghost Movie 2 - Questa volta è guerra
103061126: Vita da vampiro - What We Do in the Shadows
103263751: Kung Fury
104836181: I Griffin presentano: It's a Trap!
105709484: Dead Rising: Watchtower
107087830: Superfast & Superfurious - Solo party originali
137254796: Kill Bill: The Whole Bloody Affair
141580690: Sharknado 5: Global Swarming
240444285: Ricky Gervais: Humanity
