78124855: Ghostbusters II
78376552: Dracula di Bram Stoker
78534272: Grosso guaio a Chinatown
78650644: John Rambo
78691368: Highlander - L'ultimo immortale
78720799: Alien - La clonazione
78721062: Alien³
78838253: Il 6° giorno
78853081: Superman II
78869758: Deep Impact
78909745: Interceptor - Il guerriero della strada
79107114: I Goonies
79116801: Cliffhanger - L'ultima sfida
79123187: Mad Max - Oltre la sfera del tuono
79131778: La morte ti fa bella
79205736: Dredd - La legge sono io
79215408: I gemelli
79215836: Il corvo - The Crow
79273794: Last Action Hero - L'ultimo grande eroe
79286701: Conan il distruttore
79313652: Interceptor
79358042: Demolition Man
79460633: Giorni Contati - End of days
80278146: I predatori dell'arca perduta
80281702: Indiana Jones e il tempio maledetto
80283002: Beverly Hills Cop - Un piedipiatti a Beverly Hills
80286812: Indiana Jones e l'ultima crociata
80300867: Beverly Hills Cop II - Un piedipiatti a Beverly Hills II
80302890: Armageddon - Giudizio finale
80314883: Predator
80405663: Predator 2
80461423: Minority Report
80468304: Terminator
80472995: Indiana Jones e il regno del teschio di cristallo
80483680: Il quinto elemento
80520273: La guerra dei mondi
80566226: Batman
80596225: Terminator 2 - Il giorno del giudizio
80607300: Terminator 3 - Le macchine ribelli
80617984: Beverly Hills Cop III - Un piedipiatti a Beverly Hills III
80658136: Alien
80661575: Batman - Il ritorno
80696729: Basic Instinct
80702799: Batman & Robin
80710206: Batman Forever
80799508: Terminator Salvation
80818952: Trappola di cristallo
80819975: Starship Troopers - Fanteria dello spazio
80848596: Apollo 13
80850225: Lo squalo 2
80852164: Lo squalo
80900390: Independence Day
80934077: A.I. - Intelligenza Artificiale
80937688: Ghostbusters (Acchiappafantasmi)
81002292: Aliens - Scontro finale
81067958: Top Gun
81089892: Dal tramonto all'alba
81090379: Face/Off - Due facce di un assassino
81193828: Atto di forza
81199115: L'implacabile
81200498: Planet of the Apes - Il pianeta delle scimmie
81215678: Hook - Capitan Uncino
81226431: Incontri ravvicinati del terzo tipo
81267735: Gremlins 2 - La nuova stirpe
81269017: Gremlins
81270264: Arma letale 2
81273888: Arma letale 3
81275865: Arma letale
81281914: Arma letale 4
81286790: Un poliziotto alle elementari
81311400: Godzilla
81359955: Point Break - Punto di rottura
81366706: 1997: Fuga da New York
81425432: Rambo 2 - La vendetta
81428330: Rambo III
81432169: Rambo
81516919: Die Hard - Duri a morire
81522560: 58 minuti per morire - Die Harder
81571149: Speed
81615026: Con Air
81742046: Superman
82027988: Signs
82231411: Beetlejuice - Spiritello porcello
82502460: RoboCop
82504715: RoboCop 2
82743045: Conan il barbaro
82836516: Waterworld
83324211: Commando
88303617: True Lies
