78458202: The Orphanage
78723423: Gli abbracci spezzati
78744939: Tacchi a spillo
79083280: Tesis
79238465: Crimen perfecto - Finché morte non li separi
80307097: Tutto su mia madre
80470802: Volver - Tornare
80572468: Carne tremula
81412917: Torrente 3: The Protector
81414533: Torrente, the Dumb Arm of the Law
81417307: Lucía y el sexo
81418318: Torrente 2: Mission in Marbella
81726663: Apri gli occhi
81734720: Mare dentro
82257800: Donne sull'orlo di una crisi di nervi
82322008: Prosciutto prosciutto
82511278: Fermat's Room
83174186: Il giorno della bestia
83585629: La comunidad - Intrigo all'ultimo piano
84304150: Il destino di un guerriero - Alatriste
85422972: Brain Drain
86067340: Airbag - Tre uomini e un casino
86798233: Agora
87838269: Cella 211
88106738: Spanish Movie
90760999: Con gli occhi dell'assassino
91267861: Cousinhood
91285824: Ballata dell'odio e dell'amore
91575440: Il commissario Torrente - Il braccio idiota della legge
93919599: Bed Time
93927376: Eva
94980349: Ghost Academy
96487425: El cuerpo
98265072: Gli amanti passeggeri
100171220: Le streghe son tornate
101102604: Three Many Weddings
101739296: Family United
102604056: La isla minima
102604856: Spanish Affair
103076580: El Niño
103483984: Torrente 5
103878511: Il club degli incompresi
103899548: Sorry If I Call You Love
104104425: Off Course
104643668: Palme nella neve
107434706: Julieta
107544460: My Big Night
108177258: Spanish Affair 2
108248868: Desconocido - Resa dei conti
108274663: Box 314: La rapina di Valencia
109174922: Kiki & I segreti del sesso
109395035: A Stroke of Luck
109395131: Heroes Wanted
110127363: Il guardiano invisibile
110222492: Al final del túnel
110237051: Che Dio ci perdoni
137035800: Contrattempo
137074238: La vendetta di un uomo tranquillo
137605188: El bar
137923566: La chiamata
141385586: It's for Your Own Good
141389384: Perfectos desconocidos
141478408: Toc Toc
141492754: Lord, Give Me Patience
142543226: Non ci resta che vincere
142595916: Superlopez
159552671: La tribù
160411910: L'angelo del crimine
161001995: L'avvertimento
246919841: Il regno
274347253: Il fotografo di Mauthausen
281575652: Mientras dure la guerra
325485026: Occhio per occhio
350436918: Father There Is Only One
1232155804: Dov'è la tua casa
