79058201: Blue Crush
79311230: She's the Man
79402069: Save the Last Dance 2
79402091: Save the Last Dance
79514006: Honey
79515566: Baciati dalla sfortuna
79563939: Stick it - Sfida e conquista
79566575: Material Girls
81541982: Ragazze nel pallone
82598384: Penelope
82716613: Il mio ragazzo è un bastardo
82829901: 4 amiche e un paio di jeans
82857827: Sleepover
82925930: 4 amiche e un paio di jeans 2
83157108: Dirty Dancing 2
83181712: Una ragazza e il suo sogno
83193683: Sydney White - Biancaneve al college
83342138: Una pazza giornata a New York
83398510: Quanto è difficile essere teenager!
83404290: Un principe tutto mio
83438305: Ragazze nel pallone - Tutto o niente
83457890: Cinderella Story
84028879: Ragazze nel pallone - La rivincita
84060395: La coniglietta di casa
84080438: La mia vita è un disastro
84098610: Ti va di ballare?
84157446: Il bacio che aspettavo
84182735: Donne, regole e tanti guai!
84183366: La sposa fantasma
84252421: Ice princess - Un sogno sul ghiaccio
84306453: I tuoi, i miei e i nostri
84472852: Una teenager alla Casa Bianca
84474125: Wild Child
84492508: Nata per vincere
84497648: Nancy Drew
84520770: Bratz
84548418: Aquamarine
84622090: Ella Enchanted - Il magico mondo di Ella
84738561: Amori in corsa
84739614: Tutte le ex del mio ragazzo
84743992: Keith
84749193: Ballare per un sogno
84765680: Le ragazze dei quartieri alti
84800885: Inseguendo la vittoria
84820874: Another Cinderella Story
84841914: Ragazze nel pallone - Pronte a vincere
84922395: Un principe tutto mio 2: Un matrimonio da favola
84933544: The Perfect Man
84940859: Se mi guardi mi sciolgo
84963027: If only
85061392: Costi quel che costi
85137704: Innamorarsi a Manhattan
85213770: Ufficialmente bionde
85242731: Crossroads - Le strade della vita
85424025: Hannah Montana: The Movie
85559117: Lizzie McGuire - Da liceale a popstar
85764465: Una notte con Beth Cooper
85941072: 5 appuntamenti per farla innamorare
86039689: Ragazze nel pallone - Lotta finale
86299576: Bandslam - High School Band
86673040: Laureata... e adesso?
86731294: Greta
87071711: Amore al primo tuffo
87202550: Fame - Saranno Famosi
87761902: La vera storia di Biancaneve
87895590: Matrimonio a 4 mani
88015113: Due gemelle in Australia
88116371: Holiday in the Sun
88176266: Due gemelle nel pallone
88179106: Due gemelle a Londra
88306311: La mia amica speciale
88443673: BoyGirl - Questione di... sesso
88663507: Ramona e Beezus
88722148: Due gemelle a Roma - Un'estate da ricordare
88735286: Un principe in giacca e cravatta
89082138: Scusa Ma Ti Voglio Sposare
89120781: StreetDance 3D
89227894: Burlesque
89665901: Due gemelle quasi famose
90488319: From Prada to Nada
90657515: Mean Girls 2
90968015: Due gemelle a Parigi
91217558: Due gemelle per un papà
91462343: Chalet Girl
91642536: Monte Carlo
91961066: La rivincita delle damigelle
92089736: Honey 2 - Lotta ad ogni passo
93127022: Cyberbully - Pettegolezzi online
93404252: Teen Spirit - Un ballo per il Paradiso
93501142: A Cinderella Story: Once Upon a Song
94100017: Natale a Castlebury Hall
94548121: Fun Size
94864377: StreetDance 2
95173383: Scusa, mi piace tuo padre
95449726: Una spia al liceo
98057950: Love and Honor
99163249: Prom - Ballo di fine anno
100520996: Ricordami ancora
102402969: The Hunters - Cacciatori di leggende
104234170: Jem e le Holograms
106455623: Cenerentola in passerella
108157209: Grease Live!
137139096: Honey 3 - Il coraggio di ballare
145551991: Ragazze nel pallone: Sfida mondiale
