78488509: Il mistero delle pagine perdute - National Treasure
78550171: Van Helsing
78567061: The Punisher
78669183: 10.000 A.C.
78679308: Wolfman
78753105: Jumpers - Senza confini
78918949: Dragonheart
79109976: La maschera di Zorro
79246888: Prince of Persia - Le sabbie del tempo
79461266: Elektra
80565328: King Kong
80596001: Underworld
80658298: Catwoman
80833173: La mummia
80838888: Constantine
81156617: Underworld - Evolution
81402220: Ghost Rider
81472572: Superman Returns
81481629: Hellboy
81586990: The Legend of Zorro
81637371: La mummia - La tomba dell'Imperatore Dragone
81792131: Lara Croft: Tomb Raider
81793173: Lara Croft: Tomb Raider - La culla della vita
81828977: Il mistero dei templari - National Treasure
81914308: La bussola d'oro
81918474: Stardust
81937446: La leggenda di Beowulf
81970089: Le cronache di Narnia - Il principe Caspian
81976424: Eragon
82306127: I fratelli Grimm e l'incantevole strega
82644592: La leggenda degli uomini straordinari
82728271: Il re scorpione
82764053: Daredevil
82908457: Le cronache di Narnia - Il viaggio del veliero
82938514: L'ultimo dominatore dell'aria
83460320: Hellboy: The Golden Army
83989018: Underworld: La ribellione dei Lycans
84280413: Angeli e demoni
84298623: Il re scorpione 2 - Il destino di un guerriero
84747097: G.I. Joe - La nascita dei Cobra
85580062: Scontro tra titani
85891110: Tron: Legacy
85896217: Jonah Hex
86236396: Legion
86264800: L'ultimo dei templari
86335931: Sucker Punch
86451552: Aiuto Vampiro
86911073: L'apprendista stregone
87772983: Percy Jackson e gli dei dell'Olimpo - Il ladro di fulmini
87803779: Solomon Kane
88225297: Blade II
88242570: Blade
88244582: Blade: Trinity
88385364: Conan the Barbarian
88435622: The Tourist
88493647: Immortals
88560870: Priest
88725693: Real Steel
88979113: The Green Hornet
89650670: Battleship
89668024: Lanterna verde
89908210: Sono il numero quattro
89946870: La mummia - Il ritorno
90282644: Dracula Untold
90385798: R.I.P.D. - Poliziotti dall'aldilà
90391176: John Carter
90394941: In Time
90420067: Cappuccetto rosso sangue
90435844: Cowboys & Aliens
90784962: I tre moschettieri
90794822: Underworld - Il risveglio
90875803: 300 - L'alba di un impero
91329862: La furia dei titani
91334680: The Lone Ranger
91487866: PPZ: Pride and Prejudice and Zombies
91505417: Sherlock Holmes - Gioco di ombre
91509772: Biancaneve e il cacciatore
91696869: Hansel & Gretel - Cacciatori di streghe
91920033: Dark Shadows
92184489: Total Recall - Atto di forza
92197540: 47 Ronin
92619264: Elysium
92628548: Il grande e potente Oz
92634904: Warcraft - L'inizio
92638449: Il settimo figlio
93220020: Ghost Rider - Spirito di vendetta
93299997: La leggenda del cacciatore di vampiri
93673650: Oblivion
93766794: Percy Jackson e gli Dei dell'Olimpo - Il mare dei mostri
93825737: Pompei
93838951: Jupiter - Il destino dell'universo
93992955: Il re scorpione 3 - La battaglia finale
94240626: Ender's Game
94328923: Il cacciatore di giganti
94565429: After Earth
95066277: Riddick
95624469: RoboCop
95819489: I, Frankenstein
97088473: Assassin's Creed
98395309: Exodus - Dei e Re
99470216: Underworld: Endless War
99633597: Fantastic 4 - I fantastici quattro
100346411: Hercules - Il guerriero
100506143: Hercules - La leggenda ha inizio
101069619: Crimson Peak
101269120: Gods of Egypt
102255035: Victor: La storia segreta del dottor Frankenstein
103719763: The Legend of Tarzan
104235545: Pan - Viaggio sull'isola che non c'è
104672371: The Last Witch Hunter - L'ultimo cacciatore di streghe
104675218: King Arthur - Il potere della spada
105539489: Il cacciatore e la regina di ghiaccio
106395052: Tartarughe Ninja: Fuori dall'ombra
106503822: The Great Wall
108088803: Underworld - Blood Wars
108404752: Guardians - Il risveglio dei guardiani
