77752736: King Kong
78139419: La morte corre sul fiume
78147374: Sentieri selvaggi
78339518: Romeo e Giulietta
78478697: Sabrina
78505276: I dieci comandamenti
78731792: Cleopatra
79066794: La stangata
79312010: Operazione sottoveste
79628982: Che fine ha fatto Baby Jane?
79813499: Il sipario strappato
80298751: Anatomia di un omicidio
80375821: Dracula
80412491: 20.000 leghe sotto i mari
80464355: Arsenico e vecchi merletti
80511241: Gioventù bruciata
80512894: Rebecca - La prima moglie
80513215: Intrigo internazionale
80538194: La moglie di Frankenstein
80540268: La valle dell'Eden
80546919: A qualcuno piace caldo
80570166: Il Club dei 39
80572551: La gatta sul tetto che scotta
80586052: L'appartamento
80620142: Mezzogiorno di Fuoco
80626135: Notorious - L'amante perduta
80647181: Casablanca
80650388: Harold e Maude
80670556: Caccia al ladro
80720979: La donna che visse due volte
80759965: Gangster Story
80764139: La regina d'Africa
80774327: Marnie
80787134: Il delitto perfetto
80831133: La finestra sul cortile
80831342: Gli uccelli
80842713: Frenzy
80856853: L'uomo che sapeva troppo
80878777: Viale del tramonto
80881937: Il buio oltre la siepe
80910524: Furore
80962091: Fronte del porto
81009858: Ben-Hur
81045960: Tutti per uno
81060239: Un tram che si chiama desiderio
81060453: Eva contro Eva
81075275: Gli uomini preferiscono le bionde
81147251: Vacanze Romane
81160028: M - Il mostro di Düsseldorf
81178782: I diabolici
81181395: L'altro uomo
81186568: Vincitori e vinti
81222444: Cantando sotto la pioggia
81237926: Tutti gli uomini del presidente
81245703: Nick mano fredda
81249911: Il dottor Zivago
81251949: Susanna!
81256355: Il grande sonno
81265139: Luci della città
81284418: La signora scompare
81285568: Il mistero del falco
81304366: Come vinsi la guerra
81309041: Lawrence d'Arabia
81322109: Scandalo a Filadelfia
81330329: Spartacus
81337890: La febbre dell'oro
81350026: Lo spaccone
81364119: Ombre rosse
81366748: La fiamma del peccato
81369947: Il terzo uomo
81477726: L'infernale Quinlan
81533620: Nodo alla gola
81554947: La vita è meravigliosa
81618878: Il gigante
81626691: West Side Story
81695813: Indovina chi viene a cena?
82071688: Il giro del mondo in 80 giorni
82104950: Frankenstein
82111529: Per favore, non mordermi sul collo!
82117173: La guerra lampo dei fratelli Marx
82123024: Accadde una notte
82125231: Tempi moderni
82127627: Mr. Smith va a Washington
82132088: Un uomo da marciapiede
82250922: Io ti salverò
82253618: Assassinio sull'Orient Express
82255358: Assassinio sul Nilo
82381419: Sciarada
82524252: Assalto al treno
82894642: Il monello
83137309: Quando la moglie è in vacanza
83206389: Quinto potere
83214749: Cabaret
83218996: Hollywood Party
83278792: La leggenda di Robin Hood
83388790: My Fair Lady
83441459: La congiura degli innocenti
83627790: L'invasione degli ultracorpi
83686593: Ran
83721536: L'uomo che uccise Liberty Valance
83800405: La sfida del samurai
84236757: Cenerentola a Parigi
85141735: Sette spose per sette fratelli
86072363: L'ombra del dubbio
87250076: Il circo
87426735: Per favore, non toccate le vecchiette
88355148: Il laureato
88357314: Testimone d'accusa
89950608: Il tesoro della Sierra Madre
