99360497: Blackfish
100349559: Hands of Stone
101953800: London Fields
102304219: Il caso Freddy Heineken
103791040: La legge della notte
104266623: Genius
105130356: Galveston
105586664: La foresta dei sogni
105709137: Billy Lynn - Un giorno da eroe
106710105: Free State of Jones
107106241: The Infiltrator
107176770: The Dirt: Mötley Crüe
107519480: Free Fire
107519701: Gold - La grande truffa
107587855: Il castello di vetro
107726454: Tutto ciò che voglio
107741032: Gotti - Il primo Padrino
107748352: L'uomo dal cuore di ferro
107755246: Una giusta causa
107772205: La fratellanza
107784807: L'amore oltre la guerra
107819512: Dark Crimes
108013523: Mine
108132598: Thank You for Your Service
108245205: Benvenuti a Marwen
108256075: Missione Anthropoid
108394327: War Machine
108860059: The Wizard of Lies
109361762: Quando un padre
109368069: Submergence
109813204: Hostiles - Ostili
109844129: Billionaire Boys Club
110031848: The Silent Man
110031890: Jungle
110162886: Marcia per la libertà
110189629: Official Secrets
110239907: Stanlio & Ollio
110267679: Suburbicon
110284928: I segreti di Wind River
110293085: Fire Squad - Incubo di fuoco
110293127: Stronger - Io sono più forte
110309836: Molly's game
110362495: Borg McEnroe
110389503: Cell Block 99 - Nessuno può fermarmi
110436523: Beirut
110456552: Churchill
110516041: Kursk
110527419: Widows - Eredità Criminale
110564379: La verità negata
110699329: Che fine ha fatto Bernadette?
119706276: L'incredibile viaggio del fachiro
119706333: Detroit
137078556: Il professore e il pazzo
137185800: End of justice - Nessuno è innocente
137348994: Attacco a Mumbai - Una vera storia di coraggio
137513394: Edison - L'uomo che illuminò il mondo
137603758: Professor Marston and the Wonder Women
137832332: Sergente Rex
137865272: Escobar - Il fascino del male
138081918: Vox Lux
138082032: Old Man & the Gun
141287422: Icarus
141313868: Papillon
141314074: City of lies - L'ora della verità
141319432: 7 giorni a Entebbe
141410352: Caccia al 12° uomo
141509162: Rapina a Stoccolma
141566100: Siberia
141573552: Cocaine - La vera storia di White Boy Rick
141658586: Sobibor - La grande fuga
141809932: Senza lasciare traccia
141980448: La vita in un attimo
141984108: Tutti i soldi del mondo
142096234: Una preghiera prima dell'alba
142132692: The Vanishing - Il mistero del faro
142151440: Ella & John: The Leisure Seeker
142182354: Dickens: l'uomo che inventò il Natale
142326626: Serenity - L'isola dell'inganno
142348382: Ore 15:17 - Attacco al treno
142378918: Arctic
142618234: Juliet, Naked - Tutta un'altra musica
142704420: Burn Out
144859283: Red Sea Diving
154413735: The Children Act - Il verdetto
154414827: Arrivederci professore
154423764: Il ricevitore è la spia - The catcher was a spy
154437558: Morto tra una settimana... O ti ridiamo i soldi
154438503: Tolkien
154721613: Una canzone per mio padre
154836747: Destroyer
155148474: 22 Luglio
155217396: A Private War
155349210: Giochi di potere
156698220: Le regine del crimine
156871734: Operazione Hummingbird - È tutto appeso a un filo
156940104: American Animals
157121535: Ben Is Back
157132104: The kid
157250235: Operation Finale
157357326: Red Joan
157623252: Il banchiere della Resistenza
157831152: Highwaymen - L'ultima imboscata
159520856: Il corriere - The Mule
245740115: Free Solo - Sfida estrema
247288355: Panama Papers
248409509: King of Thieves
272187418: The Report
275493962: L'uomo che uccise Hitler e poi il Bigfoot
276068972: La rosa velenosa
276079178: Brittany non si ferma più
278013593: Brexit: The Uncivil War
278981453: Deadwood: Il film
281966282: They Shall Not Grow Old - Per sempre giovani
290912644: Apollo 11
308462746: The Great Hack - Privacy violata
347193623: A mente fredda
416134971: L'immortale
