78966497: Steamboy
79099768: Ghost in the Shell
79738666: Perfect Blue
79746665: Il castello nel cielo
80269635: Nausicaä della Valle del vento
80350789: La città incantata
80353900: Principessa Mononoke
80387175: Akira
82407262: Il castello errante di Howl
82426283: Paprika - Sognando un sogno
82627927: Il mio vicino Totoro
83477085: Cowboy Bebop - Il film
83671596: Porco Rosso
83895274: Ghost in the Shell - L'attacco dei cyborg
83986533: Ponyo sulla scogliera
84001620: Una tomba per le lucciole
84128183: Oltre le nuvole, il luogo promessoci
84263714: Tokyo Godfathers
84487790: Fullmetal Alchemist - The Movie: Il conquistatore di Shamballa
84506574: La ragazza che saltava nel tempo
84513136: Ghost in the Shell 2.0
84799038: Pioggia di ricordi
84813821: Evangelion: 1.11 You Are (Not) Alone
84848417: Pom Poko
84863474: La ricompensa del gatto
84864835: Lupin III: Il Castello di Cagliostro
85054993: I miei vicini Yamada
85183750: Kiki - Consegne a domicilio
85505406: Neon Genesis Evangelion: The End of Evangelion
85985712: Si sente il mare
86088577: Neon Genesis Evangelion: Death & Rebirth
86230789: Evangelion: 2.22 You Can (Not) Advance
87233898: Summer Wars
88457244: I sospiri del mio cuore
88487455: I racconti di Terramare
88529605: 5 cm al secondo
89039716: L'illusionista
90689508: Arrietty - Il mondo segreto sotto il pavimento
93678639: Evangelion: 3.33 You Can (Not) Redo
94058006: Sword Art Online the Movie - Ordinal Scale
94170961: Viaggio verso Agartha
94639057: La collina dei papaveri
95368665: Hotarubi no Mori e
96451015: Wolf Children - Ame e Yuki i bambini lupo
96592848: Berserk - L'epoca d'oro - Capitolo I: L'uovo del re dominatore
96871099: La bottega dei suicidi
96886311: Berserk - L'epoca d'oro - Capitolo II: La conquista di Doldrey
98240047: Berserk - L'epoca d'oro - Capitolo III: L'avvento
98497852: Si alza il vento
98499252: La storia della principessa splendente
100690176: Capitan Harlock
100937491: Il giardino delle parole
101571170: Patema Inverted
102878756: Quando c'era Marnie
105378018: I cavalieri dello zodiaco - La leggenda del Grande Tempio
106669484: The Boy and the Beast
107676534: La tartaruga rossa
109223968: Your Name.
109500482: La forma della voce
110158788: Fullmetal Alchemist
110305233: Gantz: O
119780923: Blame!
141151158: Mary e il fiore della strega
155225655: Mirai
155317143: Maquia - Decoriamo la mattina dell'addio con i fiori promessi
159535493: Voglio mangiare il tuo pancreas
245208575: Flavors of Youth
311449734: Weathering with You
