78124802: La famiglia Addams
78398773: Sister Act 2 - Più svitata che mai
78405025: Junior
78571479: Duplex - Un appartamento per tre
78646916: Dick & Jane - Operazione furto
78844845: Scemo & più scemo
78846157: Wild Wild West
78920305: La rivincita delle bionde
78933733: Il Grinch
79061735: Ace Ventura - Missione Africa
79076758: L'altra sporca ultima meta
79103385: Il professore matto
79107272: Cambia la tua vita con un click
79121775: Tesoro, mi si sono ristretti i ragazzi
79121955: Senti chi parla 2
79197333: Charlie's Angels - Più che mai
79202661: Palle al balzo - Dodgeball
79213367: Senti chi parla
79221264: Terapia d'urto
79233217: 2 single a nozze
79263899: Flubber - Un professore fra le nuvole
79275175: Babe - Maialino coraggioso
79278506: Il principe cerca moglie
79321074: Little Nicky - Un diavolo a Manhattan
79366263: Norbit
79403754: Genitori in trappola
79433270: Il rompiscatole
79561231: 30 anni in 1 secondo
79605244: Yes Man
79666206: Quel pazzo venerdì
79672078: Un poliziotto a 4 zampe
79701355: Deuce Bigalow - Gigolò per sbaglio
79792786: George re della giungla... ?
80800984: Tutti pazzi per Mary
81040596: Mi presenti i tuoi?
81126722: Mrs. Doubtfire - Mammo per sempre
81240411: I Flintstones
81486947: Miss Detective
81548678: School of Rock
81551223: Ti presento i miei
81562703: Bugiardo bugiardo
81571264: Indiavolato
81666286: Tu, io e Dupree
81670958: 50 volte il primo bacio
81798560: Sister Act - Una svitata in abito da suora
81812033: Mr. Deeds
81868842: Io, me & Irene
81922124: L'uomo bicentenario
81934298: Space Jam
82031304: Un'impresa da Dio
82038326: La famiglia Addams 2
82109184: Ace Ventura - L'acchiappanimali
82110492: Il dottor Dolittle
82186083: Io vi dichiaro marito e... marito
82228254: What Women Want - Quello che le donne vogliono
82283232: Charlie's Angels
82636182: Hitch - Lui sì che capisce le donne
82654374: Casper
82694684: Big Daddy - Un papà speciale
82712189: Una promessa è una promessa
82736292: Anaconda
82748876: Zoolander
82791813: Un tipo imprevedibile
82856851: Amore a prima svista
83014364: L'asilo dei papà
83228543: Il dottor Dolittle 2
83234519: Matilda 6 mitica
83331664: Una scatenata dozzina
83569867: Deuce Bigalow - puttano in saldo
83628527: Small Soldiers
83704787: La carica dei 101 - Questa volta la magia è vera
83756138: Beethoven
83787590: Hot Chick - Una bionda esplosiva
83858858: Senti chi parla adesso!
83879597: La famiglia del professore matto
83904918: White Chicks
84580761: Io & Marley
88761603: Vi presento i nostri
90531725: Mia moglie per finta
93250264: Jack e Jill
