78230256: Tentazioni d'amore
78424642: Amori & incantesimi
78509707: A casa con i suoi
78524039: Tutto può succedere
78525115: The Wedding Date - L'amore ha il suo prezzo
78554647: L'amore secondo Dan
78576198: Un amore a 5 stelle
78877099: Tutti pazzi per l'oro
78935900: Il matrimonio del mio migliore amico
78992670: Friends With Money
79008034: Notte brava a Las Vegas
79013513: Lo spaccacuori
79015218: La neve nel cuore
79056366: Homeland Security
79158800: Romantici equivoci
79244276: Jersey Girl
79342847: Ricominciare a vivere
79348325: Vita da strega
79371597: Ti odio, ti lascio, ti...
79380185: Serendipity - Quando l'amore è magia
79511838: La custode di mia sorella
79518557: Tutte pazze per Charlie
79518755: Just Friends - Solo amici
79522101: Miss F.B.I. - Infiltrata speciale
79656753: Kiss Me
79662224: Una bionda in carriera
79726198: 28 Giorni
79726696: Pazzo di te
79771074: Qui, dove batte il cuore
79774721: Boys & girls - Attenzione: il sesso cambia tutto
79828142: Può succedere anche a te
81395916: Perché te lo dice mamma
81532031: L'amore non va in vacanza
81577485: Piovuta dal cielo
81726070: In Good Company
81738591: Sweet November - Dolce novembre
81776775: Mela e tequila
81800245: Prima o poi mi sposo
81811429: Lo scapolo d'oro
81816636: La casa sul lago del tempo
81834041: Un amore tutto suo
81940259: Prime
82011084: Two weeks notice - Due settimane per innamorarsi
82059785: Vizi di famiglia
82062269: La figlia del mio capo
82080901: Licenza di matrimonio
82203936: Sapori e dissapori
82294532: Quel mostro di suocera
82295604: Shall We Dance?
82311118: La mia super ex-ragazza
82343535: Sex and the City
82352599: Quando meno te lo aspetti
82380242: Se scappi, ti sposo
82543129: ...E alla fine arriva Polly
82545511: P.S. I Love You
82561994: 27 volte in bianco
82626428: Certamente, forse
82683135: Sballati d'amore
82686297: Se solo fosse vero
82757142: Nemiche amiche
82796270: Elizabethtown
82862374: Come farsi lasciare in 10 giorni
82922353: La verità è che non gli piaci abbastanza
82989950: Bride Wars - La mia miglior nemica
83173665: Abbasso l'amore
83194262: Un amore di testimone
83252290: Bounce
83291120: Sotto il sole della Toscana
83380891: I ragazzi della mia vita
83405290: Laws of attraction - Matrimonio in appello
83420128: Scrivimi una canzone
83452045: Kate & Leopold
83512571: Mai stata baciata
83559774: L'amore in gioco
83579016: I perfetti innamorati
83610945: Una hostess tra le nuvole
83614447: Tutta colpa dell'amore
83683175: Indovina chi
83688911: Partnerperfetto.com
83740011: Prima ti sposo poi ti rovino
83760377: La cosa più dolce
83767217: Wimbledon
83830203: In Her Shoes - Se fossi lei
83867036: Oggi sposi... niente sesso
83928212: Tutti insieme inevitabilmente
83986510: Il diario di una tata
84033874: La rivolta delle ex
84073909: Qualcuno come te
84101788: Tutta colpa di Sara
84265037: Un marito di troppo
84294301: Appuntamento da sogno!
84294823: La fontana dell'amore
84339672: La ragazza del mio migliore amico
84365449: Tutte le cose che non sai di lui
84474918: The Women
84587961: Come un uragano
84649878: New in Town - Una single in carriera
84783692: 2 young 4 me - Un fidanzato per mamma
84915568: Natale in affitto
85155730: Una vita quasi perfetta
85454609: Ricatto d'amore
85781046: Toy Boy - Un ragazzo in vendita
85811014: I Love Shopping
85966499: La dura verità
86238013: È complicato
86267807: Le mie grosse grasse vacanze greche
86342800: A proposito di Steve
86401386: The Rebound - Ricomincio dall'amore
86452347: Un amore all'improvviso
86466071: Che fine hanno fatto i Morgan?
86547924: Top Model Per Caso
86587022: Una proposta per dire sì
86659087: Qualcosa di speciale
87006675: Il cacciatore di ex
87791426: Appuntamento con l'amore
88025905: Piacere, sono un po' incinta
88321656: Letters to Juliet
88454837: Sex and the City 2
88465129: Killers
88517827: Amore a mille... miglia
88534687: Mangia prega ama
88555216: Ancora tu!
88571615: Il buongiorno del mattino
88589794: Tre all'improvviso
89041639: Due cuori e una provetta
89324859: Come lo sai
89714778: Il mio angolo di Paradiso
90288299: Something Borrowed - L'amore non ha regole
91643215: L'amore all'improvviso
91656430: Una spia non basta
91992162: Capodanno a New York
92062746: (S)ex list
93131281: Ma come fa a far tutto
93289004: 5 anni di fidanzamento
93806021: Che cosa aspettarsi quando si aspetta
94211264: Friends with Kids
94722179: The Wedding Party
95087393: Big Wedding
95544698: Bridget Jones's Baby
98514095: A Prova Di Matrimonio
102032124: Sotto il cielo delle Hawaii
103353672: Mai così vicini
104785841: Playing It Cool
105489632: Professore per amore
106181283: Il mio grosso grasso matrimonio greco 2
108334982: Mother's Day
