78445022: Alvin Superstar
78612484: Galline in fuga
78625022: Boog & Elliot a caccia di amici
78642403: La gang del bosco
78955976: Z la formica
78956432: Garfield: Il film
79157845: Surf's Up - I re delle onde
79226992: Garfield 2
79416302: Happy Feet
79440574: Uno zoo in fuga
79441661: Ant Bully - Una vita da formica
79454426: Robots
79486492: Chicken Little - Amici per le penne
79572911: Stuart Little - Un topolino in gamba
80807172: Wallace & Gromit - La maledizione del coniglio mannaro
81409916: I Robinson - Una famiglia spaziale
81412129: TMNT
82475246: Polar Express
82508051: Bee Movie
82717193: Monster House
82860971: Barnyard - Il cortile
82941308: Le avventure del topino Despereaux
82973533: Il gigante di ferro
83313916: Cappuccetto rosso e gli insoliti sospetti
83322054: Stuart Little 2
83668842: Giù per il tubo
83753681: Space Chimps - Missione spaziale
83776550: SpongeBob - Il film
83936589: Ortone e il mondo dei Chi
83954508: 9
84047739: Jimmy Neutron: Ragazzo Prodigio
84148206: Bolt - Un eroe a quattro zampe
84377067: Boog & Elliot 2
84544479: Valiant - Piccioni da combattimento
84566245: Igor
84735232: Coraline e la porta magica
84901167: Mostri contro alieni
85143418: Astro Boy
85186771: Planet 51
85317974: Le avventure di Tintin - Il segreto dell'Unicorno
85722475: G-Force - Superspie in missione
85726838: The Reef - Amici per le pinne
86215866: Piovono polpette
86304342: Alvin Superstar 2
88513084: Megamind
89045624: Il regno di Ga'Hoole - La leggenda dei guardiani
89103395: I Puffi
89105502: L'orso Yoghi
89663630: Rango
90363679: Kung Fu Panda 2
90451725: Le avventure di Sammy
90500458: Milo su Marte
90617771: Boog & Elliot 3
91112496: Alvin Superstar 3 - Si salvi chi può!
91316058: Hoodwinked Too! Hood VS. Evil
91483012: Il gatto con gli stivali
91923916: Frankenweenie
92326301: Happy Feet 2
93884160: ParaNorman
