81204981: Sliver
89955114: Basic Instinct 2
93360760: The Loft
94752357: Sugar Man
95074905: Foxcatcher - Una storia americana
98323185: Codice 999
98335549: Runner Runner
98567468: Open Windows
98704316: Chi è senza colpa
99300976: The Rover
99301004: La spia - A Most Wanted Man
99301738: Joe
99703644: Cell
99787294: La Preda Perfetta - A Walk Among The Tombstones
99998952: Jane Got a Gun
100234940: Child 44 - Il bambino n. 44
100281148: Dark Places - Nei luoghi oscuri
100503453: Blue Ruin
100508805: Entourage
100670162: No Escape - Colpo di stato
100737867: Sopravvissuti
101073321: Blackhat
101241759: Before I Go to Sleep
101273778: Il traditore tipo
101317319: Predestination
101378131: Stonehearst Asylum
101440157: Il ribelle - Starred Up
101835716: Left Behind - La profezia
102231341: Benvenuti a ieri
102354866: Big Game - Caccia al presidente
102548940: Addicted - Desiderio irresistibile
102672252: Self/less
102791365: 1981: Indagine a New York
102824972: The Guest
102835493: A piedi nudi
102841396: The Signal
102852466: Tokarev
102938812: I Origins
102950773: Camp X-Ray
102964527: The Captive
103012002: True Story
103013379: La grande partita
103015463: Midnight Special
103018494: Tutto può accadere a Broadway
103020102: La regola del gioco
103036389: Black Sea
103194855: American Heist
103216051: The Good Lie
103293393: '71
103441777: High-Rise: La rivolta
103486380: The November Man
103505852: Escobar
103609481: The Water Diviner
103696676: Hello I Must Be Going
103962345: Automata
104020474: Knock Knock
104097426: The Homesman
104219102: The Gunman
104439761: Posh
104582260: Max
104602949: Time Lapse
104756018: Legend
104825142: X+Y
104901043: Whiskey Tango Foxtrot
105105197: 99 Homes
105172778: Cake
105176532: The Reach - Caccia all'uomo
105194604: The Gambler
105362786: Contagious - Epidemia mortale
105488632: Outcast - L'ultimo templare
105535519: Qualcosa di buono
105543598: Pay the Ghost
105550500: Il segreto dei suoi occhi
105552878: Tracers
105624007: Spooks: Il bene supremo
105698972: The 33
105757277: Son of a gun
105766733: The 9th Life of Louis Drax
105773766: Bone Tomahawk
106085934: Bravetown
106361817: Vice
106372359: Effetto Lucifero
106393537: Last Knights
106401433: Dope - Follia e riscatto
106462619: Cop Car
106822238: Cobain: Montage of Heck
106931387: Perfect Day
107049593: Brimstone
107130653: American Pastoral
107226183: Regali da uno sconosciuto - The Gift
107376431: Una doppia verità
107409615: Io sono vendetta - I Am Wrath
107414585: 400 giorni
107438257: Bleed: più forte del destino
107456946: Il diritto di uccidere
107461713: Return to Sender - Restituire al mittente
107576069: Risorto
107762690: Premonitions
107785388: The Waiting
107819795: I.T. - Una mente pericolosa
108094144: Momentum
108643098: Go With Me - Sul Sentiero Della Vendetta
109120857: Wakefield - Nascosto nell'ombra
109278438: Conspiracy - La cospirazione
109337121: Imperium
109818518: Kill Command
110284167: Rememory
137097598: OtherLife
137165540: Hacker
141319734: Inconceivable
