91424639: Area 51
99271669: Pet Sematary
101191839: Amityville : Il risveglio
102870211: Keep Watching
103219673: Creep
103650874: The Darkness
105181421: Goodnight Mommy
105396560: Krampus - Natale non è sempre Natale
105635693: The Bye Bye Man
105778946: Paziente zero
106085854: Leatherface - Il massacro ha inizio
106138393: Somnia
106333342: The Invitation
106588229: Green Room
106710420: The Bad Batch
107268371: Jukai - La foresta dei suicidi
107299792: Shut In
107521253: February: L'innocenza del male
107521462: Into the Forest
107614201: Viral
107790687: The Monster
107827891: La cura dal benessere
107835580: The Belko Experiment - Chi sopravviverà?
107954246: Il gioco di Gerald
108088795: Little Evil
108259989: Death Note
108801674: Wildling
108815352: Berlin Syndrome
108867988: The Other Side of the Door
109046769: Friend Request - La morte ha il tuo profilo
109203727: The Strangers: Prey at Night
109236244: L'uomo di neve
109369539: Don't Hang Up
109427871: Il terrore del silenzio
109462291: Morgan
109498442: The void - Il vuoto
110243498: Crucifixion - Il male è stato invocato
110285226: Hold the Dark
110315443: Creep 2
110348348: Autopsy
110440891: Marrowbone
110495523: Flatliners - Linea mortale
110531127: Mom and Dad
110620029: 47 metri
119697764: Better Watch Out
137043034: Tau
137246330: Our House
137352580: The Vault
137355276: La vedova Winchester
137431784: In darkness - Nell'oscurità
137458758: It Comes at Night
137537908: La babysitter
137588816: Non bussate a quella porta
137613670: Open water 3 - Cage dive
137667580: Dark Hall
137798684: Apostolo
137899558: Cargo
137949072: The Domestics
138036004: Cold Skin - La creatura di Atlantide
141085526: Ghost Stories
141088970: The lodgers - Non infrangere le regole
141089656: Hell Fest
141136988: The Endless
141189366: Polaroid
141363952: L'esorcismo di Hannah Grace
141442572: Radius
141571792: Overlord
141582860: Slender Man
141661144: Wish Upon
141713418: Verónica
141892858: My Friend Dahmer
141953988: Assassination Nation
142062032: Sei ancora qui - I Still See You
142150574: Escape Room
142307704: 1922
142589294: Ted Bundy - Fascino criminale
142638174: Noi
142704296: Obbligo o verità
142722806: 12 Feet Deep
142748358: Mandy
144245156: Il rituale
144342646: Slumber - Il demone del sonno
144360918: Velvet Buzzsaw
152811780: Hole - L'abisso
152893368: Day of the dead: bloodline
152920890: The Open House
154387803: Bad Samaritan
154404543: Unsane
154413375: Revenge
154615680: The Cured
154668633: Summer of 84
154836711: Greta
154904358: Blood Fest
155041836: Traffik - In trappola
155117889: Calibre
155317668: La casa delle bambole - Ghostland
155377452: Errementari: il fabbro e il diavolo
155693217: La Llorona - Le lacrime del male
155773389: Malevolent - Le voci del male
155994621: Eli
156859557: 3 from Hell
156886449: Terrified
156929208: Searching
157280910: Hereditary - Le radici del male
157960143: Ma
159642134: Unfriended - Dark Web
159649154: 10x10
159665171: Wounds
245120276: Ancora auguri per la tua morte
245282738: Mara
246907301: Haunt
249644192: Cam
249974798: Annabelle 3
250226737: Escape Room
261442568: Nell'erba alta
271292729: Megalodon
272195230: The Intruder
273257119: The Silence
273335962: Look Away - Lo sguardo del male
276070532: The Perfection
276105152: Durante la tormenta
276254357: The prodigy - Il figlio del male
276781310: La bambola assassina
282978542: The Clovehitch Killer
286528449: Level 16
302181103: Serpente a sonagli
311375324: Fractured
446771438: Influenze maligne
483848820: Il sequestro di Stella
931436045: Horse Girl
