84354590: Superman: Doomsday - Il giorno del giudizio
84431220: Batman: Il cavaliere di Gotham
84489181: Justice League: The New Frontier
84674479: Ultimate Avengers - Il Film
84674763: Ultimate Avengers 2
84733030: Dottor Strange: Il mago supremo
84762992: Batman: la maschera del fantasma
84839949: Hulk vs. Wolverine
84860248: Wonder Woman
84968908: Batman: SubZero
85064588: Batman of the Future: Il ritorno del Joker
85065773: Teen Titans: Trouble in Tokyo
85299515: Lanterna Verde: Prima missione
85817212: Batman contro Dracula
86066664: Batman Il mistero di Batwoman
86231764: Superman/Batman: Nemici pubblici
87405918: Justice League: La crisi dei due mondi
87481178: Planet Hulk
88958106: Batman: Under the Red Hood
89453536: Superman/Shazam!: The Return of Black Adam
89716274: Superman/Batman: Apocalypse
91261730: Superman: All Star Superman
92280634: Lanterna Verde - I cavalieri di smeraldo
92742283: Batman: Year One
93816417: Justice League: Doom
95920846: Hulk vs. Thor
96012179: Superman vs. The Elite
97155657: Batman: The Dark Knight Returns
98150914: Batman: The Dark Knight Returns, Part 2
99620812: Superman: Unbound
100296641: Justice League: The Flashpoint Paradox
101832727: Justice League: War
102872162: Batman: Assault on Arkham
103264290: Son of Batman
103275783: JLA Adventures: Trapped in Time
103651117: Avengers Confidential: La Vedova Nera e Punisher
105918762: Justice League - Il trono di Atlantide
106919569: Batman vs. Robin
106977964: Justice League: Gods and Monsters
109001461: Batman: Bad Blood
109560488: Justice League vs. Teen Titans
109701587: Batman: The Killing Joke
119723266: Justice League Dark
119743400: Teen Titans: The Judas Contract
119743405: Batman e Harley Quinn
144817656: Batman vs. Two-Face
152935899: Batman Ninja
154888569: Batman: The Dark Knight Returns (Deluxe Edition)
156558513: Batman contro Jack lo squartatore
156657879: Suicide Squad - Un inferno da scontare
156696837: The Death of Superman
156697749: Reign of the Supermen
278580287: Batman: Hush
278581130: Justice League vs. the Fatal Five
278583170: Wonder Woman: Bloodlines
279431708: Constantine City of Demons: The Movie
300100810: Teen Titans Go! vs. Teen Titans
339706620: Batman vs. Teenage Mutant Ninja Turtles
602129955: The Death and Return of Superman
