78515960: Chiamata senza risposta
78856199: Creep - Il chirurgo
78979086: Boogeyman - L'uomo nero
79003305: All the Boys Love Mandy Lane
79273823: Alla deriva - Adrift
79388682: Le colline hanno gli occhi 2
79430226: Wolf Creek
79480219: The Messengers
79503331: An American Haunting
79503764: Il collezionista di occhi
79532541: The Breed - La razza del male
79537107: Stay Alive
79649811: Vacancy
79649918: Urban Legend 3
81781597: The Grudge 3
82199848: Leggenda mortale
82200068: Black Sheep - Pecore assassine
82324243: 30 giorni di buio
82446137: Severance - Tagli al personale
82641699: Che la fine abbia inizio
82692387: The Eye
82697180: Slither
82698377: Il nascondiglio del diavolo - The cave
82809354: Pulse
82832770: Turistas
82876250: Cursed - Il maleficio
82923363: Prossima fermata: l'inferno
83146620: The Strangers
83176228: Al calare delle tenebre
83268631: Ombre dal passato
83308283: Session 9
83342581: L'esorcista - La genesi
83408116: Rovine
83508184: Fragile - A ghost story
83509841: Jeepers Creepers - Il canto del diavolo 2
83615656: Il libro segreto delle streghe - Blair Witch 2
83625663: Cabin Fever
83802184: Dog Soldiers
83819110: Hatchet
83900365: Alone in the Dark
84138974: Rogue
84172436: Denti
84210498: Splinter
84289260: -2 Livello del terrore
84310625: Eden Lake
84344980: Day of the Dead
84406353: Il mai nato
84417584: Quarantena
84556272: Prey - La caccia è aperta
84567612: The Uninvited
84619798: San Valentino di sangue
84628506: Shrooms - Trip senza ritorno
84761727: Boogeyman 2 - Il ritorno dell'uomo nero
84858424: La ragazza della porta accanto
85239676: Shutter
85486987: L'ultima casa a sinistra
85569725: Il messaggero
86028722: The Collector
86225906: Il quarto tipo
86288545: La vendetta di Halloween
86686379: Carriers - Contagio letale
86804855: Triangle
86854866: Patto di sangue
87316406: La città verrà distrutta all'alba
87982869: The Descent: Part 2
88573174: The Last Exorcism - L'ultimo esorcismo
88608401: The Divide
89044689: Black Death - Un viaggio all'inferno
89078488: Blood Story
89331762: 30 giorni di buio II
89440173: Vanishing on 7th Street
89504049: My Soul to Take - Il cacciatore di anime
89527901: Devil
89582529: Frozen
89784910: The Hole
89786266: The Ward - Il reparto
89849834: Troll Hunter
89868163: Non avere paura del buio
89893798: Riflessi di paura 2
90166297: Il rito
90558745: ESP - Fenomeni paranormali
90729726: Stake Land
91118962: Jeepers Creepers 3
91450683: Fright Night - Il vampiro della porta accanto
91574983: Quarantena 2
92027753: Intruders
93217017: Piranha 3DD
93218331: Hostel: Part III
93799709: L'altra faccia del diavolo
93963792: The Possession
93976005: 1921 - Il mistero di Rookford
94168054: The Apparition
94516627: Hates - House at the End of the Street
94696504: You're next
94986363: I bambini di Cold Rock
95216367: ATM - Trappola mortale
95452291: Chernobyl diaries - La mutazione
95629063: Would You Rather
96564332: Clown
96919712: Shark
97159392: The Bay
97160610: No One Lives
97736488: ESP² - Fenomeni paranormali
97751608: The Collection
98278878: Dark Skies - Oscure presenze
98325357: The Last Exorcism - Liberaci dal male
98517820: The Haunting in Connecticut 2: Ghosts of Georgia
99757302: Il passo del diavolo
99850545: The Green Inferno
100197994: Mercy
100387171: [REC]⁴  - Apocalypse
100734156: Le origini del male
100991150: Wolf Creek 2
101190987: Oscure presenze
101215201: Contracted
101737675: Open Grave
102499865: Demonic
102797312: Incarnate: non potrai nasconderti
102824245: Cooties
102919728: The Lazarus Effect
104302740: V/H/S: Viral
105078295: La piramide
105688367: The Disappointments Room
105719519: The Final Girls
105924010: The Taking of Deborah Logan
105979644: Cabin Fever
106012133: The Gallows - L'esecuzione
106142865: Howl
106335171: Tales of Halloween
106545044: The Hallow
107720861: Extinction - Sopravvissuti
108380389: Pet
108759020: Martyrs
