78349808: Invito a cena con delitto
78490112: Transsiberian
79090602: Orwell 1984
79287930: Spider
79702614: I protagonisti
80253604: Parla con lei
80598567: Bull Durham - Un gioco a tre mani
80609192: L'arte del sogno
80651383: Taxisti di notte
80815091: L'avventura del Poseidon
80862612: The Hours
81062854: Lezioni di piano
81230054: Coffee and Cigarettes
81265362: Dead Man
81353590: Creature del cielo
81399546: Diario di uno scandalo
81476856: Little Children
81619019: Fahrenheit 451
81620464: Le regole della casa del sidro
81804956: Lo scafandro e la farfalla
81947155: Reign Over Me
82043105: A proposito di Schmidt
82368867: Southland Tales - Così finisce il mondo
82420673: Synecdoche, New York
82477584: Gosford Park
82497429: Frank Costello, faccia d'angelo
82529829: Once
82667187: Valzer con Bashir
83183168: Birth - Io sono Sean
83262436: Quills - La penna dello scandalo
83345752: This Is Spinal Tap
83745783: Hard Boiled
83778467: Ju-on 3 - Rancore
83942856: Cashback
84119685: La vita segreta delle api
84301906: Frontiers - Ai confini dell'inferno
84367141: JCVD - Nessuna Giustizia
84526544: Timecrimes
84648758: Gia - Una Donna Oltre Ogni Limite
84719256: The Fall
85285271: Fuga per la vittoria
85474806: Le folli notti del dottor Jerryll
86016232: I bambini del cielo
86064182: Il maledetto United
86426016: Mary and Max
87384797: Exam
89122756: Charlie Countryman deve morire
90286642: Submarine
91127829: Another Earth
91817276: Point blank
95078474: The East
95977581: Byzantium
96492288: Two Mothers
96626086: The Normal Heart
96963625: Dietro i candelabri
97323011: Ernest e Celestine
97383527: Disconnect
97533984: Un giorno come tanti
97641208: Before Midnight
98283428: Muppets 2 - Ricercati
98315085: Il sosia - The Double
98621473: C'era una volta a New York
99227300: The Kings of Summer
99234071: Alla ricerca di Jane
99253643: Giovani ribelli - Kill your darlings
99256361: Prossima fermata: Fruitvale Station
99290107: White Bird
99298454: The Zero Theorem - Tutto è vanità
99779974: Short Term 12
99901696: Drinking Buddies - Amici di bevuta
99994879: The Machine
100180438: Il luogo delle ombre
100603558: The Last Days on Mars
100667944: Mandela: La lunga strada verso la libertà
100869791: Venere in pelliccia
100932012: After the Dark
101255519: Philomena
101320842: Trash
101437778: Non dico altro
101439203: Ida
101449920: Bad Words
101562808: Instructions Not Included
101868563: Scherzi della natura
101930106: Coherence - Oltre lo spazio tempo
101989934: Due giorni, una notte
102050901: Slow West
102306867: Backcountry
102605933: Il paradiso per davvero
102834339: The Inbetweeners 2
102966455: Uniti per sempre
103064475: Sils Maria
103198048: Diario di una teenager
103369900: Black or White
104330775: Ritorno al Marigold Hotel
104528733: The Program
105812948: Tutti vogliono qualcosa
106615938: By the sea
107249786: Emelie
107405996: Man Up
107591576: Il figlio di Saul
107757756: Loving - L'amore deve nascere libero
108147788: Sleight - Magia
108185397: Mr. Ove
108359715: Tallulah
108690066: Hidden: Senza via di scampo
109100539: Sing Street
109205546: Selvaggi in fuga
109329988: Mr. Church
110522755: Mute
120677833: Lady Macbeth
137084186: Ingrid va a Ovest
137087880: The Little Hours
137351914: The Quake - Il terremoto del secolo
137442982: Wildlife
137877212: I Don't Feel at Home in This World Anymore
138045838: La terra di Dio
141695274: Beach Bum - Una vita in fumo
