78476256: Lars e una ragazza tutta sua
80689872: La mia vita a Garden State
82351312: Blindato
82675430: Colpo di fulmine - Il mago della truffa
83752014: This Is England
85132731: Nel paese delle creature selvagge
86246656: Daddy Sitter
86320007: The Rum Diary - Cronache di una passione
86750718: Stanno tutti bene
86792354: Buried - Sepolto
88382155: The Killer Inside Me
88395871: Four Lions
88575627: Fair Game - Caccia alla spia
88688552: Un gelido inverno
88823479: I ragazzi stanno bene
89503269: Il domani che verrà - The Tomorrow Series
89540927: Stone
89545763: The Company Men
89549349: Wild Target - Una valigia per tre
89614225: Hereafter
89617884: Animal Kingdom
89652620: Hesher è stato qui
89680115: Trust
89902614: Love & Secrets
90182500: Il debito
90190061: Sanctum
90253272: London Boulevard
90277147: The Way Back
90388236: Senza freni
90486014: Ladri di cadaveri - Burke & Hare
90571655: Mr. Beaver
90971073: One for the Money
91119762: Beginners
91323459: Young Adult
91464887: Upside Down
91502748: 10 Years
91660938: Quell'idiota di nostro fratello
91732709: La frode
91874688: Anonymous
91895048: Le regole della truffa
92195885: Molto forte, incredibilmente vicino
92210211: Take Shelter
92255489: Paradiso amaro
92750695: Finalmente maggiorenni
92818955: Knockout - Resa dei conti
92820419: The Raven
92851447: Headhunters
93141722: The Hunter
93247498: L'incredibile vita di Timothy Green
93316004: Puncture
93321288: Le paludi della morte
93439823: The Double
93449222: Killer Joe
93554318: Marigold Hotel
93610085: Solo per vendetta
93627376: The Grey
93680093: Red Lights
93892567: Codice fantasma
93937812: Killing Season
93959543: Quello che so sull’amore
93974459: La fredda luce del giorno
94137852: Ronal the Barbarian
94152580: Gone
94263303: Viaggio in paradiso
94332899: Il pescatore di sogni
94501941: The Paperboy
94551605: Chasing Mavericks - Sulla cresta dell'onda
94552937: Parto con mamma
94563825: Il matrimonio che vorrei
94670548: The Words
94681003: On the Road
94723306: Re della terra selvaggia
94741584: L'Impostore - The Imposter
94749611: Robot & Frank
94751324: Safety Not Guaranteed
94871426: Tre uomini e una pecora
94924294: Il lercio
95008847: Stoker
95018071: 7 psicopatici
95077000: La regola del silenzio - The Company You Keep
95117611: Cercasi amore per la fine del mondo
95386083: Bernie
95448233: Welcome to the Punch - Nemici di sangue
95475345: Alex Cross - La memoria del killer
95480352: Bad Ass
95653590: Gambit - Una truffa a regola d’arte
95663879: Legami di sangue
95708899: Broken City
95720054: Una famiglia all'improvviso
95945872: Dead Man Down - Il sapore della vendetta
96016258: Ruby Sparks
96044594: Mud
96171570: The Expatriate - In fuga dal nemico
96363874: Effetti collaterali
96390758: Hit & Run
96558205: Hitchcock
96705056: Il potere dei soldi
97082518: Uomini di parola
97380475: Stolen
97702113: Promised Land
98028543: Fire with Fire
98108284: Non buttiamoci giù
98244758: Admission - Matricole dentro o fuori
98483767: Horns
98641300: 90 minuti a New York
99913789: Hours
100222889: Vehicle 19
100672159: Third Person
100983199: Il cacciatore di donne
101433741: The Art of the Steal - L'arte del furto
102228767: Mindscape
102438245: A spasso nel bosco
102728733: This Is Where I Leave You
102778509: Un ragionevole dubbio
103310935: Giovani si diventa
105308457: Ruth & Alex - L'amore cerca casa
