80559938: Agente 007 - Vivi e lascia morire
80951990: Agente 007 - Licenza di uccidere
80965971: A 007, dalla Russia con amore
80967950: Agente 007 - Missione Goldfinger
80972287: Agente 007 - Thunderball - Operazione tuono
80987081: Agente 007 - Si vive solo due volte
80990029: Agente 007 - Al servizio segreto di Sua Maestà
81006296: Agente 007 - Una cascata di diamanti
81006651: Agente 007 - L'uomo dalla pistola d'oro
81021099: 007 - Vendetta privata
81030757: La spia che mi amava
81047151: 007 - Zona pericolo
81050997: Moonraker - Operazione spazio
81051392: GoldenEye
81056522: 007 - Bersaglio mobile
81063587: Solo per i tuoi occhi
81070117: Il domani non muore mai
81081462: Octopussy - Operazione piovra
83197203: Quantum of Solace
83932822: James Bond 007 - Casino Royale
88214374: Casino Royale
88238600: Il mondo non basta
88254298: La morte può attendere
88257936: Mai dire mai
88439858: Skyfall
101325430: Spectre
