90550086: Xuxa and the Mystery of the Little Ugly Princess
90612972: Turma da Mônica em Uma Aventura no Tempo
90620366: Tainá 2 - A New Amazon Adventure
91290357: Muita Calma Nessa Hora
91906888: De Pernas Pro Ar
93347135: I Don't Want to Go Back Alone
93505021: Qualquer Gato Vira-Lata
94480539: Il castello di Ra-tim-bum
94799573: Xuxa e os Duendes
94799986: Xuxa e os Duendes 2: No Caminho das Fadas
98706721: Till Luck Do Us Part
99196455: O Diário de Tati
99491979: De Pernas pro Ar 2
101162396: My Mom is a Character: The Film
102083554: Mato sem Cachorro
102244246: My Mom is a Character 2
102244956: S.O.S.: Women to the Sea
102245517: Crô
102245733: Os Homens São de Marte... E é pra Lá que Eu Vou!
102269581: Till Luck Do Us Part 2
102269894: Os Caras de Pau em O Misterioso Roubo do Anel
102272204: Meu Passado me Condena
102636472: The Way He Looks
102895423: Didi, o Caçador de Tesouros
102901813: Didi, o Cupido Trapalhão
103453011: The Honest Candidate
103518225: Didi Quer Ser Criança
103898893: Loucas pra Casar
105731593: Tainá: An Amazon Adventure
106230077: Vai Que Cola: O Filme
106348744: Carrossel - O Filme
106975776: Qualquer Gato Vira Lata 2
106976245: Tô Ryca!
107045404: Até que a Sorte nos Separe 3 - A Falência Final
107676937: S.O.S.: Women to the Sea 2
108113048: Meu Passado Me Condena 2
109560182: Um Suburbano Sortudo
119774617: It's a Fairy!
141144416: Internet - The Movie
142618612: Meus 15 Anos
142685592: Turma da Mônica: Laços
156683982: Fala Sério, Mãe!
156832476: Uma Quase Dupla
157325109: Os Farofeiros
275697899: Ana e Vitória
280604795: The Honest Candidate 2
297695126: Cenerentola Pop
303457789: De Pernas Pro Ar 3
306846439: Minha Vida em Marte
538646955: My Mom is a Character 3
556593855: Whindersson Nunes: Adulto
