77780311: Giù la testa
78304052: Quell'ultimo ponte
78312229: L'inferno di cristallo
78318255: La grande fuga
78496134: La recluta
78794634: Una calibro 20 per lo specialista
78938408: Il cavaliere pallido
79081411: Il giorno più lungo
79143026: Nel centro del mirino
79256081: Un mondo perfetto
79265098: Debito di sangue
79506775: Gunny
79821520: La calda notte dell'ispettore Tibbs
79822175: Scommessa con la morte
79822361: Coraggio... fatti ammazzare
79822764: Cielo di piombo, ispettore Callaghan
79823829: Una 44 magnum per l'ispettore Callaghan
80248689: Potere assoluto
80264516: Gli spietati
80613054: Un dollaro d'onore
80639904: C'era una volta il West
80685839: Per un pugno di dollari
80736546: Il buono, il brutto, il cattivo
80846455: Il mucchio selvaggio
80952219: M*A*S*H
80957067: Butch Cassidy
81174004: Duel
81243127: Bullitt
81300269: Per qualche dollaro in più
81310366: I magnifici sette
81359989: Ispettore Callaghan: Il caso Scorpio è tuo
81561947: Brubaker
81590865: Quella sporca dozzina
81954712: Il mondo dei robot
82404605: Impiccalo più in alto
82969182: Fino a prova contraria
83174938: Firefox - Volpe di fuoco
83180786: Fuga da Alcatraz
83186026: Il texano dagli occhi di ghiaccio
83281693: I cannoni di Navarone
83354765: Dove osano le aquile
83608370: 1941: Allarme a Hollywood
83651043: I guerrieri
83729304: Corda tesa
83814192: Lo straniero senza nome
83823773: Gli avvoltoi hanno fame
83851841: Tombstone
83877702: Pronti a morire
84456828: Il giustiziere della notte
84476275: In the Electric Mist - Nell'occhio del ciclone
84599827: Il giustiziere della notte 2
84877694: Filo da torcere
85250842: Fai come ti pare
85311780: Il Grinta
85344927: L'uomo nel mirino
86537051: Il giustiziere della notte 3
