78884847: Senza Nome e Senza Regole
79675249: Thunderbolt - Sfida mortale
79797150: The Medallion
79804023: Mr. Nice Guy
81632123: L'impero proibito
82701500: Police Story
82750620: First Strike
83189157: Police Story 2
83301254: In Fuga Per Hong Kong
83310506: Armour of God
83311639: Armour of God II - Operation Condor
83401688: Supercop
83431529: City Hunter - Il film
83434928: Il mistero del conte Lobos
83450592: Drunken Master
83618621: Il serpente all'ombra dell'aquila
83681571: New Police Story
83692302: The myth - Il risveglio di un eroe
83784206: Spia per caso
83932310: Drunken Master II
85565131: Twin Dragons
86045392: Project A - Operazione pirati
86284705: Operazione spy sitter
86667477: Rob-B-Hood
87873899: Terremoto nel Bronx
88067450: Little Big Soldier
91110336: Shaolin - La leggenda dei monaci guerrieri
95726149: Chinese Zodiac
101903377: Police Story - Sotto controllo
104473892: Skiptrace - Missione Hong Kong
106059007: La battaglia degli imperi - Dragon Blade
109769521: Kung Fu Yoga
142749800: Bleeding Steel - Eroe di acciaio
