77806858: Le iene
78440613: Io sono leggenda
78799446: Cast Away
79359456: Unbreakable - Il predestinato
80249369: Million Dollar Baby
80256601: Apocalypse Now
80259884: Se mi lasci ti cancello
80267699: Blade Runner
80272552: 2001: Odissea nello spazio
80277099: American History X
80308979: Il gladiatore
80309433: Léon
80314471: Taxi Driver
80317723: Snatch - Lo strappo
80329247: Scarface
80335021: Il grande Lebowski
80378621: Donnie Darko
80417770: Ocean's Eleven - Fate il vostro gioco
80424232: Arancia meccanica
80431149: Jackie Brown
80444337: Sin City
80451549: L'attimo fuggente
80464422: Braveheart - Cuore impavido
80465967: Sin City - Una donna per cui uccidere
80488896: American Beauty
80508911: Memento
80518190: Forrest Gump
80523413: Il favoloso mondo di Amelie
80532601: Kill Bill: Volume 1
80536576: Il padrino - Parte III
80543705: Il padrino
80555858: Il padrino - Parte II
80566222: L'esercito delle 12 scimmie
80579882: Fargo
80591661: Le ali della libertà
80602634: Il silenzio degli innocenti
80624241: C'era una volta in America
80653582: Eyes Wide Shut
80679813: La parola ai giurati
80683855: Rain Man - L'uomo della pioggia
80689547: Kill Bill: Volume 2
80718991: Il pianista
80729914: Schindler's List
80759310: A Beautiful Mind
80768409: Qualcuno volò sul nido del cuculo
80776029: Il miglio verde
80785221: Casinò
80793273: Will Hunting - Genio ribelle
80803139: Psyco
80818951: Fight Club
80863218: Full Metal Jacket
80871903: The Terminal
80885585: I soliti sospetti
80886318: Trainspotting
80942074: La vita è bella
80943851: Requiem for a Dream
80948646: Prova a prendermi
80994102: Shining
81000203: Oldboy
81023084: Pulp Fiction
81085235: The Sixth Sense - Il sesto senso
81119843: Quei bravi ragazzi
81124726: Mr. & Mrs. Smith
81154946: V per Vendetta
81170128: Seven
81198516: Salvate il soldato Ryan
81384787: The Prestige
81418507: American Psycho
81463322: Il labirinto del fauno
81480569: The Departed - Il bene e il male
81663220: L'Avvocato del Diavolo
81763455: Zodiac
81788703: Grindhouse - A prova di morte
81990460: The Aviator
82014065: The Game - Nessuna regola
82140124: Gangs of New York
82339869: L'uomo senza sonno
82400286: Il curioso caso di Benjamin Button
82540957: Into the Wild - Nelle terre selvagge
82574636: Non è un paese per vecchi
83493277: Shutter Island
83981309: The Millionaire
84211728: Gran Torino
85187977: Bastardi senza gloria
86938548: Inception
87527854: Mr. Nobody
88338813: The Truman Show
88459157: The Social Network
89559452: Il cigno nero
90708138: Limitless
92192754: Il grande Gatsby
92204661: Drive
92323144: Millennium - Uomini che odiano le donne
92608108: Django Unchained
96205848: The Wolf of Wall Street
97003271: Grand Budapest Hotel
98615467: Dallas Buyers Club
98622543: Lei
100775641: Birdman o (L'imprevedibile virtù dell'ignoranza)
101274719: The Imitation Game
101499618: L'amore bugiardo - Gone Girl
102867388: Lo sciacallo
102968718: Whiplash
104597255: The Hateful Eight
105031178: Revenant - Redivivo
