78941695: Gomorra
79387623: Mio fratello è figlio unico
79791803: Pinocchio
82972312: La leggenda del pianista sull'oceano
83242613: La tigre e la neve
83256484: Malèna
83333657: Il Postino
83967382: L'ultimo bacio
84105075: Johnny Stecchino
84256909: Ricomincio da tre
84286812: Melissa P.
84600715: Romanzo criminale
85815353: Manuale d'amore
85815712: Manuale d'amore 2 (capitoli successivi)
85871531: Grande, grosso e Verdone
86103679: Ho voglia di te
86136078: Lezioni di cioccolato
86158193: Saturno contro
86228481: Il mostro
86319089: Italians
86327365: Le fate ignoranti
86413016: Il cosmo sul comò
86602193: Io non ho paura
86696898: Baarìa
87039050: Non ci resta che piangere
87323259: I cento passi
87850759: Notte prima degli esami
87985079: Scusa ma ti chiamo amore
88097265: Cado dalle nubi
88182992: Io, loro e Lara
88299924: La prima cosa bella
88546836: Mediterraneo
88552382: Tre uomini e una gamba
88552618: I Corti di Aldo Giovanni e Giacomo
88564853: Il mio miglior nemico
88579014: Il ciclone
88587427: Così è la vita
88587600: La leggenda di Al, John e Jack
88977180: Mine vaganti
88983977: Baciami ancora
89326902: Happy Family
89377269: Basilicata coast to coast
89663365: Ti amo in tutte le lingue del mondo
90167727: Il 7 e l'8
90201949: Benvenuti al sud
90458492: La gabbianella e il gatto
90522195: Anplagghed al cinema
90528325: Chiedimi se sono felice
90743028: Io e Marilyn
90752614: Una moglie bellissima
90904142: La solitudine dei numeri primi
91007997: Notte prima degli esami - Oggi
91200124: Radiofreccia
91234248: Qualunquemente
91238979: I laureati
91297461: Tre metri sopra il cielo
91298161: Immaturi
91319036: Tu la conosci Claudia?
91436963: La banda dei Babbi Natale
91458775: Manuale d'amore 3
91500942: Boris - Il film
91670585: Come tu mi vuoi
91684137: Il pesce innamorato
91842542: Il paradiso all'improvviso
94827278: Immaturi - Il viaggio
94907363: ACAB - All Cops Are Bastards
97065825: Venuto al mondo
98631713: La migliore offerta
99398402: Fantaghirò
99451589: Tel chi el telùn
99844999: Educazione siberiana
100158178: La grande bellezza
102736867: La mafia uccide solo d'estate
102928131: Il capitale umano
103201431: Smetto quando voglio
103203442: Tutta colpa di Freud
104453540: Ammutta muddica al cinema
105137982: Il giovane favoloso
108487868: Suburra
108610132: Non essere cattivo
108882501: Lo chiamavano Jeeg Robot
109378728: Veloce come il vento
109600830: La pazza gioia
109651774: Perfetti sconosciuti
110633223: In guerra per amore
119688593: Smetto quando voglio - Masterclass
141608466: Smetto quando voglio - Ad honorem
153229443: A casa tutti bene
154436712: The Place
279055259: Sulla mia pelle
321152229: Lo spietato
