78624325: Shooter
78885023: Taken: Io vi troverò
78973759: Bad Boys II
79056913: S.W.A.T. - Squadra speciale anticrimine
79105065: Transporter - Extreme
79322009: Fuori in 60 secondi
79356590: Bad Boys
79584189: Il tesoro dell'Amazzonia
79735923: Death Race
80388211: Ocean's Twelve
80609500: Ocean's Thirteen
81283607: Mission: Impossible II
81292046: Mission: Impossible III
81522602: Die Hard - Vivere o morire
81562166: Hitman - L'assassino
81640431: Next
81761250: Crank
81979313: The Bourne Identity
81981422: The Bourne Supremacy
81983747: The Bourne Ultimatum - Il ritorno dello sciacallo
82238457: The Transporter
82243021: Shoot 'Em Up - Spara o muori!
82478797: Caos
82587566: xXx
82595376: Déjà Vu - Corsa contro il tempo
82657269: La rapina perfetta
82668606: Wanted - Scegli il tuo destino
82801439: The Italian Job
82978846: Rogue - Il solitario
83708846: xXx 2: The Next Level
83850741: Trappola in fondo al mare
84141352: Eagle Eye
84146984: Max Payne
84257410: Transporter 3
84801718: Crank: High Voltage
85244067: 12 Round
85503678: Pelham 123: Ostaggi in metropolitana
87008131: Salt
87011137: I mercenari - The Expendables
87016904: Professione assassino
87989437: A-Team
88027257: The Losers
88468874: Innocenti bugie
88777630: Red
89060832: Faster
89530595: Unstoppable - Fuori controllo
89966930: From Paris with love
90062945: Drive Angry
90145031: xXx - Il ritorno di Xander Cage
90147463: Die Hard - Un buon giorno per morire
90160284: Unknown - Senza identità
90288058: Killer Elite
90294990: The Bourne Legacy
90389649: 40 carati
90680705: Death Race 2
91023085: S.W.A.T. - Squadra Speciale Anticrimine 2
91179036: Blitz
91226986: Mission: Impossible - Protocollo fantasma
91654371: Safe House - Nessuno è al sicuro
91989357: Colombiana
93308844: Safe
93330860: G.I. Joe - La vendetta
93701604: Jack Reacher - La prova decisiva
93747361: I mercenari 2
93822795: The Last Stand - L'ultima sfida
93957193: Contraband
94544819: Taken - La vendetta
96273663: Escape Plan - Fuga dall'inferno
96810634: Sotto assedio - White House down
96813338: Attacco al potere - Olympus Has Fallen
96937117: Parker
97737721: Pain & Gain - Muscoli e denaro
97741679: Snitch - L'infiltrato
97838966: Cani sciolti
97842905: Redemption - Identità nascoste
97866961: Need for Speed
97884367: Jack Ryan - L'iniziazione
97949905: I mercenari 3
98327546: Red 2
99207302: The Equalizer - Il vendicatore
99229234: Death Race 3 - Inferno
100661647: 3 Days to Kill
101182642: Operazione U.N.C.L.E.
101201313: Homefront
102130370: Non-Stop
102808801: Run All Night - Una notte per sopravvivere
103149314: Hitman: Agent 47
103457540: Brick Mansions
103830982: Taken 3 - L'ora della verità
104138590: Joker - Wild Card
104305773: Attacco al potere 2
104863006: Mechanic: Resurrection
105400065: The Transporter Legacy
107054311: Jason Bourne
107952054: Jack Reacher - Punto di non ritorno
