100638734: Go Goa Gone
101734278: Madras Cafe
104694907: Wazir
104760022: Humpty Sharma Ki Dulh
106998710: Badlapur
109366139: Airlift
109959187: M.S. Dhoni: The Untold Story
110101794: Baaghi
110144020: रुस्तम
110405920: Udta Punjab
110519102: Jagga Jasoos
110601102: Mohenjo Daro
110647455: Kaabil
110677911: Mom
137105476: Jolly LLB 2
137213772: Badrinath Ki Dulhania
137231656: Half Girlfriend
141682232: Naam Shabana
141723514: Secret Superstar
141724332: Toilet: A Love Story
141754608: The Ghazi Attack
142045806: Pad Man
142399818: Saaho
142531106: Hindi Medium
142737922: A Gentleman
144789516: Ittefaq
144999645: Parmanu: The Story of Pokhran
145490145: Bareilly Ki Barfi
154897209: Thugs of Hindostan
155559972: Gold
155719173: Shaadi Mein Zaroor Aana
155993385: Veere Di Wedding
157050195: Raazi
157051347: Gully Boy
157254438: Hichki
157444572: Zero
157465833: Sanju
157466805: Sui Dhaaga - Made in India
157485783: Simmba
157658799: Kesari
157671822: Sonu Ke Titu Ki Sweety
158676851: Student of the Year 2
159475472: Raid
245114216: Blackmail
274383385: Lust Stories
275440553: Satyameva Jayate
276597827: Karwaan
277179996: Andhadhun
277231905: Super 30
277304556: Stree
279213779: Tumbbad
286258226: Badhaai Ho
292884121: Batla House
298416179: Uri: The Surgical Strike
300104119: Baazaar
313103464: Bharat
328344655: Total Dhamaal
330180705: Kabir Singh
333661445: Bala
333674600: Dream Girl
338596055: Badla
345967344: Luka Chuppi
346355789: War
363420353: De De Pyaar De
400702703: Chhichhore
403079098: Article 15
485027425: Mission Mangal
486198855: Housefull 4
664392354: Good Newwz
