78313200: Papillon
78368833: Carlito's Way
78393425: Il bacio della pantera
78412594: Tuono blu
78578233: Alive - Sopravvissuti
78688182: Nel nome del padre
78732355: Mezzanotte nel giardino del bene e del male
78829157: L'isola dell'ingiustizia - Alcatraz
78998712: Prima di mezzanotte
79012913: Serpico
79086567: Bound - Torbido inganno
79221447: Americani
79241251: Inseparabili
79250220: Uomini veri
79282720: Inserzione pericolosa
79312791: Starman
79437929: Piccoli omicidi tra amici
79545944: Senza via di scampo
79575936: Vittime di guerra
79582314: U Turn - Inversione di marcia
79586526: Il mio piede sinistro
79738827: Luna di fiele
79747016: Il maratoneta
79756622: The Doors
79822894: Hamburger Hill - Collina 937
80412485: La leggenda del re pescatore
80480795: Rusty il selvaggio
80574023: Re per una notte
80584157: Strange Days
80629394: Una vita al massimo
80677187: Arizona Junior
80692473: Crocevia della morte
80844192: Da morire
80866454: La conversazione
80933744: Urla del silenzio
80943961: Angel Heart - Ascensore per l'inferno
81027628: Dead Man Walking - Condannato a morte
81164527: American Graffiti
81226264: Crash
81338673: Quel pomeriggio di un giorno da cani
81346420: Cane di paglia
81356113: Il braccio violento della legge
81356989: Arlington Road - L'inganno
81451576: Sesso, bugie e videotape
81529934: Toro scatenato
81553192: Cape Fear - Il promontorio della paura
81567194: Mississippi Burning - Le radici dell'odio
81696816: Alba rossa
81847972: Getaway
81869847: Il colore della notte
81943832: I Signori Della Truffa
82026322: Il Bounty
82236082: Black Rain - Pioggia sporca
82447934: Sugarland Express
83147898: Un tranquillo weekend di paura
83151161: Wall Street
83154881: Frantic
83177793: King Kong
83241051: Fuori orario
83250348: Sorveglianza... speciale
83280341: Kalifornia
83329401: Risvegli
83346225: Vestito per uccidere
83351035: Piccolo grande uomo
83358909: L'ultima tentazione di Cristo
83381264: Presunto innocente
83510770: Always - Per sempre
83522576: Blood Simple - Sangue facile
83532212: La moglie del soldato
83548758: Mission
83567136: Quiz Show
83570274: Manhunter - Frammenti di un omicidio
83591012: Rollerball
83600629: Omicidio a luci rosse
83602458: Silverado
83685478: Blow Out
83742520: Il cacciatore
83786362: Il presidio - Scena di un crimine
83797762: Il colore dei soldi
83832477: Mister Hula Hoop
83847455: I tre giorni del Condor
83849771: Young guns - giovani pistole
83857972: L'uomo della pioggia
83900183: Seduzione pericolosa
84071715: Memphis Belle
