78590005: City of Men
78601301: Tropa de elite - Gli squadroni della morte
78832319: Carandiru
80883536: City of God
80992539: Central do Brasil
85284878: My Name Ain't Johnny
85647831: The Man Who Challenged the Devil
85843912: Last Stop 174
86076364: If I Were You 2
87415724: The Invisible Woman
87959057: God is Brazilian
87963897: Os Normais 2
87997045: If I Were You
88009026: Olga
88320858: Os Normais: O Filme
88464263: Ó Paí Ó: Look at This
88879716: A Dog's Will
88985684: L'uomo che copiava
89108570: Chico Xavier
89718240: Lua de Cristal
90135619: Tropa de elite 2 - Il nemico ora è un altro
90353706: Two Sons of Francisco
90419339: Romeo and Juliet Get Married
90620186: The Nutty Boy: A Film
90768334: Astral City: A Spiritual Journey
90769694: Lisbela and the Prisoner
90964110: Brainstorm
91203032: A Grande Família: O Filme
91464276: Confessions of a Brazilian Call Girl
91616379: Cazuza – O Tempo Não Pára
92764684: Trap.com
92850018: VIPs
93126449: Caramuru: A Invenção do Brasil
93169710: Cheating in Chains
93334281: Federal Bank Heist
93455766: L'uomo dal futuro
93943043: Mio zio ha ucciso un tipo
94196253: The Clown
95158780: Os Saltimbancos Trapalhões
96605580: Artificial Paradises
96829008: E Aí... Comeu?
97186427: A Princesa Xuxa e os Trapalhões
97451551: Simão, o Fantasma Trapalhão
97513053: Gonzaga - From father to son
97658152: Party Crashers
100200581: Vai Que Dá Certo
100618784: We're So Young
100805988: Brazilian Western
102894782: Elite Cup
104543546: Entre Abelhas
105293428: Tim Maia
106473525: È arrivata mia figlia!
108856120: Operazioni speciali
109244849: Il più forte del mondo
137646788: Como Se Tornar o Pior Aluno da Escola
138082140: Bingo: The King of the Mornings
141954722: Bacurau
302254183: Ghost Killers VS. Bloody Mary
308461531: Democrazia al limite
312315369: The Last Hangover
812074181: Speciale di Natale di Porta dos Fundos: La prima tentazione di Cristo
