78670489: Rang De Basanti
83756890: L'amore arriva in treno
83963516: Sholay
84508527: Appartamento per... 3
84509572: La sposa dell'Imperatore
84633704: Jaane Tu... Ya Jaane Na
84962677: Una luce dal passato
85734320: Fashion
85734570: Munna Bhai M.B.B.S.
85744659: A Wednesday!
86013067: Wake Up Sid
86036937: Lage Raho Munna Bhai
86059178: Hera Pheri
86873856: Rocket Singh: Salesman of the Year
88019573: Karthik Calling Karthik
88975079: I Hate Luv Storys
89108196: गुज़ारिश
89609241: Anjaana Anjaani
90818993: Band Baaja Baaraat
91474177: Tanu Weds Manu
91800603: Zindagi Na Milegi Dobara
92299737: Pyaar Ka Punchnama
92456624: Delhi Belly
94141576: Rockstar
94361955: The Dirty Picture
94586712: Kahaani
94935032: Talaash
96011130: Vicky Donor
96836846: Gangs of Wasseypur - Part 1
96856118: Cocktail
96899303: Quando parla il cuore
97327623: Gangs of Wasseypur - Part 2
97382288: Barfi!
97808208: OMG: Oh My God!
99616063: Special 26
99709988: Kai Po Che!
100088713: Jolly LLB
100622922: Raanjhanaa
100645107: Lunchbox
101310155: Bhaag Milkha Bhaag
103091147: Queen
103269289: Hasee Phasee
103332151: Highway
103792482: टू स्टेट्स
104971185: Haider
105176194: Mary Kom
105574158: Khoobsurat
106618286: Baby
107076841: Dum Laga Ke Haisha
107433551: Piku
107601475: Tanu Weds Manu: Returns
107693091: Amore in alto mare
107748679: तमाशा
108293283: Drishyam
108354339: Talvar
109316849: Kapoor & Sons
109443632: Volo Pan Am 73
109459377: Te3n
137202774: Dear Zindagi
137310114: Pink
141589516: Newton
