79624273: Pokémon il film - Mewtwo contro Mew
83319810: Pokémon 3 - L'incantesimo degli Unown
84051742: Pokémon 2 - La forza di uno
84052228: Pokémon 4Ever
85178563: Pokémon Ranger e il Tempio del Mare
86718731: Pokémon: L'ascesa di Darkrai
87918243: Pokémon Heroes
87940053: Pokémon - Fratello dello spazio
87940580: Pokémon: Lucario e il mistero di Mew
88172210: Pokémon - Jirachi Wish Maker
88293687: Il Ritorno di Mewtwo
88695320: Pokémon: Arceus e il Gioiello della Vita
90053925: Pokémon: Giratina e il Guerriero dei Cieli
90471202: Pokémon: Il re delle illusioni Zoroark
98519195: Pokémon: Kyurem e il solenne spadaccino
106226755: Pokémon - Diancie e il bozzolo della distruzione
108227990: Il film Pokémon - Hoopa e lo scontro epocale
141472800: Il film Pokémon - Scelgo te!
157313532: Il film Pokémon - In ognuno di noi
321868634: Pokémon: Mewtwo Colpisce Ancora - L'Evoluzione
