78253485: Hum Dil De Chuke Sanam
82268640: Chalte Chalte
82269187: Io & tu - Confusione d'amore
82303249: Aśoka
83217402: Kambakkht Ishq
83735623: Bunty Aur Babli
84479680: Dil To Pagal Hai
84540895: Ta Ra Rum Pum
84549168: Tashan
84711555: Dil Chahta Hai
84800314: Cuori in onda
84888247: L'amore porta fortuna
84962314: Guru
84982365: Bachna Ae Haseeno
85078420: Saawariya - La voce del destino
85214437: Kaho Naa... Pyaar Hai
85732856: New York
85736554: Garam Masala
85736689: Chup Chup Ke
85738676: Baazigar
85739852: L'amore ieri e oggi
85826335: Kaal
85827879: 36 China Town
85864563: Sposerò mia moglie
85865402: Hulchul
85919394: Kaminey
85928101: Shootout at Lokhandwala
85970454: Sarkar
85997576: Lakshya
85999007: Hungama
86003059: Dal cuore
86052207: Raja Hindustani
86065758: La divisa
86150242: Aitraaz
86150392: Ajnabee
86195575: Dil Bole Hadippa!
86636098: Pardes
86771561: Vogliamo essere amici?
86791066: Paa
87397694: Ishq
87611956: Sarfarosh
87683010: Black
87818236: Paheli
87822885: Border
87824617: Il mio cuore dice sì
87863104: Nayak: The Real Hero
88492810: Raajneeti
88720612: Maine Pyaar Kyun Kiya?
88830036: Baghban
89161690: Baadshah
89887392: Hum Aapke Hain Koun..!
91447987: Andaz Apna Apna
91996999: Hum Saath Saath Hain
93830574: Masti
94201519: Yes Boss
94777975: Ek Main Aur Ekk Tu
95269375: Hum Tumhare Hain Sanam
95434356: Karan Arjun
95644065: Phir Bhi Dil Hai Hindustani
96258474: Chori Chori Chupke Chupke
96692187: Awara Paagal Deewana
97620652: Josh
99367316: Duplicate
99465874: Judwaa
