78259914: Battaglia per la Terra - Una saga dell'anno 3000
78586939: Equilibrium
78610622: Titan A.E.
78655929: Resident Evil: Extinction
78691212: Highlander 3
78740529: Æon Flux - Il futuro ha inizio
78817315: Punto di non ritorno
78862189: E venne il giorno
78931289: Pianeta rosso
79115626: Specie mortale
79119893: The Core
79138064: Babylon A.D.
79153530: Evolution
79342038: Species III
79430882: Johnny Mnemonic
79451562: Ultraviolet
79506597: Fantasmi da Marte
79532317: Fuga da Los Angeles
79580981: Sfera
79606956: Ultimatum alla terra
79614481: Species II
79667155: Spawn
79752901: Outlander - L'ultimo vichingo
79763817: The Arrival
80303219: Tron
80410456: 28 giorni dopo
80421716: K-PAX - Da un altro mondo
80692576: Alien vs. Predator
80710889: Aliens vs. Predator 2
80726826: Il cubo 2: Hypercube
80732371: Cube - Il cubo
80744768: Cube Zero
80793085: The Day After Tomorrow - L'alba del giorno dopo
80983427: Final Fantasy VII: Advent Children
81043243: Contact
81121135: Gattaca - La porta dell'universo
81190612: Dune
81192982: X-Files - Il film
81366362: Il tredicesimo piano
81407984: Sunshine
81519467: Resident Evil
81526279: 28 settimane dopo
81537147: Resident Evil: Apocalypse
81572005: The Island
81835128: Mission to Mars
81853742: Solaris
81862766: Final Fantasy
81873749: The Time Machine
81882893: Lost in Space
81885879: Stargate
82022128: Dark City
82043720: The Abyss
82053597: Pitch Black
82056860: The Chronicles of Riddick
82058575: The Chronicles of Riddick: Dark Fury
82451744: Sky Captain and the World of Tomorrow
82551102: Il regno del fuoco
82579902: Cloverfield
82649592: Doom
82652659: X-Files - Voglio crederci
82719613: Mortal Kombat
82784811: Timeline - Ai confini del tempo
82956116: Starship Troopers 2 - Eroi della Federazione
83001768: Frequency - Il futuro è in ascolto
83220688: The One
83395144: Starship Troopers 3 - L'arma segreta
83678929: Appleseed - Appurushido
83785187: Dungeons & Dragons - Che il gioco abbia inizio
83932315: Highlander - Scontro Finale
84126205: Stargate: Continuum
84129372: Stargate SG-1 - L'arca della verità
84248891: L'Uomo che venne dalla Terra
84285403: Doomsday - Il giorno del giudizio
84357272: Resident Evil: Degeneration
84589612: Primer
84833796: Species IV: Il risveglio
85090188: Serenity
85295004: Moon
85335757: District 9
85509122: Gamer
85770075: Pandorum - L'universo parallelo
85773361: Daybreakers - L'ultimo Vampiro
85788099: Il mondo dei replicanti
85886711: Codice Genesi
87664796: Repo Men
88032406: Predators
88122948: Resident Evil: Afterlife
88428538: Super 8
88433347: Splice
88510540: I guardiani del destino
89290971: Skyline
89504837: Monsters
89506108: Dylan Dog - Il film
89676825: World invasion
89778925: Source Code
90307132: Dredd - Il giudice dell'apocalisse
90506009: Apollo 18
91189619: Animatrix
91768425: La cosa
92696584: Battlestar Galactica: Razor
93144365: Prometheus
93195608: L'ora nera
93222879: Resident Evil: Retribution
93391123: Looper - In fuga dal passato
93834368: Chronicle
94277529: Stargate SG-1: Children of the Gods
94432032: Lockout
96120155: Battlestar Galactica: The Plan
96657430: Starship Troopers - L'invasione
97673366: Resident Evil - Damnation
99959979: Resident Evil: The Final Chapter
100001048: Europa Report
100143078: The Colony
105202815: Air - I custodi del risveglio
106167466: Iron Sky: The Coming Race
106646018: Shin Godzilla
107055144: Spectral
107086419: Hardcore!
107765843: Jeruzalem
107783764: Colossal
109370076: La ragazza che sapeva troppo
109408911: La scoperta
109806229: The Cloverfield Paradox
110062262: Kingsglaive: Final Fantasy XV
110470381: Resident Evil: Vendetta
120792794: ARQ
141087218: Extinction
141302476: Io - Sola sulla Terra
142100118: 2036 Origin Unknown
142138776: Godzilla: il pianeta dei mostri
142486010: Time Trap
142742466: Starship Troopers: Attacco su Marte
155370582: The Titan
157145436: Godzilla – Minaccia sulla città
157502907: Tremors: A Cold Day in Hell
159862085: I Am Mother
159911351: Prospect
248771960: Doom: Annihilation
277474374: The Wandering Earth
278021579: Godzilla mangiapianeti
