82246807: Heyy Babyy
83963618: Singh Is Kinng
84653840: Golmaal Returns
85002404: Bhoothnath
85097591: Billu
85625002: Bhool Bhulaiyaa
85739034: Un truffatore in famiglia
85742002: Golmaal - Fun Unlimited
85803678: Chandni Chowk to China
85847896: Welcome
85864257: Phir Hera Pheri
85868486: No Entry
85871306: Dhamaal
85885193: Mujhse Shaadi Karogi
86207024: Wanted
86492878: Blue
86493056: All the Best: Fun Begins
86531426: Ajab Prem Ki Ghazab Kahani
86700541: De Dana Dan
86700772: Aladin
86747405: God Tussi Great Ho
86958427: Partner
87507871: Veer
87951679: Atithi Tum Kab Jaoge?
88466485: Badmaash Company
89038486: Bhagam Bhag
89335240: Once Upon a Time in Mumbaai
89608969: Khatta Meetha
89638543: रेस 2
89686928: Golmaal 3
89836473: Tees Maar Khan
90412517: Action Replayy
90894739: Patiala House
91306159: Tere Naam
91441553: Housefull
91816777: Thank You
92347142: Ready
92542864: Double Dhamaal
92841966: Singham
93542731: Mere Brother Ki Dulhan
93696644: Force
94202155: Desi Boyz
94565127: Ladies vs Ricky Bahl
94638043: Players
94828425: Housefull 2
95966546: Rowdy Rathore
96584290: Bol Bachchan
98101243: Son of Sardaar
98393766: Dabangg 2
98415120: Khiladi 786
101401806: Once Upon ay Time in Mumbai Dobaara!
102010401: Phata Poster Nikhla Hero
102282993: Boss
102762500: R... Rajkumar
102935851: Jai Ho
103987420: Main Tera Hero
104061389: Bhoothnath Returns
104505987: Heropanti
104634197: Holiday
104832078: Entertainment
104966211: Kick
105147342: Singh Is Bliing
105267406: Singham Returns
106377941: Action Jackson
107302595: Brothers
107630696: ABCD 2
107684293: Gabbar Is Back
108376126: Phantom
108544524: Welcome Back
109444066: Rocky Handsome
110048151: Ki & Ka
110109443: Housefull 3
110181380: Dishoom
141722538: Tubelight
141723426: Baadshaho
141724910: Tiger Zinda Hai
142526348: Judwaa 2
154896591: Golmaal Again
157466163: Race 3
157467516: Baaghi 2
