78579138: Running
78626613: Prospettive di un delitto
78806430: The Boondock Saints - Giustizia finale
79060607: Brick - Dose mortale
79066498: Ore 11,14 – Destino fatale
79087598: Microcosmos - Il popolo dell'erba
79464507: L'alba della libertà
79618390: Soldi sporchi
79624031: Funny Games
80530436: Assassini nati - Natural Born Killers
81507007: Ghost World
82016090: Hard Candy
82289451: The Kingdom
82300339: Il buio nell'anima
83207653: Infernal Affairs
83361625: Darkness
83495595: Fuga di mezzanotte
83775507: Death Sentence
83807395: Oscar - Un fidanzato per due figlie
83882546: Pink Floyd: The Wall
83939060: Fuori controllo
83972394: La battaglia dei tre regni - Parte 1
84036702: Extract
84151276: Punisher - Zona di guerra
84163907: Sunshine Cleaning
84177958: Pride and Glory - Il prezzo dell'onore
84223746: La terrazza sul Lago
84335032: Michael Jackson's This Is It
85215630: Observe and Report
85387676: Fired Up! - Ragazzi pon pon
85501403: The Horsemen
85756233: Incinta o... quasi
86224715: The Boondock Saints 2 - Il giorno di Ognissanti
86348506: Poliziotti fuori - Due sbirri a piede libero
86391695: The Tournament
86472264: Fish Tank
86689887: Precious
86794000: Brooklyn's Finest
87019707: Rabbit Hole
87078494: L'esplosivo piano di Bazil
88200533: After.Life
88270063: A House of Your Dreams
88326892: Un giorno di ordinaria follia
88421367: L'immortale
88481113: Il nastro bianco
88539579: Unthinkable
88609082: La scomparsa di Alice Creed
89438921: The Experiment
89687622: 13 - Se perdi... muori
90914253: This must be the place
92155588: I Muppet
92328043: The whistleblower
92531702: Un poliziotto da happy hour
92627019: In trance
92840453: Setup
93528009: Detachment - Il distacco
95016937: Amour
95082575: Oldboy
96033640: Maniac
96548981: Tentazioni (ir)resistibili
97228274: L'incredibile Burt Wonderstone
98242810: Sabotage
98286548: Il centenario che saltò dalla finestra e scomparve
98727038: 13 peccati
99645362: 3096 Tage
100055446: Prison Break: The Final Break
100338366: Assalto a Wall Street
100735158: Metallica: Through the Never
102207981: Stretch - Guida o muori
102407949: Wish I Was Here
103045138: Saw
104135742: Storie pazzesche
104209566: The Salvation
104386063: Head Full of Honey
104749557: Home Sweet Hell
104773810: Everly
106130445: I corrotti - The Trust
106992221: Deathgasm
107587962: Bus 657
108155040: Antigang - Nell'ombra del crimine
137491646: Caro dittatore
157374504: Benji
