78903035: Hellraiser - La stirpe maledetta
78995805: Hellraiser
79025226: Hellbound: Hellraiser II - Prigionieri dell'inferno
79347419: Venerdì 13 parte II - L'assassino ti siede accanto
79349959: Venerdì 13 parte III - Week-end di terrore
79351230: Venerdì 13 parte IV - Capitolo finale
79353015: Venerdì 13 parte V - Il terrore continua
79540729: Nightmare 3 - I guerrieri del sogno
79572390: Nightmare 4 - Il non risveglio
79621029: Venerdì 13 parte VI - Jason vive
79644575: Venerdì 13 parte VII - Il sangue scorre di nuovo
79645106: Venerdì 13 parte VIII - Incubo a Manhattan
79646095: Jason va all'inferno
79784662: La bambola assassina
80666441: Nightmare - Dal profondo della notte
81295346: Halloween - La notte delle streghe
81844283: Halloween - The Beginning
82318045: Venerdì 13
82555070: Freddy vs. Jason
82877464: Nightmare 2 - La rivincita
82916138: Nightmare 5 - Il mito
83156004: Halloween III - Il signore della notte
83317118: Halloween 6 - La maledizione di Michael Myers
83426289: La bambola assassina 2
83427115: La bambola assassina 3
83457501: Hellraiser: Hellseeker
83458797: Il figlio di Chucky
83466440: Halloween II - Il signore della morte
83469933: Nightmare 6 - La fine
83514279: Halloween 4 - Il ritorno di Michael Myers
83518330: Halloween 5 - La vendetta di Michael Myers
83562825: Halloween - La resurrezione
83580704: Jason X
83639054: Hellraiser III - Inferno sulla città
83655834: Nightmare - Nuovo incubo
83705691: Halloween - 20 anni dopo
84050670: Hellraiser 5: Inferno
84083958: Hellraiser: Hellworld
84207995: Venerdì 13
85095626: Non aprite quella porta - Parte 2
85174267: Non aprite quella porta IV
85300805: Hellraiser: Deader
85346176: Lo squalo 3
86408310: Halloween II
86561064: Non aprite quella porta - Parte 3
99658718: La maledizione di Chucky
110177788: Il culto di Chucky
