78859584: Il re leone
79204873: Nightmare Before Christmas
79210475: A Bug's Life - Megaminimondo
79222067: Kung Fu Panda
79401715: Gli Incredibili - Una "normale" famiglia di supereroi
79602635: Shrek e vissero felici e contenti
79603167: Dragon Trainer
79753038: Madagascar 2
79768822: Shark Tale
80275070: Alla ricerca di Nemo
80335594: La fabbrica di cioccolato
80488849: I Simpson - Il film
80631002: Una settimana da Dio
80711258: Le cronache di Narnia - Il leone, la strega e l'armadio
80727581: L'era glaciale
80876744: Titanic
80885242: E.T. l'extra-terrestre
80928061: Monsters & Co.
81016190: Harry Potter e il calice di fuoco
81016414: Harry Potter e l'ordine della fenice
81027660: Harry Potter e la pietra filosofale
81030270: Harry Potter e il prigioniero di Azkaban
81031198: Harry Potter e la camera dei segreti
81105679: Mamma, ho riperso l'aereo: Mi sono smarrito a New York
81106004: Harry Potter e il principe mezzosangue
81123519: Shrek 2
81146920: Shrek
81146955: Shrek terzo
81166132: Aladdin
81189604: The Mask - Da zero a mito
81209521: Toy Story 2 - Woody & Buzz alla riscossa
81221350: Toy Story - Il mondo dei giocattoli
81273738: Cars - Motori ruggenti
81284803: L'era glaciale 2 - Il disgelo
81287460: Madagascar
81546316: Una notte al museo
81831487: Ratatouille
82223811: La sposa cadavere
82618076: L'era glaciale 3 - L'alba dei dinosauri
82880542: La bella e la bestia
82929664: Toy Story 3 - La grande fuga
83161138: WALL·E
83906826: Alice in Wonderland
83995201: Harry Potter e i Doni della Morte - Parte 2
84533122: Up
85395568: A Christmas Carol
85477658: Una notte al museo 2 - La fuga
85860146: Cattivissimo me
88646548: Rapunzel - L'intreccio della torre
89983743: Harry Potter e i Doni della Morte - Parte 1
91409883: L'era glaciale 4 - Continenti alla deriva
91907522: Ribelle - The Brave
95427779: Cattivissimo me 2
95967665: Maleficent
96377351: Frozen - Il regno di ghiaccio
97596025: Hunger Games: Il canto della rivolta - Parte 1
98531331: Inside Out
100244345: Una notte al museo 3 - Il segreto del faraone
102797441: Alice attraverso lo specchio
