84433155: The Chaser
83506538: Bittersweet life
90677522: The Man from Nowhere
105705193: Goksung - La presenza del diavolo
90428412: I Saw the Devil
84794876: Il buono, il matto, il cattivo
141479872: A Taxi Driver
82365219: Mr. Vendetta
89941465: La donna che canta
82339098: Two Sisters
141483226: L'assassina - The Villainess
84526544: Timecrimes
85495011: Castaway on the Moon
338803750: The Gangster, The Cop, The Devil
83422952: My sassy girl
142476446: Bad Genius
99329805: Miracle in Cell No. 7
82812437: Ichi the Killer
156824838: Forgotten
107591576: Il figlio di Saul
101023390: The Flu - Il contagio
110364047: Along with the Gods: The Two Worlds
80542348: Zatoichi
91689429: Una separazione
84719256: The Fall
86016232: I bambini del cielo
91545489: 13 assassini
142163224: La notte su di noi
100645107: Lunchbox
110638416: Headshot
101930106: Coherence - Oltre lo spazio tempo
84248891: L'Uomo che venne dalla Terra
84234105: Inside - À l'intérieur
108690066: Hidden: Senza via di scampo
84367141: JCVD - Nessuna Giustizia
83696987: Following
137154724: Ratsasan
103263751: Kung Fury
109205546: Selvaggi in fuga
102050901: Slow West
89783979: Rubber
82529829: Once
109233669: Charlie
88475651: Valhalla Rising - Regno di sangue
104350626: Bangalore Days
79738666: Perfect Blue
86426016: Mary and Max
79090602: Orwell 1984
107790687: The Monster
