79150576: Lionheart - Scommessa vincente
81808876: Senza tregua
79045044: La prova
85302656: Colpi Proibiti
82706154: A rischio della vita
79155394: Double Team - gioco di squadra
79618916: Kickboxer - Il nuovo guerriero
82788478: Double Impact - La vendetta finale
82172715: The Legionary - Fuga all'inferno
79704914: Accerchiato
79572144: Cyborg
83717634: Senza esclusione di colpi
82650575: Timecop - Indagine dal futuro
83700873: Street Fighter - Sfida finale
82006378: Lo specialista
79329930: Assassins
79279046: Danko
79478895: Sorvegliato speciale
81667298: Over The Top
83448927: Daylight - Trappola nel tunnel
83251691: Maximum Risk
79049736: Nome in codice: Broken Arrow
79425053: Fermati, o mamma spara
78838253: Il 6° giorno
81851545: Codice Magnum
79681247: Universal Soldier: The Return
82170422: Trappola sulle Montagne Rocciose
81199115: L'implacabile
79286701: Conan il distruttore
78923882: Trappola in alto mare
81877526: Cop Land
88397072: Hong Kong colpo su colpo
79532317: Fuga da Los Angeles
79757102: Passenger 57 - Terrore ad alta quota
83371629: Impatto imminente
78918973: Codice Mercury
79260452: Duro da uccidere
81941462: Decisione critica
84093471: Kickboxers - Vendetta personale
81286790: Un poliziotto alle elementari
79296069: Yado
79076138: Hudson Hawk - Il mago del furto
82798988: Palle in canna
79791104: The replicant
78878376: Omicidio in diretta
79295134: Sfida tra i ghiacci
78537427: Sol levante
79722445: La vendetta di Carter
78477478: The Peacemaker
82719613: Mortal Kombat
79290179: Dante's Peak - La furia della montagna
78691255: Highlander II - Il ritorno
82505810: RoboCop 3
81573942: Speed 2 - Senza Limiti
80402268: 48 ore
84868077: Rombo di tuono
83895198: Reazione a catena
82236082: Black Rain - Pioggia sporca
83875322: 2013 - La fortezza
78914887: Ipotesi di complotto
79684488: D-Tox
78516594: Turner e il casinaro
79652402: Il gioiello del Nilo
79136320: L'uomo senza ombra
79115626: Specie mortale
79729721: Driven
83220688: The One
81630533: Due nel mirino
79423245: Giochi di potere
79572809: Il bambino d'oro
82078088: Fuoco assassino
82506639: Space Cowboys
79499977: Il santo
82043720: The Abyss
88352969: Il socio
79147070: Nico
79592195: Programmato per uccidere
83654936: Ancora 48 ore
79099920: All'inseguimento della pietra verde
79430882: Johnny Mnemonic
81846431: Romeo deve morire
81678044: Entrapment
82313681: L'ombra del diavolo
78747870: 8MM - Delitto a luci rosse
81866620: Giorni di tuono
79100822: Sotto il segno del pericolo
79143026: Nel centro del mirino
78534272: Grosso guaio a Chinatown
78515581: Virus letale
81836075: FBI: Protezione testimoni
