81270264: Arma letale 2
81273888: Arma letale 3
81281914: Arma letale 4
81275865: Arma letale
80300867: Beverly Hills Cop II - Un piedipiatti a Beverly Hills II
80283002: Beverly Hills Cop - Un piedipiatti a Beverly Hills
79396002: The Rock
88303617: True Lies
80617984: Beverly Hills Cop III - Un piedipiatti a Beverly Hills III
79358042: Demolition Man
79273794: Last Action Hero - L'ultimo grande eroe
81615026: Con Air
82495393: Il fuggitivo
81090379: Face/Off - Due facce di un assassino
81571149: Speed
81193828: Atto di forza
79322009: Fuori in 60 secondi
82502460: RoboCop
81425432: Rambo 2 - La vendetta
79290594: Tango & Cash
82622340: Robin Hood - Principe dei ladri
78124855: Ghostbusters II
79098012: L'ultimo boy scout - Missione: sopravvivere
79215408: I gemelli
83324211: Commando
78691368: Highlander - L'ultimo immortale
82833284: Nemico pubblico
81428330: Rambo III
81067958: Top Gun
78846157: Wild Wild West
82789440: Hot Shots!
79116801: Cliffhanger - L'ultima sfida
81858120: Rush Hour - Due mine vaganti
82836516: Waterworld
81592390: Caccia a Ottobre Rosso
82729399: Scuola di polizia
79205736: Dredd - La legge sono io
79123187: Mad Max - Oltre la sfera del tuono
79375797: Air Force One
82193899: Ransom - Il riscatto
81359955: Point Break - Punto di rottura
79313652: Interceptor
80819975: Starship Troopers - Fanteria dello spazio
82385684: The Jackal
88334436: Una pallottola spuntata
79339194: Codice: Swordfish
78650644: John Rambo
80980220: Twister
81803672: Il patriota
83757075: U.S. Marshals - Caccia senza tregua
81505332: Collateral
79059901: L'Eliminatore - Eraser
78909745: Interceptor - Il guerriero della strada
81742046: Superman
79584038: Scuola di polizia 2 - Prima missione
79460633: Giorni Contati - End of days
82743045: Conan il barbaro
78869758: Deep Impact
79127861: Maverick
81269017: Gremlins
82461983: Rush Hour 2 - Colpo grosso al drago rosso
82504715: RoboCop 2
80800984: Tutti pazzi per Mary
80405663: Predator 2
81885879: Stargate
79278506: Il principe cerca moglie
79425710: Cobra
79117879: I nuovi eroi
81818717: Training Day
82228254: What Women Want - Quello che le donne vogliono
81861642: Payback - La rivincita di Porter
79051493: Hot Shots! 2
82604823: Desperado
79056913: S.W.A.T. - Squadra speciale anticrimine
