144342646: Slumber - Il demone del sonno
102870211: Keep Watching
155773389: Malevolent - Le voci del male
273335962: Look Away - Lo sguardo del male
137246330: Our House
110243498: Crucifixion - Il male è stato invocato
141088412: La settima musa
245282738: Mara
142150574: Escape Room
137613670: Open water 3 - Cage dive
272114845: Welcome Home
154904358: Blood Fest
157111992: Blu profondo 2
110481528: Satanic
108759020: Martyrs
142722806: 12 Feet Deep
137721908: The Bride
120418468: Guardians of the tomb
154615680: The Cured
99757302: Il passo del diavolo
446771438: Influenze maligne
84858424: La ragazza della porta accanto
156886449: Terrified
91424639: Area 51
142596756: La notte ha divorato il mondo
95216367: ATM - Trappola mortale
286528449: Level 16
107581656: Circle
141442572: Radius
141953988: Assassination Nation
88608401: The Divide
106992221: Deathgasm
102824245: Cooties
84301906: Frontiers - Ai confini dell'inferno
83508184: Fragile - A ghost story
141892858: My Friend Dahmer
277066980: Quando gli angeli dormono
84628506: Shrooms - Trip senza ritorno
79003305: All the Boys Love Mandy Lane
142705072: Lizzie
154269510: Acrimony
107521462: Into the Forest
105537015: Wolves
85239676: Shutter
102306867: Backcountry
156859557: 3 from Hell
137351914: The Quake - Il terremoto del secolo
142596620: Slaughterhouse Rulez
83931405: Dark Water
109818518: Kill Command
106991818: Il corpo di Anna Fritz
105202815: Air - I custodi del risveglio
108643098: Go With Me - Sul Sentiero Della Vendetta
142270998: Time Freak
155377452: Errementari: il fabbro e il diavolo
102962832: Hungover Games - Giochi Mortali
142401696: Action Point
88482025: The Horde
142148176: Girls with Balls
281562377: Il silenzio della città bianca
107577435: Birth Mother - Ossessione fatale
152844741: Singularity - L'attacco dei robot
136994300: Amanda Knox
142486010: Time Trap
137794334: Kill Switch – La guerra dei mondi
109478123: Meet the Blacks
271292729: Megalodon
246449570: Girl
99645362: 3096 Tage
107414585: 400 giorni
1232155804: Dov'è la tua casa
137550100: The Thinning
108147788: Sleight - Magia
157814625: SuperFly
137491646: Caro dittatore
107765843: Jeruzalem
106462619: Cop Car
141333996: Tokyo ghoul - Il film
102136467: Angry Games - La ragazza con l'uccello di fuoco
931436045: Horse Girl
161001995: L'avvertimento
154683360: Rapita alla luce del sole
98567468: Open Windows
109120374: Scuola media: Gli anni peggiori della mia vita
100932012: After the Dark
137921418: Beach Rats
302057449: Scooby-Doo! e la maledizione del tredicesimo fantasma
94741584: L'Impostore - The Imposter
155418396: Just a Breath Away
142742466: Starship Troopers: Attacco su Marte
245095838: Alex Strangelove
138017108: Journey to China: The Mystery of Iron Mask
159865121: A.I. Rising - Il futuro è adesso
79633435: Dragon Wars: D-War
157604847: Beyond the Edge
245171327: Lilli e il vagabondo
102591191: Flowers in the Attic
86063180: Prayers for Bobby
106646018: Shin Godzilla
106167466: Iron Sky: The Coming Race
142407070: Noelle
