83600629: Omicidio a luci rosse
83685478: Blow Out
80866454: La conversazione
83241051: Fuori orario
79241251: Inseparabili
80757680: Cuore selvaggio
79702614: I protagonisti
83847455: I tre giorni del Condor
79747016: Il maratoneta
81346420: Cane di paglia
83729304: Corda tesa
80842713: Frenzy
83532212: La moglie del soldato
80480795: Rusty il selvaggio
81164527: American Graffiti
81174004: Duel
80844192: Da morire
78732355: Mezzanotte nel giardino del bene e del male
78393425: Il bacio della pantera
83878717: Kramer contro Kramer
80958850: Paris, Texas
83589385: L'inquilino del terzo piano
84066046: New York, New York
82447934: Sugarland Express
83358909: L'ultima tentazione di Cristo
82217938: Novecento
79287930: Spider
82043105: A proposito di Schmidt
79813499: Il sipario strappato
81451576: Sesso, bugie e videotape
81253813: La città perduta
83570274: Manhunter - Frammenti di un omicidio
81269559: Fà La Cosa Giusta
83612896: Excalibur
83441459: La congiura degli innocenti
80933744: Urla del silenzio
82039851: Il pasto nudo
85364467: Distretto 13 - Le brigate della morte
84456828: Il giustiziere della notte
82553294: Nosferatu, il principe della notte
81226264: Crash
83177793: King Kong
83745783: Hard Boiled
82253618: Assassinio sull'Orient Express
79586526: Il mio piede sinistro
83327732: Greystoke - La leggenda di Tarzan, il signore delle scimmie
78829157: L'isola dell'ingiustizia - Alcatraz
80698863: Una storia vera
87277674: Phenomena
79282720: Inserzione pericolosa
80555331: Rapina a mano armata
83857972: L'uomo della pioggia
81619019: Fahrenheit 451
86962854: Il fantasma del palcoscenico
80375908: Le onde del destino
79243156: The Hitcher - La lunga strada della paura
77780311: Giù la testa
81239094: Delicatessen
80253604: Parla con lei
83218996: Hollywood Party
79771360: Under Suspicion
86057839: I falchi della notte
81487154: 1492: La conquista del paradiso
84851240: Ai confini della realtà
82604349: Una vita esagerata
80676957: U-Boot 96
83773157: Amistad
79176902: Momenti di gloria
85702127: The Yards
84566925: Revenge - Vendetta
80651383: Taxisti di notte
77752736: King Kong
85285271: Fuga per la vittoria
82250922: Io ti salverò
83856054: Thirteen Days
80873704: Solaris
81067824: Scoprendo Forrester
81847540: Minuti contati
79826916: Cose preziose
83875594: 2022 - I sopravvissuti
78505276: I dieci comandamenti
80748709: Belli e dannati
81145581: Gandhi
81178782: I diabolici
85474806: Le folli notti del dottor Jerryll
81974606: Légami!
83214749: Cabaret
81186568: Vincitori e vinti
83137309: Quando la moglie è in vacanza
79086567: Bound - Torbido inganno
86588244: Crazy Heart
81182919: In the Mood for Love
