85966499: La dura verità
82862374: Come farsi lasciare in 10 giorni
88589794: Tre all'improvviso
82561994: 27 volte in bianco
87791426: Appuntamento con l'amore
82922353: La verità è che non gli piaci abbastanza
81532031: L'amore non va in vacanza
83194262: Un amore di testimone
81800245: Prima o poi mi sposo
88321656: Letters to Juliet
78576198: Un amore a 5 stelle
85811014: I Love Shopping
87006675: Il cacciatore di ex
91992162: Capodanno a New York
82011084: Two weeks notice - Due settimane per innamorarsi
86587022: Una proposta per dire sì
79371597: Ti odio, ti lascio, ti...
84033874: La rivolta delle ex
82545511: P.S. I Love You
93806021: Che cosa aspettarsi quando si aspetta
82626428: Certamente, forse
88465129: Killers
93335493: La memoria del cuore
82294532: Quel mostro di suocera
83181712: Una ragazza e il suo sogno
91159407: Le amiche della sposa
82380242: Se scappi, ti sposo
88025905: Piacere, sono un po' incinta
79515566: Baciati dalla sfortuna
79311230: She's the Man
78509707: A casa con i suoi
82686297: Se solo fosse vero
100731941: Tutte contro lui
83614447: Tutta colpa dell'amore
89041639: Due cuori e una provetta
84294823: La fontana dell'amore
83867036: Oggi sposi... niente sesso
79393371: Che pasticcio, Bridget Jones!
79622425: I passi dell'amore
83420128: Scrivimi una canzone
85771542: L'isola delle coppie
79662224: Una bionda in carriera
91656430: Una spia non basta
79656753: Kiss Me
81816636: La casa sul lago del tempo
84933544: The Perfect Man
79280283: Ragazze a Beverly Hills
83512571: Mai stata baciata
90700054: One Day
78935900: Il matrimonio del mio migliore amico
88525548: Beastly
92062746: (S)ex list
93960810: Ho cercato il tuo nome
84060395: La coniglietta di casa
83830203: In Her Shoes - Se fossi lei
78877099: Tutti pazzi per l'oro
95544698: Bridget Jones's Baby
79211679: C'è post@ per te
79380185: Serendipity - Quando l'amore è magia
78525115: The Wedding Date - L'amore ha il suo prezzo
84622090: Ella Enchanted - Il magico mondo di Ella
82084230: Hairspray - Grasso è bello
93968450: Magic Mike
86283743: Remember Me
91642536: Monte Carlo
82352599: Quando meno te lo aspetti
96585372: Vicino a te non ho paura
102442025: Insieme per forza
78408438: Le ragazze del Coyote Ugly
78789410: Step Up 2 - La strada per il successo
82848373: Non mi scaricare
86452347: Un amore all'improvviso
88534687: Mangia prega ama
88555216: Ancora tu!
82798206: Il ritorno della scatenata dozzina
103789422: Single ma non troppo
83760377: La cosa più dolce
83404290: Un principe tutto mio
109813177: Come far perdere la testa al capo
81834041: Un amore tutto suo
82295604: Shall We Dance?
79612242: Racconti incantati
82203936: Sapori e dissapori
102274013: La risposta è nelle stelle
82683135: Sballati d'amore
83567797: Herbie - Il super maggiolino
102722444: Il meglio di me
79183388: La leggenda di un amore - Cinderella
82059785: Vizi di famiglia
81192552: Insonnia d'amore
84252421: Ice princess - Un sogno sul ghiaccio
96386547: Beautiful Creatures - La sedicesima luna
79348325: Vita da strega
88571615: Il buongiorno del mattino
83765573: Mona Lisa Smile
89227894: Burlesque
86234696: The Blind Side
78796167: Il mio grosso grasso matrimonio greco
109432191: Bad Moms - Mamme molto cattive
97865053: Corpi da reato
102032124: Sotto il cielo delle Hawaii
88055723: Notte folle a Manhattan
87932806: Lei è troppo per me
90288299: Something Borrowed - L'amore non ha regole
83928212: Tutti insieme inevitabilmente
94539683: Warm Bodies
81754332: Shakespeare in Love
90378536: Cambio vita
88491779: Segui il tuo cuore
81135107: Cruel intentions - Prima regola non innamorarsi
86238013: È complicato
