83716427: I due superpiedi quasi piatti
83666555: Nati con la camicia
79007870: Io sto con gli ippopotami
78911962: Non c'è due senza quattro
78420748: Chi trova un amico trova un tesoro
79648989: Miami Supercops
81623851: ...Più forte ragazzi!
83771429: …continuavano a chiamarlo Trinità
78505729: ...altrimenti ci arrabbiamo!
79149752: Lo chiamavano Trinità…
83504379: Banana Joe
83710280: Porgi l'altra guancia
79072047: Botte di Natale
83664642: Bomber
83521946: Pari e dispari
83500388: Poliziotto superpiù
83663561: Anche gli angeli mangiano fagioli
89124362: Dio perdona… Io no!
83350585: Chissà perché… capitano tutte a me
83357192: Piedone lo sbirro
79397516: Superfantagenio
83360879: Piedone l'africano
83412738: Piedone d'Egitto
79197491: Il mio nome è Nessuno
