79233999: Superman III
78853081: Superman II
83544128: Superman IV
81162697: L'aereo più pazzo del mondo
79783187: Scuola di polizia 4 - Cittadini in... guardia
82660445: Karate Kid II - La storia continua...
81294279: Balle spaziali
82001714: Salto nel buio
83884140: Scuola di polizia 3: Tutto da rifare
88335925: Una pallottola spuntata 2½ - L'odore della paura
81021099: 007 - Vendetta privata
89945710: Tartarughe Ninja alla riscossa
81050997: Moonraker - Operazione spazio
81267735: Gremlins 2 - La nuova stirpe
83761572: La donna esplosiva
79665056: Cocoon - L'energia dell'universo
82986628: Karate Kid III - La sfida finale
81366706: 1997: Fuga da New York
81056522: 007 - Bersaglio mobile
83810287: Scuola di polizia 6: La città è assediata
80303219: Tron
81081462: Octopussy - Operazione piovra
83768594: Scuola di polizia 5: Destinazione Miami
81047151: 007 - Zona pericolo
81063587: Solo per i tuoi occhi
81006651: Agente 007 - L'uomo dalla pistola d'oro
81006296: Agente 007 - Una cascata di diamanti
88257936: Mai dire mai
81234110: Il pianeta delle scimmie
82199847: Flash Gordon
87994963: La storia infinita
81030757: La spia che mi amava
79316061: Mr. Crocodile Dundee
81882893: Lost in Space
81873749: The Time Machine
81997767: Corto circuito
82021448: L'aereo più pazzo del mondo... sempre più pazzo
79147551: Mr. Crocodile Dundee 2
81436082: Rocky V
80987081: Agente 007 - Si vive solo due volte
81672724: Dogma
80559938: Agente 007 - Vivi e lascia morire
82800552: Supergirl - La ragazza d'acciaio
80443399: Primo contatto
78859117: Dick Tracy
81226431: Incontri ravvicinati del terzo tipo
83624813: Scuola di polizia: Missione a Mosca
78918949: Dragonheart
79153530: Evolution
80965971: A 007, dalla Russia con amore
80967950: Agente 007 - Missione Goldfinger
80972287: Agente 007 - Thunderball - Operazione tuono
82551102: Il regno del fuoco
83689555: I dominatori dell'universo
81499179: Tartarughe Ninja II: il segreto di Ooze
83767939: Voglia di vincere
77718273: Star Trek IV - Rotta verso la terra
78685542: Robin Hood - Un uomo in calzamaglia
79667155: Spawn
83141517: Howard e il destino del mondo
78691212: Highlander 3
79215836: Il corvo - The Crow
79119893: The Core
80951990: Agente 007 - Licenza di uccidere
79307335: S.O.S. Fantasmi
80400650: Star Trek V - L'ultima frontiera
79580981: Sfera
80811624: The Blues Brothers
82952282: Le avventure di Rocketeer
82004443: Splash - Una sirena a Manhattan
83848873: Corto circuito 2
80850225: Lo squalo 2
80696729: Basic Instinct
80990029: Agente 007 - Al servizio segreto di Sua Maestà
83471070: Cocoon - Il ritorno
81192982: X-Files - Il film
79121955: Senti chi parla 2
83902779: Tre scapoli e un bebè
88385364: Conan the Barbarian
79192509: I 3 dell'Operazione Drago
81560460: Una poltrona per due
81732832: Il 13° guerriero
82664700: Fusi di testa
80441549: Star Trek  - L'insurrezione
81190612: Dune
82782045: Darkman
82451744: Sky Captain and the World of Tomorrow
80381907: Star Trek: Il Film
83425473: Non guardarmi, non ti sento
80375868: La tigre e il dragone
78694125: Get Shorty
80919806: Guardia del corpo
