86304342: Alvin Superstar 2
91112496: Alvin Superstar 3 - Si salvi chi può!
103721983: Alvin Superstar - Nessuno ci può fermare
93969777: I Puffi 2
79226992: Garfield 2
81409916: I Robinson - Una famiglia spaziale
97894792: I Puffi - Viaggio nella foresta segreta
79157845: Surf's Up - I re delle onde
84377067: Boog & Elliot 2
84190124: Trilli
83936589: Ortone e il mondo dei Chi
93465761: Lorax - Il guardiano della foresta
85929818: Lilo & Stitch 2 - Che disastro, Stitch!
86813285: Arthur e la vendetta di Maltazard
89802437: Gnomeo & Giulietta
83322054: Stuart Little 2
90507238: Hop
110471421: Hotel Transylvania 3 - Una vacanza mostruosa
102263580: Home - A casa
79502407: Koda, fratello orso 2
92326301: Happy Feet 2
93638312: Trilli e il segreto delle ali
97869358: Trolls
86627337: Trilli e il tesoro perduto
109509200: Emoji - Accendi le emozioni
90617771: Boog & Elliot 3
89333360: Arthur e la guerra dei due mondi
98591914: Planes
96159876: Il viaggio di Arlo
83468950: Nanny McPhee - Tata Matilda
84936412: Tarzan 2
84272582: Le follie di Kronk
102266685: SpongeBob - Fuori dall'acqua
107398916: Cicogne in missione
84522150: Cenerentola II - Quando i sogni diventano realtà
85033996: Cenerentola - Il gioco del destino
79441661: Ant Bully - Una vita da formica
89626821: Trilli e il grande salvataggio
84823702: Barbie - La principessa e la povera
94572152: Mr. Peabody e Sherman
83776550: SpongeBob - Il film
105812556: Baby boss
107210297: Pets - Vita da animali
108895674: Ferdinand
84360849: La carica dei 101 II - Macchia, un eroe a Londra
100013979: Trilli e la nave pirata
80807172: Wallace & Gromit - La maledizione del coniglio mannaro
104769873: Descendants
