79363797: Fletch - Un colpo da prima pagina
79035442: Spie come noi
79509402: La retata
83270420: Stripes - Un plotone di svitati
83471819: La corsa più pazza d'America
83366046: Chi più spende... più guadagna
79037910: Harlem Nights
86061769: Nessuno ci può fermare
79577118: Due figli di...
83330712: Il bandito e la madama
83841158: La corsa più pazza d'America n. 2
83482702: Scappo dalla città 2
83370410: Mezzogiorno e mezzo di fuoco
79040346: Young Guns II - La leggenda di Billy the Kid
83968246: Bachelor Party - Addio al celibato
79641570: Tutte le manie di Bob
83550656: Las Vegas - Una vacanza al casinò
81899661: Le ragazze della terra sono facili
82634902: Animal House
83627009: Miracolo sull'8ª strada
78435063: Lo straccione
79045971: Giù le mani dal mio periscopio
83295672: Jumpin' Jack Flash
79585226: La pazza storia del mondo
79565727: Navigator
83959064: La pantera rosa sfida l'ispettore Clouseau
83501363: Popeye - Braccio di Ferro
86366311: Porky's III - La rivincita!
78364076: La vendetta della pantera rosa
84500807: La rivincita dei nerds
78926859: L'uomo ombra
83781376: La pantera rosa colpisce ancora
79686075: Mio cugino Vincenzo
85250842: Fai come ti pare
81184525: Krull
82404605: Impiccalo più in alto
83367819: Major League - la rivincita
83608370: 1941: Allarme a Hollywood
81243127: Bullitt
84597404: Tutto quella notte
83147898: Un tranquillo weekend di paura
82756400: L'ultimo contratto
79312791: Starman
83594509: Fenomeni paranormali incontrollabili
80815091: L'avventura del Poseidon
83793283: Il mio nemico
84242787: Fuori di testa
84071715: Memphis Belle
83638392: Blues Brothers - Il mito continua
82648484: Top Secret!
81696816: Alba rossa
82902085: Il duro del Road House
82029168: Avventure di un uomo invisibile
83795016: Barb Wire
79822894: Hamburger Hill - Collina 937
79028183: Tank Girl
83349867: L'aquila d'acciaio
82972872: Va' all'inferno Fred
84876186: ...non dite a mamma che la babysitter è morta
79414152: Allan Quatermain e le miniere di re Salomone
81283184: La pantera rosa
83301865: New Jack City
83651043: I guerrieri
85744069: Porky's II - Il giorno dopo
83803532: Giochi stellari
83225988: La fuga di Logan
79569669: Gorilla nella nebbia
79756602: Spia e lascia spiare
79340279: Allan Quatermain e gli avventurieri della città perduta
79332427: Sulle orme della pantera rosa
80382128: Star Trek II - L'ira di Khan
86537051: Il giustiziere della notte 3
84829973: Signori, il delitto è servito
84836149: Il vendicatore tossico
85311780: Il Grinta
79406431: Mystery Men
84595797: Giustizia a tutti i costi
78312229: L'inferno di cristallo
83421893: Ecco il film dei Muppet
83790507: Mezzo professore tra i marines
84642373: Le avventure del Barone di Munchausen
79239578: Tonto + tonto
80388068: Star Trek III - Alla ricerca di Spock
88282545: I banditi del tempo
79088543: L'isola perduta
79708811: Dragon - La storia di Bruce Lee
83354765: Dove osano le aquile
85032331: Delta Force
79060276: Virtuality
80412485: La leggenda del re pescatore
80405324: Star Trek VI - Rotta verso l'ignoto
85344927: L'uomo nel mirino
83706610: Niente da perdere
83823773: Gli avvoltoi hanno fame
79250220: Uomini veri
83879537: Dracula morto e contento
84384605: Licenza di guida
81544591: Uno sparo nel buio
80477823: I ragazzi della 56ª strada
79661660: Scontro di titani
83571417: Up in Smoke
80435261: Generazioni
82804872: Glory - Uomini di gloria
79663473: Congo
81954712: Il mondo dei robot
84700627: Varsity Blues
79720384: Fuga da Absolom
79833571: Bulletproof
