81156617: Underworld - Evolution
83989018: Underworld: La ribellione dei Lycans
80596001: Underworld
90794822: Underworld - Il risveglio
108088803: Underworld - Blood Wars
88244582: Blade: Trinity
88225297: Blade II
78550171: Van Helsing
81519467: Resident Evil
95066277: Riddick
83460320: Hellboy: The Golden Army
85580062: Scontro tra titani
81537147: Resident Evil: Apocalypse
80838888: Constantine
81793173: Lara Croft: Tomb Raider - La culla della vita
81637371: La mummia - La tomba dell'Imperatore Dragone
80692576: Alien vs. Predator
91329862: La furia dei titani
93220020: Ghost Rider - Spirito di vendetta
82728271: Il re scorpione
82764053: Daredevil
90282644: Dracula Untold
92634904: Warcraft - L'inizio
91696869: Hansel & Gretel - Cacciatori di streghe
90391176: John Carter
104672371: The Last Witch Hunter - L'ultimo cacciatore di streghe
78753105: Jumpers - Senza confini
82644592: La leggenda degli uomini straordinari
88560870: Priest
93838951: Jupiter - Il destino dell'universo
79461266: Elektra
78655929: Resident Evil: Extinction
79246888: Prince of Persia - Le sabbie del tempo
85891110: Tron: Legacy
93299997: La leggenda del cacciatore di vampiri
84191935: Watchmen
88032406: Predators
97088473: Assassin's Creed
89650670: Battleship
85886711: Codice Genesi
81472572: Superman Returns
79735923: Death Race
82056860: The Chronicles of Riddick
88251723: X-Men - Conflitto finale
80565328: King Kong
90435844: Cowboys & Aliens
88249033: X-Men 2
90138966: Independence Day - Rigenerazione
88122948: Resident Evil: Afterlife
88725693: Real Steel
80710889: Aliens vs. Predator 2
78740529: Æon Flux - Il futuro ha inizio
81311400: Godzilla
80702799: Batman & Robin
106689419: Ghost in the Shell
86911073: L'apprendista stregone
89908210: Sono il numero quattro
101269120: Gods of Egypt
80661575: Batman - Il ritorno
85335757: District 9
87008131: Salt
80793085: The Day After Tomorrow - L'alba del giorno dopo
99633597: Fantastic 4 - I fantastici quattro
90394941: In Time
93222879: Resident Evil: Retribution
81002292: Aliens - Scontro finale
85776023: Benvenuti a Zombieland
86335931: Sucker Punch
84257410: Transporter 3
79240353: Final Destination
81200498: Planet of the Apes - Il pianeta delle scimmie
78720799: Alien - La clonazione
84280413: Angeli e demoni
78721062: Alien³
80710206: Batman Forever
78806348: Transformers - La vendetta del caduto
81684910: Transformers
90307132: Dredd - Il giudice dell'apocalisse
90385798: R.I.P.D. - Poliziotti dall'aldilà
82283232: Charlie's Angels
82053597: Pitch Black
100346411: Hercules - Il guerriero
86236396: Legion
82649592: Doom
