78581877: Un giorno per caso
79033981: Scelta d'amore - La storia di Hilary e Victor
81828216: Innamorati cronici
85486318: Qualcosa di cui... sparlare
81577485: Piovuta dal cielo
79721218: Amarsi
83741728: Genio per amore
82757142: Nemiche amiche
80681797: French Kiss
79254988: Il profumo del mosto selvatico
79342847: Ricominciare a vivere
83251081: Fiori d'acciaio
83935987: Storia di noi due
82348545: Sirene
83688911: Partnerperfetto.com
79726198: 28 Giorni
79818095: Autumn in New York
84073909: Qualcuno come te
78230256: Tentazioni d'amore
81776775: Mela e tequila
79828142: Può succedere anche a te
79612027: Le parole che non ti ho detto
79021807: Only you - amore a prima vista
83808254: Formula per un delitto
85139095: Duplicity
79158800: Romantici equivoci
79442411: Pensieri pericolosi
81940259: Prime
82055675: Giovani, carini e disoccupati
83610247: Bella in rosa
79001641: Amore con interessi
82079037: Il club delle prime mogli
80812356: L'uomo che sussurrava ai cavalli
83854800: Molto rumore per nulla
79613480: Sliding Doors
83429243: Mystic Pizza
83291120: Sotto il sole della Toscana
79402091: Save the Last Dance
83405290: Laws of attraction - Matrimonio in appello
83196180: Il dottor T & le donne
79271592: Piccole donne
84587961: Come un uragano
81726070: In Good Company
82947167: Sogno di una notte di mezza estate
81469807: Anna and the King
82213945: Paura d'amare
81640884: Michael Collins
79825748: Un sogno per domani
79015218: La neve nel cuore
81395916: Perché te lo dice mamma
79244276: Jersey Girl
83235747: HeartBreakers - vizio di famiglia
81567617: Pomodori verdi fritti alla fermata del treno
79581913: Mickey occhi blu
80795578: Flashdance
81910121: La casa degli spiriti
82347438: Ragione e sentimento
83526575: Edtv
81904978: Unfaithful - L'amore infedele
83173665: Abbasso l'amore
79505580: Peggy Sue si è sposata
84126958: Playboy in prova
84783692: 2 young 4 me - Un fidanzato per mamma
83410952: She-Devil - Lei, il diavolo
84101788: Tutta colpa di Sara
78728633: Cercasi Susan disperatamente
81653763: Footloose
84695212: Scuola d'onore
86342800: A proposito di Steve
83910729: Green card - Matrimonio di convenienza
83380891: I ragazzi della mia vita
83672626: Sbucato dal passato
84925645: That's Amore - Due improbabili seduttori
79726696: Pazzo di te
83358236: Voglia di tenerezza
79691789: Gioco d'amore
79183055: Election
91643215: L'amore all'improvviso
80896693: La mia Africa
78554647: L'amore secondo Dan
84011895: Due padri di troppo
86766153: Pozione d'Amore
82185190: Emma
83300195: Mi chiamo Sam
83382061: La casa di sabbia e nebbia
86659087: Qualcosa di speciale
83657019: Toys
79723933: Una moglie per papà
82658696: Alfie
82042423: 40 giorni & 40 notti
81759900: Il vento del perdono
83200851: Soldato Giulia agli ordini
78330920: La signora in rosso
84788033: Giovani, pazzi e svitati
83252290: Bounce
79771074: Qui, dove batte il cuore
83630496: St. Elmo's Fire
83586231: The Skulls - I teschi
85150514: La Bamba
80791665: Ladyhawke
79473404: Premonition
81821975: The gift - Il dono
81800893: L'olio di Lorenzo
79403125: La stanza di Marvin
79040088: A Wong Foo, grazie di tutto! Julie Newmar
81731552: Don Juan DeMarco - Maestro d'amore
84738561: Amori in corsa
78578233: Alive - Sopravvissuti
83375122: Identità violate
79025755: Love Story
81770890: Via dall'incubo
83367163: Il principe delle donne
85155730: Una vita quasi perfetta
83767217: Wimbledon
82418636: La leggenda di Bagger Vance
79693172: Le riserve
98629764: I segreti di Osage County
83559774: L'amore in gioco
84563159: Fuga dal mondo dei sogni
81391817: Quel che resta del giorno
83567136: Quiz Show
81606064: Piccolo Buddha
81656320: Fratelli per la pelle
82080901: Licenza di matrimonio
83257525: Sotto accusa
79715073: L'età dell'innocenza
79157435: Paradiso perduto
79530465: Il segno della libellula - Dragonfly
82237387: Benny & Joon
79285198: Romy & Michelle
83277546: L'uomo con la scarpa rossa
