88172210: Pokémon - Jirachi Wish Maker
85178563: Pokémon Ranger e il Tempio del Mare
90053925: Pokémon: Giratina e il Guerriero dei Cieli
87940580: Pokémon: Lucario e il mistero di Mew
87940053: Pokémon - Fratello dello spazio
86718731: Pokémon: L'ascesa di Darkrai
87918243: Pokémon Heroes
90471202: Pokémon: Il re delle illusioni Zoroark
88695320: Pokémon: Arceus e il Gioiello della Vita
84052228: Pokémon 4Ever
98519195: Pokémon: Kyurem e il solenne spadaccino
108227990: Il film Pokémon - Hoopa e lo scontro epocale
83319810: Pokémon 3 - L'incantesimo degli Unown
106226755: Pokémon - Diancie e il bozzolo della distruzione
88293687: Il Ritorno di Mewtwo
84051742: Pokémon 2 - La forza di uno
