79480219: The Messengers
82809354: Pulse
83268631: Ombre dal passato
81132343: The Fog - Nebbia Assassina
82692387: The Eye
82876250: Cursed - Il maleficio
78979086: Boogeyman - L'uomo nero
78515960: Chiamata senza risposta
79503764: Il collezionista di occhi
83176228: Al calare delle tenebre
79503331: An American Haunting
82698377: Il nascondiglio del diavolo - The cave
79537107: Stay Alive
79529553: Chiamata da uno sconosciuto
83408116: Rovine
84619798: San Valentino di sangue
89868163: Non avere paura del buio
81601901: I segni del male
86288545: La vendetta di Halloween
83819110: Hatchet
98517820: The Haunting in Connecticut 2: Ghosts of Georgia
81142586: Omen - Il Presagio
84289260: -2 Livello del terrore
88573174: The Last Exorcism - L'ultimo esorcismo
83342581: L'esorcista - La genesi
78856199: Creep - Il chirurgo
83900365: Alone in the Dark
82641699: Che la fine abbia inizio
87982869: The Descent: Part 2
79649918: Urban Legend 3
79248496: Paura.com
83935061: Urban Legend: Final Cut
84761727: Boogeyman 2 - Il ritorno dell'uomo nero
86028722: The Collector
78813289: The Hitcher
93218331: Hostel: Part III
79578514: The Forgotten
89786266: The Ward - Il reparto
83277933: Cimitero vivente 2
82815646: Il prescelto
83363003: Godsend - Il male è rinato
90166297: Il rito
83574521: Red Eye
94516627: Hates - House at the End of the Street
79677060: Wishmaster - Il signore dei desideri
83315342: Valentine - Appuntamento con la morte
93799709: L'altra faccia del diavolo
98278878: Dark Skies - Oscure presenze
91450683: Fright Night - Il vampiro della porta accanto
83615656: Il libro segreto delle streghe - Blair Witch 2
82923363: Prossima fermata: l'inferno
81781597: The Grudge 3
82832770: Turistas
83658831: Echi mortali
82007260: The Mothman Prophecies - Voci dall'ombra
98325357: The Last Exorcism - Liberaci dal male
79471264: The Covenant
91574983: Quarantena 2
95452291: Chernobyl diaries - La mutazione
93976005: 1921 - Il mistero di Rookford
84310625: Eden Lake
83859405: La regina dei dannati
83361625: Darkness
85775130: Il segreto di David - The Stepfather
105979644: Cabin Fever
82390664: Invasion
94696504: You're next
79045672: Giovani streghe
94986363: I bambini di Cold Rock
79643937: L'occhio del male
86225906: Il quarto tipo
79423813: Licantropia Evolution
79654056: Poltergeist III - Ci risiamo
78458202: The Orphanage
89331762: 30 giorni di buio II
89504049: My Soul to Take - Il cacciatore di anime
89078488: Blood Story
86686379: Carriers - Contagio letale
83457501: Hellraiser: Hellseeker
97736488: ESP² - Fenomeni paranormali
79614481: Species II
83004372: Dracula's legacy - Il fascino del male
82751457: Un lupo mannaro americano a Parigi
79552845: Nickname: Enigmista
79679748: Licantropia Apocalypse
81890829: Prigione di vetro
87215729: Cabin Fever 2 - Il contagio
84050670: Hellraiser 5: Inferno
83308283: Session 9
