110519907: The Seventh Company Has Been Found
91261388: The Seventh Company Outdoors
95420739: Dov'è finita la 7 Compagnia
83721035: Le grandi vacanze
84051417: Jo e il gazebo
89928222: Si salvi chi può
87860364: Il cervello
83821360: Nemici... per la pelle - Il tatuato
83293565: Alto, biondo e con 6 matti intorno
85719188: Come si distrugge la reputazione del più grande agente segreto del mondo
88165906: Beato tra le donne
86178151: Le roi et l'oiseau
91268341: The Toy
91274490: L'ultimo guerriero
89593275: Angelica
83645855: Il ritorno di Don Camillo
83222008: Sky Fighters
