103702943: Nymphomaniac - Volume 1
103168701: Nymphomaniac - Volume 2
98619518: La vita di Adele
81413520: The Dreamers - I sognatori
92039855: La pelle che abito
110389491: La casa di Jack
103717522: Carol
106122221: The Neon Demon
81140094: Lolita
107674610: Elle
97102613: Spring Breakers - Una vacanza da sballo
100158178: La grande bellezza
105642470: Love
98624577: Solo gli amanti sopravvivono
137930366: Roma
82481244: Salò o le 120 giornate di Sodoma
160272074: Climax
276059438: Midsommar - Il villaggio dei dannati
80508938: Dancer in the Dark
81340390: Eraserhead - La mente che cancella
83817539: Suspiria
105089464: Irrational Man
110433631: L'isola dei cani
110491650: Il filo nascosto
105178066: Still Alice
110184682: Raw - Una cruda verità
106475728: Youth - La giovinezza
108716503: Suspiria
88658093: Kynodontas
105508773: Mademoiselle
100345260: Giovane e bella
107755563: Café Society
88340965: The Human Centipede (First Sequence)
89934551: Blue Valentine
109919937: Okja
81418662: Frida
80715208: 8½
98631713: La migliore offerta
104131255: Mommy
79374084: Lolita
80734889: La dolce vita
81578426: Ultimo tango a Parigi
99299879: Maps to the Stars
102319486: Magic in the Moonlight
537403090: Il buco
84286812: Melissa P.
95618154: Bling Ring
93245815: ...e ora parliamo di Kevin
155993139: Dogman
90914253: This must be the place
81655142: La pianista
80502020: Prima dell'alba
100930450: Tutto può cambiare
110426588: L'inganno
109651774: Perfetti sconosciuti
79624031: Funny Games
88004209: Enter the Void
101255519: Philomena
77662619: Tre colori - Film blu
138081704: La ruota delle meraviglie
78601301: Tropa de elite - Gli squadroni della morte
93718116: Marilyn
101188372: Storia di una ladra di libri
81635715: Inland Empire - L'impero della mente
95016937: Amour
81439132: Y tu mamá también - Anche tua madre
80307097: Tutto su mia madre
100869791: Venere in pelliccia
142307704: 1922
89824516: Biutiful
295422560: I due papi
80862612: The Hours
102305329: Wild
83256484: Malèna
81740834: Fuoco cammina con me
101989934: Due giorni, una notte
138041608: Storia di un fantasma
102938812: I Origins
95607408: Anna Karenina
93481599: A Serbian Film
99660929: Brooklyn
247738097: Dolor y gloria
108259989: Death Note
109443233: Jackie
98483767: Horns
91464276: Confessions of a Brazilian Call Girl
97641208: Before Midnight
82336856: Lady Vendetta
141643150: Cold War
107372429: Piccole donne
81135151: Persona
88879716: A Dog's Will
105580573: Anomalisa
81075881: L'ultimo imperatore
96558205: Hitchcock
101369494: I Spit on Your Grave 2
