108121263: Red Zone - 22 Miglia di Fuoco
142130698: Nella tana dei lupi
137751306: Attacco al potere 3 - Angel Has Fallen
110442129: Hunter Killer - Caccia negli abissi
110427448: L'uomo sul treno - The Commuter
110293073: Il giustiziere della notte - Death Wish
141564080: Un uomo tranquillo
141079730: 12 soldiers
141672126: Escape Plan 2 - Ritorno all'inferno
110487819: Soldado
142359854: Gemini Man
250980911: Rambo: Last Blood
110440817: Triple Frontier
142630464: Peppermint - L'angelo della vendetta
155697432: Creed II
109554429: The Foreigner
137334194: American Assassin
105559012: Terminator - Destino oscuro
109963738: Boston: Caccia all'uomo
106086980: 13 Hours
157829694: Upgrade
88637055: Bad Boys for Life
107048781: Sleepless - Il giustiziere
159520856: Il corriere - The Mule
142491404: Prendimi! - La storia vera più assurda di sempre
110527419: Widows - Eredità Criminale
141125128: Hurricane - Allerta uragano
153579351: Shaft
144174396: Johnny English colpisce ancora
141571792: Overlord
110440808: Alpha - Un'amicizia forte come la vita
152825796: Anna
110284928: I segreti di Wind River
106382524: Trafficanti
104138590: Joker - Wild Card
142696458: Braven - Il coraggioso
155664288: Escape Plan 3 - L'ultima sfida
106091312: Replicas
107726164: Bloodshot
156929208: Searching
152770902: Polar
106160494: Criminal
157035117: Instant Family
110433517: La truffa dei Logan
119693338: Hotel Artemis
142701272: Non succede, ma se succede...
245183375: Stuber - Autista d'assalto
108335855: Insospettabili sospetti
