79746665: Il castello nel cielo
85183750: Kiki - Consegne a domicilio
80269635: Nausicaä della Valle del vento
80353900: Principessa Mononoke
83671596: Porco Rosso
83986533: Ponyo sulla scogliera
90689508: Arrietty - Il mondo segreto sotto il pavimento
98497852: Si alza il vento
84863474: La ricompensa del gatto
94639057: La collina dei papaveri
88457244: I sospiri del mio cuore
88487455: I racconti di Terramare
84848417: Pom Poko
84506574: La ragazza che saltava nel tempo
102878756: Quando c'era Marnie
96451015: Wolf Children - Ame e Yuki i bambini lupo
98499252: La storia della principessa splendente
84001620: Una tomba per le lucciole
84799038: Pioggia di ricordi
84864835: Lupin III: Il Castello di Cagliostro
82426283: Paprika - Sognando un sogno
141151158: Mary e il fiore della strega
106669484: The Boy and the Beast
88529605: 5 cm al secondo
100937491: Il giardino delle parole
85985712: Si sente il mare
109500482: La forma della voce
79099768: Ghost in the Shell
85054993: I miei vicini Yamada
87233898: Summer Wars
