91226986: Mission: Impossible - Protocollo fantasma
81292046: Mission: Impossible III
81292271: Mission: Impossible
81283607: Mission: Impossible II
100105571: Mission: Impossible - Rogue Nation
88214374: Casino Royale
88439858: Skyfall
101325430: Spectre
108336324: Mission: Impossible - Fallout
83197203: Quantum of Solace
80596225: Terminator 2 - Il giorno del giudizio
81979313: The Bourne Identity
87011137: I mercenari - The Expendables
80818952: Trappola di cristallo
80468304: Terminator
81983747: The Bourne Ultimatum - Il ritorno dello sciacallo
81981422: The Bourne Supremacy
81522602: Die Hard - Vivere o morire
80607300: Terminator 3 - Le macchine ribelli
95043665: Terminator Genisys
81516919: Die Hard - Duri a morire
80417770: Ocean's Eleven - Fate il vostro gioco
80799508: Terminator Salvation
80461423: Minority Report
93701604: Jack Reacher - La prova decisiva
93673650: Oblivion
81522560: 58 minuti per morire - Die Harder
80900390: Independence Day
80281702: Indiana Jones e il tempio maledetto
80286812: Indiana Jones e l'ultima crociata
80472995: Indiana Jones e il regno del teschio di cristallo
93747361: I mercenari 2
84291278: Star Trek - Il futuro ha inizio
81451451: 300
90294990: The Bourne Legacy
78885023: Taken: Io vi troverò
90147463: Die Hard - Un buon giorno per morire
80388211: Ocean's Twelve
78971861: Hancock
80833173: La mummia
88254298: La morte può attendere
107054311: Jason Bourne
81198516: Salvate il soldato Ryan
88777630: Red
90982209: Into Darkness - Star Trek
89946870: La mummia - Il ritorno
81051392: GoldenEye
79356590: Bad Boys
82238457: The Transporter
97949905: I mercenari 3
92619264: Elysium
80302890: Armageddon - Giudizio finale
80520273: La guerra dei mondi
80890957: Il codice da Vinci
84536632: 2012
82587566: xXx
80532601: Kill Bill: Volume 1
93391123: Looper - In fuga dal passato
81070117: Il domani non muore mai
81170128: Seven
81828977: Il mistero dei templari - National Treasure
89668024: Lanterna verde
80609500: Ocean's Thirteen
78488509: Il mistero delle pagine perdute - National Treasure
80483680: Il quinto elemento
93144365: Prometheus
99207302: The Equalizer - Il vendicatore
84747097: G.I. Joe - La nascita dei Cobra
80689547: Kill Bill: Volume 2
90297371: Gravity
78973759: Bad Boys II
80948646: Prova a prendermi
81402220: Ghost Rider
107587404: Transformers - L'ultimo cavaliere
83493277: Shutter Island
81744323: Hulk
82668606: Wanted - Scegli il tuo destino
81154946: V per Vendetta
93330860: G.I. Joe - La vendetta
81792131: Lara Croft: Tomb Raider
81023084: Pulp Fiction
96813338: Attacco al potere - Olympus Has Fallen
103830982: Taken 3 - L'ora della verità
97252599: Godzilla
95624469: RoboCop
80314883: Predator
92184489: Total Recall - Atto di forza
103421506: San Andreas
81480569: The Departed - Il bene e il male
100537419: Star Trek Beyond
107952054: Jack Reacher - Punto di non ritorno
81481629: Hellboy
79105065: Transporter - Extreme
80464422: Braveheart - Cuore impavido
88242570: Blade
81432169: Rambo
80959009: Troy
80638826: Il mondo perduto - Jurassic Park
105038268: La mummia
94544819: Taken - La vendetta
80914645: L'ultimo samurai
90875803: 300 - L'alba di un impero
86313438: Kick-Ass
88238600: Il mondo non basta
