145157669: Tutte le volte che ho scritto ti amo
83297662: High School Musical
83805938: High School Musical 3: Senior Year
142436164: The Kissing Booth
84358072: High School Musical 2
102030564: Colpa delle stelle
96641269: Voices
83397516: Principe azzurro cercasi
103454961: Pitch Perfect 2
79815427: Mean Girls
105837316: Io prima di te
104574894: L'A.S.S.O. nella manica
142850572: Sierra Burgess è una sfigata
281970287: La data perfetta
101053456: #ScrivimiAncora
101748455: Cinquanta sfumature di grigio
85218860: 17 Again - Ritorno al liceo
83677294: Mamma Mia!
79372008: Step Up
91981805: Biancaneve
88445633: Easy Girl
86253154: Dear John
83348541: Le pagine della nostra vita
97182128: Shadowhunters - Città di ossa
84362333: Camp Rock
108362352: Pitch Perfect 3
83457890: Cinderella Story
94811923: Noi siamo infinito
84820874: Another Cinderella Story
142138052: Non è romantico?
79403754: Genitori in trappola
105313073: Città di carta
94239221: LOL - Pazza del mio migliore amico
88114099: The Last Song
89127441: Amici, amanti e...
82989950: Bride Wars - La mia miglior nemica
107843073: Cinquanta sfumature di nero
142140236: Tuo, Simon
103157448: Resta anche domani
300013303: Nei panni di una principessa
89564596: Camp Rock 2: The Final Jam
