101227405: Belle & Sebastien - La vera amicizia non ha bisogno di parole
107507802: Belle & Sebastien - L'avventura continua
82452853: La volpe e la bambina
110422890: Un sacchetto di biglie
85625148: Azur e Asmar
90911207: La chiave di Sara
99370384: Paulette
99700765: Love Is in the Air - Turbolenze d'amore
141548104: Dr. Knock
137625842: Alone
91934419: Home
93550865: Special Forces - Liberate l'ostaggio
87433886: Gad Elmaleh - Papa est en haut
560605555: Che gran classe!
108911569: Heidi
105981221: Tutti pazzi in casa mia
98057950: Love and Honor
79087598: Microcosmos - Il popolo dell'erba
511404160: Vita nella banlieue
141518528: Le Manoir
154397685: Budapest
102234048: L'incredibile storia di Winter il delfino 2
107586945: Indiana Jones 5
348279448: Chi porteresti su un'isola deserta?
101175119: Parigi a tutti i costi
101571170: Patema Inverted
96545880: Sexual Chronicles of a French Family
93927376: Eva
105378018: I cavalieri dello zodiaco - La leggenda del Grande Tempio
97090839: Nella casa
107676534: La tartaruga rossa
157846173: The Mustang
102720543: Get on up - La storia di James Brown
246407711: Non sono un uomo facile
142704420: Burn Out
86267807: Le mie grosse grasse vacanze greche
245740115: Free Solo - Sfida estrema
494393839: Il primo Natale
94066784: Qualcosa di straordinario
100353082: Tom à la ferme
635269413: Miracle in Cell No. 7
93127022: Cyberbully - Pettegolezzi online
101398722: The Final Chapter: The Death of Xander Cage
85639098: Round Da Way
103349417: Madame Bovary
91319845: Amore e altri guai
90209663: Detective Dee e il mistero della fiamma fantasma
245094815: West Side Story
142599076: Zoe
454234388: Il giorno più bello del mondo
78679119: Il cacciatore di aquiloni
109022440: Whiplash
285280031: Tyler Rake
108310616: XOXO
79056366: Homeland Security
78723423: Gli abbracci spezzati
274347253: Il fotografo di Mauthausen
