86561064: Non aprite quella porta - Parte 3
85095626: Non aprite quella porta - Parte 2
85174267: Non aprite quella porta IV
97283689: Wrong Turn 5 - Bagno di sangue
93218986: Wrong Turn 4 - La montagna dei folli
108524571: I Spit on Your Grave III: Vengeance is Mine
91118962: Jeepers Creepers 3
93217017: Piranha 3DD
82199848: Leggenda mortale
84744958: Anaconda - La nuova stirpe
95478940: The Human Centipede 3 (Final Sequence)
86854866: Patto di sangue
85714734: Anaconda - Sentiero di sangue
92254400: Shark Night - Il lago del terrore
91606291: Paranormal Activity 2 - Tokyo Night
79310406: Black Christmas - Un Natale rosso sangue
137588816: Non bussate a quella porta
141661144: Wish Upon
108867988: The Other Side of the Door
87315735: Survival of the Dead - L'isola dei sopravvissuti
79532541: The Breed - La razza del male
84043201: Licantropia
99229234: Death Race 3 - Inferno
119697764: Better Watch Out
84344980: Day of the Dead
105719519: The Final Girls
