79778662: Psycho II
84075791: Psycho III
86532138: Piraña
83649012: L'esorcista II - L'eretico
83175660: American Psycho 2
79159548: L'uomo che sapeva troppo poco
99416482: 1303 - La paura ha inizio
83271219: Tremors 4: Agli inizi della leggenda
81599182: Godzilla
107764153: Tremors 5: Bloodlines
105688367: The Disappointments Room
79767074: L'occhio del gatto
84138974: Rogue
83653448: La signora ammazzatutti
105181421: Goodnight Mommy
106545044: The Hallow
79316431: Ring 2
107521253: February: L'innocenza del male
107249786: Emelie
83802184: Dog Soldiers
103533910: Burying the Ex
82487471: Cruel intentions 2
119708722: Sono la bella creatura che vive in questa casa
94542417: Volo 7500
105557002: Yoga Hosers - Guerriere per sbaglio
99294891: Calvario
82200068: Black Sheep - Pecore assassine
84599827: Il giustiziere della notte 2
81872579: L'uomo che visse nel futuro
83770069: Heavy Metal
81616525: Anno 2670 - Ultimo atto
84309797: Scuola di mostri
141713418: Verónica
84483407: Capitan America
141302094: Clinical
78545528: Van Helsing - La missione londinese
99296333: Lo straordinario viaggio di T.S. Spivet
106142865: Howl
84099582: Missing in Action
103650874: The Darkness
100603558: The Last Days on Mars
79160827: Il fuggitivo della missione impossibile
101434946: Colpo d'amore
137604458: Terrifier
89849834: Troll Hunter
82446137: Severance - Tagli al personale
83778467: Ju-on 3 - Rancore
100397314: Zulu
82304244: 2010 - L'anno del contatto
100197994: Mercy
78982762: La guerra dei mondi
79637679: Amleto
81353590: Creature del cielo
82520486: Una strega chiamata Elvira
103045138: Saw
89506108: Dylan Dog - Il film
83942747: Zanna Bianca - Un piccolo grande lupo
97138884: Universal Soldier - Il giorno del giudizio
78984032: Presa mortale
110531127: Mom and Dad
82260293: Shriek - Hai impegni per venerdì 17?
80744768: Cube Zero
109369539: Don't Hang Up
