99901696: Drinking Buddies - Amici di bevuta
91660938: Quell'idiota di nostro fratello
94751324: Safety Not Guaranteed
98244758: Admission - Matricole dentro o fuori
102728733: This Is Where I Leave You
90551921: Nudi e felici
105812948: Tutti vogliono qualcosa
102966455: Uniti per sempre
91368090: Lo spaventapassere
94552937: Parto con mamma
101449920: Bad Words
105405786: SWOP - I sesso dipendenti
98415679: C'era una volta un'estate
91132916: Harold & Kumar - Un Natale da ricordare
86151820: Youth in Revolt
96270617: Un compleanno da leoni
90563671: Take Me Home Tonight - Tutto in una notte
107904455: Keanu
96390758: Hit & Run
78876108: Charlie Bartlett
96016258: Ruby Sparks
78476256: Lars e una ragazza tutta sua
79388680: Impiegato del mese
81815528: Non per soldi... ma per amore
85764465: Una notte con Beth Cooper
102170299: Tammy
107835793: Vite da popstar
95386083: Bernie
81947155: Reign Over Me
101437778: Non dico altro
98514095: A Prova Di Matrimonio
81889679: Wet Hot American Summer
107405996: Man Up
89501189: 5 giorni fuori
90275222: Arturo
100439087: Get a Job
103696676: Hello I Must Be Going
95087393: Big Wedding
103310935: Giovani si diventa
100093130: Veronica Mars - Il film
106783826: Altruisti si diventa
79807798: Ci vediamo venerdì
84316317: Sex Movie in 4D
106385204: Quel fantastico peggior anno della mia vita
91502748: 10 Years
101591981: What If
84320881: Fanboys
99227300: The Kings of Summer
97483616: The To Do List
93950641: Lovelace
81507007: Ghost World
103018494: Tutto può accadere a Broadway
82675430: Colpo di fulmine - Il mago della truffa
105172778: Cake
137195050: The Late Bloomer
107639225: Goon: Last of the Enforcers
83691577: Imbattibile
82924221: The Rocker - Il Batterista Nudo
79520005: Maial College 2
82018064: Pleasantville
79726725: Next Friday
96729430: Jobs
94283165: Rock of Ages
84164836: Star System - Se non ci sei non esisti
107737188: Babbo bastardo 2
79816756: American School
83921389: The Love Guru
83623972: Rushmore
94211264: Friends with Kids
93800610: I tre marmittoni
104785841: Playing It Cool
107455426: Natale all'improvviso
82364577: Across the Universe
93492539: Un anno da leoni
102937364: Dimmi quando
103447991: Hector e la ricerca della felicità
137084186: Ingrid va a Ovest
102958543: Life after Beth - L'amore ad ogni costo
94749611: Robot & Frank
102407949: Wish I Was Here
78780337: Holes - Buchi nel deserto
99779974: Short Term 12
107783764: Colossal
86218296: Whip It
78677775: Run Fatboy Run
96548981: Tentazioni (ir)resistibili
84367630: Fuga dal Natale
107810604: American Honey
89122756: Charlie Countryman deve morire
84111269: Ghost Town
83418656: We Are Marshall
98641300: 90 minuti a New York
107086266: The Hollars
84817050: Sixteen Candles - Un compleanno da ricordare
91119762: Beginners
101433741: The Art of the Steal - L'arte del furto
106786764: Going Clear: Scientology e la prigione della fede
94563825: Il matrimonio che vorrei
84305477: L'uomo di casa
98315085: Il sosia - The Double
79472767: The Good Girl
103353672: Mai così vicini
85387676: Fired Up! - Ragazzi pon pon
84915568: Natale in affitto
137087880: The Little Hours
85132731: Nel paese delle creature selvagge
107306416: Ashby - Una spia per amico
82008993: Schegge di follia
104612053: Manuale scout per l'apocalisse zombie
101455214: Jersey Boys
77652651: Before Sunset - Prima del tramonto
105112669: Before We Go
84307889: Perfect Score
96963625: Dietro i candelabri
102835493: A piedi nudi
79435994: L'uomo dell'anno
102605933: Il paradiso per davvero
91627761: Attack the Block - Invasione aliena
96534018: Amore ingarbugliato
99256361: Prossima fermata: Fruitvale Station
104786867: Final Girl
102904165: Men, Women & Children
79520568: 100 ragazze
100924400: Million Dollar Arm
247531322: Tale padre
91127829: Another Earth
110370773: Amiche di sangue
142532772: Game Over, Man!
79228341: Nella giungla di cemento
92505298: Think Like a Man
84287893: Cielo d'ottobre
99501418: Come vivo ora
106401433: Dope - Follia e riscatto
100737867: Sopravvissuti
101868563: Scherzi della natura
86224715: The Boondock Saints 2 - Il giorno di Ognissanti
106372359: Effetto Lucifero
84038769: New York, I Love You
85688875: Josie and the Pussycats
107137305: La bottega del barbiere 3
82410468: In amore niente regole
103198048: Diario di una teenager
137555094: Sandy Wexler
108359715: Tallulah
83865138: 3 donne al verde
105535519: Qualcosa di buono
106120364: We Are Your Friends
82206102: Studio 54
83942856: Cashback
108105029: Swiss Army Man - Un amico multiuso
80948479: Boyz n the hood - Strade violente
79796406: La bottega del barbiere
106181283: Il mio grosso grasso matrimonio greco 2
89714778: Il mio angolo di Paradiso
