103486380: The November Man
104219102: The Gunman
107493023: Survivor
95945872: Dead Man Down - Il sapore della vendetta
101073321: Blackhat
98242810: Sabotage
99301004: La spia - A Most Wanted Man
98323185: Codice 999
105194604: The Gambler
95708899: Broken City
103020102: La regola del gioco
97842905: Redemption - Identità nascoste
103625144: Point Break
98335549: Runner Runner
100670162: No Escape - Colpo di stato
106453572: Blood father
106361817: Vice
107762690: Premonitions
106224127: Money Monster - L'altra faccia del denaro
107456946: Il diritto di uccidere
105582661: Codice Unlocked - Londra sotto attacco
107587962: Bus 657
106929247: Zona d'ombra - Una scomoda verità
92777027: Jimmy Bobo - Bullet to the Head
110031534: La vendetta: Aftermath
93974459: La fredda luce del giorno
106089070: L'ultima tempesta
105362786: Contagious - Epidemia mortale
100813322: Autobahn - Fuori controllo
107106241: The Infiltrator
106710105: Free State of Jones
100983199: Il cacciatore di donne
103962345: Automata
108622961: I predoni
105550500: Il segreto dei suoi occhi
104020474: Knock Knock
95663879: Legami di sangue
107476309: Bastille Day - Il colpo del secolo
107137882: Extraction
103791040: La legge della notte
97380475: Stolen
93610085: Solo per vendetta
141984108: Tutti i soldi del mondo
108094144: Momentum
107519701: Gold - La grande truffa
103036389: Black Sea
101835716: Left Behind - La profezia
105827837: Il sapore del successo
89777529: Machine Gun Preacher
102723199: Affare fatto
98028543: Fire with Fire
90388236: Senza freni
105263866: The Walk
99301738: Joe
97882539: Last Vegas
95475345: Alex Cross - La memoria del killer
93937812: Killing Season
102207981: Stretch - Guida o muori
109815633: Precious Cargo
102964527: The Captive
102354866: Big Game - Caccia al presidente
102231341: Benvenuti a ieri
88027257: The Losers
107376431: Una doppia verità
102209516: Unbroken
142747226: Security
105552878: Tracers
108052411: C'era una volta a Los Angeles
101241759: Before I Go to Sleep
102824972: The Guest
102852466: Tokarev
102794744: The Prince - Tempo di uccidere
106597156: Civiltà perduta
105757277: Son of a gun
102304219: Il caso Freddy Heineken
101760378: Into the Storm
104901043: Whiskey Tango Foxtrot
99309807: The Call
107409615: Io sono vendetta - I Am Wrath
105624007: Spooks: Il bene supremo
109236244: L'uomo di neve
102791365: 1981: Indagine a New York
109337121: Imperium
86240089: Takers
154653276: Le ultime 24 ore
103015463: Midnight Special
102841396: The Signal
92837624: Trespass
98633331: All is lost - Tutto è perduto
103609481: The Water Diviner
109813204: Hostiles - Ostili
93439823: The Double
93360760: The Loft
92221393: Il grande match
95448233: Welcome to the Punch - Nemici di sangue
96171570: The Expatriate - In fuga dal nemico
141942818: Vendetta finale - Acts of vengeance
106230408: Demolition: amare e vivere
108256075: Missione Anthropoid
90182500: Il debito
121493188: First Kill
107226183: Regali da uno sconosciuto - The Gift
107819795: I.T. - Una mente pericolosa
101273778: Il traditore tipo
98331093: Getaway - Via di fuga
92818955: Knockout - Resa dei conti
110031848: The Silent Man
107748352: L'uomo dal cuore di ferro
106130445: I corrotti - The Trust
120126946: The Wall
103293393: '71
100281148: Dark Places - Nei luoghi oscuri
91747461: Red Dawn - Alba rossa
107006171: Race - Il colore della vittoria
105176532: The Reach - Caccia all'uomo
106852307: Eddie the Eagle - Il coraggio della follia
106160374: Hunter's Prayer - In fuga
105698972: The 33
101042081: Draft Day
88575627: Fair Game - Caccia alla spia
93686643: Act of Valor
90253272: London Boulevard
89545763: The Company Men
95077000: La regola del silenzio - The Company You Keep
100508805: Entourage
157831152: Highwaymen - L'ultima imboscata
109415977: Miss Sloane - Giochi di potere
99998952: Jane Got a Gun
97082518: Uomini di parola
110389503: Cell Block 99 - Nessuno può fermarmi
104097426: The Homesman
107576069: Risorto
142348382: Ore 15:17 - Attacco al treno
92820419: The Raven
109806229: The Cloverfield Paradox
110293085: Fire Squad - Incubo di fuoco
104425729: Aspettando il re
110031890: Jungle
103012002: True Story
84774251: The Code
101512269: Mortdecai
102778509: Un ragionevole dubbio
99519655: Il quinto potere
84151276: Punisher - Zona di guerra
109278438: Conspiracy - La cospirazione
100503453: Blue Ruin
83976674: A Perfect Getaway - Una perfetta via di fuga
119706333: Detroit
102947841: The Voices
107055144: Spectral
107388798: Nell'ombra di un delitto
110436523: Beirut
107519480: Free Fire
108152377: 6 Days
137185800: End of justice - Nessuno è innocente
110182044: Barriere
84223746: La terrazza sul Lago
84285403: Doomsday - Il giorno del giudizio
102719144: St. Vincent
106991115: Hangman - Il gioco dell'impiccato
108394327: War Machine
103505852: Escobar
110267679: Suburbicon
107772205: La fratellanza
95652082: L'uomo con i pugni di ferro
142398616: Outlaw King - Il re fuorilegge
95102806: Di nuovo in gioco
89955114: Basic Instinct 2
86229569: Ninja Assassin
339005545: Spenser Confidential
103657607: Tempo limite
99703644: Cell
