110428488: La forma dell'acqua - The Shape of Water
106567736: La La Land
98622543: Lei
92192754: Il grande Gatsby
156939132: Green Book
89559452: Il cigno nero
137556084: Scappa - Get Out
104249014: La teoria del tutto
145156543: C'era una volta a… Hollywood
108648014: Tre manifesti a Ebbing, Missouri
107418091: A Star Is Born
157460037: Parasite
110120810: Assassinio sull'Orient Express
104098974: Ex Machina
95105785: Vita di Pi
106611328: Il caso Spotlight
110105992: Lady Bird
104095107: Room
89731531: Il discorso del re
81463322: Il labirinto del fauno
98615467: Dallas Buyers Club
85779001: (500) giorni insieme
106806994: La grande scommessa
89647561: Hugo Cabret
80523413: Il favoloso mondo di Amelie
157097259: Storia di un matrimonio
106702463: The Greatest Showman
156692487: BlacKkKlansman
80718991: Il pianista
107819161: Animali notturni
91608622: Midnight in Paris
109365129: La favorita
97141120: Questione di tempo
96784696: I sogni segreti di Walter Mitty
107458973: 10 Cloverfield Lane
109648775: Madre!
95012884: Noah
109988493: Tonya
107521894: Lion - La strada verso casa
109443459: Moonlight
285662401: Cena con delitto - Knives Out
90550403: Crazy, Stupid, Love.
109648785: Il diritto di contare
82540957: Into the Wild - Nelle terre selvagge
106325616: The Danish Girl
110424862: The Irishman
274444400: 1917
80781108: Love Actually - L'amore davvero
106127125: Toy Story 4
110418115: Chiamami col tuo nome
84664274: Il bambino con il pigiama a righe
142638174: Noi
109125833: First Man - Il primo uomo
107520730: Captain Fantastic
80904719: Big Fish - Le storie di una vita incredibile
155144424: It - Capitolo due
78589173: Juno
119697722: Wonder
110293094: Life - Non oltrepassare il limite
245331596: Jojo Rabbit
90461392: The Help
94560739: Les Misérables
94654061: Cloud Atlas
97887505: The LEGO Movie
86183783: Scott Pilgrim vs. the World
107521752: Manchester by the Sea
110442145: L'ora più buia
103443600: The Lobster
108089331: La ragazza del treno
88435622: The Tourist
100255011: Star Wars: L'ascesa di Skywalker
91334680: The Lone Ranger
81000203: Oldboy
141919632: Game Night - Indovina chi muore stasera?
102059121: Sausage Party - Vita segreta di una salsiccia
141962544: The Post
87122485: Hachiko - Il tuo migliore amico
82288204: Orgoglio e pregiudizio
80395734: Lost in Translation - L'amore tradotto
103637764: Lo stagista inaspettato
94860150: Boyhood
80279662: Dirty Dancing - Balli proibiti
119697702: Seven Sisters
80373071: I segreti di Brokeback Mountain
89663630: Rango
109223968: Your Name.
80943851: Requiem for a Dream
157280910: Hereditary - Le radici del male
98395309: Exodus - Dei e Re
81857064: Breakfast Club
108052511: Collateral Beauty
107836268: Atomica bionda
101182642: Operazione U.N.C.L.E.
101317319: Predestination
82407262: Il castello errante di Howl
102302704: The Interview
85317974: Le avventure di Tintin - Il segreto dell'Unicorno
80739684: Romeo + Giulietta di William Shakespeare
87527854: Mr. Nobody
98062445: Kung Fu Panda 3
89353442: Ghostbusters
104658614: Joy
81753094: The Others
81841290: X-Men: Le origini - Wolverine
80653582: Eyes Wide Shut
108640346: Le Mans '66 - La grande sfida
82627927: Il mio vicino Totoro
101069619: Crimson Peak
92628548: Il grande e potente Oz
97981443: Don Jon
109120485: Allied - Un'ombra nascosta
103377133: Everest
93751256: Wolverine - L'immortale
104804181: Oceania
96358278: Facciamola finita
105712588: Adaline - L'eterna giovinezza
94565429: After Earth
81914308: La bussola d'oro
313079354: Black Mirror - Bandersnatch
102077455: Into the Woods
89400431: Amore & altri rimedi
302048467: El Camino - Il film di Breaking Bad
93766794: Percy Jackson e gli Dei dell'Olimpo - Il mare dei mostri
95040331: Big Eyes
106466719: The Founder
80883536: City of God
137553570: Ad astra
141630078: Auguri per la tua morte
