82109184: Ace Ventura - L'acchiappanimali
81562703: Bugiardo bugiardo
79061735: Ace Ventura - Missione Africa
81551223: Ti presento i miei
81040596: Mi presenti i tuoi?
79605244: Yes Man
79103385: Il professore matto
81868842: Io, me & Irene
82110492: Il dottor Dolittle
82636182: Hitch - Lui sì che capisce le donne
82031304: Un'impresa da Dio
88761603: Vi presento i nostri
79233217: 2 single a nozze
82694684: Big Daddy - Un papà speciale
81548678: School of Rock
79221264: Terapia d'urto
80457965: Ritorno al futuro - Parte III
79202661: Palle al balzo - Dodgeball
79197333: Charlie's Angels - Più che mai
79076758: L'altra sporca ultima meta
81156893: Austin Powers - La spia che ci provava
83143401: Zohan - Tutte le donne vengono al pettine
78605844: Tropic Thunder
78646916: Dick & Jane - Operazione furto
81214105: Austin Powers in Goldmember
82712189: Una promessa è una promessa
81240411: I Flintstones
79121775: Tesoro, mi si sono ristretti i ragazzi
82748876: Zoolander
95804918: Scemo & + scemo 2
83738930: Lemony Snicket - Una serie di sfortunati eventi
88576925: Un weekend da bamboccioni
81165201: Austin Powers - Il controspione
83879597: La famiglia del professore matto
81486947: Miss Detective
83228543: Il dottor Dolittle 2
90531725: Mia moglie per finta
77674441: Pretty Woman
90668116: Come ammazzare il capo... e vivere felici
79263899: Flubber - Un professore fra le nuvole
81812033: Mr. Deeds
79275175: Babe - Maialino coraggioso
91459612: I pinguini di Mr. Popper
83756138: Beethoven
82655703: Jumanji
81442709: La ricerca della felicità
80570739: Ghost - Fantasma
80492815: Mars Attacks!
78859528: Pallottole Cinesi
82231411: Beetlejuice - Spiritello porcello
82038326: La famiglia Addams 2
79433270: Il rompiscatole
82856851: Amore a prima svista
79277769: Big Mama
81922124: L'uomo bicentenario
82422109: Molto incinta
89138035: Parto col folle
81006450: Pearl Harbor
79792786: George re della giungla... ?
82186083: Io vi dichiaro marito e... marito
90708138: Limitless
82791813: Un tipo imprevedibile
80369278: Ricomincio da capo
83234519: Matilda 6 mitica
85454609: Ricatto d'amore
81767261: The Butterfly Effect
80934077: A.I. - Intelligenza Artificiale
82024891: Il mistero di Sleepy Hollow
79109976: La maschera di Zorro
83699350: Agente Smart - Casino totale
82027988: Signs
79366263: Norbit
81798560: Sister Act - Una svitata in abito da suora
79528722: Spy Kids
82543129: ...E alla fine arriva Polly
82621270: Suxbad: Tre menti sopra il pelo
82720356: La maschera di ferro
91920033: Dark Shadows
95159501: Viaggio al centro della Terra 3D
80924425: Intervista col vampiro
78358064: 2 cavalieri a Londra
83331664: Una scatenata dozzina
80410606: Saw - L'enigmista
82883397: Missione tata
79213367: Senti chi parla
83904918: White Chicks
81923160: Big
83204109: Lo smoking
82945612: Il giro del mondo in 80 giorni
79303874: Scooby-Doo
78405025: Junior
80962035: Il diario di Bridget Jones
79137433: Starsky & Hutch
79561231: 30 anni in 1 secondo
82801439: The Italian Job
79342945: Mamma, ho preso il morbillo
79107114: I Goonies
79008034: Notte brava a Las Vegas
82460275: Rush Hour 3 - Missione Parigi
82595376: Déjà Vu - Corsa contro il tempo
81105583: Mamma, ho perso l'aereo
82262158: Scream - Chi urla muore
81415798: Mr. Bean - L'ultima catastrofe
87989437: A-Team
94557897: Il Lato Positivo - Silver Linings Playbook
90783386: Bad Teacher - Una cattiva maestra
88228030: Una pallottola spuntata 33⅓ - L'insulto finale
84580761: Io & Marley
81701535: Per vincere domani - The Karate Kid
80778229: Notting Hill
81586990: The Legend of Zorro
82192606: Number 23
79205698: Il destino di un cavaliere
91640044: Kick-Ass 2
84415979: Segnali dal futuro
79321074: Little Nicky - Un diavolo a Manhattan
81075298: L'alba dei morti dementi
88615629: The Karate Kid - La leggenda continua
103647778: Pixels
84439338: Sweeney Todd - Il diabolico barbiere di Fleet Street
83787590: Hot Chick - Una bionda esplosiva
96361719: Un weekend da bamboccioni 2
82414931: 10 cose che odio di te
88775528: Paul
79666206: Quel pazzo venerdì
78920305: La rivincita delle bionde
79522101: Miss F.B.I. - Infiltrata speciale
79787213: La ragazza della porta accanto
80658298: Catwoman
80851803: The Ring
83380249: Animal
