94201519: Yes Boss
95644065: Phir Bhi Dil Hai Hindustani
97620652: Josh
86636098: Pardes
82268640: Chalte Chalte
99367316: Duplicate
86150392: Ajnabee
95269375: Hum Tumhare Hain Sanam
86065758: La divisa
85865402: Hulchul
86052207: Raja Hindustani
96258474: Chori Chori Chupke Chupke
86771561: Vogliamo essere amici?
85826335: Kaal
88720612: Maine Pyaar Kyun Kiya?
87818236: Paheli
99465874: Judwaa
83735623: Bunty Aur Babli
85999007: Hungama
86003059: Dal cuore
82303249: Aśoka
85732856: New York
84549168: Tashan
84540895: Ta Ra Rum Pum
87822885: Border
86195575: Dil Bole Hadippa!
91306159: Tere Naam
84962314: Guru
94777975: Ek Main Aur Ekk Tu
87507871: Veer
85734320: Fashion
85078420: Saawariya - La voce del destino
86700772: Aladin
87683010: Black
85970454: Sarkar
87782489: Krrish
85919394: Kaminey
92542864: Double Dhamaal
89108196: गुज़ारिश
93696644: Force
110048151: Ki & Ka
141723230: Jab Harry Met Sejal
106377941: Action Jackson
328344655: Total Dhamaal
108376126: Phantom
100638734: Go Goa Gone
