83875578: Windtalkers
78690650: Behind Enemy Lines - Dietro le linee nemiche
79790288: We Were Soldiers - Fino all'ultimo uomo
83213603: Basic
81494699: Ipotesi di reato
79807182: The Hunted - La preda
82289451: The Kingdom
78985746: Assault on Precinct 13
83939060: Fuori controllo
82154432: Bandits
82140706: Bad company - Protocollo Praga
82041062: 15 minuti - Follia omicida a New York
78873005: K-19
79526119: Stealth - Arma suprema
81405776: La notte non aspetta
82168222: 88 minuti
83527073: Hollywood Homicide
78626613: Prospettive di un delitto
80535582: Syriana
82614280: Four Brothers - Quattro fratelli
82176937: U-571
78284451: Showtime
83540084: L'arte della guerra
78814746: Il risolutore
79170592: L'urlo dell'odio
79455851: Un boss sotto stress
83794126: Il volo della Fenice
84259194: Sfida senza regole
78565362: Il genio della truffa
80752404: Shaft
79367760: Cellular
81867895: FBI: Protezione testimoni 2
82243021: Shoot 'Em Up - Spara o muori!
83707655: Vertical Limit
78602803: Sahara
78277363: The Sentinel
82207023: Flags of Our Fathers
85217127: State of Play
84418369: Defiance - I giorni del coraggio
82573262: Nella valle di Elah
83326859: Da ladro a poliziotto
81852540: Il castello
81495598: L'ultimo re di Scozia
79677938: Vulcano - Los Angeles 1997
79161079: Delitto alla Casa Bianca
81796790: I padroni della notte
94263303: Viaggio in paradiso
83850741: Trappola in fondo al mare
81562026: Codice 51
83725279: Costretti ad uccidere
83395847: Squadra 49
78356001: 187 Codice omicidio
83893391: La rapina
81682206: World Trade Center
83001768: Frequency - Il futuro è in ascolto
82478797: Caos
81881362: Trappola criminale
81382090: The Good Shepherd - L'ombra del Potere
79584327: Chi non salta bianco è
78824329: Le spie
82975966: Hurricane - Il grido dell'innocenza
79513494: Danny the dog
79453123: Domino
87013948: The American
90288058: Killer Elite
84217738: Cleaner
80254994: A History of Violence
83886317: Don't Say a Word
83255206: Radio Killer
81835128: Mission to Mars
83006076: After the Sunset
78850596: Alì
84194883: Bangkok Dangerous - Il codice dell'assassino
79803591: Amici X la morte
81399409: Lettere da Iwo Jima
82419472: The International
78931289: Pianeta rosso
93867638: End of Watch - Tolleranza zero
83883430: Instinct - Istinto primordiale
83722994: Il cattivo tenente - Ultima chiamata New Orleans
84333840: La tela dell'assassino
78548879: Perfect Stranger
83764033: Il monaco
82866832: Major League - la squadra più scassata della lega
