80720979: La donna che visse due volte
80831133: La finestra sul cortile
80513215: Intrigo internazionale
80787134: Il delitto perfetto
81533620: Nodo alla gola
80831342: Gli uccelli
80481369: Quarto potere
81185381: Chinatown
80647181: Casablanca
81286113: Il dottor Stranamore, ovvero: come ho imparato a non preoccuparmi e ad amare la bomba
80878777: Viale del tramonto
81529934: Toro scatenato
80856853: L'uomo che sapeva troppo
81335593: Orizzonti di gloria
81181395: L'altro uomo
88355148: Il laureato
80679813: La parola ai giurati
79066794: La stangata
81085287: Io & Annie
83742520: Il cacciatore
81133335: Velluto Blu
80639904: C'era una volta il West
80670556: Caccia al ladro
81300269: Per qualche dollaro in più
82147197: Barry Lyndon
80685839: Per un pugno di dollari
80626135: Notorious - L'amante perduta
80512894: Rebecca - La prima moglie
81554947: La vita è meravigliosa
81769257: The Elephant Man
81338673: Quel pomeriggio di un giorno da cani
80255989: Brazil
81369947: Il terzo uomo
80574023: Re per una notte
80546919: A qualcuno piace caldo
81040521: Manhattan
80962091: Fronte del porto
80376144: I 400 colpi
82585929: Il petroliere
80704160: I sette samurai
80586052: L'appartamento
80765759: Il settimo sigillo
81160028: M - Il mostro di Düsseldorf
81309041: Lawrence d'Arabia
81477726: L'infernale Quinlan
80589049: Amadeus
83440049: Nuovo cinema Paradiso
82456333: Ladri di biciclette
81366748: La fiamma del peccato
81237926: Tutti gli uomini del presidente
81330329: Spartacus
80881937: Il buio oltre la siepe
80923414: Easy Rider
80774327: Marnie
80453809: Mean Streets - Domenica in chiesa, lunedì all'inferno
82894642: Il monello
82125231: Tempi moderni
81292557: Il grande dittatore
81265139: Luci della città
79012913: Serpico
81222444: Cantando sotto la pioggia
81009858: Ben-Hur
80258978: Metropolis
81162230: Il ponte sul fiume Kwai
