84492508: Nata per vincere
79566575: Material Girls
85559117: Lizzie McGuire - Da liceale a popstar
83398510: Quanto è difficile essere teenager!
84940859: Se mi guardi mi sciolgo
88735286: Un principe in giacca e cravatta
87071711: Amore al primo tuffo
86731294: Greta
83342138: Una pazza giornata a New York
93501142: A Cinderella Story: Once Upon a Song
82829901: 4 amiche e un paio di jeans
82925930: 4 amiche e un paio di jeans 2
95449726: Una spia al liceo
86299576: Bandslam - High School Band
88722148: Due gemelle a Roma - Un'estate da ricordare
79514006: Honey
83438305: Ragazze nel pallone - Tutto o niente
81541982: Ragazze nel pallone
82716613: Il mio ragazzo è un bastardo
84841914: Ragazze nel pallone - Pronte a vincere
84472852: Una teenager alla Casa Bianca
88443673: BoyGirl - Questione di... sesso
86039689: Ragazze nel pallone - Lotta finale
84520770: Bratz
89665901: Due gemelle quasi famose
90657515: Mean Girls 2
99163249: Prom - Ballo di fine anno
90968015: Due gemelle a Parigi
82857827: Sleepover
84765680: Le ragazze dei quartieri alti
84294301: Appuntamento da sogno!
82598384: Penelope
84028879: Ragazze nel pallone - La rivincita
84497648: Nancy Drew
92652387: Footloose
84080438: La mia vita è un disastro
83986510: Il diario di una tata
88015113: Due gemelle in Australia
84182735: Donne, regole e tanti guai!
88179106: Due gemelle a Londra
85756233: Incinta o... quasi
120183844: Cinderella Story - Se la scarpetta calza
88663507: Ramona e Beezus
94722179: The Wedding Party
93404252: Teen Spirit - Un ballo per il Paradiso
155988846: Un principe per Natale
79511838: La custode di mia sorella
92089736: Honey 2 - Lotta ad ogni passo
84922395: Un principe tutto mio 2: Un matrimonio da favola
88454837: Sex and the City 2
91462343: Chalet Girl
84800885: Inseguendo la vittoria
84739614: Tutte le ex del mio ragazzo
272142475: Un principe per Natale - Matrimonio reale
83610945: Una hostess tra le nuvole
88306311: La mia amica speciale
82343535: Sex and the City
84545438: Beauty Shop
85242731: Crossroads - Le strade della vita
87202550: Fame - Saranno Famosi
99262526: The Spectacular Now
86673040: Laureata... e adesso?
84339672: La ragazza del mio migliore amico
450822268: A Cinderella Story: Christmas Wish
89514522: Soul Surfer
88176266: Due gemelle nel pallone
84098610: Ti va di ballare?
84265037: Un marito di troppo
90488319: From Prada to Nada
86401386: The Rebound - Ricomincio dall'amore
96701673: Laguna blu: Il risveglio
91217558: Due gemelle per un papà
88116371: Holiday in the Sun
85941072: 5 appuntamenti per farla innamorare
85137704: Innamorarsi a Manhattan
107326634: La scelta - The Choice
84365449: Tutte le cose che non sai di lui
100520996: Ricordami ancora
89324859: Come lo sai
137413724: Descendants 2
554634660: Falling Inn Love - Ristrutturazione con amore
88744191: Casper e Wendy - Una magica amicizia
85213770: Ufficialmente bionde
91171685: Come l'acqua per gli elefanti
299390551: Il calendario di Natale
82449053: La musica nel cuore - August Rush
88517827: Amore a mille... miglia
84749193: Ballare per un sogno
106333910: No Kiss List - Va a finire che ti amo
84183366: La sposa fantasma
83925646: Nick & Norah - Tutto accadde in una notte
80744815: Sognando Beckham
90971073: One for the Money
