89132448: Fantozzi va in pensione
89132764: Fantozzi in paradiso
89133224: Fantozzi - Il ritorno
88452176: Fantozzi alla riscossa
89573383: Superfantozzi
89133406: Fantozzi 2000 - La clonazione
89455068: Le comiche
89455317: Le comiche 2
89455413: Le nuove comiche
88556873: I pompieri
89125636: Fracchia la belva umana
88557318: Scuola di ladri
88548696: Grandi magazzini
88552079: Il ragazzo di campagna
86339456: Io speriamo che me la cavo
88747902: L'allenatore nel pallone
89249266: Ricky & Barabba
89248152: A spasso nel tempo
89248194: A spasso nel tempo - L'avventura continua
89249843: Vacanze di Natale '95
83501140: S.P.Q.R. - 2000 e ½ anni fa
89378872: 7 chili in 7 giorni
89441589: Merry Christmas
89249669: Vacanze di Natale '90
89249510: Vacanze di Natale
87360444: Attila flagello di Dio
89249929: Vacanze di Natale 2000
83406125: Lo chiamavano Bulldozer
88552791: Eccezzziunale... veramente
89441852: Christmas In Love
83203374: Uno sceriffo extraterrestre... poco extra e molto terrestre
