95788304: Avengers: Age of Ultron
104495287: Captain America: Civil War
86455941: The Avengers
96877170: Guardiani della Galassia
105159470: Thor: Ragnarok
106026683: Avengers - Infinity War
93773898: Thor: The Dark World
92612123: Iron Man 3
82934465: Thor
82904311: Iron Man 2
81632508: Iron Man
95986411: Ant-Man
105155802: Guardiani della Galassia Vol. 2
105158549: Doctor Strange
95836204: Captain America: The Winter Soldier
106679637: Spider-Man: Homecoming
81645878: Captain America - Il primo vendicatore
105159783: Black Panther
105700787: Deadpool
106026525: Avengers - Endgame
108813290: Ant-Man and the Wasp
109758435: Deadpool 2
106026844: Captain Marvel
97390747: X-Men - Giorni di un futuro passato
105936832: Wonder Woman
104002749: Logan - The Wolverine
80435162: Il cavaliere oscuro
81027660: Harry Potter e la pietra filosofale
85797051: Avatar
103055614: X-Men - Apocalisse
80502085: La maledizione della prima luna
90300657: Il cavaliere oscuro - Il ritorno
81746255: The Amazing Spider-Man
81627556: L'incredibile Hulk
81031198: Harry Potter e la camera dei segreti
101421990: Batman v Superman: Dawn of Justice
80840534: Spider-Man
90380219: L'uomo d'acciaio
81030270: Harry Potter e il prigioniero di Azkaban
81106004: Harry Potter e il principe mezzosangue
81016190: Harry Potter e il calice di fuoco
81016414: Harry Potter e l'ordine della fenice
83995201: Harry Potter e i Doni della Morte - Parte 2
80610066: Batman Begins
80249177: Pirati dei Caraibi - La maledizione del forziere fantasma
80827068: Spider-Man 3
89983743: Harry Potter e i Doni della Morte - Parte 1
98109949: Justice League
107587076: Venom
97787949: Jurassic World
95948550: The Amazing Spider-Man 2 - Il potere di Electro
103769072: Animali fantastici e dove trovarli
81689489: Pirati dei Caraibi - Oltre i confini del mare
79401715: Gli Incredibili - Una "normale" famiglia di supereroi
105933896: Suicide Squad
80906097: Men in Black
80339335: Il Signore degli Anelli - La Compagnia dell'Anello
80585169: Pirati dei Caraibi - Ai confini del mondo
105938775: Aquaman
86938548: Inception
100952036: Maze Runner - Il labirinto
97596025: Hunger Games: Il canto della rivolta - Parte 1
141100060: Spider-Man: Far from Home
98079717: Star Wars: Il risveglio della Forza
81146920: Shrek
99265899: Interstellar
80339338: Il Signore degli Anelli - Le due torri
81273738: Cars - Motori ruggenti
80275070: Alla ricerca di Nemo
80339610: Il Signore degli Anelli - Il ritorno del re
81221350: Toy Story - Il mondo dei giocattoli
80894333: Matrix
80926938: Men in Black II
101363858: Kingsman: Secret Service
80876744: Titanic
80928061: Monsters & Co.
99636880: Pirati dei Caraibi - La vendetta di Salazar
98531331: Inside Out
90309838: Lo Hobbit: Un viaggio inaspettato
95883297: Hunger Games: La ragazza di fuoco
107454748: Ready Player One
103027468: John Wick
97143331: Lo Hobbit: La battaglia delle cinque armate
105287623: Sopravvissuto - The Martian
78859584: Il re leone
80727581: L'era glaciale
82820564: I Fantastici 4
96377351: Frozen - Il regno di ghiaccio
81783559: I Fantastici 4 e Silver Surfer
85860146: Cattivissimo me
100096750: Big Hero 6
91324468: Lo Hobbit: La desolazione di Smaug
84533122: Up
80495123: Guerre stellari
108356016: Jumanji: Benvenuti nella giungla
104374224: Zootropolis
100254761: Star Wars: Gli ultimi Jedi
102772285: Lucy
105606200: Now You See Me 2
93682728: Now You See Me - I maghi del crimine
81123519: Shrek 2
81831487: Ratatouille
81209521: Toy Story 2 - Woody & Buzz alla riscossa
95967665: Maleficent
79603167: Dragon Trainer
95427779: Cattivissimo me 2
81714408: Star Wars: Episodio I - La minaccia fantasma
80673160: Jurassic Park
108254773: Jurassic World – Il regno distrutto
107737116: Animali fantastici - I crimini di Grindelwald
93779474: Mad Max: Fury Road
97602153: Hunger Games: Il canto della rivolta - Parte 2
103841278: Gli Incredibili 2
79222067: Kung Fu Panda
92788120: Hunger Games
80518190: Forrest Gump
82929664: Toy Story 3 - La grande fuga
89030221: Men in Black 3
83161138: WALL·E
81823199: Io, robot
80335594: La fabbrica di cioccolato
99262530: Divergent
78440613: Io sono leggenda
80844668: Spider-Man 2
81284803: L'era glaciale 2 - Il disgelo
99711033: Fast & Furious 7
80711258: Le cronache di Narnia - Il leone, la strega e l'armadio
107063510: Spider-Man - Un nuovo universo
81189604: The Mask - Da zero a mito
80321026: Ritorno al futuro
81721341: Star Wars: Episodio III - La vendetta dei Sith
81704540: L'Impero colpisce ancora
97891530: Edge of Tomorrow - Senza domani
81714757: Star Wars: Episodio II - L'attacco dei cloni
79753560: Sherlock Holmes
91907522: Ribelle - The Brave
81546316: Una notte al museo
107049048: John Wick - Capitolo 2
82678712: Twilight
94567439: Dragon Trainer 2
80631002: Una settimana da Dio
95307430: Transformers 4 - L'era dell'estinzione
107953827: Kingsman: Il cerchio d'oro
105399890: Shazam!
94554766: Ralph Spaccatutto
96205848: The Wolf of Wall Street
93283674: World War Z
81709412: Il ritorno dello Jedi
100244345: Una notte al museo 3 - Il segreto del faraone
107325532: Rogue One: A Star Wars Story
81146955: Shrek terzo
80913199: Matrix Reloaded
80308979: Il gladiatore
109648946: Split
85572210: Una notte da leoni
81166132: Aladdin
92608108: Django Unchained
83906826: Alice in Wonderland
103952333: Insurgent
81287460: Madagascar
82618076: L'era glaciale 3 - L'alba dei dinosauri
105735993: Maze Runner - La fuga
88246831: X-Men
92622041: Pacific Rim
107660885: Fast & Furious 8
95722469: Tartarughe Ninja
81124726: Mr. & Mrs. Smith
96948681: Apes Revolution - Il pianeta delle scimmie
90396811: X-Men - L'inizio
105673065: Kong: Skull Island
155256642: Joker
91861378: L'alba del pianeta delle scimmie
85187977: Bastardi senza gloria
80818951: Fight Club
87772983: Percy Jackson e gli dei dell'Olimpo - Il ladro di fulmini
85477658: Una notte al museo 2 - La fuga
80278146: I predatori dell'arca perduta
106921114: La bella e la bestia
80894956: Matrix Revolutions
107294009: Arrival
91505417: Sherlock Holmes - Gioco di ombre
