80688264: Chocolat
80602458: Vi presento Joe Black
81204995: Neverland - Un sogno per la vita
81237754: Moulin Rouge!
81547874: Secret Window
80336356: Match Point
81388767: Il talento di Mr. Ripley
81540312: Buon compleanno Mr. Grape
81311401: Sette anni in Tibet
81069977: Quattro matrimoni e un funerale
81927587: Ritorno a Cold Mountain
81926402: Closer
80944514: Harry ti presento Sally...
82601268: Parnassus - L'uomo che voleva ingannare il diavolo
82438858: Vicky Cristina Barcelona
82183232: Ragazze interrotte
82241254: Blow
81131423: City of Angels - La città degli angeli
81515876: Chicago
80251592: Billy Elliot
80717557: Il paziente inglese
81388743: Babel
79657226: Patch Adams
82192846: Changeling
82306127: I fratelli Grimm e l'incantevole strega
80552622: About A Boy - Un ragazzo
78524039: Tutto può succedere
80770680: Essere John Malkovich
82244702: Revolutionary Road
82571815: Australia
80752772: 21 grammi
81121135: Gattaca - La porta dell'universo
79166927: I Tenenbaum
81698632: Paura e delirio a Las Vegas
80523123: Stand by Me - Ricordo di un'estate
81147648: Via col vento
81110867: Little Miss Sunshine
80641990: Magnolia
81918474: Stardust
78689972: Amabili resti
80398304: Colazione da Tiffany
80943916: La passione di Cristo
81459867: Profumo - Storia di un assassino
80783718: Scoop
82286764: Espiazione
81582865: Crash - Contatto fisico
86245118: Tra le nuvole
82796270: Elizabethtown
81738591: Sweet November - Dolce novembre
83740011: Prima ti sposo poi ti rovino
78711112: The Reader - A voce alta
99438061: Blue Jasmine
82818446: Un'ottima annata - A Good Year
81571264: Indiavolato
81369849: Mulholland Drive
81728011: Memorie di una geisha
81473691: Il giardino delle vergini suicide
79237322: Red Dragon
80356032: Fratello, dove sei?
83909941: Al di là dei sogni
83452045: Kate & Leopold
78335821: The Family Man
83332977: La febbre del sabato sera
81129715: Quasi famosi
78424642: Amori & incantesimi
82322585: L'assassinio di Jesse James per mano del codardo Robert Ford
84890086: Uomini che odiano le donne
81613505: Misery non deve morire
81702718: Marie Antoinette
79431376: La donna perfetta
83579016: I perfetti innamorati
80262823: Quando l'amore brucia l'anima - Walk the Line
78398773: Sister Act 2 - Più svitata che mai
86525847: Julie & Julia
80421716: K-PAX - Da un altro mondo
86247864: Invictus - L'invincibile
79526193: Giovanna d'Arco
81978130: La storia fantastica
82201845: La ragazza con l'orecchino di perla
80624241: C'era una volta in America
80779825: Monster
98094733: Saving Mr. Banks
78379418: Il caso Thomas Crawford
82339869: L'uomo senza sonno
