86523974: Angels
84730728: Pesi massimi
85926698: Piccoli campioni
83614040: I ragazzi vincenti
84423566: Superstar osa sognare
84649401: Rudy - il successo di un sogno
81185435: Una storia di Natale
84469262: Ho trovato un milione di dollari
79438071: Cocco di nonna
82872770: Festa della Birra
84220492: Mr. Woodcock
84320261: Empire Records
84490154: Baseketball
84368744: Frosty the Snowman
85215630: Observe and Report
82152384: Beavis & Butt-head alla conquista dell'America
83195494: Without a Paddle: Un tranquillo week-end di vacanza
79260650: La vita è un sogno
79176242: Da giungla a giungla
83315936: Un ragazzo tutto nuovo
84729935: Missione Hamburger
84255307: Rudolph la renna dal naso rosso
79211877: Half Baked
84186068: Freddy Got Fingered
78905393: Baby Mama
79326547: Bubble Boy
84681598: Un sogno, una vittoria
79363069: Balls of fury - Palle in gioco
84036702: Extract
79830057: L'invidia del mio migliore amico
84271829: Friday Night Lights
84197064: Un Natale da Charlie Brown
84212838: FernGully - Le avventure di Zak e Crysta
84576706: Miracle
84253322: Otto notti di follie
82566886: In fuga a quattro zampe
