102863220: Ouija
119691235: Insidious: l'ultima chiave
141586232: The Nun - La vocazione del male
107577668: Ouija - L'origine del male
108051694: Lights Out - Terrore nel buio
84662062: The Ring 3
102905046: Poltergeist
105120434: Sinister 2
106910138: The Boy
142704296: Obbligo o verità
249974798: Annabelle 3
98341597: Paranormal Activity: Dimensione fantasma
104793899: Unfriended
108110691: Halloween
110348348: Autopsy
105963201: The Visit
155693217: La Llorona - Le lacrime del male
99271669: Pet Sematary
141744276: La prima notte del giudizio
141363952: L'esorcismo di Hannah Grace
105635693: The Bye Bye Man
250226737: Escape Room
141582860: Slender Man
100350869: Liberaci dal male
94601213: Paranormal Activity 4
93336917: Paranormal Activity 3
245120276: Ancora auguri per la tua morte
108251821: Blair Witch
137355276: La vedova Winchester
102213950: Il segnato
109427871: Il terrore del silenzio
103565134: Necropolis - La città dei morti
93819616: Non aprite quella porta 3D
107268371: Jukai - La foresta dei suicidi
137418000: Scary Stories to Tell in the Dark
107418326: Paradise Beach: Dentro l'incubo
109203727: The Strangers: Prey at Night
159642134: Unfriended - Dark Web
110177788: Il culto di Chucky
101191839: Amityville : Il risveglio
99658718: La maledizione di Chucky
107954246: Il gioco di Gerald
93963792: The Possession
274588198: L'angelo del male - Brightburn
276781310: La bambola assassina
276254357: The prodigy - Il figlio del male
137537908: La babysitter
106085854: Leatherface - Il massacro ha inizio
155317668: La casa delle bambole - Ghostland
105396560: Krampus - Natale non è sempre Natale
89511135: I Spit on Your Grave
152920890: The Open House
86357899: Wrong Turn 3 - Svolta mortale
137458758: It Comes at Night
144245156: Il rituale
105411214: L'angelo della morte
261442568: Nell'erba alta
157960143: Ma
110620029: 47 metri
89444260: Piranha 3D
106138393: Somnia
110316812: Train to Busan
107827891: La cura dal benessere
