78767082: American Pie - Il matrimonio
82049506: American Pie 2
78758976: American Pie presenta: Nudi alla meta
78760247: American Pie: Band Camp
93204764: American Pie - Ancora insieme
78758592: American Pie presenta: Beta House
81854808: American Pie
86738543: American Pie presenta: Il manuale del sesso
89726345: Una notte da leoni 2
96372624: Una notte da leoni 3
82266728: Scary Movie 2
82271916: Scary Movie 3 - Una risata vi seppellirà
92200612: 21 Jump Street
82568849: 40 anni vergine
101690778: Ted 2
100454122: 22 Jump Street
82273387: Scary Movie 4
90530265: Amici di letto
100811121: Cattivi vicini
79107272: Cambia la tua vita con un click
81670958: 50 volte il primo bacio
97989856: Come ti spaccio la famiglia
78844845: Scemo & più scemo
102146380: Sex Tape - Finiti in rete
