102237130: Nut Job - Operazione noccioline
99815926: Boxtrolls - Le scatole magiche
93884160: ParaNorman
100031315: Free birds - Tacchini in fuga
92556648: Fuga dal pianeta Terra
102280242: Il libro della vita
107575946: Nut Job - Tutto molto divertente
90602017: Il figlio di Babbo Natale
90500458: Milo su Marte
106563534: Kubo e la spada magica
101871295: Planes 2 - Missione antincendio
104345717: Capitan Mutanda - Il film
93286721: Pirati! Briganti da strapazzo
107062956: LEGO Batman - Il film
102246485: Snoopy & Friends - Il film dei Peanuts
103603177: Toy Story: Tutto un altro mondo
81412129: TMNT
104939816: The LEGO Movie 2 - Una nuova avventura
105740627: Il drago invisibile
101136173: Il castello magico
106448661: Il piccolo principe
109152890: Sherlock Gnomes
103999996: Shaun, vita da pecora - Il film
92155588: I Muppet
106169770: Strange Magic
84116244: Alfa & Omega
104754933: Il viaggio di Norm
109711032: Boog & Elliot 4 - Il mistero della foresta
102357891: Tarzan
109926673: I primitivi
91316058: Hoodwinked Too! Hood VS. Evil
99895189: Khumba - Cercasi strisce disperatamente
142742766: Frozen - Le avventure di Olaf
141216510: Il piccolo yeti
98283428: Muppets 2 - Ricercati
84566245: Igor
107476197: Rock Dog
109071707: Robinson Crusoe
142416850: Angry Birds 2 - Nemici amici per sempre
97073396: Le avventure di Taddeo l'esploratore
84452861: Pennuti spennati
79759086: James e la pesca gigante
107123668: Ooops! Ho perso l'arca...
104675554: LEGO Ninjago - Il film
94625230: Il Gatto con Gli Stivali: i Tre Diavoli
86474959: Parzialmente nuvoloso
83753681: Space Chimps - Missione spaziale
93913297: Un mostro a Parigi
84978596: Kung Fu Panda - I segreti dei cinque cicloni
98348219: Justin e i cavalieri valorosi
83223234: Chasseurs de dragons
102491481: Ratchet & Clank
96615608: Sammy 2 - La grande fuga
95317932: Dragons - Il dono del Drago
99807800: Asterix e il Regno degli dei
85726838: The Reef - Amici per le pinne
110471434: Wonder Park
80554010: Willy Wonka e la fabbrica di cioccolato
94111755: L'era glaciale presenta: l'era Natale
91699497: Diario di una schiappa 2 - La legge dei più grandi
96449340: La canzone del mare
93979687: A spasso con i dinosauri
240453279: Klaus - I segreti del Natale
103982749: Monster Trucks
137206908: Bigfoot junior
84452541: Il Gioco di Geri
97715899: Zambezia
107002112: Mune - Il guardiano della luna
90965701: Mostri Contro Alieni: Zucche Mutanti Venute dallo Spazio
141221846: Spie sotto copertura
218449722: Onward - Oltre la magia
155155722: Teen Titans Go! - Il film
106945178: Una vita da gatto
142419950: Monster family
142416044: Sonic - Il film
142613450: Mister Link
109939520: L'era glaciale - La grande caccia alle uova
98069788: Paperman
142323788: Taddeo l'esploratore e il segreto di re Mida
105286499: Lava
90477441: Animals United
271139648: Next Gen
95009978: Un'occasione da Dio
152817894: Trolls: Missione vacanze
86197770: Scooby-Doo! Il mistero ha inizio
82870572: Curioso come George
93247498: L'incredibile vita di Timothy Green
84453551: Jack-Jack Attack
84262510: Shrekkati per le feste
97155657: Batman: The Dark Knight Returns
93227811: Phineas e Ferb - Viaggio nella seconda dimensione
245312984: Bao
88811341: Cani e gatti - La vendetta di Kitty
103705100: Sette minuti dopo la mezzanotte
94538279: Diario di una schiappa - Vita da cani
142847430: Picchiarello - Il film
108441585: Il primo appuntamento di Riley
106081495: Mike sulla luna
82484571: Cenerentola e gli 007 nani
84341750: Ember - Il mistero della città di luce
93965601: Toy Story - Vacanze hawaiane
78467867: Underdog - Storia di un vero supereroe
84454230: Carl Attrezzi e la luce fantasma
84144458: Presto
86625890: Buon Natale, Madagascar!
84054527: Osmosis Jones
110430805: Piper
107737214: La famiglia Addams
137772326: Sahara
109701587: Batman: The Killing Joke
84518008: Captain Zoom - Accademia per supereroi
88950786: Quando il giorno incontra la notte
142399068: Il ragazzo che diventerà re
84453238: La nuova macchina di Mike
94942089: Disney Fairies: I giochi della Radura Incantata
