79762784: Il corvo 2
79188144: Il corvo 3 - Salvation
81965872: Double Dragon
79405143: Mortal Kombat - Distruzione totale
81862766: Final Fantasy
83785187: Dungeons & Dragons - Che il gioco abbia inizio
81495180: Tartarughe Ninja III
81876084: Kiss of the dragon
79764921: Ballistic
83932315: Highlander - Scontro Finale
87873899: Terremoto nel Bronx
78259914: Battaglia per la Terra - Una saga dell'anno 3000
79408044: The Phantom
79406967: Il grande Joe
79095929: Ong-Bak - Nato per combattere
83262927: Ferite mortali
79029114: Power Rangers - Il film
82652659: X-Files - Voglio crederci
99739142: BloodRayne
80983427: Final Fantasy VII: Advent Children
84575797: Fire Down Below - L'inferno sepolto
82662829: Uno sbirro tuttofare
82760815: Kung Fusion
85593013: I nuovi mini ninja
79169250: Soldier
79711912: Hackers
83847077: A casa di Joe
81916736: I guardiani del giorno
79165008: Virus
82784811: Timeline - Ai confini del tempo
82106989: I guardiani della notte
79076385: Mr. Crocodile Dundee 3
78610622: Titan A.E.
89119526: Un poliziotto a 4 zampe 2
78937971: Arac attack - Mostri a otto zampe
79218099: Crying Freeman
82700262: DOA: Dead or Alive
78642083: Fearless
83014959: Torque - Circuiti di fuoco
79188395: Deep Rising - Presenze dal profondo
81446466: Corsari
83451453: Karate Kid 4
84539789: Dragonball Evolution
85087482: 3 Ragazzi Ninja
87180018: Universal Soldier: Regeneration
83516211: La chiave magica
82701500: Police Story
79489019: S.Y.N.A.P.S.E. - Pericolo in rete
84845315: Street Fighter - La leggenda
83604176: Kazaam - il gigante rap
83784206: Spia per caso
79295922: Delitti inquietanti
84012392: Guerriero americano
79127896: El Mariachi
84357272: Resident Evil: Degeneration
83719441: Pluto Nash
84180402: Resa dei conti a Little Tokyo
83932310: Drunken Master II
83311639: Armour of God II - Operation Condor
83166030: The Watcher
82750620: First Strike
83279652: Fino all'inferno
83736682: Shaolin Soccer
78930906: Il vendicatore - The Punisher
83401688: Supercop
83617691: Rollerball
82075841: The Astronaut's Wife - La moglie dell'astronauta
86214269: Whiteout - Incubo bianco
79191474: L'urlo di Chen terrorizza anche l'occidente
79675249: Thunderbolt - Sfida mortale
79250549: La foresta dei pugnali volanti
83731744: Dalla Cina con furore
83160703: D3: Ducks Una squadra a tutto ghiaccio
84238278: L'ultimo combattimento di Chen
78987002: The Protector - La legge del Muay Thai
85148151: Nella mente del serial killer
79614271: Dal tramonto all'alba 3 - La figlia del boia
83395144: Starship Troopers 3 - L'arma segreta
83807854: Kung Pow
80726826: Il cubo 2: Hypercube
86451552: Aiuto Vampiro
83189157: Police Story 2
83301254: In Fuga Per Hong Kong
81495527: Pathfinder - La leggenda del guerriero vichingo
79274590: Vidocq - La maschera senza volto
79172503: Mr. Magoo
79178682: Il grande colpo
86668275: Guerriero Americano 2 - La sfida
83332353: Il maggiore Payne
83450592: Drunken Master
82105772: Frankenstein di Mary Shelley
78884847: Senza Nome e Senza Regole
97673366: Resident Evil - Damnation
79031250: Free Willy 2
91741133: I fiumi di porpora 2 - Gli angeli dell'apocalisse
78592162: Carrie 2: la furia
78670995: Black Snake Moan
85082942: Ritorno dal paradiso
83335486: Relic - L'evoluzione del terrore
79341009: Il genio
79065852: Femme Fatale
80445884: Star Trek - La nemesi
87056186: La storia infinita 3
81603541: Fuga dal pianeta delle scimmie
78618488: Speed Racer
84340432: Labyrinth - Dove tutto è possibile
81813004: Oceano di fuoco - Hidalgo
83859060: Legend
85565131: Twin Dragons
88938315: Il Ritorno Dei Mini-Ninja
78463371: Giovani diavoli
83681571: New Police Story
82813170: Lady in the Water
84546199: 1 km da Wall Street
81700992: L'avventura degli Ewoks
81603285: L'altra faccia del pianeta delle scimmie
83649880: L'esorcista III
85099367: Ong-Bak 2 - La nascita del dragone
79248056: One Shot One Kill - A colpo sicuro
79831378: Mowgli - Il libro della giungla
85643102: Furia cieca
83378149: The Majestic
83434928: Il mistero del conte Lobos
86045392: Project A - Operazione pirati
83234059: Tremors 3: Ritorno a Perfection
84677342: The Butterfly Effect 2
83602074: La famiglia Addams si riunisce
79763817: The Arrival
81777790: Bandidas
84815436: Pagemaster - L'avventura meravigliosa
78376344: Spice Girls - Il film
