141319432: 7 giorni a Entebbe
154836747: Destroyer
105130356: Galveston
155589150: Acts of Violence
141565324: Dragged Across Concrete
142606144: Doppia colpa
141566100: Siberia
275441159: Reprisal
107819512: Dark Crimes
141573552: Cocaine - La vera storia di White Boy Rick
245135975: Backtrace
142132692: The Vanishing - Il mistero del faro
156940104: American Animals
276068972: La rosa velenosa
248409509: King of Thieves
154423764: Il ricevitore è la spia - The catcher was a spy
155702205: Bullet head
155041836: Traffik - In trappola
108860059: The Wizard of Lies
141410352: Caccia al 12° uomo
107741032: Gotti - Il primo Padrino
141313868: Papillon
142096234: Una preghiera prima dell'alba
155349210: Giochi di potere
272107387: The Bouncer
137078556: Il professore e il pazzo
110357183: Vendetta: una storia d'amore
157132104: The kid
154668633: Summer of 84
110516041: Kursk
107577338: Renegades: Commando d'assalto
109368069: Submergence
110162886: Marcia per la libertà
155598306: Paziente 64 - Il giallo dell'isola dimenticata
110389522: È solo l'inizio
105709137: Billy Lynn - Un giorno da eroe
109100791: Ubriachi d'amore
278981453: Deadwood: Il film
110564379: La verità negata
137952664: Interferenze
137662458: Final Score
93849636: Black Butterfly
156871734: Operazione Hummingbird - È tutto appeso a un filo
657479238: Trauma Center
137865272: Escobar - Il fascino del male
137832332: Sergente Rex
110313859: Under the Silver Lake
110189629: Official Secrets
486868960: The Courier
100349559: Hands of Stone
109844129: Billionaire Boys Club
107475951: War on everyone - Sbirri senza regole
141319734: Inconceivable
282978542: The Clovehitch Killer
142448968: Accident man
157357326: Red Joan
154414827: Arrivederci professore
109089520: The Limehouse Golem - Mistero sul Tamigi
109361762: Quando un padre
137165540: Hacker
141314072: La conseguenza
397426298: Cold blood - Senza pace
106745865: November Criminals
108132598: Thank You for Your Service
275493962: L'uomo che uccise Hitler e poi il Bigfoot
137134856: Killing Gunther
109120857: Wakefield - Nascosto nell'ombra
156698220: Le regine del crimine
110456552: Churchill
142283814: Drone
107784807: L'amore oltre la guerra
585242345: The Banker
141314074: City of lies - L'ora della verità
157845042: Miss Bala - Sola contro tutti
137563660: Mistero a Crooked House
272187418: The Report
142416048: Black water
137667580: Dark Hall
107833142: USS Indianapolis
141733484: Proud Mary
277192821: Missione vendetta
110682444: Overdrive
148148606: The Emperor of Paris
141509162: Rapina a Stoccolma
137782398: Oltre la notte
137352580: The Vault
141980448: La vita in un attimo
110293127: Stronger - Io sono più forte
137513394: Edison - L'uomo che illuminò il mondo
110239907: Stanlio & Ollio
156635265: Il colpevole - The guilty
159861434: T-34
107438257: Bleed: più forte del destino
155157627: Samson - La vera storia di Sansone
