83783239: Il padre della sposa
83792342: Il padre della sposa 2
83858858: Senti chi parla adesso!
78850226: Weekend con il morto
82234282: Papà, ho trovato un amico
83676754: Tre scapoli e una bimba
82625602: I tre amigos!
82003212: Io e Zio Buck
79672078: Un poliziotto a 4 zampe
83411667: Tesoro, mi si è allargato il ragazzino
82977438: Moglie a sorpresa
83809764: La tenera canaglia
81509445: Parenti, amici e tanti guai
78990290: Bigfoot e i suoi amici
83895370: Dennis la minaccia
83511410: Bowfinger
79705563: Stoffa da campioni
79529672: I tre moschettieri
82578561: Jack
83333958: Richie Rich - Il più ricco del mondo
81204935: Cool Runnings - Quattro sottozero
81570882: Free Willy - Un amico da salvare
83555025: Tesoro, ci siamo ristretti anche noi
83415299: D2: Piccoli Grandi Eroi
83274806: Piccole canaglie
83472745: Ragazze vincenti
83486088: Il mio primo bacio
79699931: Il mio amico scongelato
83211429: Una coppia alla deriva
83373904: Piccola peste
83856915: L'erba del vicino
83766342: Doc Hollywood - Dottore in carriera
81584575: Un mitico viaggio
83609216: Due irresistibili brontoloni
82787798: Music Graffiti
79435188: Rat Race
83157840: Un ciclone in casa
79629516: Porky's - Questi pazzi pazzi porcelloni
83537078: Santa Clause
79719944: Hocus Pocus
87193098: Piccola peste torna a far danni
79043888: Sergente Bilko
83326216: Piume di struzzo
79292251: Mai dire ninja
82265912: Faccia a faccia
80639764: Inspector Gadget
79062263: L'innocenza del diavolo
83549913: Ma guarda un po' 'sti americani
78120774: Michael
81446765: Scappo dalla città - La vita, l'amore e le vacche
79282816: Super Mario Bros.
83351625: A Beverly Hills... signori si diventa
79509213: Mannequin
83904311: Vampiro a Brooklyn
79509376: Il segreto del mio successo
79610635: Buffy - L'ammazzavampiri
83438664: Baby Birba - Un giorno in libertà
83582945: Nine Months - Imprevisti d'amore
82718211: Mi sdoppio in quattro
