79715211: Festa in casa Muppet
83729991: Citty Citty Bang Bang
84953514: Annie
83972947: Pomi d'ottone e manici di scopa
83261256: I Muppet nell'isola del tesoro
88262484: The Rocky Horror Picture Show
82697775: Grease 2
83803022: Il Miracolo Della 34ª Strada
79745432: Miracolo nella 34ª strada
81626691: West Side Story
83813284: I Muppet alla conquista di Broadway
85656913: Il cowboy con il velo da sposa
84253834: Come il Grinch rubò il Natale
79361480: Jack Frost
84198045: A Christmas Carol
85141735: Sette spose per sette fratelli
83684010: Dark Crystal
84825870: La meravigliosa, stupenda storia di Carlotta e del porcellino Wilbur
83616762: Gli Argonauti
83373154: L'incredibile volo
86565599: Quattro Zampe A San Francisco
79687294: Fievel conquista il West
84623253: Rugrats - Il film
84031113: Jesus Christ Superstar
78404227: Un topolino sotto sfratto
83726683: Brisby e il segreto di NIMH
85782999: Le avventure del piccolo tostapane
85873034: Eddy e la banda del sole luminoso
87426735: Per favore, non toccate le vecchiette
84181162: Nel fantastico mondo di Oz
84997846: I tre caballeros
83453963: Il giardino segreto
83227465: Staying Alive
82521266: Pee-wee's Big Adventure
83932822: James Bond 007 - Casino Royale
79371785: Cry Baby
82019122: Batman
81674928: Rent
81075275: Gli uomini preferiscono le bionde
83433384: Patton, generale d'acciaio
81605222: 1999: Conquista della Terra
82869435: Conciati per le feste
95357042: Michael Jackson's Thriller
90920980: Steamboat Willie
79421984: Martin il Marziano
85927610: Air Bud - Campione a quattro zampe
79178847: I rubacchiotti
80787824: Wallace & Gromit - I pantaloni sbagliati
