141087218: Extinction
155225496: La fine - How It Ends
141302476: Io - Sola sulla Terra
155370582: The Titan
137043034: Tau
137899558: Cargo
274576594: Rim of the World
142719058: Close
110285226: Hold the Dark
120792794: ARQ
141559706: A-X-L - Un'amicizia extraordinaria
104514528: Beyond Skyline
137871276: Kin
277474374: The Wandering Earth
137261532: iBoy
137562898: I kill giants
110522755: Mute
109370076: La ragazza che sapeva troppo
142100118: 2036 Origin Unknown
154413375: Revenge
105778946: Paziente zero
104417501: 2:22 - Il destino è già scritto
276105152: Durante la tormenta
159649154: 10x10
159911351: Prospect
159422507: Occupation
137038174: Future World
137798684: Apostolo
100001048: Europa Report
302181103: Serpente a sonagli
159447578: Il Pacco
106710420: The Bad Batch
141985008: Millennium - Quello che non uccide
276070532: The Perfection
107637819: The Wave
152893368: Day of the dead: bloodline
488987445: Secret Obsession
274751291: Point Blank - Conto alla rovescia
144360918: Velvet Buzzsaw
157849191: 211 - Rapina in corso
341016085: See You Yesterday
157623660: Breaking In
109408911: La scoperta
137949072: The Domestics
137097598: OtherLife
249644192: Cam
137431784: In darkness - Nell'oscurità
110546525: Fahrenheit 451
142496566: 2030 Fuga per il futuro
155148474: 22 Luglio
159634829: Il re
142162696: Triple Threat
144859283: Red Sea Diving
142473614: The Recall - L'invasione
110470381: Resident Evil: Vendetta
141136988: The Endless
483848820: Il sequestro di Stella
109842640: Terminal
110031610: Castello di sabbia
157502907: Tremors: A Cold Day in Hell
108801674: Wildling
275637011: Il padre dell'anno
108088795: Little Evil
107614201: Viral
104602949: Time Lapse
157250235: Operation Finale
108394104: Osiride - Il 9° pianeta
141146516: Bushwick
107720861: Extinction - Sopravvissuti
101016520: The Outsider
142748358: Mandy
155117889: Calibre
105709484: Dead Rising: Watchtower
138036004: Cold Skin - La creatura di Atlantide
106145281: Equals
250077095: Il Re Scorpione - Il libro delle Anime
142378918: Arctic
154741674: L'autista
159652283: Il suo ultimo desiderio
108404752: Guardians - Il risveglio dei guardiani
141106376: Mayhem
141302718: Ricomincio da nudo
248771960: Doom: Annihilation
83158941: Iron Sky
154387803: Bad Samaritan
107755557: Autobiografia di un finto assassino
