94757530: V/H/S
99369808: V/H/S/2
104302740: V/H/S: Viral
95071537: The ABCs of Death
96564332: Clown
94246974: [REC]³ - La genesi
90558745: ESP - Fenomeni paranormali
96101511: Le streghe di Salem
105924010: The Taking of Deborah Logan
100387171: [REC]⁴  - Apocalypse
106012133: The Gallows - L'esecuzione
106986549: Holidays
97159392: The Bay
105197937: 31
84626415: Dead Snow
99850545: The Green Inferno
95629063: Would You Rather
109498442: The void - Il vuoto
84210498: Splinter
102823266: Dead Snow 2: Red vs Dead
106335171: Tales of Halloween
79242563: Martyrs
103219673: Creep
103045168: Tusk
79621073: Alta tensione
108390599: The Devil's Candy
103366820: Housebound
93609589: The Human Centipede 2 (Full Sequence)
102919728: The Lazarus Effect
85085345: L'uomo di vimini
96936481: Smiley
110315443: Creep 2
96033640: Maniac
97751608: The Collection
86596269: Non violentate Jennifer
94122698: La stirpe del male
84172436: Denti
83372467: Audition
83566433: Amityville Horror
107835580: The Belko Experiment - Chi sopravviverà?
105078295: La piramide
98727038: 13 peccati
103459714: Zombeavers
99629001: Haunter
101215201: Contracted
90219106: Red State
101190987: Oscure presenze
103754073: Wrong Turn 6: Last Resort
108380389: Pet
85081880: Killer Klowns from Outer Space
100991150: Wolf Creek 2
105895667: XX - Donne da morire
78099562: Ring
109046769: Friend Request - La morte ha il tuo profilo
93698665: John Dies at the End
102797312: Incarnate: non potrai nasconderti
100734156: Le origini del male
