78942660: Che - Guerriglia
78944336: Che - L'argentino
82325796: Leoni per agnelli
83597156: Frost/Nixon - Il duello
78964436: Disastro a Hollywood
78941695: Gomorra
79762622: Ned Kelly
83222651: L'impero dei lupi
79080104: S1m0ne
82868099: Prova a incastrarmi
81376114: Il vento che accarezza l'erba
78665248: Harsh Times - I giorni dell'odio
83384687: Stalingrad
83972394: La battaglia dei tre regni - Parte 1
83167318: Tigerland
81953055: Sicko
81826201: Terra di confine - Open Range
81586860: I diari della motocicletta
102138251: Macbeth
78654314: L'onda
81483901: La città proibita
81625158: Il mandolino del capitano Corelli
80556270: Oliver Twist
86064182: Il maledetto United
88546836: Mediterraneo
82972312: La leggenda del pianista sull'oceano
89617884: Animal Kingdom
83242613: La tigre e la neve
80652169: Good Bye, Lenin!
84600715: Romanzo criminale
84135135: Felon - Il colpevole
82651200: Il Divo
82219756: Io non sono qui
109330593: Io, Daniel Blake
79038469: Black book
86444474: I soliti ignoti
106931387: Perfect Day
86780337: Motel Woodstock
91874688: Anonymous
84275982: Antwone Fisher
88421367: L'immortale
102438245: A spasso nel bosco
97389032: Le due vie del destino - The Railway Man
99298454: The Zero Theorem - Tutto è vanità
104209566: The Salvation
93842588: I fiori della guerra
86410812: Amici miei atto II
105681883: Citizenfour
83605121: L'ultimo inquisitore
101648655: Gigolò per caso
81953574: L'erba di Grace
98621473: C'era una volta a New York
85960484: Amici miei
103013379: La grande partita
88610577: Ironclad
82804102: Giovani aquile
83483548: Cuori in Atlantide
87323259: I cento passi
83415941: Tora! Tora! Tora!
81992345: Il sarto di Panama
99300976: The Rover
100406967: Mulholland Dr.
110530172: Tutti lo sanno
95653590: Gambit - Una truffa a regola d’arte
79728394: Ritorno dal nulla
86228481: Il mostro
86499707: Le conseguenze dell'amore
104528733: The Program
83807395: Oscar - Un fidanzato per due figlie
84256909: Ricomincio da tre
83333657: Il Postino
82301116: I miserabili
79193045: He Got Game
82830984: Lords of Dogtown
79776385: Adrenalina blu - La leggenda di Michel Vaillant
87400577: Madre
80373048: La mala educación
99844999: Educazione siberiana
79679035: Two Lovers
84499231: The Great Debaters - Il potere della parola
89620652: Inside Job
81804956: Lo scafandro e la farfalla
85413014: Nove regine
103427928: Padri e figlie
82351312: Blindato
88481113: Il nastro bianco
79032242: The Man - La talpa
108104866: A United Kingdom - L'amore che ha cambiato la storia
81399546: Diario di uno scandalo
102928131: Il capitale umano
86714258: Harry Brown
83959591: Mongol
100667944: Mandela: La lunga strada verso la libertà
325662175: La paranza dei bambini
82507395: Immortal Ad Vitam
327262110: Il traditore
91817276: Point blank
104266623: Genius
90281520: Cosmopolis
92851447: Headhunters
82305298: Paradiso+Inferno
90475984: Monella
78304052: Quell'ultimo ponte
104773810: Everly
80857945: The Experiment - Cercasi cavie umane
79715529: Charlot - Chaplin
85276145: Il solista
94972230: Bel Ami - Storia di un seduttore
