108487868: Suburra
108610132: Non essere cattivo
279055259: Sulla mia pelle
94907363: ACAB - All Cops Are Bastards
154436712: The Place
109378728: Veloce come il vento
109600830: La pazza gioia
137432376: Loro 1
105137982: Il giovane favoloso
307176774: Il primo re
88299924: La prima cosa bella
91500942: Boris - Il film
321152229: Lo spietato
91200124: Radiofreccia
154635573: Addio fottuti musi verdi
90458492: La gabbianella e il gatto
416134971: L'immortale
90904142: La solitudine dei numeri primi
110633223: In guerra per amore
141627532: Omicidio all'italiana
88977180: Mine vaganti
86327365: Le fate ignoranti
137196450: Pinocchio
87746896: Il marchese del Grillo
97065825: Venuto al mondo
91493300: Le avventure di Pinocchio
1092076655: Ultras
381826738: Tolo Tolo
106812070: Lui è tornato
105931096: L'uomo che uccise Don Chisciotte
89454723: Il piccolo diavolo
79271614: Christiane F. - Noi i ragazzi dello zoo di Berlino
83204915: Django
141299348: Il ragazzo invisibile: seconda generazione
90413871: Matrimonio all'italiana
119728691: Monolith
85857887: L'uccello dalle piume di cristallo
80657028: Ogni cosa è illuminata
83562584: Innamorato pazzo
83316593: Il bisbetico domato
99398402: Fantaghirò
102498616: Pride
107338262: Dio esiste e vive a Bruxelles
456304809: Odio l'estate
83855377: Don Camillo
85312916: S. Darko
103023551: Pelé
84832124: La terza madre
110311506: The Meyerowitz Stories
107434706: Julieta
