86230789: Evangelion: 2.22 You Can (Not) Advance
84813821: Evangelion: 1.11 You Are (Not) Alone
93678639: Evangelion: 3.33 You Can (Not) Redo
85505406: Neon Genesis Evangelion: The End of Evangelion
86088577: Neon Genesis Evangelion: Death & Rebirth
83895274: Ghost in the Shell - L'attacco dei cyborg
84513136: Ghost in the Shell 2.0
83477085: Cowboy Bebop - Il film
84487790: Fullmetal Alchemist - The Movie: Il conquistatore di Shamballa
119780923: Blame!
84128183: Oltre le nuvole, il luogo promessoci
110305233: Gantz: O
