105339373: Come creare il ragazzo perfetto
108680839: Mia sorella è invisibile!
106751226: Capelli ribelli
108681048: Adventures in Babysitting
94392734: Good Luck Charlie, It's Christmas!
137403938: The Swap
152778480: Zombies
92088436: La mia babysitter è un vampiro
90168100: Il ragazzo che gridava al lupo... mannaro
93985682: Wizards of Waverly Place: Wizard School
96168581: Beverly Hills Chihuahua 3 - Viva La Fiesta!
248629088: Kim Possible
91035942: Beverly Hills Chihuahua 2
137372460: Status Update
105979195: Full Out
108669721: Tini: La nuova vita di Violetta
106287532: Expelled
156699096: F*&% the Prom
