80927445: Un cane andaluso
80579266: Fino all'ultimo respiro
80952139: La corazzata Potëmkin
80810798: Rashomon
80911580: Il posto delle fragole
80527907: Il gabinetto del dottor Caligari
81357785: Blow-Up
80967672: Nosferatu il vampiro
80701462: La strada
81569421: Jules e Jim
80618034: Roma città aperta
81107059: Viaggio nella Luna
84030886: I vitelloni
80372211: Il cielo sopra Berlino
80368608: Freaks
81795858: Aguirre, furore di Dio
82524252: Assalto al treno
82104950: Frankenstein
81444916: Stalker
80319921: Tre colori - Film rosso
96015351: Holy Motors
80319415: Tre colori - Film bianco
83686593: Ran
81658126: Elephant
80918434: La bella e la bestia
87250076: Il circo
83588205: Repulsione
80375821: Dracula
80451548: Vite vendute
83385797: Hong Kong Express
81802425: Persepolis
77922585: Ferro 3 - La casa vuota
80538194: La moglie di Frankenstein
82497429: Frank Costello, faccia d'angelo
89215207: Una giornata particolare
79628982: Che fine ha fatto Baby Jane?
80330049: Primavera, estate, autunno, inverno... e ancora primavera
78328897: Les parapluies de Cherbourg
80650388: Harold e Maude
82970584: Hunger
81351589: Il gattopardo
81265362: Dead Man
86416050: Il sorpasso
82111529: Per favore, non mordermi sul collo!
85823892: Profondo Rosso
81230054: Coffee and Cigarettes
91846994: Habemus papam
101439203: Ida
