83674415: Asterix e la grande guerra
78931529: Asterix e la sorpresa di Cesare
83356159: Asterix il gallico
79454907: Asterix e Cleopatra
79093364: Asterix e la pozione magica
79130392: Asterix conquista l'America
273225487: Asterix e il segreto della pozione magica
82370379: Tre gendarmi a New York
86018946: Kirikù e la strega Karabà
77993261: Fantomas contro Scotland Yard
81688370: Fantomas minaccia il mondo
85716317: Chi ha rubato il presidente?
88095782: Adèle e l'enigma del faraone
103121040: Supercondriaco - Ridere fa bene alla salute
