105464951: La signora dello zoo di Varsavia
109715642: Il libro di Henry
137234782: Rachel
107587855: Il castello di vetro
119706275: Ogni tuo respiro
137489132: Vi presento Christopher Robin
103679158: La ragazza dei tulipani
105766733: The 9th Life of Louis Drax
108053272: The Shack
108052591: Chiudi gli occhi - All I See Is You
137787564: Vittoria e Abdul
107790648: L'ora più bella
154413735: The Children Act - Il verdetto
107726454: Tutto ciò che voglio
142417568: Colette
137603758: Professor Marston and the Wonder Women
107786743: Brain on fire
107346413: Song to Song
108347302: L'uomo che vide l'infinito
107819607: Personal Shopper
106123025: La voce della pietra
142182354: Dickens: l'uomo che inventò il Natale
137484758: L'amore criminale
107784290: Miracoli dal cielo
110511786: Fino all'osso
104987496: Mr. Holmes - Il mistero del caso irrisolto
105585018: L'eccezione alla regola
110362495: Borg McEnroe
103441777: High-Rise: La rivolta
154438503: Tolkien
142151440: Ella & John: The Leisure Seeker
108815352: Berlin Syndrome
110284167: Rememory
91710233: Like Crazy
100672159: Third Person
245329106: The Aeronauts
250975268: Attraverso i miei occhi
110667281: A spasso con Bob
155234037: Un giorno di pioggia a New York
119706250: Maria Maddalena
102950773: Camp X-Ray
142618234: Juliet, Naked - Tutta un'altra musica
103216051: The Good Lie
120677833: Lady Macbeth
84133197: An American Crime
104439761: Posh
245063018: L'inganno perfetto
141302706: Le nostre anime di notte
96869236: Diana - La storia segreta di Lady D
137556082: Disobedience
103371522: Il fidanzato di mia sorella
106320490: Freeheld: Amore, giustizia, uguaglianza
84773029: Rachel sta per sposarsi
109099076: The Tale
137852094: How to Be a Latin Lover
96492288: Two Mothers
109162679: Paterson
141864242: La casa dei libri
110546228: Thelma
98108284: Non buttiamoci giù
104330775: Ritorno al Marigold Hotel
154404543: Unsane
107231085: The Lady in the Van
154721613: Una canzone per mio padre
137942786: La diseducazione di Cameron Post
137940378: Where Hands Touch
107565912: Land of Mine - Sotto la sabbia
154435335: La ragazza nella nebbia
109100539: Sing Street
82984733: Alla ricerca dell'isola di Nim
105552147: Miss You Already
99253643: Giovani ribelli - Kill your darlings
103369900: Black or White
142062032: Sei ancora qui - I Still See You
89512292: Il primo amore non si scorda mai
90111773: L'amore che resta
250129357: Qua la zampa 2 - Un amico è per sempre
277695633: Downton Abbey
109329988: Mr. Church
92191261: L'arte di cavarsela
106615938: By the sea
81580488: Freedom Writers
240376467: Un viaggio a quattro zampe
119706276: L'incredibile viaggio del fachiro
85781046: Toy Boy - Un ragazzo in vendita
84119685: La vita segreta delle api
138081918: Vox Lux
245213657: Dove la terra trema
106620742: Il racconto dei racconti - Tale of Tales
245291510: Atto di fede
105105197: 99 Homes
157648047: Mia e il leone bianco
99290107: White Bird
105586664: La foresta dei sogni
95341226: Romeo & Juliet
83340297: Thirteen - 13 anni
261438632: E poi c'è Katherine
105489632: Professore per amore
79657644: All'ultimo voto
109555564: Sherlock - L'abominevole sposa
142190816: L'unica
94681003: On the Road
137865028: Una stagione da ricordare
137743920: L'ultima discesa
104825142: X+Y
299930317: Emma.
102272549: McFarland
86689887: Precious
144241738: Newness
141674596: Teen Spirit - A un passo dal sogno
101320842: Trash
107798058: Quello che veramente importa
97898466: Alabama Monroe - Una storia d'amore
105773766: Bone Tomahawk
108185397: Mr. Ove
156644196: Paradise Hills
83410052: Coco avant Chanel - L'amore prima del mito
108013523: Mine
107461713: Return to Sender - Restituire al mittente
99977317: The English Teacher
137790956: Unicorn Store
93316004: Puncture
141085526: Ghost Stories
99784333: The Physician - Medicus
106770401: Passione senza regole
102228767: Mindscape
87020482: The Runaways
103321019: Mamma che notte!
95173383: Scusa, mi piace tuo padre
91008893: Water horse - La leggenda degli abissi
155419281: Dog Days
157039347: Il ragazzo che catturò il vento
81394212: Dreamgirls
141280858: Fun Mom Dinner
84959744: La scelta di Sophie
245186537: Wine Country
141304934: Per primo hanno ucciso mio padre
828930909: La verità di Grace
96356829: 42 - La vera storia di una leggenda americana
311237739: Lost Girls
144165106: In viaggio verso un sogno - The Peanut Butter Falcon
106085934: Bravetown
155005548: Il cardellino
108146720: Hot Summer Nights
565017120: Un amore e mille matrimoni
107921263: Un momento di follia
105308457: Ruth & Alex - L'amore cerca casa
104749557: Home Sweet Hell
156927342: Blindspotting
84440532: Ritorno alla laguna blu
104582260: Max
81895003: Funeral Party
107902226: Jenny's Wedding
89549349: Wild Target - Una valigia per tre
141658586: Sobibor - La grande fuga
277143057: Blinded by the Light - Travolto dalla musica
141088970: The lodgers - Non infrangere le regole
109443126: High Life
94924294: Il lercio
