84107817: La duchessa
82326982: Elizabeth - The Golden Age
82327968: Elizabeth
83929356: L'altra donna del re
82085027: Becoming Jane - Il ritratto di una donna contro
85472951: The Young Victoria
88633908: Jane Eyre
105103343: Le regole del caos
142245778: Il club del libro e della torta di bucce di patata di Guernsey
79022243: Tristano & Isotta
93226579: The Iron Lady
95133710: Royal Affair
79412984: Il fantasma dell'opera
105968289: The dressmaker - Il diavolo è tornato
84551815: Il velo dipinto
83678429: La fiera della vanità
82808925: Casanova
102984569: Suffragette
86316586: Dorian Gray
103228121: Via dalla pazza folla
81379362: The Queen - La regina
104522135: Suite francese
97906372: Storia d'inverno
86798233: Agora
89205054: Non lasciarmi
84594656: Il dubbio
82542468: Il club di Jane Austen
78478697: Sabrina
142553762: Maria Regina di Scozia
84471966: Miss Potter
86506070: An Education
101708344: Grace di Monaco
85196953: Un matrimonio all'inglese
99234071: Alla ricerca di Jane
84809952: Tutti insieme appassionatamente
99563515: Una folle passione
93705847: Hysteria
97643259: The Butler - Un maggiordomo alla Casa Bianca
106239282: Woman in Gold
86360468: Last Night
87127945: Chloe - Tra seduzione e inganno
91487866: PPZ: Pride and Prejudice and Zombies
105126496: La luce sugli oceani
97067698: Grandi speranze
82477584: Gosford Park
107402859: Mary Shelley - Un amore immortale
88005805: A Single Man
106680643: Florence
82707058: Le quattro piume
94332899: Il pescatore di sogni
81218653: Il colore viola
80470802: Volver - Tornare
93289004: 5 anni di fidanzamento
105858490: Amore e inganni
81147251: Vacanze Romane
83413795: Il mercante di Venezia
95117611: Cercasi amore per la fine del mondo
79600927: Nine
83388790: My Fair Lady
101277879: La ragazza del dipinto
93554318: Marigold Hotel
79004026: L'importanza di chiamarsi Ernest
105204566: Generazione perduta
86750718: Stanno tutti bene
82381419: Sciarada
81827452: Original Sin
102270514: Amore, cucina e curry
78731792: Cleopatra
91417843: Matrimoni e pregiudizi
81620464: Le regole della casa del sidro
83262436: Quills - La penna dello scandalo
79416931: Beyond Borders - Amore senza confini
79336839: L'ultima legione
104706599: Dove eravamo rimasti
78644149: The Libertine
81062854: Lezioni di piano
88679885: Tamara Drewe: tradimenti all'inglese
79334280: North Country - Storia di Josey
86466071: Che fine hanno fatto i Morgan?
84649878: New in Town - Una single in carriera
