101832727: Justice League: War
105918762: Justice League - Il trono di Atlantide
93816417: Justice League: Doom
100296641: Justice League: The Flashpoint Paradox
106919569: Batman vs. Robin
103264290: Son of Batman
109560488: Justice League vs. Teen Titans
109001461: Batman: Bad Blood
119723266: Justice League Dark
87405918: Justice League: La crisi dei due mondi
102872162: Batman: Assault on Arkham
119743400: Teen Titans: The Judas Contract
89716274: Superman/Batman: Apocalypse
106977964: Justice League: Gods and Monsters
88958106: Batman: Under the Red Hood
86231764: Superman/Batman: Nemici pubblici
92742283: Batman: Year One
84354590: Superman: Doomsday - Il giorno del giudizio
84489181: Justice League: The New Frontier
98150914: Batman: The Dark Knight Returns, Part 2
91261730: Superman: All Star Superman
84431220: Batman: Il cavaliere di Gotham
99620812: Superman: Unbound
119743405: Batman e Harley Quinn
85299515: Lanterna Verde: Prima missione
156697749: Reign of the Supermen
156696837: The Death of Superman
156657879: Suicide Squad - Un inferno da scontare
89453536: Superman/Shazam!: The Return of Black Adam
84860248: Wonder Woman
92280634: Lanterna Verde - I cavalieri di smeraldo
86066664: Batman Il mistero di Batwoman
84762992: Batman: la maschera del fantasma
85064588: Batman of the Future: Il ritorno del Joker
96012179: Superman vs. The Elite
156558513: Batman contro Jack lo squartatore
278580287: Batman: Hush
278581130: Justice League vs. the Fatal Five
84968908: Batman: SubZero
103275783: JLA Adventures: Trapped in Time
85817212: Batman contro Dracula
152935899: Batman Ninja
279431708: Constantine City of Demons: The Movie
144817656: Batman vs. Two-Face
339706620: Batman vs. Teenage Mutant Ninja Turtles
95920846: Hulk vs. Thor
84674479: Ultimate Avengers - Il Film
87481178: Planet Hulk
278583170: Wonder Woman: Bloodlines
103651117: Avengers Confidential: La Vedova Nera e Punisher
84839949: Hulk vs. Wolverine
85065773: Teen Titans: Trouble in Tokyo
602129955: The Death and Return of Superman
84674763: Ultimate Avengers 2
84733030: Dottor Strange: Il mago supremo
154888569: Batman: The Dark Knight Returns (Deluxe Edition)
