83633127: Il dormiglione
83478584: Il dittatore dello stato libero di Bananas
83712672: Amore e guerra
78765945: Una commedia sexy in una notte di mezza estate
83634146: Crimini e misfatti
83591625: Prendi i soldi e scappa
83345142: Zelig
83673649: Tutto quello che avreste voluto sapere sul sesso ma non avete mai osato chiedere
82008195: Harry a pezzi
82453590: Hannah e le sue sorelle
79774466: Criminali da strapazzo
83662720: Provaci ancora Sam
83565745: La dea dell'amore
83244028: La rosa purpurea del Cairo
79323971: Accordi e disaccordi
82052049: La maledizione dello scorpione di giada
79343827: Tutti dicono I Love You
79719083: Misterioso omicidio a Manhattan
79327981: Hollywood Ending
83530189: Pallottole su Broadway
85669407: Whatever Works - Basta che funzioni
79194757: Celebrity
82378107: Sogni e delitti
88506919: Incontrerai l'uomo dei tuoi sogni
83182499: Anything Else
78658621: Amarcord
94440258: To Rome with Love
