403053133: L'uomo invisibile
141825576: Underwater
279430937: Fantasy Island
245320841: The Hunt
416530863: Countdown
245107148: Crawl - Intrappolati
157866894: Doctor Sleep
299511205: The Boy 2 - La maledizione di Brahms
144878763: The Grudge
281071931: Gretel e Hansel
277523013: City of Crime
295962872: Black Christmas
246907301: Haunt
142765806: Code 8
250221527: The Gentlemen
141189366: Polaroid
272195230: The Intruder
142616598: Vivarium
142565166: Guns Akimbo
155667069: 47 Metri: Uncaged
341680220: The Room
272100037: Bombshell - La voce dello scandalo
249809264: Midway
277690515: I morti non muoiono
155868771: Il richiamo della foresta
279580892: Freaks
289471710: Color Out of Space
155994621: Eli
311375324: Fractured
141690578: Night Hunter
331449180: Black and Blue
274401742: Tornare a vincere
105622275: Richard Jewell
296271911: Cattive acque
141089224: Captive State
276060125: All'ombra della luna
157961907: Escape From Pretoria
145067935: The informer: tre secondi per sopravvivere
249817667: Il diritto di opporsi
273257119: The Silence
159862085: I Am Mother
157915044: Un amico straordinario
159480179: The Lighthouse
159582356: Motherless Brooklyn - I segreti di una città
154836711: Greta
538715155: Jexi
152811780: Hole - L'abisso
376929648: My Spy
141989222: Trolls World Tour
455627184: Togo - Una grande amicizia
137348994: Attacco a Mumbai - Una vera storia di coraggio
159665171: Wounds
272263207: Amiche in affari
155031486: Diamanti grezzi
298257515: Non si scherza col fuoco
159254837: Little Monsters
141089656: Hell Fest
