82615162: In Bruges - La coscienza dell'assassino
80308990: Lock & Stock - Pazzi scatenati
81905699: La promessa dell'assassino
81788703: Grindhouse - A prova di morte
83915968: The Wrestler
85295004: Moon
95018071: 7 psicopatici
81463315: La 25ª ora
85932465: The Road
82471489: Kiss Kiss Bang Bang
82388373: The Pusher
82434970: Boogie Nights - L'altra Hollywood
90374158: La talpa
81407984: Sunshine
107726186: Hell or High Water
80486791: Four Rooms
94534874: Lawless
82063057: Identità
92202787: Cogan - Killing Them Softly
79656929: L'uomo che fissa le capre
91610622: Warrior
85518008: Bronson
82745183: Thank You for Smoking
83560496: L'uomo nell'ombra
105275183: Grindhouse
82589413: Alpha dog
81447851: L'albero della vita - The Fountain
99840160: Vizio di forma
82022128: Dark City
80852082: Brian di Nazareth
95645756: Come un tuono
79657138: Le idi di marzo
82170140: A Scanner Darkly - Un oscuro scrutare
94666674: Moonrise Kingdom - Una fuga d'amore
94521173: Le belve
80692473: Crocevia della morte
78806430: The Boondock Saints - Giustizia finale
81095620: Monty Python e il Sacro Graal
79621917: Il giocatore - Rounders
78677608: Onora il padre e la madre
80970191: Strade perdute
81557262: Bronx
80550535: Alta fedeltà
92617630: The Master
83245221: Revolver
82345035: Michael Clayton
104756018: Legend
100257082: Enemy
103870382: Black Mass - L'ultimo gangster
90504813: The Lincoln Lawyer
104454161: Ave, Cesare!
101495208: Locke
95472925: The Raid - Redenzione
98704316: Chi è senza colpa
93986434: Solo Dio perdona
95082575: Oldboy
82148728: Battle Royale
80311426: Lola corre
96337218: The Counselor - Il Procuratore
82016090: Hard Candy
85090188: Serenity
99572821: Il fuoco della vendetta
81759037: eXistenZ
80689872: La mia vita a Garden State
82333565: Monty Python - Il senso della vita
80709643: Le avventure acquatiche di Steve Zissou
81645459: Fahrenheit 9/11
93276200: Carnage
82331945: Il treno per il Darjeeling
78688182: Nel nome del padre
80921734: La caduta - Gli ultimi giorni di Hitler
78752903: Disturbia
84039330: A Serious Man
78960056: Hooligans
82044790: Il ladro di orchidee
80449554: Hotel Rwanda
81680598: Man on the Moon
78817315: Punto di non ritorno
95011362: A proposito di Davis
81294059: Cinderella Man - Una ragione per lottare
80869965: Le vite degli altri
81341332: Irréversible
82498201: Ladykillers
80699948: L'odio
82733980: One Hour Photo
86792354: Buried - Sepolto
82397372: Confessioni di una mente pericolosa
80677187: Arizona Junior
91740132: I fiumi di porpora
81932501: Clerks II
87919485: Wall Street - Il denaro non dorme mai
78777730: The Spirit
95074905: Foxcatcher - Una storia americana
83903444: Frailty - Nessuno è al sicuro
81908883: In cerca di Amy
85609983: I Love Radio Rock
82959055: Fantastic Mr. Fox
84177958: Pride and Glory - Il prezzo dell'onore
82680518: The Tree of Life
100218370: T2 Trainspotting
80265916: Hero
79167604: Full Monty - Squattrinati organizzati
93383261: Lincoln
79316448: The Jacket
83775507: Death Sentence
82416786: Be Kind Rewind - Gli acchiappafilm
81467230: Bowling a Columbine
88980974: 50 e 50
90580836: Margin Call
80669129: Truman Capote - A sangue freddo
92627019: In trance
80501424: Amores perros
106341644: Southpaw - L'ultima sfida
79437929: Piccoli omicidi tra amici
85770075: Pandorum - L'universo parallelo
80756293: Pi greco - Il teorema del delirio
96044594: Mud
95162254: J. Edgar
93733693: Shame
82807638: Black Dahlia
79319846: Sideways - In viaggio con Jack
91925794: Melancholia
89998896: Tucker & Dale vs. Evil
82723846: Nikita
96550303: Cose nostre - Malavita
96038225: Il Sospetto
80807205: Ed Wood
83665352: The Life of David Gale
78409940: Il patto dei lupi
78840500: Funny Games
80816458: Dogville
95647669: Under the Skin
83492250: The Informant!
82156008: Good Night, and Good Luck.
83209312: L'uomo che non c'era
86794000: Brooklyn's Finest
144360924: La ballata di Buster Scruggs
80591791: Barton Fink - È successo a Hollywood
78618241: Brothers
86227196: The Box
79574881: Milk
92650704: The Iceman
82103300: Frankenstein Junior
104768437: Straight Outta Compton
79093626: Flightplan - Mistero in volo
80584157: Strange Days
90277147: The Way Back
92255489: Paradiso amaro
110428512: Il sacrificio del cervo sacro
106924934: Steve Jobs
85502480: Brüno
78599195: Non è mai troppo tardi
82162633: Mr. Brooks
92531702: Un poliziotto da happy hour
83541138: The New World - Il nuovo mondo
96363874: Effetti collaterali
103061126: Vita da vampiro - What We Do in the Shadows
78700128: Ubriaco d'amore
93449222: Killer Joe
83553574: Memorie di un assassino
83522576: Blood Simple - Sangue facile
92631850: Silence
81356113: Il braccio violento della legge
81597595: Ray
89710559: Super - Attento crimine!!!
83495595: Fuga di mezzanotte
81853742: Solaris
84081258: Appaloosa
101272104: The Judge
91189619: Animatrix
78217672: Ghost Dog - Il codice del samurai
110389649: A Beautiful Day - You Were Never Really Here
107086419: Hardcore!
81182529: Willow
83583660: I guerrieri della notte
78867906: Al di là della vita
109205224: The Disaster Artist
81785688: The Constant Gardener - La cospirazione
79756622: The Doors
81397916: The Host
94244493: The Impossible
80387175: Akira
106588229: Green Room
86611399: Il segreto dei suoi occhi
83345752: This Is Spinal Tap
81698763: Malcolm X
79221447: Americani
82570518: The Weather Man - L'uomo delle previsioni
93569491: The Artist
87885191: La regina dei castelli di carta
83628527: Small Soldiers
101598602: Chef - La ricetta perfetta
80974547: Il mago di Oz
106168910: Snowden
78325924: La promessa
83207653: Infernal Affairs
79826898: Il sapore della vittoria
83832477: Mister Hula Hoop
86428736: La ragazza che giocava con il fuoco
100234940: Child 44 - Il bambino n. 44
78313200: Papillon
90175248: A Dangerous Method
141946336: 7 Sconosciuti a El Royale
79515126: Cose molto cattive
77764268: Broken Flowers
104135742: Storie pazzesche
84232240: Lasciami entrare
100196421: The Raid 2: Berandal
79618390: Soldi sporchi
85325948: Antichrist
88559552: Sua maestà
