81275543: Zombi
78816034: Il giorno degli zombi
79666190: La notte dei morti viventi
83288051: Il ritorno dei morti viventi
85076942: Creepshow
81608865: Re-Animator
85079464: Creepshow 2
82773420: Candyman - Terrore dietro lo specchio
81095968: Splatters - Gli schizzacervelli
85656269: La notte dei morti viventi
81138171: Omen - Il presagio
78901008: Christine - La macchina infernale
78787769: Essi vivono
83750171: Ammazzavampiri
82985597: Cujo
81161234: Un lupo mannaro americano a Londra
83210367: Sospesi nel tempo
81612072: La casa del diavolo
81503431: Ragazzi perduti
84139895: Diary of the Dead - Le cronache dei morti viventi
83232311: Grano rosso sangue
83785633: Terrore dallo spazio profondo
83501762: La zona morta
83475381: L'ululato
81133403: Fog
82867354: Vampires
86545405: Il ritorno dei morti viventi 2
79242317: Scanners
82016922: Il seme della follia
83639054: Hellraiser III - Inferno sulla città
83557087: I sonnambuli
82421140: Mimic
82697180: Slither
83885547: Villaggio dei dannati
78927048: Il signore del male
84172932: La casa nera
82227199: Critters - Gli extraroditori
83399184: Poltergeist II - L'altra dimensione
81143250: Rosemary's Baby - Nastro rosso a New York
81167286: Videodrome
83208318: La piccola bottega degli orrori
78445090: Aracnofobia
79588027: Il Tagliaerbe
79473557: Bad Taste
79430226: Wolf Creek
87134308: Il ritorno dei morti viventi 3
79506597: Fantasmi da Marte
78903035: Hellraiser - La stirpe maledetta
83959391: Le colline hanno gli occhi
81921383: Allucinazione perversa
78878806: Cannibal Holocaust
85376997: Unico indizio la luna piena
79409135: Lake Placid - Il terrore corre sul lago
79280302: Blob - Il fluido che uccide
