83721536: L'uomo che uccise Liberty Valance
78147374: Sentieri selvaggi
81364119: Ombre rosse
80620142: Mezzogiorno di Fuoco
80613054: Un dollaro d'onore
89950608: Il tesoro della Sierra Madre
80910524: Furore
80846455: Il mucchio selvaggio
78139419: La morte corre sul fiume
80764139: La regina d'Africa
81060239: Un tram che si chiama desiderio
81285568: Il mistero del falco
83186026: Il texano dagli occhi di ghiaccio
81310366: I magnifici sette
81245703: Nick mano fredda
83278792: La leggenda di Robin Hood
81350026: Lo spaccone
81618878: Il gigante
81256355: Il grande sonno
83814192: Lo straniero senza nome
88357314: Testimone d'accusa
80759965: Gangster Story
81322109: Scandalo a Filadelfia
82123024: Accadde una notte
80511241: Gioventù bruciata
81060453: Eva contro Eva
80298751: Anatomia di un omicidio
80540268: La valle dell'Eden
81251949: Susanna!
78938408: Il cavaliere pallido
82117173: La guerra lampo dei fratelli Marx
80570166: Il Club dei 39
83281693: I cannoni di Navarone
80572551: La gatta sul tetto che scotta
82132088: Un uomo da marciapiede
79821520: La calda notte dell'ispettore Tibbs
83800405: La sfida del samurai
83351035: Piccolo grande uomo
86072363: L'ombra del dubbio
80464355: Arsenico e vecchi merletti
82127627: Mr. Smith va a Washington
79081411: Il giorno più lungo
83627790: L'invasione degli ultracorpi
81337890: La febbre dell'oro
81284418: La signora scompare
81249911: Il dottor Zivago
81304366: Come vinsi la guerra
81561947: Brubaker
83206389: Quinto potere
83346225: Vestito per uccidere
