90528325: Chiedimi se sono felice
91319036: Tu la conosci Claudia?
88587600: La leggenda di Al, John e Jack
88552382: Tre uomini e una gamba
88587427: Così è la vita
91436963: La banda dei Babbi Natale
86413016: Il cosmo sul comò
106461274: Il ricco, il povero e il maggiordomo
90201949: Benvenuti al sud
88097265: Cado dalle nubi
94827091: Benvenuti al Nord
102393617: Sole a catinelle
90522195: Anplagghed al cinema
90896304: Che bella giornata
88552618: I Corti di Aldo Giovanni e Giacomo
87850759: Notte prima degli esami
109327876: Quo vado?
90167727: Il 7 e l'8
99451589: Tel chi el telùn
84105075: Johnny Stecchino
91234248: Qualunquemente
88579014: Il ciclone
91199319: Maschi contro femmine
91298161: Immaturi
91007997: Notte prima degli esami - Oggi
94827278: Immaturi - Il viaggio
79791803: Pinocchio
91492069: Femmine contro maschi
104453540: Ammutta muddica al cinema
137539334: Fuga da Reuma Park
103201431: Smetto quando voglio
89248826: Natale sul Nilo
89248868: Natale in India
108882501: Lo chiamavano Jeeg Robot
90743028: Io e Marilyn
89663365: Ti amo in tutte le lingue del mondo
89248930: Natale a Miami
89249015: Natale a New York
90752614: Una moglie bellissima
86602193: Io non ho paura
88453190: Bianco, rosso e Verdone
86652167: Fantozzi
100148341: Benvenuto Presidente!
90963654: La matassa
141426386: L'ora legale
89132247: Fantozzi contro tutti
89249399: Tifosi
89440992: Paparazzi
88451940: Il secondo tragico Fantozzi
98421639: Il peggior Natale della mia vita
99803268: Il principe abusivo
86774017: Fantozzi subisce ancora
89441374: Body Guards - Guardie del corpo
