80981353: Saw IV - Il gioco continua
83824557: Saw V - Non crederai ai tuoi occhi
80455146: Saw III - L'enigma senza fine
86220928: Saw VI - Credi in lui
80460349: Saw II - La soluzione dell'enigma
89088665: Saw 3D - Il capitolo finale
105960465: Saw - Legacy
85777780: The Final Destination 3D
82734999: Final Destination 2
82714512: Final Destination 3
91168350: Final Destination 5
97992122: The Conjuring - L'evocazione
90284957: Insidious
81609395: Hostel
86359175: Paranormal Activity
99311434: La notte del giudizio
80867985: Silent Hill
95328229: Oltre i confini del male - Insidious 2
103216840: Annabelle
82263379: Scream 3
103787987: The Conjuring - Il caso Enfield
81609772: Hostel: Part II
79441119: Wrong Turn - Il bosco ha fame
86251052: Quella casa nel bosco
102675451: Anarchia - La notte del giudizio
82261273: Scream 2
94518109: Sinister
82961784: The Ring 2
86308647: Nightmare
89090933: Scream 4
84207995: Venerdì 13
79140719: Non aprite quella porta
106728500: La notte del giudizio - Election Year
82555070: Freddy vs. Jason
89087572: Paranormal Activity 2
104927502: Insidious 3 - L'inizio
96368240: La casa
81778834: The Grudge
79388436: Le colline hanno gli occhi
79784662: La bambola assassina
82891455: La maschera di cera
83212873: Non aprite quella porta - L'inizio
110312244: Annabelle 2: creation
82616451: [REC]
79253536: L'esorcista
84196337: Wrong Turn 2 - Senza via di uscita
