78349808: Invito a cena con delitto
79312010: Operazione sottoveste
81695813: Indovina chi viene a cena?
82255358: Assassinio sul Nilo
82071688: Il giro del mondo in 80 giorni
81175657: Il pianeta proibito
83644342: Questo pazzo, pazzo, pazzo mondo
83816142: Piramide di paura
81170112: Ultimatum alla Terra
79756929: Un colpo all'italiana
79823699: Hair
78892456: Countdown dimensione zero
80937126: L'uomo che fuggì dal futuro
79764853: Hamlet
83591012: Rollerball
83646537: Don Camillo monsignore... ma non troppo
79183495: Caligola
78339518: Romeo e Giulietta
81045960: Tutti per uno
83646172: Don Camillo e l'onorevole Peppone
88499688: Il compagno Don Camillo
85111357: Inferno
79724766: La regina Margot
84236757: Cenerentola a Parigi
80742584: La principessa Sissi
78105841: Priscilla - La regina del deserto
78744939: Tacchi a spillo
83421528: Lucky Luke
83784683: La Fattoria degli Animali
83835111: Lassù qualcuno è impazzito
79412768: United 93
99994879: The Machine
82609559: Voglia di ricominciare
82667187: Valzer con Bashir
86447664: Emmanuelle
84759435: Saludos Amigos
83882546: Pink Floyd: The Wall
87354131: Tenebre
89039716: L'illusionista
81958181: L'orso
83352674: Il valzer del pesce freccia
84227564: Traitor
84370728: Kirikù e gli animali selvaggi
80742601: Sissi - la giovane imperatrice
82368867: Southland Tales - Così finisce il mondo
83334824: Secretary
80743545: Sissi - Il destino di un'imperatrice
79738827: Luna di fiele
83321450: L'amante
79311700: Appuntamento a Belleville
82310301: Seabiscuit - Un mito senza tempo
80572468: Carne tremula
94723306: Re della terra selvaggia
84200041: Moonwalker
84474918: The Women
86205834: Tra(sgre)dire
