80707288: Inside Man
79226352: Man on fire - Il fuoco della vendetta
82428756: American Gangster
81442665: Blood diamond - Diamanti di sangue
81669723: Lord of War
78624325: Shooter
95079648: Flight
85503678: Pelham 123: Ostaggi in metropolitana
83889424: Nessuna verità
81240372: Black Hawk Down - Black Hawk abbattuto
91654371: Safe House - Nessuno è al sicuro
83917327: The Hurt Locker
92632601: Argo
83490280: Nemico pubblico - Public enemies
86282074: The Town
89530595: Unstoppable - Fuori controllo
97838966: Cani sciolti
86219379: Giustizia privata
80424355: Slevin - Patto criminale
82765748: Il collezionista di ossa
96365669: Captain Phillips - Attacco in mare aperto
81761250: Crank
80633990: Mystic River
81906995: Operazione Valchiria
81664670: In linea con l'assassino
85914139: Robin Hood
81990460: The Aviator
104613385: Sicario
79337540: I figli degli uomini
81572005: The Island
81212682: Il nemico alle porte
81484203: Le crociate
89739616: The Fighter
86254239: Green Zone
80848596: Apollo 13
89778925: Source Code
98333018: Prisoners
99735287: American Hustle - L'apparenza inganna
100742949: Lone Survivor
82246941: Era mio padre
81488522: The Illusionist - L'illusionista
81562166: Hitman - L'assassino
85788099: Il mondo dei replicanti
78567061: The Punisher
81865682: L.A. Confidential
96810634: Sotto assedio - White House down
81222981: Codice d'onore
78709421: 21
97737721: Pain & Gain - Muscoli e denaro
84146984: Max Payne
79262217: L'ultima alba
80683855: Rain Man - L'uomo della pioggia
80272044: Miami Vice
81640431: Next
84801718: Crank: High Voltage
78850488: John Q
81493152: Spy Game
92323144: Millennium - Uomini che odiano le donne
82335328: Panic Room
79606956: Ultimatum alla terra
98327546: Red 2
107467321: I magnifici 7
81814619: Hostage
82014065: The Game - Nessuna regola
81897874: Solo 2 ore
81141762: Platoon
84141352: Eagle Eye
95665943: Zero Dark Thirty
89570478: Il Grinta
80902676: Munich
96273663: Escape Plan - Fuga dall'inferno
88468874: Innocenti bugie
105838379: Il ponte delle spie
78873013: Master and Commander - Sfida ai confini del mare
82353999: Al vertice della tensione
79395308: Philadelphia
88510540: I guardiani del destino
82610699: Ronin
90160284: Unknown - Senza identità
78424282: Three Kings
79127598: Donnie Brasco
80254464: Jarhead
106190890: The Accountant
83488552: Sette anime
89436183: The Next Three Days
81421332: Rocky II
81773989: Alexander
93758756: 12 anni schiavo
93822795: The Last Stand - L'ultima sfida
81586846: La regola del sospetto
80635898: Insomnia
77939543: Rocky IV
82463547: Quel treno per Yuma
82657269: La rapina perfetta
81163316: Sleepers
101377381: Inferno
80410456: 28 giorni dopo
79145313: Jerry Maguire
78586939: Equilibrium
81871465: La tempesta perfetta
81423443: Rocky III
80507997: 8 Mile
81864185: Out of Time
104305773: Attacco al potere 2
81390925: Rocky Balboa
87016904: Professione assassino
81727270: Vanilla Sky
88783280: Contagion
83981309: The Millionaire
81724980: Traffic
81536917: Apocalypto
82374389: Gone Baby Gone
79206333: King Arthur
94548896: Gangster Squad
82579902: Cloverfield
97884367: Jack Ryan - L'iniziazione
89542441: 127 ore
81729632: The Beach
107059106: La battaglia di Hacksaw Ridge
79358955: Hannibal
91700362: L'arte di vincere
88428538: Super 8
93957193: Contraband
80465967: Sin City - Una donna per cui uccidere
80874659: Balla coi lupi
87015173: I poliziotti di riserva
96446766: Snowpiercer
108843854: Sully
95604609: Rush
82411443: Burn After Reading - A prova di spia
106524860: Creed - Nato per combattere
79301823: Il negoziatore
102130370: Non-Stop
82356908: Hot Fuzz
87664796: Repo Men
105518753: The Nice Guys
93627376: The Grey
81459748: C'era una volta in Messico
82855361: Danni collaterali
79430055: Attacco al potere
79138064: Babylon A.D.
86337499: Machete
88326892: Un giorno di ordinaria follia
90389649: 40 carati
98636754: Monuments Men
83708846: xXx 2: The Next Level
85509122: Gamer
78967639: Allarme rosso
84414581: RockNRolla
82795583: Paycheck
99257698: Transcendence
103584862: Focus - Niente è come sembra
83859014: Men of Honor - L'onore degli uomini
81043243: Contact
