97504012: Barbie: La principessa e la popstar
91401341: Barbie - Il segreto delle fate
93434827: Barbie - L'accademia per principesse
89659915: Barbie e la magia della moda
85117822: Barbie presenta Pollicina
103528455: Barbie: La principessa delle perle
99747662: Barbie e le scarpette rosa
93920768: Barbie - Il Natale perfetto
105260332: Barbie e il regno segreto
95313465: Barbie e l'avventura nell'oceano 2
102202243: Barbie e il cavallo leggendario
87950506: Barbie e l'avventura nell'oceano
100836235: Barbie Mariposa e la principessa delle fate
86067861: Il diario di Barbie
108430917: Barbie principessa rock
106717620: Barbie super principessa
108721731: Barbie e il tesoro dei cuccioli
109492536: Barbie - Squadra speciale
137328722: Barbie - Avventura stellare
141373706: Barbie nel mondo dei videogame
155345385: Barbie: La magia del Delfino
104855443: Zapped - La nuova vita di Zoey
107079281: Teen Beach 2
