85096370: Rugrats a Parigi: il flim
85920225: I Rugrats Nella Giungla
86153552: Un genio in pannolino
85696679: Ricreazione - La scuola è finita
85350580: Le avventure di Rocky e Bullwinkle
86108399: Il sogno di Calvin
88744504: Casper - Un fantasmagorico inizio
84785865: Clockstoppers
85614644: Le straordinarie avventure di Pinocchio
85594648: We're Back! - Quattro dinosauri a New York
79624273: Pokémon il film - Mewtwo contro Mew
85627035: Le nuove avventure di Charlie
85223629: I pronipoti - Il film
85053258: Buzz Lightyear da comando stellare - Si parte!
84518451: SDF - Street Dance Fighters
85018502: Selena
85879947: Digimon: il film
85753618: Inspector Gadget 2
86200765: Topolino e i Cattivi Disney
89726119: Dennis colpisce ancora
90694525: Kim Possible: Viaggio nel tempo
84941520: Sabrina the Teenage Witch
84449142: Mi chiamano Radio
87548806: Topolino e il fagiolo magico
87193926: Piccola peste si innamora
84305058: Drumline - Tieni il tempo della sfida
88219707: Paulie - Il pappagallo che parlava troppo
86398357: Il mio amico vampiro
85934226: Kim Possible - La sfida finale
79711451: Friday After Next
86190799: Tom & Jerry - Il film
88189533: Flipper
82558884: Life
85514676: Free Willy 3 - Il salvataggio
84073625: Soul Plane - Pazzi in aeroplano
84054005: Aiuto! Sono un pesce
78431559: Striscia, una zebra alla riscossa
81751882: Stepping - Dalla strada al palcoscenico
86484155: Alla ricerca della valle incantata 11 - L'invasione dei minisauri
87424767: Stuart Little 3 - Un topolino nella foresta
79537921: Shaggy Dog - Papà che abbaia non morde
84181807: Secondhand Lions
79058201: Blue Crush
85229483: Agente Cody Banks 2 - Destinazione Londra
90011762: Bongo e i tre avventurieri
86642617: Alla ricerca della valle incantata 9 - Le meraviglie del mare
87979845: I tre porcellini e altre storie
81811429: Lo scapolo d'oro
85726521: Bartok il magnifico
78280382: Casper - Il film
81591549: La marcia dei pinguini
86013867: La bottega del barbiere 2
90060418: Un poliziotto a 4 zampe 3
79774721: Boys & girls - Attenzione: il sesso cambia tutto
79684440: Il ritorno degli Ewoks
92810030: Un fantafilm - Devi crescere, Timmy Turner!
85638152: La piccola principessa
85070274: The Butterfly Effect 3: Revelations
84015948: Rock Star
79160171: Traffico di diamanti
84300165: A casa con i miei
84027455: Effetti collaterali
88854269: Alla ricerca della valle incantata 13 - In viaggio con le pance gialle
82625009: Due sballati al college
84287213: Le avventure di Ichabod e Mr. Toad
85061392: Costi quel che costi
83157108: Dirty Dancing 2
87681592: Dante's Inferno - Un poema animato
81920321: Il risveglio delle Tenebre
87511984: Alice nel paese delle meraviglie
79533941: Get Rich or Die Tryin'
81913410: Mimzy - Il segreto dell'universo
84834502: Piccolo grande eroe
78288911: Il nome del mio assassino
84335032: Michael Jackson's This Is It
84682463: The Condemned - L'isola della morte
80789016: Wallace & Gromit - Una tosatura perfetta
84757964: Winnie the Pooh alla ricerca di Christopher Robin
141472800: Il film Pokémon - Scelgo te!
80340374: Il Signore degli Anelli
108648970: The Lion Guard - Il Ritorno Del Ruggito
80798448: D.E.B.S. Spie in minigonna
106559520: Doctor Who - Il giorno del dottore
79284644: Uomini e topi
85450885: Lesbian Vampire Killers
88522338: Rimbalzi d'amore
93985350: Wizards On Deck with Hannah Montana
83924432: Star Wars: The Clone Wars
86547924: Top Model Per Caso
91499419: L'idolo di Molto Molto Lontano
90206416: Scared Shrekless - Shrekkato da morire
85426925: Mi sono perso il Natale
84076505: Powder - un incontro straordinario con un altro essere
83243008: Il signore delle mosche
79486868: Alex Rider: Stormbreaker
82953261: I Pinguini di Madagascar in Missione Natale
87922025: Frankenweenie
109670624: Kung Fu Panda - I segreti della pergamena
77793766: Wallace & Gromit - Una fantastica gita
