80543705: Il padrino
77806858: Le iene
81119843: Quei bravi ragazzi
80329247: Scarface
80555858: Il padrino - Parte II
80314471: Taxi Driver
80863218: Full Metal Jacket
80277099: American History X
80591661: Le ali della libertà
82574636: Non è un paese per vecchi
104597255: The Hateful Eight
80424232: Arancia meccanica
80776029: Il miglio verde
80994102: Shining
80335021: Il grande Lebowski
80885585: I soliti sospetti
80488896: American Beauty
81384787: The Prestige
80508911: Memento
80309433: Léon
80267699: Blade Runner
81085235: The Sixth Sense - Il sesto senso
80729914: Schindler's List
80317723: Snatch - Lo strappo
80886318: Trainspotting
105031178: Revenant - Redivivo
80793273: Will Hunting - Genio ribelle
80536576: Il padrino - Parte III
82140124: Gangs of New York
80768409: Qualcuno volò sul nido del cuculo
80259884: Se mi lasci ti cancello
80759310: A Beautiful Mind
80378621: Donnie Darko
80444337: Sin City
100775641: Birdman o (L'imprevedibile virtù dell'ignoranza)
80256601: Apocalypse Now
84211728: Gran Torino
81418507: American Psycho
78799446: Cast Away
80602634: Il silenzio degli innocenti
80566222: L'esercito delle 12 scimmie
80249369: Million Dollar Baby
79359456: Unbreakable - Il predestinato
80658136: Alien
81309092: Heat - La sfida
81763455: Zodiac
101499618: L'amore bugiardo - Gone Girl
81423320: Rocky
80431149: Jackie Brown
80272552: 2001: Odissea nello spazio
80852164: Lo squalo
88459157: The Social Network
92204661: Drive
101274719: The Imitation Game
80785221: Casinò
82400286: Il curioso caso di Benjamin Button
102968718: Whiplash
97003271: Grand Budapest Hotel
109340979: Dunkirk
80579882: Fargo
81663220: L'Avvocato del Diavolo
80803139: Psyco
80871903: The Terminal
100605683: American Sniper
80334468: The Untouchables - Gli intoccabili
80566226: Batman
81089892: Dal tramonto all'alba
102867388: Lo sciacallo
80942074: La vita è bella
80451549: L'attimo fuggente
102259919: Fury
80736546: Il buono, il brutto, il cattivo
