102952817: Indovina chi viene a Natale?
93974002: La peggior settimana della mia vita
84943101: Ex
94134435: Ex - Amici come prima!
91624622: Nessuno mi può giudicare
103076401: Un boss in salotto
95215328: Com'è bello far l'amore
106660682: Si accettano miracoli
102186420: Aspirante vedovo
99219306: Mai Stati Uniti
108853559: Belli di papà
102588153: Stai lontana da me
100015968: Buongiorno papà
105987355: Scusate se esisto!
108015098: Torno indietro e cambio vita
106461431: Ma tu di che segno 6?
107237907: Ma che bella sorpresa
102952626: Colpi di fortuna
141663650: Mamma o papà?
94933517: Baciato dalla fortuna
90933046: Un'estate ai Caraibi
85871531: Grande, grosso e Verdone
103512239: Sotto una buona stella
109044454: Matrimonio al sud
100809868: Pazze di me
89249125: Natale a Rio
109255651: Vacanze ai Caraibi
138012802: Poveri ma ricchi
105821979: Fratelli unici
94130678: Finalmente la felicità
88182992: Io, loro e Lara
87839956: Natale a Beverly Hills
98162761: Viva l'Italia
106116670: Andiamo a quel paese
89249057: Natale in crociera
157107942: Come un gatto in tangenziale
98708486: Colpi di fulmine
103203442: Tutta colpa di Freud
106048719: Confusi e felici
93865772: Box Office 3D - Il film dei film
137540160: Mister Felicità
109584841: L'abbiamo fatta grossa
102894391: Un fantastico via vai
91344004: A Natale mi sposo
109189408: Il professor Cenerentolo
108792036: Poli opposti
91842542: Il paradiso all'improvviso
88564853: Il mio miglior nemico
152947302: Benedetta follia
94709752: Un'estate al mare
91670585: Come tu mi vuoi
137541840: Beata ignoranza
107544303: Se Dio vuole
109805485: Tiramisù
93973324: I soliti idioti - Il film
98599962: I 2 soliti idioti
106185947: La scuola più bella del mondo
153286752: Puoi baciare lo sposo
91684137: Il pesce innamorato
141920278: Questione di Karma
144794042: Poveri ma ricchissimi
85815712: Manuale d'amore 2 (capitoli successivi)
85815353: Manuale d'amore
86319089: Italians
93920516: Matrimonio alle Bahamas
91284753: Viaggi di nozze
93866200: Bar Sport
106872786: Sei mai stata sulla luna?
89377269: Basilicata coast to coast
106307525: Ogni Maledetto Natale
89326902: Happy Family
88983977: Baciami ancora
87985079: Scusa ma ti chiamo amore
86136078: Lezioni di cioccolato
100276299: Bianca come il latte, rossa come il sangue
137539170: Non c'è più religione
157113180: Metti la nonna in freezer
94163974: Anche se è amore non si vede
91727412: Natale in Sudafrica
90248537: L'allenatore nel pallone 2
94107026: Selvaggi
107102442: Noi e la Giulia
99478432: Tutto tutto niente niente
349305438: Bentornato Presidente
109086376: Loro chi?
119688593: Smetto quando voglio - Masterclass
102693268: Fuga di cervelli
91458775: Manuale d'amore 3
96002989: Olé
246490646: Arrivano i prof
94829039: Vacanze di Natale a Cortina
86103679: Ho voglia di te
83967382: L'ultimo bacio
88451741: Un sacco bello
87039050: Non ci resta che piangere
102736867: La mafia uccide solo d'estate
90752557: La fidanzata di papà
89673655: C'era un cinese in coma
157114434: Io c'è
153229443: A casa tutti bene
91297461: Tre metri sopra il cielo
141608466: Smetto quando voglio - Ad honorem
326752025: 10 giorni senza mamma
88607085: Nati stanchi
373631383: Ma cosa ci dice il cervello
89082138: Scusa Ma Ti Voglio Sposare
305512779: Non ci resta che il crimine
89289291: Gallo cedrone
79387623: Mio fratello è figlio unico
88451814: Borotalco
86158193: Saturno contro
142131782: Classe Z
106208746: Il ragazzo invisibile
106873595: Italiano medio
91287452: Compagni di scuola
157417842: Sono tornato
91238979: I laureati
307627465: Moschettieri del re - La penultima missione
86696898: Baarìa
376242338: Cetto c'è, senzadubbiamente
305379680: Amici come prima
298180232: La befana vien di notte
91194244: Totò, Peppino e la... malafemmina
