82646416: Anchorman - La leggenda di Ron Burgundy
79344363: Ricky Bobby - La storia di un uomo che sapeva contare fino a uno
96375730: Anchorman 2 - Fotti la notizia
83893507: Fratellastri a 40 anni
83680571: Old School
79468582: Blades of glory - Due pattini per la gloria
93981336: Candidato a sorpresa
79598741: Strafumati - Due Amici...in Erba
83144922: Waterboy
87785881: In viaggio con una rock star
84866172: Role Models
84221674: Semi-Pro
86266380: Un tuffo nel passato
79679429: Zack & Miri - Amore a... primo sesso
83336927: Billy Madison
94209422: Vicini del terzo tipo
83467858: American Trip - Il primo viaggio non si scorda mai
85135493: I Love You, Man
103627679: Duri si diventa
83328238: Prima o poi me lo sposo
81931450: Jay & Silent Bob... Fermate Hollywood!
104647177: Daddy's Home
80781495: Borat - Studio culturale sull'America a beneficio della gloriosa nazione del Kazakistan
82755060: A Night at the Roxbury
79839355: Elf - Un elfo di nome Buddy
79073466: Road Trip
88653107: A cena con un cretino
85942556: Funny People
84240477: Harold & Kumar - Due amici in fuga
85326835: Anno uno
100501172: Un milione di modi per morire nel West
83873068: Palla da golf
82732689: EuroTrip
79469721: Gli scaldapanchina
82661799: Fatti, strafatti e strafighe
79542749: Hot Rod - Uno svitato in moto
81501277: Impiegati... male!
81402568: Vero come la finzione
90270945: Libera uscita
83529720: Tommy Boy
83303124: Le avventure di Joe Dirt
83621729: Kingpin
102198478: Come ammazzare il capo 2
78473324: Walk Hard - La storia di Dewey Cox
96283925: La fine del mondo
79133878: Una pazza giornata di vacanza
79118812: Super Nacho
79579687: Babbo bastardo
97228274: L'incredibile Burt Wonderstone
78937151: Fusi di testa 2 - Waynestock
78731164: Napoleon Dynamite
78276690: Un Natale esplosivo
82229909: Team America: World Police
88979113: The Green Hornet
88851002: Super Troopers
82557888: Hazzard
83409017: National Lampoon's Vacation
83432273: Svalvolati on the road
78648917: Waiting...
79701355: Deuce Bigalow - Gigolò per sbaglio
81999441: Un biglietto in due
84660182: Il superpoliziotto del supermercato
79386988: Ammesso
91572003: Tower Heist - Colpo ad alto livello
81584465: Bill & Ted's Excellent Adventure
79199820: South Park - Il film: più grosso, più lungo & tutto intero
81891240: Tenacious D e il destino del rock
96370695: Io sono tu
81929386: Clerks - Commessi
85147446: Adventureland
93535390: Goon
82338037: Be Cool
83568624: Maial college
81271941: Galaxy Quest
84484462: La pecora nera
105840707: Come ti rovino le vacanze
82592538: Idiocracy
100749375: Bastardi in divisa
105842716: Sballati per le feste!
102918824: Un tuffo nel passato 2
82593990: Smokin' Aces
83263651: Assatanata
83790093: Orange County
85430269: Land of the lost
107290867: Zoolander No. 2
99727665: Poliziotto in prova
79287540: Teste di cono
81930580: Generazione X
83539125: Non è un'altra stupida commedia americana
86348506: Poliziotti fuori - Due sbirri a piede libero
84339027: Airheads - Una band da lanciare
95201681: Questi sono i 40
79484003: Derby in famiglia
