103318482: Junior
109714856: Divorce French Style 2
107980438: Le nuove avventure di Aladino
106977080: Bis - Ritorno al passato
92598970: Ducoboo
106837378: Daddy or Mommy
109710379: Un tirchio quasi perfetto
101894738: Tutta colpa del vulcano
96015108: Ducoboo 2: Crazy Vacation
142500826: Family Is Family
141268916: Sposami, stupido!
109391184: Brice contro Brice
100269964: Serial Teachers
104804797: Good Guys Go to Heaven, Bad Guys Go to Pattaya
99732910: Boule & Bill
86092659: LOL - Il tempo dell'amore
102873791: 16 Ans ou Presque
103206823: Barbecue
159665957: Non sposate le mie figlie 2
109714957: Una famiglia senza freni
106243664: La famiglia Bélier
142812100: Love Addict
101059128: Fonzy
148161664: Neuilly sa mère, sa mère !
109711778: Last Call for Nowhere
93603568: La Guerre Des Boutons
109114706: Amis publics
104775762: Le vacanze del piccolo Nicolas
120195315: Tamara
142627710: Tutti in piedi
84948178: Sarà perché ti amo
99931627: 20 anni di meno
142682288: Alad'2
109773667: Torno da mia madre
93603980: La guerra dei bottoni
107109606: The Parisian Bitch
141147174: Benvenuti a casa mia
101002533: Josephine
154583400: City Hunter
156601323: Alla ricerca di Teddy
107094764: Robin des Bois, la véritable histoire
97702953: Un piano perfetto
137651856: The Climb
109114439: Josephine, Pregnant & Fabulous
154564062: A New Girl In Paris!
98007450: Stars 80
110422724: He Even Has Your Eyes
152814795: 7 uomini a mollo
142247032: Christmas & Co.
97095720: Per fortuna che ci sei
142247884: Un marito a metà
141499072: Due fidanzati per Juliette
105458814: Sex, Love & Therapy
141268522: Coexister
142287488: Daddy Cool
107894818: Una famiglia in affitto
89081356: Vento di primavera
109798920: Roommates Wanted
98347218: Due agenti molto speciali
89573650: All That Glitters
104949518: Il più grande uomo scimmia del Pleistocene
109714692: Rock'n Roll
244980935: All Inclusive
141549956: Jour J
104373334: Samba
144422862: The Freshmen
84949144: La première étoile
156637503: Famiglia allargata
141240592: C'est la vie: Prendila come viene
154551087: Gaston Lagaffe
109652591: Amici d’infanzia
119723916: The New Adventures of Cinderella
91355970: The Burma Conspiracy - Largo Winch 2
80400660: Il tempo delle mele 2
108980314: Un amore all'altezza
109714752: Famiglia all'improvviso - Istruzioni non incluse
83709975: Grandiose Delusions
156681456: Nothing to Hide
142287460: Quasi Nemici - L'importante è avere ragione
86083135: I ragazzi di Timpelbach
96597344: My First Time
90263828: Iznogoud
102828292: Jamais le premier soir
157410771: Belleville Cop
82630805: Amami se hai coraggio
110195287: Benvenuto a Marly-Gomont
101052179: 9 Month Stretch
142570616: Il ritorno dell'eroe
109114254: La Tour 2 Contrôle Infernale
141592606: Tale madre, tale figlia
83697461: Joyeux Noël: una verità dimenticata dalla storia
94920947: Chef
141156152: Qualcosa di troppo
94920362: My Way
