79696202: Tequila connection
79545944: Senza via di scampo
83154881: Frantic
83381264: Presunto innocente
83786362: Il presidio - Scena di un crimine
82713219: Witness - Il testimone
82175479: Una donna in carriera
78986616: Rivelazioni
83178763: Il cliente
83900183: Seduzione pericolosa
80248689: Potere assoluto
80529421: La guerra dei Roses
83789228: Air America
79458726: Il rapporto Pelican
83323233: Attrazione Fatale
81202589: JFK - Un caso ancora aperto
82314413: Proposta indecente
79256081: Un mondo perfetto
78638231: Cocktail
81920838: La figlia del generale
81996427: Nato il quattro luglio
83797762: Il colore dei soldi
79694090: Wolf - La belva è fuori
81943832: I Signori Della Truffa
83165249: Il coraggio della verità
79023959: La giusta causa
79740513: L'uomo senza volto
82963024: Amore per sempre
81553192: Cape Fear - Il promontorio della paura
81773134: Delitto perfetto
81580935: The Net - Intrappolata nella rete
79265916: Tootsie
78604250: A letto con il nemico
83849771: Young guns - giovani pistole
81501221: Thelma & Louise
78496134: La recluta
83886346: Ho sposato un'aliena
79256882: The fan - Il mito
79822175: Scommessa con la morte
79822361: Coraggio... fatti ammazzare
79172884: Il collezionista
79292860: Il giurato
82969182: Fino a prova contraria
82987820: Nome in codice: Nina
83151161: Wall Street
81847972: Getaway
81578367: Il momento di uccidere
79112781: Risky Business - Fuori i vecchi... i figli ballano
82705505: Il presidente - Una storia d'amore
81509669: Linea mortale
81255856: Appuntamento al buio
80925556: Un pesce di nome Wanda
83791528: Sabrina
83280341: Kalifornia
83463606: Pioggia infernale
83520312: A proposito di Henry
81567194: Mississippi Burning - Le radici dell'odio
83877702: Pronti a morire
79269056: Il falò delle vanità
79735968: Ore 10: Calma piatta
78361275: Sei giorni sette notti
81438328: Out of Sight
83545002: Spy
82009755: Le verità nascoste
78352796: Le streghe di Eastwick
83851841: Tombstone
83863154: Rapimento e riscatto
83464544: Cuori ribelli
82722961: The Avengers - Agenti speciali
83906709: Wyatt Earp
81204981: Sliver
81352411: Sommersby
81944886: L'uomo dei sogni
79238102: Terapia e pallottole
81359989: Ispettore Callaghan: Il caso Scorpio è tuo
82312351: Vento di passioni
79043435: Mato Grosso
78451796: Il primo cavaliere
81023141: I ponti di Madison County
83548758: Mission
83637374: Dave - Presidente per un giorno
79697049: Colpevole d'innocenza
80943961: Angel Heart - Ascensore per l'inferno
83174938: Firefox - Volpe di fuoco
80412574: Blown Away - Follia esplosiva
78099990: Ufficiale E Gentiluomo
81248449: Gioco a due
79426677: Striptease
80747554: Erin Brockovich - Forte come la verità
83250348: Sorveglianza... speciale
82026322: Il Bounty
82301907: Soldato Jane
81904557: Malice - Il sospetto
83329401: Risvegli
81118300: Good Morning, Vietnam
79823829: Una 44 magnum per l'ispettore Callaghan
83379160: La mano sulla culla
82047911: American Gigolo
82072991: Qualcosa è cambiato
81820263: Stregata dalla luna
80598567: Bull Durham - Un gioco a tre mani
83607114: Money Train
79104012: Ancora vivo
79575936: Vittime di guerra
79829131: Eroe per caso
79582314: U Turn - Inversione di marcia
83497662: La giuria
80605552: In mezzo scorre il fiume
79265098: Debito di sangue
82752328: Il tocco del male
83744862: Rob Roy
81617723: Copycat - Omicidi in serie
81869847: Il colore della notte
83648313: Roxanne
81821112: Nella morsa del ragno
83180786: Fuga da Alcatraz
81356989: Arlington Road - L'inganno
82687306: Insider - Dietro la verità
78333293: Non siamo angeli
80264516: Gli spietati
80704383: A spasso con Daisy
79506775: Gunny
79079122: Phenomenon
79783056: Spiriti nelle tenebre
80914108: Sex Crimes - Giochi pericolosi
83602458: Silverado
80414594: The Interpreter
81201624: WarGames - Giochi di guerra
80739422: Via da Las Vegas
79535417: 9 settimane e 1/2
80530436: Assassini nati - Natural Born Killers
81027628: Dead Man Walking - Condannato a morte
80629394: Una vita al massimo
78988379: The River Wild - Il fiume della paura
83632511: High Crimes - Crimini di stato
80957067: Butch Cassidy
84632055: The Manchurian Candidate
83510770: Always - Per sempre
80952219: M*A*S*H
78368833: Carlito's Way
79131778: La morte ti fa bella
79364559: Firewall - Accesso negato
78998712: Prima di mezzanotte
82417518: Omicidio nel vuoto
82863753: L'uomo del giorno dopo
78088460: Joe contro il vulcano
79257921: Ogni maledetta domenica
79822764: Cielo di piombo, ispettore Callaghan
79557967: L'impero del sole
78353519: The Mexican - Amore senza la sicura
80433267: Il nome della rosa
83227891: In & Out
79787731: Sotto corte marziale
81189070: Le relazioni pericolose
84877694: Filo da torcere
79730059: Tin Cup
80863283: Sesso & potere
81758663: Nell
83810990: Getta la mamma dal treno
77960995: Larry Flynt - Oltre lo scandalo
83224530: Showgirls
81543696: Schegge di paura
78412594: Tuono blu
79754259: La lettera scarlatta
83531086: Insieme per forza
79729797: Regole d'onore
79129357: L'ultimo dei Mohicani
79199818: Scent of a Woman - Profumo di donna
79725289: Casa, dolce casa?
78896882: La sottile linea rossa
83885190: Made in America
78794634: Una calibro 20 per lo specialista
83524747: The Score
81590865: Quella sporca dozzina
78318255: La grande fuga
