110543720: Copia originale
107816913: The Wife - Vivere nell'ombra
145032505: Se la strada potesse parlare
142638460: First Reformed - La creazione a rischio
138081496: Vice - L'uomo nell'ombra
110211439: Un sogno chiamato Florida
157038885: Van Gogh - Sulla soglia dell'eternità
159650978: Un affare di famiglia
157025769: Judy
137261802: Mudbound
307638930: The Farewell - Una bugia buona
160086968: Harriet
157047009: Burning - L'amore brucia
159583916: Rocketman
110518121: The Square
142273246: Beautiful Boy
349688758: Dov'è il mio corpo?
110489693: Tully
138082032: Old Man & the Gun
247248437: Cafarnao - Caos e miracoli
137371376: The Big Sick - Il matrimonio si può evitare... l'amore no
156943023: Eighth Grade - Terza Media
154929807: Boy erased - Vite cancellate
107915865: Le donne della mia vita
274390261: Dolemite Is My Name
247249805: Border - Creature di confine
155217396: A Private War
138081324: Una donna fantastica
141636736: I fratelli Sisters
109084318: La battaglia dei sessi
137442982: Wildlife
97510472: Nebraska
138082582: Good Time
107757756: Loving - L'amore deve nascere libero
110610723: Morto Stalin, se ne fa un altro
105723015: L'ultima parola - La vera storia di Dalton Trumbo
274707380: Ritratto della giovane in fiamme
107779204: Loving Vincent
141784752: Don't Worry
157121535: Ben Is Back
137833380: Sorry to Bother You
107755246: Una giusta causa
247288355: Panama Papers
141400138: I racconti di Parvana - The Breadwinner
155225655: Mirai
110699329: Che fine ha fatto Bernadette?
141809932: Senza lasciare traccia
108245205: Benvenuti a Marwen
104635144: Selma - La strada per la libertà
97098602: Frances Ha
