83692302: The myth - Il risveglio di un eroe
83310506: Armour of God
83431529: City Hunter - Il film
109769521: Kung Fu Yoga
83618621: Il serpente all'ombra dell'aquila
106059007: La battaglia degli imperi - Dragon Blade
101903377: Police Story - Sotto controllo
86667477: Rob-B-Hood
91110336: Shaolin - La leggenda dei monaci guerrieri
88067450: Little Big Soldier
104473892: Skiptrace - Missione Hong Kong
85673450: Hell - Esplode la furia
90512633: Kung Fu Panda La Festività Di Kung Fu Panda
89907121: The Warrior's Way
84184364: Big Stan
93992955: Il re scorpione 3 - La battaglia finale
104013311: La Tigre e il Dragone - La Spada del Destino
106394990: Kickboxer - La vendetta del guerriero
96976210: The Monkey King
105488632: Outcast - L'ultimo templare
78814752: Ma che siamo tutti matti?
105905012: Il re scorpione 4 - La conquista del potere
84376033: CJ7 - Creatura extraterrestre
79371323: La gang di Gridiron
85244067: 12 Round
