83445615: Cenerentola
82910110: La sirenetta
80750643: Biancaneve e i sette nani
83170010: Le avventure di Peter Pan
82880542: La bella e la bestia
83266033: La bella addormentata nel bosco
83272336: Pinocchio
82965118: Lilli e il vagabondo
79102282: Il libro della giungla
83942552: La carica dei 101
83868402: Alice nel paese delle meraviglie
83152761: Mulan
82149691: Bambi
83516685: Dumbo - L'elefante volante
82995085: Pocahontas
88332628: Tarzan
83853040: Hercules
79763019: Il gobbo di Notre Dame
82897127: Gli Aristogatti
88646548: Rapunzel - L'intreccio della torre
83714533: Le follie dell'imperatore
83804369: Robin Hood
79210475: A Bug's Life - Megaminimondo
83622539: Lilo & Stitch
79604826: La principessa e il ranocchio
82874185: Koda, fratello orso
79768822: Shark Tale
79034982: La spada nella roccia
83253360: Atlantis - L'impero perduto
91916552: Monsters University
79753038: Madagascar 2
79354094: Il re leone II - Il regno di Simba
79180608: Anastasia
79602635: Shrek e vissero felici e contenti
83298192: Red e Toby nemiciamici
79204873: Nightmare Before Christmas
83704787: La carica dei 101 - Questa volta la magia è vera
91409883: L'era glaciale 4 - Continenti alla deriva
82223811: La sposa cadavere
84148206: Bolt - Un eroe a quattro zampe
93801981: Hotel Transylvania
80885242: E.T. l'extra-terrestre
83486649: Le avventure di Bianca e Bernie
97372710: Alla ricerca di Dory
78955976: Z la formica
78612484: Galline in fuga
82689134: Il pianeta del tesoro
79415765: Il principe d'Egitto
89856863: Rio
80393820: Edward mani di forbice
94253949: Madagascar 3 - Ricercati in Europa
81970089: Le cronache di Narnia - Il principe Caspian
79486492: Chicken Little - Amici per le penne
79572911: Stuart Little - Un topolino in gamba
90278603: Cars 2
79002500: Spirit - Cavallo selvaggio
78445022: Alvin Superstar
82508051: Bee Movie
81934298: Space Jam
108420718: Coco
79416302: Happy Feet
80488849: I Simpson - Il film
90363679: Kung Fu Panda 2
82329454: Come d'incanto
86215866: Piovono polpette
81105679: Mamma, ho riperso l'aereo: Mi sono smarrito a New York
78642403: La gang del bosco
85451986: The Twilight Saga: New Moon
80655570: Il diavolo veste Prada
82475246: Polar Express
94348789: Le 5 leggende
79454426: Robots
83558200: Il re leone 3 - Hakuna Matata
78933733: Il Grinch
83898424: Alla ricerca della valle incantata
88513084: Megamind
86382236: The Twilight Saga: Eclipse
79738998: La strada per El Dorado
90373291: I Croods
82654374: Casper
85001124: Il ritorno di Jafar
80731812: Mary Poppins
83454935: Aladdin e il re dei ladri
102797441: Alice attraverso lo specchio
83668842: Giù per il tubo
77899013: Chi ha incastrato Roger Rabbit
82908457: Le cronache di Narnia - Il viaggio del veliero
85395568: A Christmas Carol
99402696: Hotel Transylvania 2
90544694: The Twilight Saga: Breaking Dawn - Parte 2
82854194: Pretty Princess
90542731: The Twilight Saga: Breaking Dawn - Parte 1
79776268: Dinosauri
81215678: Hook - Capitan Uncino
98540952: Cenerentola
91509772: Biancaneve e il cacciatore
83951670: Mulan 2
89103395: I Puffi
101548124: Minions
80415043: Ritorno al futuro - Parte II
80918288: Grease - Brillantina
78956432: Garfield: Il film
78124802: La famiglia Addams
91483012: Il gatto con gli stivali
104820803: L'era glaciale - In rotta di collisione
84901167: Mostri contro alieni
104863417: Il libro della giungla
80937688: Ghostbusters (Acchiappafantasmi)
107063396: Cattivissimo me 3
93273682: Ted
93901507: Quasi amici - Intouchables
84735232: Coraline e la porta magica
84381953: Mucche alla riscossa
107577788: Sing
105114880: Miss Peregrine - La casa dei ragazzi speciali
80350789: La città incantata
89952063: Scary Movie
81088866: Fantasia
81126722: Mrs. Doubtfire - Mammo per sempre
88338813: The Truman Show
