82539431: The Mist
82193330: So cosa hai fatto
82324243: 30 giorni di buio
85190755: Drag Me to Hell
79533894: Amityville Horror
82741097: I tredici spettri
82098886: 1408
82799619: Nave fantasma
82747012: The Descent - Discesa nelle tenebre
82023942: The Blair Witch Project - Il mistero della strega di Blair
81309926: L'alba dei morti viventi
81526279: 28 settimane dopo
82424082: Gothika
82198039: Incubo finale
83509841: Jeepers Creepers - Il canto del diavolo 2
78865715: The Exorcism of Emily Rose
84312839: Riflessi di paura
79446296: The Skeleton Key
79426294: Urban Legend
86002012: Orphan
83146620: The Strangers
89527901: Devil
78587810: Carrie - Lo sguardo di Satana
83668025: Haunting - Presenze
97634178: La madre
97709492: Lo sguardo di Satana - Carrie
82736292: Anaconda
85486987: L'ultima casa a sinistra
87151675: Case 39
83382724: Nascosto nel buio
81844283: Halloween - The Beginning
89961424: Il mistero della casa sulla collina
79166835: La mosca
79388682: Le colline hanno gli occhi 2
91768425: La cosa
84486149: Dead Silence
79066555: The Faculty
87316406: La città verrà distrutta all'alba
92259539: The Woman in Black
82548695: L'acchiappasogni
81369762: La cosa
81790239: Grindhouse - Planet Terror
84567612: The Uninvited
85569725: Il messaggero
106086667: Man in the Dark
91779152: Silent Hill: Revelation 3D
78526042: The Village
102847226: Babadook
83711158: La terra dei morti viventi
84417584: Quarantena
79127596: Tremors
82020416: La casa dei 1000 corpi
83625663: Cabin Fever
106461741: The Witch
80732371: Cube - Il cubo
85773361: Daybreakers - L'ultimo Vampiro
78996833: Dark Water
79649811: Vacancy
81111057: La vera storia di Jack lo squartatore
83145587: [REC]²
88433347: Splice
79653711: Stigmate
81779760: The Grudge 2
78927799: The Cell - La cellula
104440815: It Follows
83755415: White Noise - Non ascoltate
86408310: Halloween II
78862189: E venne il giorno
81101563: L'armata delle tenebre
80932698: La nona porta
78376552: Dracula di Bram Stoker
99276853: Oculus - Il riflesso del male
84406353: Il mai nato
