92735245: Dream House
89101242: Shelter - Identità paranormali
90554932: The Resident
78994278: Derailed - Attrazione letale
94152580: Gone
78722762: Nella rete del serial killer
84296887: Awake - Anestesia cosciente
82300339: Il buio nell'anima
88200533: After.Life
79012242: 24 ore
84458866: Passengers - Mistero ad alta quota
95008847: Stoker
102795765: Regression
93680093: Red Lights
89582529: Frozen
77806920: The Hole
92836736: Faces in the Crowd - Frammenti di un omicidio
92328043: The whistleblower
93321288: Le paludi della morte
84100814: Oscure presenze a Cold Creek
98642542: Devil's Knot - Fino a prova contraria
101378131: Stonehearst Asylum
89704633: Conviction
89902614: Love & Secrets
89540927: Stone
89440173: Vanishing on 7th Street
89614225: Hereafter
90450743: The Roommate - Il terrore ti dorme accanto
78713661: Stay - Nel labirinto della mente
84216406: Shattered - Gioco mortale
89680115: Trust
88688552: Un gelido inverno
78789573: Blindness - Cecità
79380339: Proof - La prova
83436577: Appuntamento a Wicker Park
105543598: Pay the Ghost
85501403: The Horsemen
83898434: The Missing
92027753: Intruders
86804855: Triangle
93195608: L'ora nera
82450356: Rendition - Detenzione illegale
107130653: American Pastoral
88609082: La scomparsa di Alice Creed
83459705: Psycho
97870112: Ossessione omicida
79760487: Paura
89044689: Black Death - Un viaggio all'inferno
90760999: Con gli occhi dell'assassino
83927734: Pathology
94228576: La verità nascosta
96705056: Il potere dei soldi
91732709: La frode
90506009: Apollo 18
79066498: Ore 11,14 – Destino fatale
81471674: The Contract
88382155: The Killer Inside Me
100143078: The Colony
109462291: Morgan
78579138: Running
79273823: Alla deriva - Adrift
82359667: The Guardian - Salvataggio in mare
89438921: The Experiment
84163907: Sunshine Cleaning
78284988: Angel Eyes - Occhi d'angelo
80270161: Open Water
89784910: The Hole
105417346: A Good Marriage
101737675: Open Grave
94501941: The Paperboy
97702113: Promised Land
81384728: Hannibal Lecter - Le origini del male
107299792: Shut In
79464507: L'alba della libertà
110440891: Marrowbone
83953116: Oxford Murders - Teorema di un delitto
95078474: The East
87019707: Rabbit Hole
91323459: Young Adult
95977581: Byzantium
137035800: Contrattempo
83828704: L'ultima eclissi
81885190: Breakdown - La trappola
97533984: Un giorno come tanti
107049593: Brimstone
81476856: Little Children
84476275: In the Electric Mist - Nell'occhio del ciclone
95720054: Una famiglia all'improvviso
94168054: The Apparition
96487425: El cuerpo
97383527: Disconnect
89893798: Riflessi di paura 2
90729726: Stake Land
92210211: Take Shelter
83383891: The Final Cut
93959543: Quello che so sull’amore
102499865: Demonic
94670548: The Words
92840453: Setup
83183168: Birth - Io sono Sean
86320007: The Rum Diary - Cronache di una passione
106803683: Colonia
81424940: Monster's ball - L'ombra della vita
90190061: Sanctum
99275622: The Vatican Tapes
106333342: The Invitation
79443068: Rischio a due
83519154: Montecristo
92195885: Molto forte, incredibilmente vicino
103434312: The Absent One - Battuta di caccia
79175891: L'allievo
78585340: Carrie
91464887: Upside Down
93892567: Codice fantasma
88823479: I ragazzi stanno bene
88539579: Unthinkable
89504837: Monsters
85277340: Obsessed - Passione fatale
83454398: Anaconda - Alla ricerca dell'orchidea maledetta
87384797: Exam
84137101: Sex List - Omicidio a tre
80520687: Boys Don't Cry
100673890: I due volti di gennaio
78462317: La guerra di Charlie Wilson
93919599: Bed Time
107785388: The Waiting
110328978: Anon
79590801: Chi ha paura delle streghe?
100180438: Il luogo delle ombre
100826901: Carl Mørck - 87 minuti per non morire
89607773: Il dilemma
91895048: Le regole della truffa
93131281: Ma come fa a far tutto
89687622: 13 - Se perdi... muori
79386990: Invisible
90792702: L'amore e altri luoghi impossibili
81366362: Il tredicesimo piano
108183439: Conspiracy of Faith - Il messaggio nella bottiglia
90726747: Perfect Sense
86270613: Il Primo dei Bugiardi
90571655: Mr. Beaver
78490112: Transsiberian
79670442: Killing Mrs. Tingle
81466490: La spina del diavolo
97160610: No One Lives
