137992728: Rampage - Furia animale
137833658: Bumblebee
110448376: Alita - Angelo della battaglia
107737238: Tomb Raider
107662875: Men in Black: International
104361470: Pacific Rim - La rivolta
106871951: X-Men - Dark Phoenix
142607780: John Wick 3 - Parabellum
142008340: Skyscraper
138018822: Macchine mortali
109290452: Godzilla II - King of the Monsters
109782079: Fast & Furious - Hobbs & Shaw
107635940: Maze Runner - La rivelazione
142021548: Pokémon Detective Pikachu
108053338: Shark - Il primo squalo
137615262: Aladdin
142532552: Hellboy
142189568: Glass
108099610: The Predator
107783564: Valerian e la città dei mille pianeti
105002374: The War - Il pianeta delle scimmie
108169477: Solo: A Star Wars Story
107587088: Blade Runner 2049
107778049: Baywatch
107756282: Baby Driver - Il genio della fuga
108050111: The Equalizer 2 - Senza perdono
110031293: Come ti ammazzo il bodyguard
90145031: xXx - Il ritorno di Xander Cage
97347401: Alien: Covenant
108356291: La Torre Nera
110666919: Ralph spacca Internet
110610839: Ocean's 8
99637006: Dragon Trainer - Il mondo nascosto
104675976: Passengers
100921036: Humandroid
109379720: Robin Hood - L'origine della leggenda
104675218: King Arthur - Il potere della spada
137614880: Il re leone
110468912: Bright
142015376: A Quiet Place - Un posto tranquillo
106270079: Power Rangers
108072195: It
106503822: The Great Wall
106086616: Annientamento
119676336: Bird Box
103719763: The Legend of Tarzan
99347608: Tomorrowland - Il mondo di domani
108205744: Bohemian Rhapsody
104675137: Geostorm
110549686: Red Sparrow
105539489: Il cacciatore e la regina di ghiaccio
103956963: Allegiant
