98706721: Till Luck Do Us Part
87997045: If I Were You
86076364: If I Were You 2
102269581: Till Luck Do Us Part 2
102272204: Meu Passado me Condena
101162396: My Mom is a Character: The Film
91906888: De Pernas Pro Ar
90353706: Two Sons of Francisco
102244246: My Mom is a Character 2
99491979: De Pernas pro Ar 2
107045404: Até que a Sorte nos Separe 3 - A Falência Final
108113048: Meu Passado Me Condena 2
102244956: S.O.S.: Women to the Sea
87415724: The Invisible Woman
103898893: Loucas pra Casar
103453011: The Honest Candidate
106230077: Vai Que Cola: O Filme
90135619: Tropa de elite 2 - Il nemico ora è un altro
92764684: Trap.com
107676937: S.O.S.: Women to the Sea 2
91290357: Muita Calma Nessa Hora
90769694: Lisbela and the Prisoner
93505021: Qualquer Gato Vira-Lata
85284878: My Name Ain't Johnny
102245733: Os Homens São de Marte... E é pra Lá que Eu Vou!
96829008: E Aí... Comeu?
88320858: Os Normais: O Filme
88464263: Ó Paí Ó: Look at This
80992539: Central do Brasil
100200581: Vai Que Dá Certo
88985684: L'uomo che copiava
78832319: Carandiru
102245517: Crô
97658152: Party Crashers
157325109: Os Farofeiros
156683982: Fala Sério, Mãe!
93943043: Mio zio ha ucciso un tipo
93334281: Federal Bank Heist
93455766: L'uomo dal futuro
100805988: Brazilian Western
91616379: Cazuza – O Tempo Não Pára
306846439: Minha Vida em Marte
102269894: Os Caras de Pau em O Misterioso Roubo do Anel
106976245: Tô Ryca!
105293428: Tim Maia
100618784: We're So Young
89718240: Lua de Cristal
94196253: The Clown
90550086: Xuxa and the Mystery of the Little Ugly Princess
94799573: Xuxa e os Duendes
103518225: Didi Quer Ser Criança
106473525: È arrivata mia figlia!
78590005: City of Men
91203032: A Grande Família: O Filme
88009026: Olga
119774617: It's a Fairy!
303457789: De Pernas Pro Ar 3
97451551: Simão, o Fantasma Trapalhão
97513053: Gonzaga - From father to son
280604795: The Honest Candidate 2
109560182: Um Suburbano Sortudo
94799986: Xuxa e os Duendes 2: No Caminho das Fadas
102901813: Didi, o Cupido Trapalhão
102894782: Elite Cup
87959057: God is Brazilian
106975776: Qualquer Gato Vira Lata 2
90768334: Astral City: A Spiritual Journey
90620186: The Nutty Boy: A Film
87963897: Os Normais 2
538646955: My Mom is a Character 3
89108570: Chico Xavier
99196455: O Diário de Tati
141144416: Internet - The Movie
105731593: Tainá: An Amazon Adventure
102083554: Mato sem Cachorro
90620366: Tainá 2 - A New Amazon Adventure
93126449: Caramuru: A Invenção do Brasil
90612972: Turma da Mônica em Uma Aventura no Tempo
102895423: Didi, o Caçador de Tesouros
93169710: Cheating in Chains
85647831: The Man Who Challenged the Devil
109244849: Il più forte del mondo
90419339: Romeo and Juliet Get Married
97186427: A Princesa Xuxa e os Trapalhões
90964110: Brainstorm
104543546: Entre Abelhas
108856120: Operazioni speciali
93347135: I Don't Want to Go Back Alone
95158780: Os Saltimbancos Trapalhões
102636472: The Way He Looks
92850018: VIPs
156832476: Uma Quase Dupla
142618612: Meus 15 Anos
85843912: Last Stop 174
106348744: Carrossel - O Filme
137646788: Como Se Tornar o Pior Aluno da Escola
94480539: Il castello di Ra-tim-bum
96605580: Artificial Paradises
556593855: Whindersson Nunes: Adulto
308461531: Democrazia al limite
297695126: Cenerentola Pop
275697899: Ana e Vitória
142685592: Turma da Mônica: Laços
312315369: The Last Hangover
302254183: Ghost Killers VS. Bloody Mary
812074181: Speciale di Natale di Porta dos Fundos: La prima tentazione di Cristo
141954722: Bacurau
138082140: Bingo: The King of the Mornings
