81396163: Je vais bien, ne t'en fais pas
83922429: The First Day of the Rest of Your Life
101313308: Rompicapo a New York
82064530: Una lunga domenica di passioni
78491755: Ti va di pagare?
83220082: Non dirlo a nessuno
82068947: Semplicemente insieme
94906326: L'amore dura tre anni
94371408: La delicatezza
95644616: Un sapore di ruggine e ossa
81464995: La Vie en Rose
100610546: Tutto sua madre
90723080: Emotivi anonimi
91346662: Le donne del 6° piano
81995793: Monsieur Batignole
104528032: Ippocrate
81771431: 8 donne e un mistero
90652759: Potiche - La bella statuina
107287602: Mon roi - Il mio re
82315469: Manon delle sorgenti
82584867: 36 Quai des Orfèvres
84092055: My Mother's Castle
97840886: Tutti pazzi per Rose
141149824: See You Up There
156883089: In mani sicure
84359640: CA$H - Fate il vostro gioco
78076622: Josephine
86103861: Counter Investigation
103010306: Yves Saint Laurent
104591782: 11 donne a Parigi
104444897: The Fighters - Addestramento di vita
88405691: Il tulipano d'oro
83704130: Cyrano de Bergerac
84391829: Sheitan
79672876: Dobermann
81912634: Paris, je t'aime
86052782: Il profeta
79707193: La guerra dei bottoni
83619830: Arsenio Lupin
107698593: E' solo la fine del mondo
78919598: La classe - Entre les murs
281490522: Grandi bugie tra amici
142275484: 120 battiti al minuto
82509923: La favolosa storia di pelle d'asino
87078494: L'esplosivo piano di Bazil
142261820: L'affido - Una storia di violenza
88128625: Belfagor - Il fantasma del Louvre
99290698: Mood Indigo - La schiuma dei giorni
90762681: Il tempo delle mele 3
91243014: A Gang Story
100910097: French Connection
90852085: Per sfortuna che ci sei
79547950: Il Cameraman e l'assassino
79821590: Subway
107536206: Un po', tanto, ciecamente
99881519: Jappeloup
91913838: La guerra del fuoco
86590864: Il Concerto
80609192: L'arte del sogno
