84020900: Critters 4
84085726: Critters 3
82900406: Critters 2
79671615: La mosca 2
79045293: Screamers – Urla dallo spazio
82956116: Starship Troopers 2 - Eroi della Federazione
84833796: Species IV: Il risveglio
83759428: Leprechaun
85300805: Hellraiser: Deader
83868098: Dal tramonto all'alba 2 - Texas, sangue e denaro
79342038: Species III
83201687: Omen II - La maledizione di Damien
83368990: Tremors 2: Aftershocks
79482922: Brivido
85346176: Lo squalo 3
80847811: Lo squalo 4 - La vendetta
84083958: Hellraiser: Hellworld
83202541: Omen III - Conflitto finale
88002512: La storia infinita 2
