82916138: Nightmare 5 - Il mito
79572390: Nightmare 4 - Il non risveglio
79540729: Nightmare 3 - I guerrieri del sogno
82877464: Nightmare 2 - La rivincita
83655834: Nightmare - Nuovo incubo
83469933: Nightmare 6 - La fine
80666441: Nightmare - Dal profondo della notte
79347419: Venerdì 13 parte II - L'assassino ti siede accanto
79349959: Venerdì 13 parte III - Week-end di terrore
79621029: Venerdì 13 parte VI - Jason vive
82318045: Venerdì 13
79644575: Venerdì 13 parte VII - Il sangue scorre di nuovo
79353015: Venerdì 13 parte V - Il terrore continua
83580704: Jason X
79645106: Venerdì 13 parte VIII - Incubo a Manhattan
79351230: Venerdì 13 parte IV - Capitolo finale
79646095: Jason va all'inferno
83705691: Halloween - 20 anni dopo
83466440: Halloween II - Il signore della morte
78995805: Hellraiser
81295346: Halloween - La notte delle streghe
83426289: La bambola assassina 2
83514279: Halloween 4 - Il ritorno di Michael Myers
81099971: La casa
83317118: Halloween 6 - La maledizione di Michael Myers
80906098: Poltergeist - Demoniache presenze
83427115: La bambola assassina 3
81098493: La casa 2
79025226: Hellbound: Hellraiser II - Prigionieri dell'inferno
83831049: La sposa di Chucky
82673146: Jeepers Creepers - Il canto del diavolo
83562825: Halloween - La resurrezione
83518330: Halloween 5 - La vendetta di Michael Myers
78953936: Cimitero vivente
83156004: Halloween III - Il signore della notte
87459576: Non aprite quella porta
83458797: Il figlio di Chucky
