95819489: I, Frankenstein
92197540: 47 Ronin
92638449: Il settimo figlio
94328923: Il cacciatore di giganti
93825737: Pompei
86264800: L'ultimo dei templari
88493647: Immortals
90784962: I tre moschettieri
78669183: 10.000 A.C.
100506143: Hercules - La leggenda ha inizio
81976424: Eragon
81937446: La leggenda di Beowulf
90062945: Drive Angry
89676825: World invasion
90420067: Cappuccetto rosso sangue
85896217: Jonah Hex
93351987: The Host
102255035: Victor: La storia segreta del dottor Frankenstein
103658640: Piccoli Brividi
101285061: Heart of the Sea - Le origini di Moby Dick
104235545: Pan - Viaggio sull'isola che non c'è
87803779: Solomon Kane
81632123: L'impero proibito
81936134: Inkheart - La leggenda di cuore d'inchiostro
79451562: Ultraviolet
106035343: La quinta onda
93834368: Chronicle
84426839: Corsa a Witch Mountain
84282983: Push
99891501: Rio 2 - Missione Amazzonia
78679308: Wolfman
96777268: Epic - Il mondo segreto
102672252: Self/less
91659250: Abduction - Riprenditi la tua vita
82565999: Zathura - Un'avventura spaziale
91989357: Colombiana
83954508: 9
78742701: Spiderwick - Le cronache
82973533: Il gigante di ferro
102196772: The Giver - Il mondo di Jonas
86260886: L'acchiappadenti
79584189: Il tesoro dell'Amazzonia
79797150: The Medallion
81407620: Un ponte per Terabithia
97741679: Snitch - L'infiltrato
94432032: Lockout
82978846: Rogue - Il solitario
101201313: Homefront
99787294: La Preda Perfetta - A Walk Among The Tombstones
84298623: Il re scorpione 2 - Il destino di un guerriero
98670381: Angry Birds - Il film
89045624: Il regno di Ga'Hoole - La leggenda dei guardiani
88643548: I fantastici viaggi di Gulliver
83341189: Scooby-Doo 2 - Mostri scatenati
104542394: Ben-Hur
85186771: Planet 51
83968009: Missione 3D - Game Over
89966930: From Paris with love
90369809: The Eagle
107652086: Barry Seal - Una storia americana
90518896: Hanna
79752901: Outlander - L'ultimo vichingo
105404755: Mowgli - Il figlio della Giungla
89290971: Skyline
80768365: Poseidon
102808801: Run All Night - Una notte per sopravvivere
85722475: G-Force - Superspie in missione
103457540: Brick Mansions
105865763: Deepwater - Inferno sull'Oceano
91339978: War Horse
79492029: Arthur e il popolo dei Minimei
85794699: Jennifer's Body
104312499: Il GGG - Il grande gigante gentile
86350577: Centurion
82670212: Blu profondo
100661647: 3 Days to Kill
82717193: Monster House
78611711: Guida galattica per autostoppisti
96213498: Machete Kills
96381611: Piovono polpette 2 - La rivincita degli avanzi
78625022: Boog & Elliot a caccia di amici
103893529: American Ultra
106393537: Last Knights
144400992: Il mistero della casa del tempo
83515434: A testa alta
78844683: Never Back Down - Mai arrendersi
81939524: In the Name of the King
79215994: Spy Kids 2 - L'isola dei sogni perduti
81402085: Mr. Bean's Holiday
100901882: La bella e la bestia
91179036: Blitz
