333654735: The Specials
342324740: Someone, Somewhere
349482263: I miserabili
247742321: Pallottole in libertà
350704888: L'anno che verrà
341657405: Doppia pelle
397456568: La belle époque
319045159: Love at Second Sight
240583089: Grazie a Dio
148130492: Al commissariato!
152813061: Wolf Call - Minaccia in alto mare
308786741: Il mistero Henri Pick
110431439: L'ufficiale e la spia
156963036: Dumped
276452459: Gamberetti per tutti
152837430: Through the Fire
283000481: Cyrano, mon amour
108981838: Comment c'est Loin
105621121: La mia vita con John F. Donovan
157647327: L'erba cattiva
141365496: Patients
326348030: Chamboultout
109113547: Mister Chocolat
90320610: Steak
142784092: Mutafukaz
273150649: Tanguy, le retour
96426650: Laurence Anyways e il desiderio di una donna...
90626886: Les amours imaginaires
